TOYBOX_NORECURSE
not TOYBOX_HELP
not UNAME_RELEASE
not TOYBOX_HELP_DASHDASH
not TOYBOX_SUID
TOYBOX
TOYBOX_SELINUX
not TOYBOX_I18N
TOYBOX_FLOAT
TOYBOX_FREE
not TOYBOX_DEBUG
TOYBOX_UID_SYS_EQ_100
TOYBOX_UID_USR_EQ_500
TOYBOX
if TOYBOX_HELP_DASHDASH then TOYBOX_HELP
TOYBOX_UID_SYS
TOYBOX_UID_SYS_EQ_100 or TOYBOX_UID_SYS_EQ_OTHERVAL
not (TOYBOX_UID_SYS_EQ_OTHERVAL and TOYBOX_UID_SYS_EQ_100)
TOYBOX_UID_USR
TOYBOX_UID_USR_EQ_500 or TOYBOX_UID_USR_EQ_OTHERVAL
not (TOYBOX_UID_USR_EQ_OTHERVAL and TOYBOX_UID_USR_EQ_500)
