UCLIBC_HAS_STDIO_FUTEXES
UCLIBC_HAS_CTYPE_SIGNED
not MALLOC_GLIBC_COMPAT
not UCLIBC_HAS_EPOLL
not UCLIBC_HAS_CTYPE_CHECKED
UCLIBC_UCLINUX_BROKEN_MUNMAP
not CONFIG_AVR32_AP7
DEVEL_PREFIX_EQ_OTHERVAL
not UCLIBC_HAS_NFTW
not UCLIBC_HAS_IPV4
not UCLIBC_HAS_FPU
not CONFIG_486
not CONFIG_META_2_1
UCLIBC_HAS_XLOCALE
not TARGET_nios
not MALLOC_SIMPLE
not UCLIBC_HAS_STDIO_BUFSIZ_NONE
not UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
UCLIBC_HAS_REGEX
not UCLIBC_HAS_BACKTRACE
not DOSTRIP
UCLIBC_BUILD_MINIMAL_LOCALES_EQ_en_US
not UCLIBC_HAS_REENTRANT_RPC
not ARCH_HAS_UCONTEXT
not LDSO_RUNPATH_OF_EXECUTABLE
UCLIBC_HAS_STRING_GENERIC_OPT
not DOASSERTS
UCLIBC_HAS_GETTEXT_AWARENESS
not UCLIBC_FORMAT_FDPIC_ELF
not TARGET_cris
not CONFIG_ARC_PAGE_SIZE_16K
not CONFIG_MIPS_N64_ABI
UCLIBC_HAS_SIGNUM_MESSAGES
not ARCH_HAS_DEPRECATED_SYSCALLS
not UCLIBC_HAS_LIBRESOLV_STUB
not CONFIG_META_1_2
UCLIBC_HAS_GLOB
not UCLIBC_HAS_TZ_FILE_READ_MANY
not UCLIBC_HAS_FENV
not CONFIG_ARM_EABI
not UCLIBC_HAS_PROFILING
not LDSO_PRELOAD_FILE_SUPPORT
not ARCH_USE_MMU
not UCLIBC_HAS_STDIO_BUFSIZ_8192
not TARGET_e1
not TARGET_hppa
not UCLIBC_BUILD_PIE
not UNAME_RELEASE
not UCLIBC_HAS_SSP_COMPAT
UCLIBC_PWD_BUFFER_SIZE_EQ_1024
not UCLIBC_HAS_SHA256_CRYPT_IMPL
not TARGET_x86_64
HAVE_DOT_CONFIG
not TARGET_sparc
not UCLIBC_LINUX_SPECIFIC
UCLIBC_FORMAT_SHARED_FLAT
UCLIBC_HAS_CRYPT_STUB
UCLIBC_LINUX_MODULE_26
not UCLIBC_FORMAT_FLAT
UCLIBC_HAS_FLOATS
not ARCH_HAS_BWD_MEMCPY
not CONFIG_SPARC_V8
not TARGET_nios2
not CONFIG_MIPS_ISA_2
ARCH_HAS_NO_SHARED
not UCLIBC_HAS_STDIO_BUFSIZ_1024
not UCLIBC_HAS_SOCKET
not LDSO_PRELOAD_ENV_SUPPORT
UCLIBC_HAS_TLS
UCLIBC_SUSV2_LEGACY
not UCLIBC_HAS_UTMP
UCLIBC_HAS_WCHAR
not TARGET_arm
not LDSO_LD_LIBRARY_PATH
not UCLIBC_HAS_LIBUTIL
not UCLIBC_HAS_STDIO_BUFSIZ_4096
UCLIBC_HAS_GETPT
not LDSO_NO_CLEANUP
not TARGET_h8300
not USE_BX
VERSION_EQ_OTHERVAL
not CONFIG_ARC_PAGE_SIZE_4K
not CONFIG_GENERIC_C6X
not ASSUME_DEVPTS
UCLIBC_GRP_BUFFER_SIZE_EQ_12
MALLOC
UCLIBC_HAS_SYS_SIGLIST
UCLIBC_HAS_STDIO_PUTC_MACRO
not DO_XSI_MATH
not TARGET_metag
not UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
TARGET_c6x
not UCLIBC_HAS_STDIO_GETC_MACRO
not UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
not CONFIG_MIPS_O32_ABI
CONFIG_TMS320C64X
not TARGET_bfin
not LDSO_GNU_HASH_SUPPORT
not CONFIG_MIPS_ISA_MIPS64R2
UCLIBC_STRICT_HEADERS
not LINUXTHREADS_OLD
not UCLIBC_HAS_LFS
not ARC4RANDOM_USES_NODEV
UCLIBC_HAS_SOFT_FLOAT
not CONFIG_MIPS_NAN_LEGACY
not HAVE_SHARED
not SUPPORT_LD_DEBUG
not COMPILE_IN_THUMB_MODE
not LDSO_RUNPATH
WARNINGS_EQ_-Wall
not UCLIBC_HAS_SHA512_CRYPT_IMPL
UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
UCLIBC_HAS_REALTIME
TARGET_ARCH_EQ_c6x
not UCLIBC_HAS_SYSLOG
not CONFIG_TMS320C64XPLUS
not CONFIG_SH5
not UCLIBC_HAS_LIBNSL_STUB
KERNEL_HEADERS_EQ_OTHERVAL
not LINKRELAX
not TARGET_mips
not UCLIBC_BUILD_RELRO
not UCLIBC_HAS_XATTR
not CONFIG_386
not CONFIG_MIPS_ISA_4
UCLIBC_CTOR_DTOR
UCLIBC_HAS_CTYPE_ENFORCED
UCLIBC_SV4_DEPRECATED
not TARGET_microblaze
not COMPAT_ATEXIT
not UCLIBC_STATIC_LDCONFIG
ARCH_HAS_NO_LDSO
not UCLIBC_HAS_BSD_RES_CLOSE
not TARGET_avr32
MULTILIB_DIR_EQ_OTHERVAL
not UCLIBC_HAS_GETOPT_LONG
TARGET_SUBARCH_EQ_EMPTY
UCLIBC_HAS_ERRNO_MESSAGES
not UCLIBC_HAS_TZ_CACHING
UCLIBC_HAS_SYS_ERRLIST
not UCLIBC_MALLOC_DEBUGGING
not UNIX98PTY_ONLY
not TARGET_sh64
not UCLIBC_HAS_COMPAT_RES_STATE
not UCLIBC_HAS_GLIBC_DIGIT_GROUPING
PTHREADS_DEBUG_SUPPORT
not UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
UCLIBC_HAS_BSD_ERR
not TARGET_ia64
UCLIBC_HAS_FNMATCH
UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
not TARGET_v850
not CONFIG_H8S
not CONFIG_E500
not CONFIG_MIPS_NAN_2008
not UCLIBC_HAS_FTW
UCLIBC_BUILD_NOEXECSTACK
ARCH_HAS_NO_MMU
not LINUXTHREADS_NEW
CROSS_COMPILER_PREFIX_EQ_OTHERVAL
not UCLIBC_HAS_CONTEXT_FUNCS
not LDSO_CACHE_SUPPORT
UCLIBC_HAS_TM_EXTENSIONS
not CONFIG_MIPS_ISA_3
not TARGET_powerpc
not LDSO_LDD_SUPPORT
UCLIBC_HAS_STRING_ARCH_OPT
UCLIBC_SUSV3_LEGACY_MACROS
UCLIBC_HAS_FNMATCH_OLD
RUNTIME_PREFIX_EQ_OTHERVAL
not UCLIBC_HAS_FULL_RPC
UCLIBC_HAS_PROGRAM_INVOCATION_NAME
not UCLIBC_HAS_GNU_GETOPT
not CONFIG_SH3
not UCLIBC_HAS_RESOLVER_SUPPORT
UCLIBC_MJN3_ONLY
not UCLIBC_TZ_FILE_PATH
FORCE_OPTIONS_FOR_ARCH
UCLIBC_HAS_LOCALE
not TARGET_sh
not UCLIBC_BUILD_NOW
ARCH_WANTS_BIG_ENDIAN
not UCLIBC_LINUX_MODULE_24
not CONFIG_CRISV32
not UCLIBC_BUILD_SSP
not UCLIBC_HAS_UTMPX
not UCLIBC_HAS_NETWORK_SUPPORT
not ARCH_HAS_MMU
DODEBUG
not MALLOC_STANDARD
not UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
not CONFIG_ARC_PAGE_SIZE_8K
not UCLIBC_HAS_STDIO_BUFSIZ_512
not CONFIG_686
not CONFIG_ARC_CPU_700
not CONFIG_586
UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
not CONFIG_MIPS_ISA_MIPS32R2
not UCLIBC_HAS_IPV6
not UCLIBC_SUPPORT_AI_ADDRCONFIG
not UCLIBC_HAS_STDIO_BUFSIZ_256
not TARGET_i960
not CONFIG_CLASSIC
not FORCE_SHAREABLE_TEXT_SEGMENTS
UCLIBC_BUILD_MINIMAL_LOCALE
not CONFIG_SH4
UCLIBC_HAS_SHADOW
not CONFIG_SH2A
UCLIBC_HAS_CTYPE_TABLES
not UCLIBC_HAS_TZ_FILE
not TARGET_xtensa
not UCLIBC_HAS_CTYPE_UNSAFE
UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
not UCLIBC_HAS_SSP
not USE_OLD_VFPRINTF
EXTRA_WARNINGS
not UCLIBC_BUILD_ALL_LOCALE
UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
not TARGET_frv
not UCLIBC_SUSV3_LEGACY
not CONFIG_MIPS_ISA_MIPS64
UCLIBC_HAS_FTS
not DOPIC
not UCLIBC_USE_NETLINK
UCLIBC_HAS_STUBS
not UCLIBC_HAS_GNU_GETSUBOPT
not UCLIBC_DYNAMIC_ATEXIT
not UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
ARCH_BIG_ENDIAN
not CONFIG_ARC_CPU_HS
not UCLIBC_HAS_HEXADECIMAL_FLOATS
not CONFIG_MIPS_N32_ABI
not UCLIBC_FORMAT_FLAT_SEP_DATA
UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS_EQ_OTHERVAL
DO_C99_MATH
not HAS_NO_THREADS
not UCLIBC_FORMAT_DSBT_ELF
not ARCH_LITTLE_ENDIAN
not UCLIBC_HAS_RPC
UCLIBC_HAS_THREADS_NATIVE
UCLIBC_HAS_ADVANCED_REALTIME
UCLIBC_HAS_WORDEXP
not LDSO_SAFE_RUNPATH
not UCLIBC_PREGENERATED_LOCALE_DATA
not UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
not SSP_QUICK_CANARY
not CONFIG_SH2
UCLIBC_HAS___PROGNAME
not TARGET_arc
not PROPOLICE_BLOCK_ABRT
not UCLIBC_HAS_FOPEN_LARGEFILE_MODE
UCLIBC_EXTRA_CFLAGS_EQ_EMPTY
UCLIBC_SUSV4_LEGACY
not TARGET_alpha
ARCH_ANY_ENDIAN
not PROPOLICE_BLOCK_SEGV
UCLIBC_HAS_ARC4RANDOM
not UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
not CONFIG_CRIS
not UCLIBC_BSD_SPECIFIC
UCLIBC_SHARED_FLAT_ID_EQ_OTHERVAL
DOMULTI
not UCLIBC_HAS_PRINTF_M_SPEC
not CONFIG_SPARC_V7
not LDSO_STANDALONE_SUPPORT
UCLIBC_HAS_OBSTACK
UCLIBC_HAS_STDIO_BUFSIZ_2048
not UCLIBC_HAS_CRYPT_IMPL
not CONFIG_MIPS_ISA_1
not LDSO_PRELINK_SUPPORT
not HAVE_NO_PIC
not CONFIG_H8300H
not TARGET_i386
not UCLIBC_HAS_GNU_GLOB
not LDSO_SEARCH_INTERP_PATH
not ARCH_WANTS_LITTLE_ENDIAN
DESIRED_TARGET_ARCH_EQ_sh64
not UCLIBC_HAS_PTY
HARDWIRED_ABSPATH
not UCLIBC_FALLBACK_TO_ETC_LOCALTIME
not DODEBUG_PT
not TARGET_m68k
not LDSO_BASE_FILENAME
not SUPPORT_LD_DEBUG_EARLY
not TARGET_vax
UCLIBC_HAS_CRYPT
not UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
UCLIBC_HAS_GNU_ERROR
not UCLIBC_HAS_LONG_DOUBLE_MATH
not UCLIBC_HAS_REGEX_OLD
not CONFIG_MIPS_ISA_MIPS32
not HAVE_NO_SSP
UCLIBC_HAS_THREADS
not UCLIBC_NTP_LEGACY
DESIRED_TARGET_ARCH
DESIRED_TARGET_ARCH_EQ_OTHERVAL or DESIRED_TARGET_ARCH_EQ_alpha or DESIRED_TARGET_ARCH_EQ_arc or DESIRED_TARGET_ARCH_EQ_arm or DESIRED_TARGET_ARCH_EQ_avr32 or DESIRED_TARGET_ARCH_EQ_bfin or DESIRED_TARGET_ARCH_EQ_cris or DESIRED_TARGET_ARCH_EQ_e1 or DESIRED_TARGET_ARCH_EQ_frv or DESIRED_TARGET_ARCH_EQ_h8300 or DESIRED_TARGET_ARCH_EQ_hppa or DESIRED_TARGET_ARCH_EQ_i386 or DESIRED_TARGET_ARCH_EQ_i960 or DESIRED_TARGET_ARCH_EQ_ia64 or DESIRED_TARGET_ARCH_EQ_m68k or DESIRED_TARGET_ARCH_EQ_metag or DESIRED_TARGET_ARCH_EQ_microblaze or DESIRED_TARGET_ARCH_EQ_mips or DESIRED_TARGET_ARCH_EQ_nios or DESIRED_TARGET_ARCH_EQ_nios2 or DESIRED_TARGET_ARCH_EQ_powerpc or DESIRED_TARGET_ARCH_EQ_sh or DESIRED_TARGET_ARCH_EQ_sh64 or DESIRED_TARGET_ARCH_EQ_sparc or DESIRED_TARGET_ARCH_EQ_v850 or DESIRED_TARGET_ARCH_EQ_vax or DESIRED_TARGET_ARCH_EQ_x86_64 or DESIRED_TARGET_ARCH_EQ_xtensa
not (DESIRED_TARGET_ARCH_EQ_alpha and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_arc and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_arc and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_arm and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_arm and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_arm and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_avr32 and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_avr32 and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_avr32 and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_avr32 and DESIRED_TARGET_ARCH_EQ_arm)
not (DESIRED_TARGET_ARCH_EQ_bfin and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_bfin and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_bfin and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_bfin and DESIRED_TARGET_ARCH_EQ_arm)
not (DESIRED_TARGET_ARCH_EQ_bfin and DESIRED_TARGET_ARCH_EQ_avr32)
not (DESIRED_TARGET_ARCH_EQ_cris and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_cris and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_cris and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_cris and DESIRED_TARGET_ARCH_EQ_arm)
not (DESIRED_TARGET_ARCH_EQ_cris and DESIRED_TARGET_ARCH_EQ_avr32)
not (DESIRED_TARGET_ARCH_EQ_cris and DESIRED_TARGET_ARCH_EQ_bfin)
not (DESIRED_TARGET_ARCH_EQ_e1 and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_e1 and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_e1 and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_e1 and DESIRED_TARGET_ARCH_EQ_arm)
not (DESIRED_TARGET_ARCH_EQ_e1 and DESIRED_TARGET_ARCH_EQ_avr32)
not (DESIRED_TARGET_ARCH_EQ_e1 and DESIRED_TARGET_ARCH_EQ_bfin)
not (DESIRED_TARGET_ARCH_EQ_e1 and DESIRED_TARGET_ARCH_EQ_cris)
not (DESIRED_TARGET_ARCH_EQ_frv and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_frv and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_frv and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_frv and DESIRED_TARGET_ARCH_EQ_arm)
not (DESIRED_TARGET_ARCH_EQ_frv and DESIRED_TARGET_ARCH_EQ_avr32)
not (DESIRED_TARGET_ARCH_EQ_frv and DESIRED_TARGET_ARCH_EQ_bfin)
not (DESIRED_TARGET_ARCH_EQ_frv and DESIRED_TARGET_ARCH_EQ_cris)
not (DESIRED_TARGET_ARCH_EQ_frv and DESIRED_TARGET_ARCH_EQ_e1)
not (DESIRED_TARGET_ARCH_EQ_h8300 and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_h8300 and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_h8300 and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_h8300 and DESIRED_TARGET_ARCH_EQ_arm)
not (DESIRED_TARGET_ARCH_EQ_h8300 and DESIRED_TARGET_ARCH_EQ_avr32)
not (DESIRED_TARGET_ARCH_EQ_h8300 and DESIRED_TARGET_ARCH_EQ_bfin)
not (DESIRED_TARGET_ARCH_EQ_h8300 and DESIRED_TARGET_ARCH_EQ_cris)
not (DESIRED_TARGET_ARCH_EQ_h8300 and DESIRED_TARGET_ARCH_EQ_e1)
not (DESIRED_TARGET_ARCH_EQ_h8300 and DESIRED_TARGET_ARCH_EQ_frv)
not (DESIRED_TARGET_ARCH_EQ_hppa and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_hppa and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_hppa and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_hppa and DESIRED_TARGET_ARCH_EQ_arm)
not (DESIRED_TARGET_ARCH_EQ_hppa and DESIRED_TARGET_ARCH_EQ_avr32)
not (DESIRED_TARGET_ARCH_EQ_hppa and DESIRED_TARGET_ARCH_EQ_bfin)
not (DESIRED_TARGET_ARCH_EQ_hppa and DESIRED_TARGET_ARCH_EQ_cris)
not (DESIRED_TARGET_ARCH_EQ_hppa and DESIRED_TARGET_ARCH_EQ_e1)
not (DESIRED_TARGET_ARCH_EQ_hppa and DESIRED_TARGET_ARCH_EQ_frv)
not (DESIRED_TARGET_ARCH_EQ_hppa and DESIRED_TARGET_ARCH_EQ_h8300)
not (DESIRED_TARGET_ARCH_EQ_i386 and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_i386 and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_i386 and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_i386 and DESIRED_TARGET_ARCH_EQ_arm)
not (DESIRED_TARGET_ARCH_EQ_i386 and DESIRED_TARGET_ARCH_EQ_avr32)
not (DESIRED_TARGET_ARCH_EQ_i386 and DESIRED_TARGET_ARCH_EQ_bfin)
not (DESIRED_TARGET_ARCH_EQ_i386 and DESIRED_TARGET_ARCH_EQ_cris)
not (DESIRED_TARGET_ARCH_EQ_i386 and DESIRED_TARGET_ARCH_EQ_e1)
not (DESIRED_TARGET_ARCH_EQ_i386 and DESIRED_TARGET_ARCH_EQ_frv)
not (DESIRED_TARGET_ARCH_EQ_i386 and DESIRED_TARGET_ARCH_EQ_h8300)
not (DESIRED_TARGET_ARCH_EQ_i386 and DESIRED_TARGET_ARCH_EQ_hppa)
not (DESIRED_TARGET_ARCH_EQ_i960 and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_i960 and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_i960 and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_i960 and DESIRED_TARGET_ARCH_EQ_arm)
not (DESIRED_TARGET_ARCH_EQ_i960 and DESIRED_TARGET_ARCH_EQ_avr32)
not (DESIRED_TARGET_ARCH_EQ_i960 and DESIRED_TARGET_ARCH_EQ_bfin)
not (DESIRED_TARGET_ARCH_EQ_i960 and DESIRED_TARGET_ARCH_EQ_cris)
not (DESIRED_TARGET_ARCH_EQ_i960 and DESIRED_TARGET_ARCH_EQ_e1)
not (DESIRED_TARGET_ARCH_EQ_i960 and DESIRED_TARGET_ARCH_EQ_frv)
not (DESIRED_TARGET_ARCH_EQ_i960 and DESIRED_TARGET_ARCH_EQ_h8300)
not (DESIRED_TARGET_ARCH_EQ_i960 and DESIRED_TARGET_ARCH_EQ_hppa)
not (DESIRED_TARGET_ARCH_EQ_i960 and DESIRED_TARGET_ARCH_EQ_i386)
not (DESIRED_TARGET_ARCH_EQ_ia64 and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_ia64 and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_ia64 and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_ia64 and DESIRED_TARGET_ARCH_EQ_arm)
not (DESIRED_TARGET_ARCH_EQ_ia64 and DESIRED_TARGET_ARCH_EQ_avr32)
not (DESIRED_TARGET_ARCH_EQ_ia64 and DESIRED_TARGET_ARCH_EQ_bfin)
not (DESIRED_TARGET_ARCH_EQ_ia64 and DESIRED_TARGET_ARCH_EQ_cris)
not (DESIRED_TARGET_ARCH_EQ_ia64 and DESIRED_TARGET_ARCH_EQ_e1)
not (DESIRED_TARGET_ARCH_EQ_ia64 and DESIRED_TARGET_ARCH_EQ_frv)
not (DESIRED_TARGET_ARCH_EQ_ia64 and DESIRED_TARGET_ARCH_EQ_h8300)
not (DESIRED_TARGET_ARCH_EQ_ia64 and DESIRED_TARGET_ARCH_EQ_hppa)
not (DESIRED_TARGET_ARCH_EQ_ia64 and DESIRED_TARGET_ARCH_EQ_i386)
not (DESIRED_TARGET_ARCH_EQ_ia64 and DESIRED_TARGET_ARCH_EQ_i960)
not (DESIRED_TARGET_ARCH_EQ_m68k and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_m68k and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_m68k and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_m68k and DESIRED_TARGET_ARCH_EQ_arm)
not (DESIRED_TARGET_ARCH_EQ_m68k and DESIRED_TARGET_ARCH_EQ_avr32)
not (DESIRED_TARGET_ARCH_EQ_m68k and DESIRED_TARGET_ARCH_EQ_bfin)
not (DESIRED_TARGET_ARCH_EQ_m68k and DESIRED_TARGET_ARCH_EQ_cris)
not (DESIRED_TARGET_ARCH_EQ_m68k and DESIRED_TARGET_ARCH_EQ_e1)
not (DESIRED_TARGET_ARCH_EQ_m68k and DESIRED_TARGET_ARCH_EQ_frv)
not (DESIRED_TARGET_ARCH_EQ_m68k and DESIRED_TARGET_ARCH_EQ_h8300)
not (DESIRED_TARGET_ARCH_EQ_m68k and DESIRED_TARGET_ARCH_EQ_hppa)
not (DESIRED_TARGET_ARCH_EQ_m68k and DESIRED_TARGET_ARCH_EQ_i386)
not (DESIRED_TARGET_ARCH_EQ_m68k and DESIRED_TARGET_ARCH_EQ_i960)
not (DESIRED_TARGET_ARCH_EQ_m68k and DESIRED_TARGET_ARCH_EQ_ia64)
not (DESIRED_TARGET_ARCH_EQ_metag and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_metag and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_metag and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_metag and DESIRED_TARGET_ARCH_EQ_arm)
not (DESIRED_TARGET_ARCH_EQ_metag and DESIRED_TARGET_ARCH_EQ_avr32)
not (DESIRED_TARGET_ARCH_EQ_metag and DESIRED_TARGET_ARCH_EQ_bfin)
not (DESIRED_TARGET_ARCH_EQ_metag and DESIRED_TARGET_ARCH_EQ_cris)
not (DESIRED_TARGET_ARCH_EQ_metag and DESIRED_TARGET_ARCH_EQ_e1)
not (DESIRED_TARGET_ARCH_EQ_metag and DESIRED_TARGET_ARCH_EQ_frv)
not (DESIRED_TARGET_ARCH_EQ_metag and DESIRED_TARGET_ARCH_EQ_h8300)
not (DESIRED_TARGET_ARCH_EQ_metag and DESIRED_TARGET_ARCH_EQ_hppa)
not (DESIRED_TARGET_ARCH_EQ_metag and DESIRED_TARGET_ARCH_EQ_i386)
not (DESIRED_TARGET_ARCH_EQ_metag and DESIRED_TARGET_ARCH_EQ_i960)
not (DESIRED_TARGET_ARCH_EQ_metag and DESIRED_TARGET_ARCH_EQ_ia64)
not (DESIRED_TARGET_ARCH_EQ_metag and DESIRED_TARGET_ARCH_EQ_m68k)
not (DESIRED_TARGET_ARCH_EQ_microblaze and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_microblaze and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_microblaze and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_microblaze and DESIRED_TARGET_ARCH_EQ_arm)
not (DESIRED_TARGET_ARCH_EQ_microblaze and DESIRED_TARGET_ARCH_EQ_avr32)
not (DESIRED_TARGET_ARCH_EQ_microblaze and DESIRED_TARGET_ARCH_EQ_bfin)
not (DESIRED_TARGET_ARCH_EQ_microblaze and DESIRED_TARGET_ARCH_EQ_cris)
not (DESIRED_TARGET_ARCH_EQ_microblaze and DESIRED_TARGET_ARCH_EQ_e1)
not (DESIRED_TARGET_ARCH_EQ_microblaze and DESIRED_TARGET_ARCH_EQ_frv)
not (DESIRED_TARGET_ARCH_EQ_microblaze and DESIRED_TARGET_ARCH_EQ_h8300)
not (DESIRED_TARGET_ARCH_EQ_microblaze and DESIRED_TARGET_ARCH_EQ_hppa)
not (DESIRED_TARGET_ARCH_EQ_microblaze and DESIRED_TARGET_ARCH_EQ_i386)
not (DESIRED_TARGET_ARCH_EQ_microblaze and DESIRED_TARGET_ARCH_EQ_i960)
not (DESIRED_TARGET_ARCH_EQ_microblaze and DESIRED_TARGET_ARCH_EQ_ia64)
not (DESIRED_TARGET_ARCH_EQ_microblaze and DESIRED_TARGET_ARCH_EQ_m68k)
not (DESIRED_TARGET_ARCH_EQ_microblaze and DESIRED_TARGET_ARCH_EQ_metag)
not (DESIRED_TARGET_ARCH_EQ_mips and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_mips and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_mips and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_mips and DESIRED_TARGET_ARCH_EQ_arm)
not (DESIRED_TARGET_ARCH_EQ_mips and DESIRED_TARGET_ARCH_EQ_avr32)
not (DESIRED_TARGET_ARCH_EQ_mips and DESIRED_TARGET_ARCH_EQ_bfin)
not (DESIRED_TARGET_ARCH_EQ_mips and DESIRED_TARGET_ARCH_EQ_cris)
not (DESIRED_TARGET_ARCH_EQ_mips and DESIRED_TARGET_ARCH_EQ_e1)
not (DESIRED_TARGET_ARCH_EQ_mips and DESIRED_TARGET_ARCH_EQ_frv)
not (DESIRED_TARGET_ARCH_EQ_mips and DESIRED_TARGET_ARCH_EQ_h8300)
not (DESIRED_TARGET_ARCH_EQ_mips and DESIRED_TARGET_ARCH_EQ_hppa)
not (DESIRED_TARGET_ARCH_EQ_mips and DESIRED_TARGET_ARCH_EQ_i386)
not (DESIRED_TARGET_ARCH_EQ_mips and DESIRED_TARGET_ARCH_EQ_i960)
not (DESIRED_TARGET_ARCH_EQ_mips and DESIRED_TARGET_ARCH_EQ_ia64)
not (DESIRED_TARGET_ARCH_EQ_mips and DESIRED_TARGET_ARCH_EQ_m68k)
not (DESIRED_TARGET_ARCH_EQ_mips and DESIRED_TARGET_ARCH_EQ_metag)
not (DESIRED_TARGET_ARCH_EQ_mips and DESIRED_TARGET_ARCH_EQ_microblaze)
not (DESIRED_TARGET_ARCH_EQ_nios and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_nios and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_nios and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_nios and DESIRED_TARGET_ARCH_EQ_arm)
not (DESIRED_TARGET_ARCH_EQ_nios and DESIRED_TARGET_ARCH_EQ_avr32)
not (DESIRED_TARGET_ARCH_EQ_nios and DESIRED_TARGET_ARCH_EQ_bfin)
not (DESIRED_TARGET_ARCH_EQ_nios and DESIRED_TARGET_ARCH_EQ_cris)
not (DESIRED_TARGET_ARCH_EQ_nios and DESIRED_TARGET_ARCH_EQ_e1)
not (DESIRED_TARGET_ARCH_EQ_nios and DESIRED_TARGET_ARCH_EQ_frv)
not (DESIRED_TARGET_ARCH_EQ_nios and DESIRED_TARGET_ARCH_EQ_h8300)
not (DESIRED_TARGET_ARCH_EQ_nios and DESIRED_TARGET_ARCH_EQ_hppa)
not (DESIRED_TARGET_ARCH_EQ_nios and DESIRED_TARGET_ARCH_EQ_i386)
not (DESIRED_TARGET_ARCH_EQ_nios and DESIRED_TARGET_ARCH_EQ_i960)
not (DESIRED_TARGET_ARCH_EQ_nios and DESIRED_TARGET_ARCH_EQ_ia64)
not (DESIRED_TARGET_ARCH_EQ_nios and DESIRED_TARGET_ARCH_EQ_m68k)
not (DESIRED_TARGET_ARCH_EQ_nios and DESIRED_TARGET_ARCH_EQ_metag)
not (DESIRED_TARGET_ARCH_EQ_nios and DESIRED_TARGET_ARCH_EQ_microblaze)
not (DESIRED_TARGET_ARCH_EQ_nios and DESIRED_TARGET_ARCH_EQ_mips)
not (DESIRED_TARGET_ARCH_EQ_nios2 and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_nios2 and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_nios2 and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_nios2 and DESIRED_TARGET_ARCH_EQ_arm)
not (DESIRED_TARGET_ARCH_EQ_nios2 and DESIRED_TARGET_ARCH_EQ_avr32)
not (DESIRED_TARGET_ARCH_EQ_nios2 and DESIRED_TARGET_ARCH_EQ_bfin)
not (DESIRED_TARGET_ARCH_EQ_nios2 and DESIRED_TARGET_ARCH_EQ_cris)
not (DESIRED_TARGET_ARCH_EQ_nios2 and DESIRED_TARGET_ARCH_EQ_e1)
not (DESIRED_TARGET_ARCH_EQ_nios2 and DESIRED_TARGET_ARCH_EQ_frv)
not (DESIRED_TARGET_ARCH_EQ_nios2 and DESIRED_TARGET_ARCH_EQ_h8300)
not (DESIRED_TARGET_ARCH_EQ_nios2 and DESIRED_TARGET_ARCH_EQ_hppa)
not (DESIRED_TARGET_ARCH_EQ_nios2 and DESIRED_TARGET_ARCH_EQ_i386)
not (DESIRED_TARGET_ARCH_EQ_nios2 and DESIRED_TARGET_ARCH_EQ_i960)
not (DESIRED_TARGET_ARCH_EQ_nios2 and DESIRED_TARGET_ARCH_EQ_ia64)
not (DESIRED_TARGET_ARCH_EQ_nios2 and DESIRED_TARGET_ARCH_EQ_m68k)
not (DESIRED_TARGET_ARCH_EQ_nios2 and DESIRED_TARGET_ARCH_EQ_metag)
not (DESIRED_TARGET_ARCH_EQ_nios2 and DESIRED_TARGET_ARCH_EQ_microblaze)
not (DESIRED_TARGET_ARCH_EQ_nios2 and DESIRED_TARGET_ARCH_EQ_mips)
not (DESIRED_TARGET_ARCH_EQ_nios2 and DESIRED_TARGET_ARCH_EQ_nios)
not (DESIRED_TARGET_ARCH_EQ_powerpc and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_powerpc and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_powerpc and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_powerpc and DESIRED_TARGET_ARCH_EQ_arm)
not (DESIRED_TARGET_ARCH_EQ_powerpc and DESIRED_TARGET_ARCH_EQ_avr32)
not (DESIRED_TARGET_ARCH_EQ_powerpc and DESIRED_TARGET_ARCH_EQ_bfin)
not (DESIRED_TARGET_ARCH_EQ_powerpc and DESIRED_TARGET_ARCH_EQ_cris)
not (DESIRED_TARGET_ARCH_EQ_powerpc and DESIRED_TARGET_ARCH_EQ_e1)
not (DESIRED_TARGET_ARCH_EQ_powerpc and DESIRED_TARGET_ARCH_EQ_frv)
not (DESIRED_TARGET_ARCH_EQ_powerpc and DESIRED_TARGET_ARCH_EQ_h8300)
not (DESIRED_TARGET_ARCH_EQ_powerpc and DESIRED_TARGET_ARCH_EQ_hppa)
not (DESIRED_TARGET_ARCH_EQ_powerpc and DESIRED_TARGET_ARCH_EQ_i386)
not (DESIRED_TARGET_ARCH_EQ_powerpc and DESIRED_TARGET_ARCH_EQ_i960)
not (DESIRED_TARGET_ARCH_EQ_powerpc and DESIRED_TARGET_ARCH_EQ_ia64)
not (DESIRED_TARGET_ARCH_EQ_powerpc and DESIRED_TARGET_ARCH_EQ_m68k)
not (DESIRED_TARGET_ARCH_EQ_powerpc and DESIRED_TARGET_ARCH_EQ_metag)
not (DESIRED_TARGET_ARCH_EQ_powerpc and DESIRED_TARGET_ARCH_EQ_microblaze)
not (DESIRED_TARGET_ARCH_EQ_powerpc and DESIRED_TARGET_ARCH_EQ_mips)
not (DESIRED_TARGET_ARCH_EQ_powerpc and DESIRED_TARGET_ARCH_EQ_nios)
not (DESIRED_TARGET_ARCH_EQ_powerpc and DESIRED_TARGET_ARCH_EQ_nios2)
not (DESIRED_TARGET_ARCH_EQ_sh and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_sh and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_sh and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_sh and DESIRED_TARGET_ARCH_EQ_arm)
not (DESIRED_TARGET_ARCH_EQ_sh and DESIRED_TARGET_ARCH_EQ_avr32)
not (DESIRED_TARGET_ARCH_EQ_sh and DESIRED_TARGET_ARCH_EQ_bfin)
not (DESIRED_TARGET_ARCH_EQ_sh and DESIRED_TARGET_ARCH_EQ_cris)
not (DESIRED_TARGET_ARCH_EQ_sh and DESIRED_TARGET_ARCH_EQ_e1)
not (DESIRED_TARGET_ARCH_EQ_sh and DESIRED_TARGET_ARCH_EQ_frv)
not (DESIRED_TARGET_ARCH_EQ_sh and DESIRED_TARGET_ARCH_EQ_h8300)
not (DESIRED_TARGET_ARCH_EQ_sh and DESIRED_TARGET_ARCH_EQ_hppa)
not (DESIRED_TARGET_ARCH_EQ_sh and DESIRED_TARGET_ARCH_EQ_i386)
not (DESIRED_TARGET_ARCH_EQ_sh and DESIRED_TARGET_ARCH_EQ_i960)
not (DESIRED_TARGET_ARCH_EQ_sh and DESIRED_TARGET_ARCH_EQ_ia64)
not (DESIRED_TARGET_ARCH_EQ_sh and DESIRED_TARGET_ARCH_EQ_m68k)
not (DESIRED_TARGET_ARCH_EQ_sh and DESIRED_TARGET_ARCH_EQ_metag)
not (DESIRED_TARGET_ARCH_EQ_sh and DESIRED_TARGET_ARCH_EQ_microblaze)
not (DESIRED_TARGET_ARCH_EQ_sh and DESIRED_TARGET_ARCH_EQ_mips)
not (DESIRED_TARGET_ARCH_EQ_sh and DESIRED_TARGET_ARCH_EQ_nios)
not (DESIRED_TARGET_ARCH_EQ_sh and DESIRED_TARGET_ARCH_EQ_nios2)
not (DESIRED_TARGET_ARCH_EQ_sh and DESIRED_TARGET_ARCH_EQ_powerpc)
not (DESIRED_TARGET_ARCH_EQ_sh64 and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_sh64 and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_sh64 and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_sh64 and DESIRED_TARGET_ARCH_EQ_arm)
not (DESIRED_TARGET_ARCH_EQ_sh64 and DESIRED_TARGET_ARCH_EQ_avr32)
not (DESIRED_TARGET_ARCH_EQ_sh64 and DESIRED_TARGET_ARCH_EQ_bfin)
not (DESIRED_TARGET_ARCH_EQ_sh64 and DESIRED_TARGET_ARCH_EQ_cris)
not (DESIRED_TARGET_ARCH_EQ_sh64 and DESIRED_TARGET_ARCH_EQ_e1)
not (DESIRED_TARGET_ARCH_EQ_sh64 and DESIRED_TARGET_ARCH_EQ_frv)
not (DESIRED_TARGET_ARCH_EQ_sh64 and DESIRED_TARGET_ARCH_EQ_h8300)
not (DESIRED_TARGET_ARCH_EQ_sh64 and DESIRED_TARGET_ARCH_EQ_hppa)
not (DESIRED_TARGET_ARCH_EQ_sh64 and DESIRED_TARGET_ARCH_EQ_i386)
not (DESIRED_TARGET_ARCH_EQ_sh64 and DESIRED_TARGET_ARCH_EQ_i960)
not (DESIRED_TARGET_ARCH_EQ_sh64 and DESIRED_TARGET_ARCH_EQ_ia64)
not (DESIRED_TARGET_ARCH_EQ_sh64 and DESIRED_TARGET_ARCH_EQ_m68k)
not (DESIRED_TARGET_ARCH_EQ_sh64 and DESIRED_TARGET_ARCH_EQ_metag)
not (DESIRED_TARGET_ARCH_EQ_sh64 and DESIRED_TARGET_ARCH_EQ_microblaze)
not (DESIRED_TARGET_ARCH_EQ_sh64 and DESIRED_TARGET_ARCH_EQ_mips)
not (DESIRED_TARGET_ARCH_EQ_sh64 and DESIRED_TARGET_ARCH_EQ_nios)
not (DESIRED_TARGET_ARCH_EQ_sh64 and DESIRED_TARGET_ARCH_EQ_nios2)
not (DESIRED_TARGET_ARCH_EQ_sh64 and DESIRED_TARGET_ARCH_EQ_powerpc)
not (DESIRED_TARGET_ARCH_EQ_sh64 and DESIRED_TARGET_ARCH_EQ_sh)
not (DESIRED_TARGET_ARCH_EQ_sparc and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_sparc and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_sparc and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_sparc and DESIRED_TARGET_ARCH_EQ_arm)
not (DESIRED_TARGET_ARCH_EQ_sparc and DESIRED_TARGET_ARCH_EQ_avr32)
not (DESIRED_TARGET_ARCH_EQ_sparc and DESIRED_TARGET_ARCH_EQ_bfin)
not (DESIRED_TARGET_ARCH_EQ_sparc and DESIRED_TARGET_ARCH_EQ_cris)
not (DESIRED_TARGET_ARCH_EQ_sparc and DESIRED_TARGET_ARCH_EQ_e1)
not (DESIRED_TARGET_ARCH_EQ_sparc and DESIRED_TARGET_ARCH_EQ_frv)
not (DESIRED_TARGET_ARCH_EQ_sparc and DESIRED_TARGET_ARCH_EQ_h8300)
not (DESIRED_TARGET_ARCH_EQ_sparc and DESIRED_TARGET_ARCH_EQ_hppa)
not (DESIRED_TARGET_ARCH_EQ_sparc and DESIRED_TARGET_ARCH_EQ_i386)
not (DESIRED_TARGET_ARCH_EQ_sparc and DESIRED_TARGET_ARCH_EQ_i960)
not (DESIRED_TARGET_ARCH_EQ_sparc and DESIRED_TARGET_ARCH_EQ_ia64)
not (DESIRED_TARGET_ARCH_EQ_sparc and DESIRED_TARGET_ARCH_EQ_m68k)
not (DESIRED_TARGET_ARCH_EQ_sparc and DESIRED_TARGET_ARCH_EQ_metag)
not (DESIRED_TARGET_ARCH_EQ_sparc and DESIRED_TARGET_ARCH_EQ_microblaze)
not (DESIRED_TARGET_ARCH_EQ_sparc and DESIRED_TARGET_ARCH_EQ_mips)
not (DESIRED_TARGET_ARCH_EQ_sparc and DESIRED_TARGET_ARCH_EQ_nios)
not (DESIRED_TARGET_ARCH_EQ_sparc and DESIRED_TARGET_ARCH_EQ_nios2)
not (DESIRED_TARGET_ARCH_EQ_sparc and DESIRED_TARGET_ARCH_EQ_powerpc)
not (DESIRED_TARGET_ARCH_EQ_sparc and DESIRED_TARGET_ARCH_EQ_sh)
not (DESIRED_TARGET_ARCH_EQ_sparc and DESIRED_TARGET_ARCH_EQ_sh64)
not (DESIRED_TARGET_ARCH_EQ_v850 and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_v850 and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_v850 and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_v850 and DESIRED_TARGET_ARCH_EQ_arm)
not (DESIRED_TARGET_ARCH_EQ_v850 and DESIRED_TARGET_ARCH_EQ_avr32)
not (DESIRED_TARGET_ARCH_EQ_v850 and DESIRED_TARGET_ARCH_EQ_bfin)
not (DESIRED_TARGET_ARCH_EQ_v850 and DESIRED_TARGET_ARCH_EQ_cris)
not (DESIRED_TARGET_ARCH_EQ_v850 and DESIRED_TARGET_ARCH_EQ_e1)
not (DESIRED_TARGET_ARCH_EQ_v850 and DESIRED_TARGET_ARCH_EQ_frv)
not (DESIRED_TARGET_ARCH_EQ_v850 and DESIRED_TARGET_ARCH_EQ_h8300)
not (DESIRED_TARGET_ARCH_EQ_v850 and DESIRED_TARGET_ARCH_EQ_hppa)
not (DESIRED_TARGET_ARCH_EQ_v850 and DESIRED_TARGET_ARCH_EQ_i386)
not (DESIRED_TARGET_ARCH_EQ_v850 and DESIRED_TARGET_ARCH_EQ_i960)
not (DESIRED_TARGET_ARCH_EQ_v850 and DESIRED_TARGET_ARCH_EQ_ia64)
not (DESIRED_TARGET_ARCH_EQ_v850 and DESIRED_TARGET_ARCH_EQ_m68k)
not (DESIRED_TARGET_ARCH_EQ_v850 and DESIRED_TARGET_ARCH_EQ_metag)
not (DESIRED_TARGET_ARCH_EQ_v850 and DESIRED_TARGET_ARCH_EQ_microblaze)
not (DESIRED_TARGET_ARCH_EQ_v850 and DESIRED_TARGET_ARCH_EQ_mips)
not (DESIRED_TARGET_ARCH_EQ_v850 and DESIRED_TARGET_ARCH_EQ_nios)
not (DESIRED_TARGET_ARCH_EQ_v850 and DESIRED_TARGET_ARCH_EQ_nios2)
not (DESIRED_TARGET_ARCH_EQ_v850 and DESIRED_TARGET_ARCH_EQ_powerpc)
not (DESIRED_TARGET_ARCH_EQ_v850 and DESIRED_TARGET_ARCH_EQ_sh)
not (DESIRED_TARGET_ARCH_EQ_v850 and DESIRED_TARGET_ARCH_EQ_sh64)
not (DESIRED_TARGET_ARCH_EQ_v850 and DESIRED_TARGET_ARCH_EQ_sparc)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_arm)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_avr32)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_bfin)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_cris)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_e1)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_frv)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_h8300)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_hppa)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_i386)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_i960)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_ia64)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_m68k)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_metag)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_microblaze)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_mips)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_nios)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_nios2)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_powerpc)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_sh)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_sh64)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_sparc)
not (DESIRED_TARGET_ARCH_EQ_vax and DESIRED_TARGET_ARCH_EQ_v850)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_arm)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_avr32)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_bfin)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_cris)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_e1)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_frv)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_h8300)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_hppa)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_i386)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_i960)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_ia64)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_m68k)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_metag)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_microblaze)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_mips)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_nios)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_nios2)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_powerpc)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_sh)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_sh64)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_sparc)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_v850)
not (DESIRED_TARGET_ARCH_EQ_x86_64 and DESIRED_TARGET_ARCH_EQ_vax)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_OTHERVAL)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_alpha)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_arc)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_arm)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_avr32)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_bfin)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_cris)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_e1)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_frv)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_h8300)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_hppa)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_i386)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_i960)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_ia64)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_m68k)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_metag)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_microblaze)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_mips)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_nios)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_nios2)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_powerpc)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_sh)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_sh64)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_sparc)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_v850)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_vax)
not (DESIRED_TARGET_ARCH_EQ_xtensa and DESIRED_TARGET_ARCH_EQ_x86_64)
VERSION
VERSION_EQ_OTHERVAL
not (TARGET_arc and TARGET_alpha) and not (TARGET_arm and TARGET_alpha) and not (TARGET_arm and TARGET_arc) and not (TARGET_avr32 and TARGET_alpha) and not (TARGET_avr32 and TARGET_arc) and not (TARGET_avr32 and TARGET_arm) and not (TARGET_bfin and TARGET_alpha) and not (TARGET_bfin and TARGET_arc) and not (TARGET_bfin and TARGET_arm) and not (TARGET_bfin and TARGET_avr32) and not (TARGET_c6x and TARGET_alpha) and not (TARGET_c6x and TARGET_arc) and not (TARGET_c6x and TARGET_arm) and not (TARGET_c6x and TARGET_avr32) and not (TARGET_c6x and TARGET_bfin) and not (TARGET_cris and TARGET_alpha) and not (TARGET_cris and TARGET_arc) and not (TARGET_cris and TARGET_arm) and not (TARGET_cris and TARGET_avr32) and not (TARGET_cris and TARGET_bfin) and not (TARGET_cris and TARGET_c6x) and not (TARGET_e1 and TARGET_alpha) and not (TARGET_e1 and TARGET_arc) and not (TARGET_e1 and TARGET_arm) and not (TARGET_e1 and TARGET_avr32) and not (TARGET_e1 and TARGET_bfin) and not (TARGET_e1 and TARGET_c6x) and not (TARGET_e1 and TARGET_cris) and not (TARGET_frv and TARGET_alpha) and not (TARGET_frv and TARGET_arc) and not (TARGET_frv and TARGET_arm) and not (TARGET_frv and TARGET_avr32) and not (TARGET_frv and TARGET_bfin) and not (TARGET_frv and TARGET_c6x) and not (TARGET_frv and TARGET_cris) and not (TARGET_frv and TARGET_e1) and not (TARGET_h8300 and TARGET_alpha) and not (TARGET_h8300 and TARGET_arc) and not (TARGET_h8300 and TARGET_arm) and not (TARGET_h8300 and TARGET_avr32) and not (TARGET_h8300 and TARGET_bfin) and not (TARGET_h8300 and TARGET_c6x) and not (TARGET_h8300 and TARGET_cris) and not (TARGET_h8300 and TARGET_e1) and not (TARGET_h8300 and TARGET_frv) and not (TARGET_hppa and TARGET_alpha) and not (TARGET_hppa and TARGET_arc) and not (TARGET_hppa and TARGET_arm) and not (TARGET_hppa and TARGET_avr32) and not (TARGET_hppa and TARGET_bfin) and not (TARGET_hppa and TARGET_c6x) and not (TARGET_hppa and TARGET_cris) and not (TARGET_hppa and TARGET_e1) and not (TARGET_hppa and TARGET_frv) and not (TARGET_hppa and TARGET_h8300) and not (TARGET_i386 and TARGET_alpha) and not (TARGET_i386 and TARGET_arc) and not (TARGET_i386 and TARGET_arm) and not (TARGET_i386 and TARGET_avr32) and not (TARGET_i386 and TARGET_bfin) and not (TARGET_i386 and TARGET_c6x) and not (TARGET_i386 and TARGET_cris) and not (TARGET_i386 and TARGET_e1) and not (TARGET_i386 and TARGET_frv) and not (TARGET_i386 and TARGET_h8300) and not (TARGET_i386 and TARGET_hppa) and not (TARGET_i960 and TARGET_alpha) and not (TARGET_i960 and TARGET_arc) and not (TARGET_i960 and TARGET_arm) and not (TARGET_i960 and TARGET_avr32) and not (TARGET_i960 and TARGET_bfin) and not (TARGET_i960 and TARGET_c6x) and not (TARGET_i960 and TARGET_cris) and not (TARGET_i960 and TARGET_e1) and not (TARGET_i960 and TARGET_frv) and not (TARGET_i960 and TARGET_h8300) and not (TARGET_i960 and TARGET_hppa) and not (TARGET_i960 and TARGET_i386) and not (TARGET_ia64 and TARGET_alpha) and not (TARGET_ia64 and TARGET_arc) and not (TARGET_ia64 and TARGET_arm) and not (TARGET_ia64 and TARGET_avr32) and not (TARGET_ia64 and TARGET_bfin) and not (TARGET_ia64 and TARGET_c6x) and not (TARGET_ia64 and TARGET_cris) and not (TARGET_ia64 and TARGET_e1) and not (TARGET_ia64 and TARGET_frv) and not (TARGET_ia64 and TARGET_h8300) and not (TARGET_ia64 and TARGET_hppa) and not (TARGET_ia64 and TARGET_i386) and not (TARGET_ia64 and TARGET_i960) and not (TARGET_m68k and TARGET_alpha) and not (TARGET_m68k and TARGET_arc) and not (TARGET_m68k and TARGET_arm) and not (TARGET_m68k and TARGET_avr32) and not (TARGET_m68k and TARGET_bfin) and not (TARGET_m68k and TARGET_c6x) and not (TARGET_m68k and TARGET_cris) and not (TARGET_m68k and TARGET_e1) and not (TARGET_m68k and TARGET_frv) and not (TARGET_m68k and TARGET_h8300) and not (TARGET_m68k and TARGET_hppa) and not (TARGET_m68k and TARGET_i386) and not (TARGET_m68k and TARGET_i960) and not (TARGET_m68k and TARGET_ia64) and not (TARGET_metag and TARGET_alpha) and not (TARGET_metag and TARGET_arc) and not (TARGET_metag and TARGET_arm) and not (TARGET_metag and TARGET_avr32) and not (TARGET_metag and TARGET_bfin) and not (TARGET_metag and TARGET_c6x) and not (TARGET_metag and TARGET_cris) and not (TARGET_metag and TARGET_e1) and not (TARGET_metag and TARGET_frv) and not (TARGET_metag and TARGET_h8300) and not (TARGET_metag and TARGET_hppa) and not (TARGET_metag and TARGET_i386) and not (TARGET_metag and TARGET_i960) and not (TARGET_metag and TARGET_ia64) and not (TARGET_metag and TARGET_m68k) and not (TARGET_microblaze and TARGET_alpha) and not (TARGET_microblaze and TARGET_arc) and not (TARGET_microblaze and TARGET_arm) and not (TARGET_microblaze and TARGET_avr32) and not (TARGET_microblaze and TARGET_bfin) and not (TARGET_microblaze and TARGET_c6x) and not (TARGET_microblaze and TARGET_cris) and not (TARGET_microblaze and TARGET_e1) and not (TARGET_microblaze and TARGET_frv) and not (TARGET_microblaze and TARGET_h8300) and not (TARGET_microblaze and TARGET_hppa) and not (TARGET_microblaze and TARGET_i386) and not (TARGET_microblaze and TARGET_i960) and not (TARGET_microblaze and TARGET_ia64) and not (TARGET_microblaze and TARGET_m68k) and not (TARGET_microblaze and TARGET_metag) and not (TARGET_mips and TARGET_alpha) and not (TARGET_mips and TARGET_arc) and not (TARGET_mips and TARGET_arm) and not (TARGET_mips and TARGET_avr32) and not (TARGET_mips and TARGET_bfin) and not (TARGET_mips and TARGET_c6x) and not (TARGET_mips and TARGET_cris) and not (TARGET_mips and TARGET_e1) and not (TARGET_mips and TARGET_frv) and not (TARGET_mips and TARGET_h8300) and not (TARGET_mips and TARGET_hppa) and not (TARGET_mips and TARGET_i386) and not (TARGET_mips and TARGET_i960) and not (TARGET_mips and TARGET_ia64) and not (TARGET_mips and TARGET_m68k) and not (TARGET_mips and TARGET_metag) and not (TARGET_mips and TARGET_microblaze) and not (TARGET_nios and TARGET_alpha) and not (TARGET_nios and TARGET_arc) and not (TARGET_nios and TARGET_arm) and not (TARGET_nios and TARGET_avr32) and not (TARGET_nios and TARGET_bfin) and not (TARGET_nios and TARGET_c6x) and not (TARGET_nios and TARGET_cris) and not (TARGET_nios and TARGET_e1) and not (TARGET_nios and TARGET_frv) and not (TARGET_nios and TARGET_h8300) and not (TARGET_nios and TARGET_hppa) and not (TARGET_nios and TARGET_i386) and not (TARGET_nios and TARGET_i960) and not (TARGET_nios and TARGET_ia64) and not (TARGET_nios and TARGET_m68k) and not (TARGET_nios and TARGET_metag) and not (TARGET_nios and TARGET_microblaze) and not (TARGET_nios and TARGET_mips) and not (TARGET_nios2 and TARGET_alpha) and not (TARGET_nios2 and TARGET_arc) and not (TARGET_nios2 and TARGET_arm) and not (TARGET_nios2 and TARGET_avr32) and not (TARGET_nios2 and TARGET_bfin) and not (TARGET_nios2 and TARGET_c6x) and not (TARGET_nios2 and TARGET_cris) and not (TARGET_nios2 and TARGET_e1) and not (TARGET_nios2 and TARGET_frv) and not (TARGET_nios2 and TARGET_h8300) and not (TARGET_nios2 and TARGET_hppa) and not (TARGET_nios2 and TARGET_i386) and not (TARGET_nios2 and TARGET_i960) and not (TARGET_nios2 and TARGET_ia64) and not (TARGET_nios2 and TARGET_m68k) and not (TARGET_nios2 and TARGET_metag) and not (TARGET_nios2 and TARGET_microblaze) and not (TARGET_nios2 and TARGET_mips) and not (TARGET_nios2 and TARGET_nios) and not (TARGET_powerpc and TARGET_alpha) and not (TARGET_powerpc and TARGET_arc) and not (TARGET_powerpc and TARGET_arm) and not (TARGET_powerpc and TARGET_avr32) and not (TARGET_powerpc and TARGET_bfin) and not (TARGET_powerpc and TARGET_c6x) and not (TARGET_powerpc and TARGET_cris) and not (TARGET_powerpc and TARGET_e1) and not (TARGET_powerpc and TARGET_frv) and not (TARGET_powerpc and TARGET_h8300) and not (TARGET_powerpc and TARGET_hppa) and not (TARGET_powerpc and TARGET_i386) and not (TARGET_powerpc and TARGET_i960) and not (TARGET_powerpc and TARGET_ia64) and not (TARGET_powerpc and TARGET_m68k) and not (TARGET_powerpc and TARGET_metag) and not (TARGET_powerpc and TARGET_microblaze) and not (TARGET_powerpc and TARGET_mips) and not (TARGET_powerpc and TARGET_nios) and not (TARGET_powerpc and TARGET_nios2) and not (TARGET_sh and TARGET_alpha) and not (TARGET_sh and TARGET_arc) and not (TARGET_sh and TARGET_arm) and not (TARGET_sh and TARGET_avr32) and not (TARGET_sh and TARGET_bfin) and not (TARGET_sh and TARGET_c6x) and not (TARGET_sh and TARGET_cris) and not (TARGET_sh and TARGET_e1) and not (TARGET_sh and TARGET_frv) and not (TARGET_sh and TARGET_h8300) and not (TARGET_sh and TARGET_hppa) and not (TARGET_sh and TARGET_i386) and not (TARGET_sh and TARGET_i960) and not (TARGET_sh and TARGET_ia64) and not (TARGET_sh and TARGET_m68k) and not (TARGET_sh and TARGET_metag) and not (TARGET_sh and TARGET_microblaze) and not (TARGET_sh and TARGET_mips) and not (TARGET_sh and TARGET_nios) and not (TARGET_sh and TARGET_nios2) and not (TARGET_sh and TARGET_powerpc) and not (TARGET_sh64 and TARGET_alpha) and not (TARGET_sh64 and TARGET_arc) and not (TARGET_sh64 and TARGET_arm) and not (TARGET_sh64 and TARGET_avr32) and not (TARGET_sh64 and TARGET_bfin) and not (TARGET_sh64 and TARGET_c6x) and not (TARGET_sh64 and TARGET_cris) and not (TARGET_sh64 and TARGET_e1) and not (TARGET_sh64 and TARGET_frv) and not (TARGET_sh64 and TARGET_h8300) and not (TARGET_sh64 and TARGET_hppa) and not (TARGET_sh64 and TARGET_i386) and not (TARGET_sh64 and TARGET_i960) and not (TARGET_sh64 and TARGET_ia64) and not (TARGET_sh64 and TARGET_m68k) and not (TARGET_sh64 and TARGET_metag) and not (TARGET_sh64 and TARGET_microblaze) and not (TARGET_sh64 and TARGET_mips) and not (TARGET_sh64 and TARGET_nios) and not (TARGET_sh64 and TARGET_nios2) and not (TARGET_sh64 and TARGET_powerpc) and not (TARGET_sh64 and TARGET_sh) and not (TARGET_sparc and TARGET_alpha) and not (TARGET_sparc and TARGET_arc) and not (TARGET_sparc and TARGET_arm) and not (TARGET_sparc and TARGET_avr32) and not (TARGET_sparc and TARGET_bfin) and not (TARGET_sparc and TARGET_c6x) and not (TARGET_sparc and TARGET_cris) and not (TARGET_sparc and TARGET_e1) and not (TARGET_sparc and TARGET_frv) and not (TARGET_sparc and TARGET_h8300) and not (TARGET_sparc and TARGET_hppa) and not (TARGET_sparc and TARGET_i386) and not (TARGET_sparc and TARGET_i960) and not (TARGET_sparc and TARGET_ia64) and not (TARGET_sparc and TARGET_m68k) and not (TARGET_sparc and TARGET_metag) and not (TARGET_sparc and TARGET_microblaze) and not (TARGET_sparc and TARGET_mips) and not (TARGET_sparc and TARGET_nios) and not (TARGET_sparc and TARGET_nios2) and not (TARGET_sparc and TARGET_powerpc) and not (TARGET_sparc and TARGET_sh) and not (TARGET_sparc and TARGET_sh64) and not (TARGET_v850 and TARGET_alpha) and not (TARGET_v850 and TARGET_arc) and not (TARGET_v850 and TARGET_arm) and not (TARGET_v850 and TARGET_avr32) and not (TARGET_v850 and TARGET_bfin) and not (TARGET_v850 and TARGET_c6x) and not (TARGET_v850 and TARGET_cris) and not (TARGET_v850 and TARGET_e1) and not (TARGET_v850 and TARGET_frv) and not (TARGET_v850 and TARGET_h8300) and not (TARGET_v850 and TARGET_hppa) and not (TARGET_v850 and TARGET_i386) and not (TARGET_v850 and TARGET_i960) and not (TARGET_v850 and TARGET_ia64) and not (TARGET_v850 and TARGET_m68k) and not (TARGET_v850 and TARGET_metag) and not (TARGET_v850 and TARGET_microblaze) and not (TARGET_v850 and TARGET_mips) and not (TARGET_v850 and TARGET_nios) and not (TARGET_v850 and TARGET_nios2) and not (TARGET_v850 and TARGET_powerpc) and not (TARGET_v850 and TARGET_sh) and not (TARGET_v850 and TARGET_sh64) and not (TARGET_v850 and TARGET_sparc) and not (TARGET_vax and TARGET_alpha) and not (TARGET_vax and TARGET_arc) and not (TARGET_vax and TARGET_arm) and not (TARGET_vax and TARGET_avr32) and not (TARGET_vax and TARGET_bfin) and not (TARGET_vax and TARGET_c6x) and not (TARGET_vax and TARGET_cris) and not (TARGET_vax and TARGET_e1) and not (TARGET_vax and TARGET_frv) and not (TARGET_vax and TARGET_h8300) and not (TARGET_vax and TARGET_hppa) and not (TARGET_vax and TARGET_i386) and not (TARGET_vax and TARGET_i960) and not (TARGET_vax and TARGET_ia64) and not (TARGET_vax and TARGET_m68k) and not (TARGET_vax and TARGET_metag) and not (TARGET_vax and TARGET_microblaze) and not (TARGET_vax and TARGET_mips) and not (TARGET_vax and TARGET_nios) and not (TARGET_vax and TARGET_nios2) and not (TARGET_vax and TARGET_powerpc) and not (TARGET_vax and TARGET_sh) and not (TARGET_vax and TARGET_sh64) and not (TARGET_vax and TARGET_sparc) and not (TARGET_vax and TARGET_v850) and not (TARGET_x86_64 and TARGET_alpha) and not (TARGET_x86_64 and TARGET_arc) and not (TARGET_x86_64 and TARGET_arm) and not (TARGET_x86_64 and TARGET_avr32) and not (TARGET_x86_64 and TARGET_bfin) and not (TARGET_x86_64 and TARGET_c6x) and not (TARGET_x86_64 and TARGET_cris) and not (TARGET_x86_64 and TARGET_e1) and not (TARGET_x86_64 and TARGET_frv) and not (TARGET_x86_64 and TARGET_h8300) and not (TARGET_x86_64 and TARGET_hppa) and not (TARGET_x86_64 and TARGET_i386) and not (TARGET_x86_64 and TARGET_i960) and not (TARGET_x86_64 and TARGET_ia64) and not (TARGET_x86_64 and TARGET_m68k) and not (TARGET_x86_64 and TARGET_metag) and not (TARGET_x86_64 and TARGET_microblaze) and not (TARGET_x86_64 and TARGET_mips) and not (TARGET_x86_64 and TARGET_nios) and not (TARGET_x86_64 and TARGET_nios2) and not (TARGET_x86_64 and TARGET_powerpc) and not (TARGET_x86_64 and TARGET_sh) and not (TARGET_x86_64 and TARGET_sh64) and not (TARGET_x86_64 and TARGET_sparc) and not (TARGET_x86_64 and TARGET_v850) and not (TARGET_x86_64 and TARGET_vax) and not (TARGET_xtensa and TARGET_alpha) and not (TARGET_xtensa and TARGET_arc) and not (TARGET_xtensa and TARGET_arm) and not (TARGET_xtensa and TARGET_avr32) and not (TARGET_xtensa and TARGET_bfin) and not (TARGET_xtensa and TARGET_c6x) and not (TARGET_xtensa and TARGET_cris) and not (TARGET_xtensa and TARGET_e1) and not (TARGET_xtensa and TARGET_frv) and not (TARGET_xtensa and TARGET_h8300) and not (TARGET_xtensa and TARGET_hppa) and not (TARGET_xtensa and TARGET_i386) and not (TARGET_xtensa and TARGET_i960) and not (TARGET_xtensa and TARGET_ia64) and not (TARGET_xtensa and TARGET_m68k) and not (TARGET_xtensa and TARGET_metag) and not (TARGET_xtensa and TARGET_microblaze) and not (TARGET_xtensa and TARGET_mips) and not (TARGET_xtensa and TARGET_nios) and not (TARGET_xtensa and TARGET_nios2) and not (TARGET_xtensa and TARGET_powerpc) and not (TARGET_xtensa and TARGET_sh) and not (TARGET_xtensa and TARGET_sh64) and not (TARGET_xtensa and TARGET_sparc) and not (TARGET_xtensa and TARGET_v850) and not (TARGET_xtensa and TARGET_vax) and not (TARGET_xtensa and TARGET_x86_64) and (TARGET_alpha or TARGET_arc or TARGET_arm or TARGET_avr32 or TARGET_bfin or TARGET_c6x or TARGET_cris or TARGET_e1 or TARGET_frv or TARGET_h8300 or TARGET_hppa or TARGET_i386 or TARGET_i960 or TARGET_ia64 or TARGET_m68k or TARGET_metag or TARGET_microblaze or TARGET_mips or TARGET_nios or TARGET_nios2 or TARGET_powerpc or TARGET_sh or TARGET_sh64 or TARGET_sparc or TARGET_v850 or TARGET_vax or TARGET_x86_64 or TARGET_xtensa)
if CONFIG_ARM_EABI then TARGET_arm
if COMPILE_IN_THUMB_MODE then TARGET_arm
if COMPILE_IN_THUMB_MODE then USE_BX else if USE_BX then TARGET_arm
if TARGET_avr32 then CONFIG_AVR32_AP7 else not CONFIG_AVR32_AP7
if LINKRELAX then TARGET_avr32
if TARGET_cris then not (CONFIG_CRISV32 and CONFIG_CRIS) and (CONFIG_CRIS or CONFIG_CRISV32) else not CONFIG_CRIS and not CONFIG_CRISV32
if TARGET_h8300 then not (CONFIG_H8S and CONFIG_H8300H) and (CONFIG_H8300H or CONFIG_H8S) else not CONFIG_H8300H and not CONFIG_H8S
if TARGET_i386 then not (CONFIG_486 and CONFIG_386) and not (CONFIG_586 and CONFIG_386) and not (CONFIG_586 and CONFIG_486) and not (CONFIG_686 and CONFIG_386) and not (CONFIG_686 and CONFIG_486) and not (CONFIG_686 and CONFIG_586) and (CONFIG_386 or CONFIG_486 or CONFIG_586 or CONFIG_686) else not CONFIG_386 and not CONFIG_486 and not CONFIG_586 and not CONFIG_686
if TARGET_metag then not (CONFIG_META_2_1 and CONFIG_META_1_2) and (CONFIG_META_1_2 or CONFIG_META_2_1) else not CONFIG_META_1_2 and not CONFIG_META_2_1
if TARGET_mips then not (CONFIG_MIPS_N32_ABI and CONFIG_MIPS_O32_ABI) and not (CONFIG_MIPS_N64_ABI and CONFIG_MIPS_O32_ABI) and not (CONFIG_MIPS_N64_ABI and CONFIG_MIPS_N32_ABI) and (CONFIG_MIPS_O32_ABI or CONFIG_MIPS_N32_ABI or CONFIG_MIPS_N64_ABI) else not CONFIG_MIPS_O32_ABI and not CONFIG_MIPS_N32_ABI and not CONFIG_MIPS_N64_ABI
if TARGET_mips then not (CONFIG_MIPS_NAN_2008 and CONFIG_MIPS_NAN_LEGACY) and (CONFIG_MIPS_NAN_LEGACY or CONFIG_MIPS_NAN_2008) else not CONFIG_MIPS_NAN_LEGACY and not CONFIG_MIPS_NAN_2008
if TARGET_mips then not (CONFIG_MIPS_ISA_2 and CONFIG_MIPS_ISA_1) and not (CONFIG_MIPS_ISA_3 and CONFIG_MIPS_ISA_1) and not (CONFIG_MIPS_ISA_3 and CONFIG_MIPS_ISA_2) and not (CONFIG_MIPS_ISA_4 and CONFIG_MIPS_ISA_1) and not (CONFIG_MIPS_ISA_4 and CONFIG_MIPS_ISA_2) and not (CONFIG_MIPS_ISA_4 and CONFIG_MIPS_ISA_3) and not (CONFIG_MIPS_ISA_MIPS32 and CONFIG_MIPS_ISA_1) and not (CONFIG_MIPS_ISA_MIPS32 and CONFIG_MIPS_ISA_2) and not (CONFIG_MIPS_ISA_MIPS32 and CONFIG_MIPS_ISA_3) and not (CONFIG_MIPS_ISA_MIPS32 and CONFIG_MIPS_ISA_4) and not (CONFIG_MIPS_ISA_MIPS32R2 and CONFIG_MIPS_ISA_1) and not (CONFIG_MIPS_ISA_MIPS32R2 and CONFIG_MIPS_ISA_2) and not (CONFIG_MIPS_ISA_MIPS32R2 and CONFIG_MIPS_ISA_3) and not (CONFIG_MIPS_ISA_MIPS32R2 and CONFIG_MIPS_ISA_4) and not (CONFIG_MIPS_ISA_MIPS32R2 and CONFIG_MIPS_ISA_MIPS32) and not (CONFIG_MIPS_ISA_MIPS64 and CONFIG_MIPS_ISA_1) and not (CONFIG_MIPS_ISA_MIPS64 and CONFIG_MIPS_ISA_2) and not (CONFIG_MIPS_ISA_MIPS64 and CONFIG_MIPS_ISA_3) and not (CONFIG_MIPS_ISA_MIPS64 and CONFIG_MIPS_ISA_4) and not (CONFIG_MIPS_ISA_MIPS64 and CONFIG_MIPS_ISA_MIPS32) and not (CONFIG_MIPS_ISA_MIPS64 and CONFIG_MIPS_ISA_MIPS32R2) and not (CONFIG_MIPS_ISA_MIPS64R2 and CONFIG_MIPS_ISA_1) and not (CONFIG_MIPS_ISA_MIPS64R2 and CONFIG_MIPS_ISA_2) and not (CONFIG_MIPS_ISA_MIPS64R2 and CONFIG_MIPS_ISA_3) and not (CONFIG_MIPS_ISA_MIPS64R2 and CONFIG_MIPS_ISA_4) and not (CONFIG_MIPS_ISA_MIPS64R2 and CONFIG_MIPS_ISA_MIPS32) and not (CONFIG_MIPS_ISA_MIPS64R2 and CONFIG_MIPS_ISA_MIPS32R2) and not (CONFIG_MIPS_ISA_MIPS64R2 and CONFIG_MIPS_ISA_MIPS64) and (CONFIG_MIPS_ISA_1 or CONFIG_MIPS_ISA_2 or CONFIG_MIPS_ISA_3 or CONFIG_MIPS_ISA_4 or CONFIG_MIPS_ISA_MIPS32 or CONFIG_MIPS_ISA_MIPS32R2 or CONFIG_MIPS_ISA_MIPS64 or CONFIG_MIPS_ISA_MIPS64R2) else not CONFIG_MIPS_ISA_1 and not CONFIG_MIPS_ISA_2 and not CONFIG_MIPS_ISA_3 and not CONFIG_MIPS_ISA_4 and not CONFIG_MIPS_ISA_MIPS32 and not CONFIG_MIPS_ISA_MIPS32R2 and not CONFIG_MIPS_ISA_MIPS64 and not CONFIG_MIPS_ISA_MIPS64R2
if TARGET_powerpc then not (CONFIG_E500 and CONFIG_CLASSIC) and (CONFIG_CLASSIC or CONFIG_E500) else not CONFIG_CLASSIC and not CONFIG_E500
if TARGET_sh then not (CONFIG_SH2 and CONFIG_SH2A) and not (CONFIG_SH3 and CONFIG_SH2A) and not (CONFIG_SH3 and CONFIG_SH2) and not (CONFIG_SH4 and CONFIG_SH2A) and not (CONFIG_SH4 and CONFIG_SH2) and not (CONFIG_SH4 and CONFIG_SH3) and (CONFIG_SH2A or CONFIG_SH2 or CONFIG_SH3 or CONFIG_SH4) else not CONFIG_SH2A and not CONFIG_SH2 and not CONFIG_SH3 and not CONFIG_SH4
if TARGET_sh and CONFIG_SH4 then ARCH_HAS_BWD_MEMCPY else not ARCH_HAS_BWD_MEMCPY
if TARGET_sh64 then CONFIG_SH5 else not CONFIG_SH5
if TARGET_sparc then not (CONFIG_SPARC_V8 and CONFIG_SPARC_V7) and (CONFIG_SPARC_V7 or CONFIG_SPARC_V8) else not CONFIG_SPARC_V7 and not CONFIG_SPARC_V8
if TARGET_c6x then not (CONFIG_TMS320C64X and CONFIG_GENERIC_C6X) and not (CONFIG_TMS320C64XPLUS and CONFIG_GENERIC_C6X) and not (CONFIG_TMS320C64XPLUS and CONFIG_TMS320C64X) and (CONFIG_GENERIC_C6X or CONFIG_TMS320C64X or CONFIG_TMS320C64XPLUS) else not CONFIG_GENERIC_C6X and not CONFIG_TMS320C64X and not CONFIG_TMS320C64XPLUS
if TARGET_arc or TARGET_c6x or TARGET_xtensa or TARGET_x86_64 or TARGET_vax or TARGET_v850 or TARGET_sparc or TARGET_sh64 or TARGET_sh or TARGET_powerpc or TARGET_mips or TARGET_microblaze or TARGET_nios2 or TARGET_nios or TARGET_metag or TARGET_m68k or TARGET_ia64 or TARGET_i960 or TARGET_i386 or TARGET_hppa or TARGET_h8300 or TARGET_frv or TARGET_e1 or TARGET_cris or TARGET_bfin or TARGET_avr32 or TARGET_arm or TARGET_alpha then (if TARGET_alpha then TARGET_ARCH_EQ_alpha else if TARGET_arm then TARGET_ARCH_EQ_arm else if TARGET_avr32 then TARGET_ARCH_EQ_avr32 else if TARGET_bfin then TARGET_ARCH_EQ_bfin else if TARGET_cris then TARGET_ARCH_EQ_cris else if TARGET_e1 then TARGET_ARCH_EQ_e1 else if TARGET_frv then TARGET_ARCH_EQ_frv else if TARGET_h8300 then TARGET_ARCH_EQ_h8300 else if TARGET_hppa then TARGET_ARCH_EQ_hppa else if TARGET_i386 then TARGET_ARCH_EQ_i386 else if TARGET_i960 then TARGET_ARCH_EQ_i960 else if TARGET_ia64 then TARGET_ARCH_EQ_ia64 else if TARGET_m68k then TARGET_ARCH_EQ_m68k else if TARGET_metag then TARGET_ARCH_EQ_metag else if TARGET_nios then TARGET_ARCH_EQ_nios else if TARGET_nios2 then TARGET_ARCH_EQ_nios2 else if TARGET_microblaze then TARGET_ARCH_EQ_microblaze else if TARGET_mips then TARGET_ARCH_EQ_mips else if TARGET_powerpc then TARGET_ARCH_EQ_powerpc else if TARGET_sh then TARGET_ARCH_EQ_sh else if TARGET_sh64 then TARGET_ARCH_EQ_sh64 else if TARGET_sparc then TARGET_ARCH_EQ_sparc else if TARGET_v850 then TARGET_ARCH_EQ_v850 else if TARGET_vax then TARGET_ARCH_EQ_vax else if TARGET_x86_64 then TARGET_ARCH_EQ_x86_64 else if TARGET_xtensa then TARGET_ARCH_EQ_xtensa else if TARGET_c6x then TARGET_ARCH_EQ_c6x else if TARGET_arc then TARGET_ARCH_EQ_arc else not TARGET_ARCH) else not TARGET_ARCH
TARGET_ARCH_EQ_alpha -> TARGET_ARCH
TARGET_ARCH_EQ_arc -> TARGET_ARCH
TARGET_ARCH_EQ_arm -> TARGET_ARCH
TARGET_ARCH_EQ_avr32 -> TARGET_ARCH
TARGET_ARCH_EQ_bfin -> TARGET_ARCH
TARGET_ARCH_EQ_c6x -> TARGET_ARCH
TARGET_ARCH_EQ_cris -> TARGET_ARCH
TARGET_ARCH_EQ_e1 -> TARGET_ARCH
TARGET_ARCH_EQ_frv -> TARGET_ARCH
TARGET_ARCH_EQ_h8300 -> TARGET_ARCH
TARGET_ARCH_EQ_hppa -> TARGET_ARCH
TARGET_ARCH_EQ_i386 -> TARGET_ARCH
TARGET_ARCH_EQ_i960 -> TARGET_ARCH
TARGET_ARCH_EQ_ia64 -> TARGET_ARCH
TARGET_ARCH_EQ_m68k -> TARGET_ARCH
TARGET_ARCH_EQ_metag -> TARGET_ARCH
TARGET_ARCH_EQ_microblaze -> TARGET_ARCH
TARGET_ARCH_EQ_mips -> TARGET_ARCH
TARGET_ARCH_EQ_nios -> TARGET_ARCH
TARGET_ARCH_EQ_nios2 -> TARGET_ARCH
TARGET_ARCH_EQ_powerpc -> TARGET_ARCH
TARGET_ARCH_EQ_sh -> TARGET_ARCH
TARGET_ARCH_EQ_sh64 -> TARGET_ARCH
TARGET_ARCH_EQ_sparc -> TARGET_ARCH
TARGET_ARCH_EQ_v850 -> TARGET_ARCH
TARGET_ARCH_EQ_vax -> TARGET_ARCH
TARGET_ARCH_EQ_x86_64 -> TARGET_ARCH
TARGET_ARCH_EQ_xtensa -> TARGET_ARCH
TARGET_ARCH -> TARGET_ARCH_EQ_alpha or TARGET_ARCH_EQ_arc or TARGET_ARCH_EQ_arm or TARGET_ARCH_EQ_avr32 or TARGET_ARCH_EQ_bfin or TARGET_ARCH_EQ_c6x or TARGET_ARCH_EQ_cris or TARGET_ARCH_EQ_e1 or TARGET_ARCH_EQ_frv or TARGET_ARCH_EQ_h8300 or TARGET_ARCH_EQ_hppa or TARGET_ARCH_EQ_i386 or TARGET_ARCH_EQ_i960 or TARGET_ARCH_EQ_ia64 or TARGET_ARCH_EQ_m68k or TARGET_ARCH_EQ_metag or TARGET_ARCH_EQ_microblaze or TARGET_ARCH_EQ_mips or TARGET_ARCH_EQ_nios or TARGET_ARCH_EQ_nios2 or TARGET_ARCH_EQ_powerpc or TARGET_ARCH_EQ_sh or TARGET_ARCH_EQ_sh64 or TARGET_ARCH_EQ_sparc or TARGET_ARCH_EQ_v850 or TARGET_ARCH_EQ_vax or TARGET_ARCH_EQ_x86_64 or TARGET_ARCH_EQ_xtensa
not (TARGET_ARCH_EQ_arc and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_arm and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_arm and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_avr32 and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_avr32 and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_avr32 and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_bfin and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_bfin and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_bfin and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_bfin and TARGET_ARCH_EQ_avr32)
not (TARGET_ARCH_EQ_c6x and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_c6x and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_c6x and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_c6x and TARGET_ARCH_EQ_avr32)
not (TARGET_ARCH_EQ_c6x and TARGET_ARCH_EQ_bfin)
not (TARGET_ARCH_EQ_cris and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_cris and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_cris and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_cris and TARGET_ARCH_EQ_avr32)
not (TARGET_ARCH_EQ_cris and TARGET_ARCH_EQ_bfin)
not (TARGET_ARCH_EQ_cris and TARGET_ARCH_EQ_c6x)
not (TARGET_ARCH_EQ_e1 and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_e1 and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_e1 and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_e1 and TARGET_ARCH_EQ_avr32)
not (TARGET_ARCH_EQ_e1 and TARGET_ARCH_EQ_bfin)
not (TARGET_ARCH_EQ_e1 and TARGET_ARCH_EQ_c6x)
not (TARGET_ARCH_EQ_e1 and TARGET_ARCH_EQ_cris)
not (TARGET_ARCH_EQ_frv and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_frv and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_frv and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_frv and TARGET_ARCH_EQ_avr32)
not (TARGET_ARCH_EQ_frv and TARGET_ARCH_EQ_bfin)
not (TARGET_ARCH_EQ_frv and TARGET_ARCH_EQ_c6x)
not (TARGET_ARCH_EQ_frv and TARGET_ARCH_EQ_cris)
not (TARGET_ARCH_EQ_frv and TARGET_ARCH_EQ_e1)
not (TARGET_ARCH_EQ_h8300 and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_h8300 and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_h8300 and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_h8300 and TARGET_ARCH_EQ_avr32)
not (TARGET_ARCH_EQ_h8300 and TARGET_ARCH_EQ_bfin)
not (TARGET_ARCH_EQ_h8300 and TARGET_ARCH_EQ_c6x)
not (TARGET_ARCH_EQ_h8300 and TARGET_ARCH_EQ_cris)
not (TARGET_ARCH_EQ_h8300 and TARGET_ARCH_EQ_e1)
not (TARGET_ARCH_EQ_h8300 and TARGET_ARCH_EQ_frv)
not (TARGET_ARCH_EQ_hppa and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_hppa and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_hppa and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_hppa and TARGET_ARCH_EQ_avr32)
not (TARGET_ARCH_EQ_hppa and TARGET_ARCH_EQ_bfin)
not (TARGET_ARCH_EQ_hppa and TARGET_ARCH_EQ_c6x)
not (TARGET_ARCH_EQ_hppa and TARGET_ARCH_EQ_cris)
not (TARGET_ARCH_EQ_hppa and TARGET_ARCH_EQ_e1)
not (TARGET_ARCH_EQ_hppa and TARGET_ARCH_EQ_frv)
not (TARGET_ARCH_EQ_hppa and TARGET_ARCH_EQ_h8300)
not (TARGET_ARCH_EQ_i386 and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_i386 and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_i386 and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_i386 and TARGET_ARCH_EQ_avr32)
not (TARGET_ARCH_EQ_i386 and TARGET_ARCH_EQ_bfin)
not (TARGET_ARCH_EQ_i386 and TARGET_ARCH_EQ_c6x)
not (TARGET_ARCH_EQ_i386 and TARGET_ARCH_EQ_cris)
not (TARGET_ARCH_EQ_i386 and TARGET_ARCH_EQ_e1)
not (TARGET_ARCH_EQ_i386 and TARGET_ARCH_EQ_frv)
not (TARGET_ARCH_EQ_i386 and TARGET_ARCH_EQ_h8300)
not (TARGET_ARCH_EQ_i386 and TARGET_ARCH_EQ_hppa)
not (TARGET_ARCH_EQ_i960 and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_i960 and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_i960 and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_i960 and TARGET_ARCH_EQ_avr32)
not (TARGET_ARCH_EQ_i960 and TARGET_ARCH_EQ_bfin)
not (TARGET_ARCH_EQ_i960 and TARGET_ARCH_EQ_c6x)
not (TARGET_ARCH_EQ_i960 and TARGET_ARCH_EQ_cris)
not (TARGET_ARCH_EQ_i960 and TARGET_ARCH_EQ_e1)
not (TARGET_ARCH_EQ_i960 and TARGET_ARCH_EQ_frv)
not (TARGET_ARCH_EQ_i960 and TARGET_ARCH_EQ_h8300)
not (TARGET_ARCH_EQ_i960 and TARGET_ARCH_EQ_hppa)
not (TARGET_ARCH_EQ_i960 and TARGET_ARCH_EQ_i386)
not (TARGET_ARCH_EQ_ia64 and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_ia64 and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_ia64 and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_ia64 and TARGET_ARCH_EQ_avr32)
not (TARGET_ARCH_EQ_ia64 and TARGET_ARCH_EQ_bfin)
not (TARGET_ARCH_EQ_ia64 and TARGET_ARCH_EQ_c6x)
not (TARGET_ARCH_EQ_ia64 and TARGET_ARCH_EQ_cris)
not (TARGET_ARCH_EQ_ia64 and TARGET_ARCH_EQ_e1)
not (TARGET_ARCH_EQ_ia64 and TARGET_ARCH_EQ_frv)
not (TARGET_ARCH_EQ_ia64 and TARGET_ARCH_EQ_h8300)
not (TARGET_ARCH_EQ_ia64 and TARGET_ARCH_EQ_hppa)
not (TARGET_ARCH_EQ_ia64 and TARGET_ARCH_EQ_i386)
not (TARGET_ARCH_EQ_ia64 and TARGET_ARCH_EQ_i960)
not (TARGET_ARCH_EQ_m68k and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_m68k and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_m68k and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_m68k and TARGET_ARCH_EQ_avr32)
not (TARGET_ARCH_EQ_m68k and TARGET_ARCH_EQ_bfin)
not (TARGET_ARCH_EQ_m68k and TARGET_ARCH_EQ_c6x)
not (TARGET_ARCH_EQ_m68k and TARGET_ARCH_EQ_cris)
not (TARGET_ARCH_EQ_m68k and TARGET_ARCH_EQ_e1)
not (TARGET_ARCH_EQ_m68k and TARGET_ARCH_EQ_frv)
not (TARGET_ARCH_EQ_m68k and TARGET_ARCH_EQ_h8300)
not (TARGET_ARCH_EQ_m68k and TARGET_ARCH_EQ_hppa)
not (TARGET_ARCH_EQ_m68k and TARGET_ARCH_EQ_i386)
not (TARGET_ARCH_EQ_m68k and TARGET_ARCH_EQ_i960)
not (TARGET_ARCH_EQ_m68k and TARGET_ARCH_EQ_ia64)
not (TARGET_ARCH_EQ_metag and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_metag and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_metag and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_metag and TARGET_ARCH_EQ_avr32)
not (TARGET_ARCH_EQ_metag and TARGET_ARCH_EQ_bfin)
not (TARGET_ARCH_EQ_metag and TARGET_ARCH_EQ_c6x)
not (TARGET_ARCH_EQ_metag and TARGET_ARCH_EQ_cris)
not (TARGET_ARCH_EQ_metag and TARGET_ARCH_EQ_e1)
not (TARGET_ARCH_EQ_metag and TARGET_ARCH_EQ_frv)
not (TARGET_ARCH_EQ_metag and TARGET_ARCH_EQ_h8300)
not (TARGET_ARCH_EQ_metag and TARGET_ARCH_EQ_hppa)
not (TARGET_ARCH_EQ_metag and TARGET_ARCH_EQ_i386)
not (TARGET_ARCH_EQ_metag and TARGET_ARCH_EQ_i960)
not (TARGET_ARCH_EQ_metag and TARGET_ARCH_EQ_ia64)
not (TARGET_ARCH_EQ_metag and TARGET_ARCH_EQ_m68k)
not (TARGET_ARCH_EQ_microblaze and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_microblaze and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_microblaze and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_microblaze and TARGET_ARCH_EQ_avr32)
not (TARGET_ARCH_EQ_microblaze and TARGET_ARCH_EQ_bfin)
not (TARGET_ARCH_EQ_microblaze and TARGET_ARCH_EQ_c6x)
not (TARGET_ARCH_EQ_microblaze and TARGET_ARCH_EQ_cris)
not (TARGET_ARCH_EQ_microblaze and TARGET_ARCH_EQ_e1)
not (TARGET_ARCH_EQ_microblaze and TARGET_ARCH_EQ_frv)
not (TARGET_ARCH_EQ_microblaze and TARGET_ARCH_EQ_h8300)
not (TARGET_ARCH_EQ_microblaze and TARGET_ARCH_EQ_hppa)
not (TARGET_ARCH_EQ_microblaze and TARGET_ARCH_EQ_i386)
not (TARGET_ARCH_EQ_microblaze and TARGET_ARCH_EQ_i960)
not (TARGET_ARCH_EQ_microblaze and TARGET_ARCH_EQ_ia64)
not (TARGET_ARCH_EQ_microblaze and TARGET_ARCH_EQ_m68k)
not (TARGET_ARCH_EQ_microblaze and TARGET_ARCH_EQ_metag)
not (TARGET_ARCH_EQ_mips and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_mips and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_mips and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_mips and TARGET_ARCH_EQ_avr32)
not (TARGET_ARCH_EQ_mips and TARGET_ARCH_EQ_bfin)
not (TARGET_ARCH_EQ_mips and TARGET_ARCH_EQ_c6x)
not (TARGET_ARCH_EQ_mips and TARGET_ARCH_EQ_cris)
not (TARGET_ARCH_EQ_mips and TARGET_ARCH_EQ_e1)
not (TARGET_ARCH_EQ_mips and TARGET_ARCH_EQ_frv)
not (TARGET_ARCH_EQ_mips and TARGET_ARCH_EQ_h8300)
not (TARGET_ARCH_EQ_mips and TARGET_ARCH_EQ_hppa)
not (TARGET_ARCH_EQ_mips and TARGET_ARCH_EQ_i386)
not (TARGET_ARCH_EQ_mips and TARGET_ARCH_EQ_i960)
not (TARGET_ARCH_EQ_mips and TARGET_ARCH_EQ_ia64)
not (TARGET_ARCH_EQ_mips and TARGET_ARCH_EQ_m68k)
not (TARGET_ARCH_EQ_mips and TARGET_ARCH_EQ_metag)
not (TARGET_ARCH_EQ_mips and TARGET_ARCH_EQ_microblaze)
not (TARGET_ARCH_EQ_nios and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_nios and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_nios and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_nios and TARGET_ARCH_EQ_avr32)
not (TARGET_ARCH_EQ_nios and TARGET_ARCH_EQ_bfin)
not (TARGET_ARCH_EQ_nios and TARGET_ARCH_EQ_c6x)
not (TARGET_ARCH_EQ_nios and TARGET_ARCH_EQ_cris)
not (TARGET_ARCH_EQ_nios and TARGET_ARCH_EQ_e1)
not (TARGET_ARCH_EQ_nios and TARGET_ARCH_EQ_frv)
not (TARGET_ARCH_EQ_nios and TARGET_ARCH_EQ_h8300)
not (TARGET_ARCH_EQ_nios and TARGET_ARCH_EQ_hppa)
not (TARGET_ARCH_EQ_nios and TARGET_ARCH_EQ_i386)
not (TARGET_ARCH_EQ_nios and TARGET_ARCH_EQ_i960)
not (TARGET_ARCH_EQ_nios and TARGET_ARCH_EQ_ia64)
not (TARGET_ARCH_EQ_nios and TARGET_ARCH_EQ_m68k)
not (TARGET_ARCH_EQ_nios and TARGET_ARCH_EQ_metag)
not (TARGET_ARCH_EQ_nios and TARGET_ARCH_EQ_microblaze)
not (TARGET_ARCH_EQ_nios and TARGET_ARCH_EQ_mips)
not (TARGET_ARCH_EQ_nios2 and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_nios2 and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_nios2 and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_nios2 and TARGET_ARCH_EQ_avr32)
not (TARGET_ARCH_EQ_nios2 and TARGET_ARCH_EQ_bfin)
not (TARGET_ARCH_EQ_nios2 and TARGET_ARCH_EQ_c6x)
not (TARGET_ARCH_EQ_nios2 and TARGET_ARCH_EQ_cris)
not (TARGET_ARCH_EQ_nios2 and TARGET_ARCH_EQ_e1)
not (TARGET_ARCH_EQ_nios2 and TARGET_ARCH_EQ_frv)
not (TARGET_ARCH_EQ_nios2 and TARGET_ARCH_EQ_h8300)
not (TARGET_ARCH_EQ_nios2 and TARGET_ARCH_EQ_hppa)
not (TARGET_ARCH_EQ_nios2 and TARGET_ARCH_EQ_i386)
not (TARGET_ARCH_EQ_nios2 and TARGET_ARCH_EQ_i960)
not (TARGET_ARCH_EQ_nios2 and TARGET_ARCH_EQ_ia64)
not (TARGET_ARCH_EQ_nios2 and TARGET_ARCH_EQ_m68k)
not (TARGET_ARCH_EQ_nios2 and TARGET_ARCH_EQ_metag)
not (TARGET_ARCH_EQ_nios2 and TARGET_ARCH_EQ_microblaze)
not (TARGET_ARCH_EQ_nios2 and TARGET_ARCH_EQ_mips)
not (TARGET_ARCH_EQ_nios2 and TARGET_ARCH_EQ_nios)
not (TARGET_ARCH_EQ_powerpc and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_powerpc and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_powerpc and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_powerpc and TARGET_ARCH_EQ_avr32)
not (TARGET_ARCH_EQ_powerpc and TARGET_ARCH_EQ_bfin)
not (TARGET_ARCH_EQ_powerpc and TARGET_ARCH_EQ_c6x)
not (TARGET_ARCH_EQ_powerpc and TARGET_ARCH_EQ_cris)
not (TARGET_ARCH_EQ_powerpc and TARGET_ARCH_EQ_e1)
not (TARGET_ARCH_EQ_powerpc and TARGET_ARCH_EQ_frv)
not (TARGET_ARCH_EQ_powerpc and TARGET_ARCH_EQ_h8300)
not (TARGET_ARCH_EQ_powerpc and TARGET_ARCH_EQ_hppa)
not (TARGET_ARCH_EQ_powerpc and TARGET_ARCH_EQ_i386)
not (TARGET_ARCH_EQ_powerpc and TARGET_ARCH_EQ_i960)
not (TARGET_ARCH_EQ_powerpc and TARGET_ARCH_EQ_ia64)
not (TARGET_ARCH_EQ_powerpc and TARGET_ARCH_EQ_m68k)
not (TARGET_ARCH_EQ_powerpc and TARGET_ARCH_EQ_metag)
not (TARGET_ARCH_EQ_powerpc and TARGET_ARCH_EQ_microblaze)
not (TARGET_ARCH_EQ_powerpc and TARGET_ARCH_EQ_mips)
not (TARGET_ARCH_EQ_powerpc and TARGET_ARCH_EQ_nios)
not (TARGET_ARCH_EQ_powerpc and TARGET_ARCH_EQ_nios2)
not (TARGET_ARCH_EQ_sh and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_sh and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_sh and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_sh and TARGET_ARCH_EQ_avr32)
not (TARGET_ARCH_EQ_sh and TARGET_ARCH_EQ_bfin)
not (TARGET_ARCH_EQ_sh and TARGET_ARCH_EQ_c6x)
not (TARGET_ARCH_EQ_sh and TARGET_ARCH_EQ_cris)
not (TARGET_ARCH_EQ_sh and TARGET_ARCH_EQ_e1)
not (TARGET_ARCH_EQ_sh and TARGET_ARCH_EQ_frv)
not (TARGET_ARCH_EQ_sh and TARGET_ARCH_EQ_h8300)
not (TARGET_ARCH_EQ_sh and TARGET_ARCH_EQ_hppa)
not (TARGET_ARCH_EQ_sh and TARGET_ARCH_EQ_i386)
not (TARGET_ARCH_EQ_sh and TARGET_ARCH_EQ_i960)
not (TARGET_ARCH_EQ_sh and TARGET_ARCH_EQ_ia64)
not (TARGET_ARCH_EQ_sh and TARGET_ARCH_EQ_m68k)
not (TARGET_ARCH_EQ_sh and TARGET_ARCH_EQ_metag)
not (TARGET_ARCH_EQ_sh and TARGET_ARCH_EQ_microblaze)
not (TARGET_ARCH_EQ_sh and TARGET_ARCH_EQ_mips)
not (TARGET_ARCH_EQ_sh and TARGET_ARCH_EQ_nios)
not (TARGET_ARCH_EQ_sh and TARGET_ARCH_EQ_nios2)
not (TARGET_ARCH_EQ_sh and TARGET_ARCH_EQ_powerpc)
not (TARGET_ARCH_EQ_sh64 and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_sh64 and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_sh64 and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_sh64 and TARGET_ARCH_EQ_avr32)
not (TARGET_ARCH_EQ_sh64 and TARGET_ARCH_EQ_bfin)
not (TARGET_ARCH_EQ_sh64 and TARGET_ARCH_EQ_c6x)
not (TARGET_ARCH_EQ_sh64 and TARGET_ARCH_EQ_cris)
not (TARGET_ARCH_EQ_sh64 and TARGET_ARCH_EQ_e1)
not (TARGET_ARCH_EQ_sh64 and TARGET_ARCH_EQ_frv)
not (TARGET_ARCH_EQ_sh64 and TARGET_ARCH_EQ_h8300)
not (TARGET_ARCH_EQ_sh64 and TARGET_ARCH_EQ_hppa)
not (TARGET_ARCH_EQ_sh64 and TARGET_ARCH_EQ_i386)
not (TARGET_ARCH_EQ_sh64 and TARGET_ARCH_EQ_i960)
not (TARGET_ARCH_EQ_sh64 and TARGET_ARCH_EQ_ia64)
not (TARGET_ARCH_EQ_sh64 and TARGET_ARCH_EQ_m68k)
not (TARGET_ARCH_EQ_sh64 and TARGET_ARCH_EQ_metag)
not (TARGET_ARCH_EQ_sh64 and TARGET_ARCH_EQ_microblaze)
not (TARGET_ARCH_EQ_sh64 and TARGET_ARCH_EQ_mips)
not (TARGET_ARCH_EQ_sh64 and TARGET_ARCH_EQ_nios)
not (TARGET_ARCH_EQ_sh64 and TARGET_ARCH_EQ_nios2)
not (TARGET_ARCH_EQ_sh64 and TARGET_ARCH_EQ_powerpc)
not (TARGET_ARCH_EQ_sh64 and TARGET_ARCH_EQ_sh)
not (TARGET_ARCH_EQ_sparc and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_sparc and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_sparc and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_sparc and TARGET_ARCH_EQ_avr32)
not (TARGET_ARCH_EQ_sparc and TARGET_ARCH_EQ_bfin)
not (TARGET_ARCH_EQ_sparc and TARGET_ARCH_EQ_c6x)
not (TARGET_ARCH_EQ_sparc and TARGET_ARCH_EQ_cris)
not (TARGET_ARCH_EQ_sparc and TARGET_ARCH_EQ_e1)
not (TARGET_ARCH_EQ_sparc and TARGET_ARCH_EQ_frv)
not (TARGET_ARCH_EQ_sparc and TARGET_ARCH_EQ_h8300)
not (TARGET_ARCH_EQ_sparc and TARGET_ARCH_EQ_hppa)
not (TARGET_ARCH_EQ_sparc and TARGET_ARCH_EQ_i386)
not (TARGET_ARCH_EQ_sparc and TARGET_ARCH_EQ_i960)
not (TARGET_ARCH_EQ_sparc and TARGET_ARCH_EQ_ia64)
not (TARGET_ARCH_EQ_sparc and TARGET_ARCH_EQ_m68k)
not (TARGET_ARCH_EQ_sparc and TARGET_ARCH_EQ_metag)
not (TARGET_ARCH_EQ_sparc and TARGET_ARCH_EQ_microblaze)
not (TARGET_ARCH_EQ_sparc and TARGET_ARCH_EQ_mips)
not (TARGET_ARCH_EQ_sparc and TARGET_ARCH_EQ_nios)
not (TARGET_ARCH_EQ_sparc and TARGET_ARCH_EQ_nios2)
not (TARGET_ARCH_EQ_sparc and TARGET_ARCH_EQ_powerpc)
not (TARGET_ARCH_EQ_sparc and TARGET_ARCH_EQ_sh)
not (TARGET_ARCH_EQ_sparc and TARGET_ARCH_EQ_sh64)
not (TARGET_ARCH_EQ_v850 and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_v850 and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_v850 and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_v850 and TARGET_ARCH_EQ_avr32)
not (TARGET_ARCH_EQ_v850 and TARGET_ARCH_EQ_bfin)
not (TARGET_ARCH_EQ_v850 and TARGET_ARCH_EQ_c6x)
not (TARGET_ARCH_EQ_v850 and TARGET_ARCH_EQ_cris)
not (TARGET_ARCH_EQ_v850 and TARGET_ARCH_EQ_e1)
not (TARGET_ARCH_EQ_v850 and TARGET_ARCH_EQ_frv)
not (TARGET_ARCH_EQ_v850 and TARGET_ARCH_EQ_h8300)
not (TARGET_ARCH_EQ_v850 and TARGET_ARCH_EQ_hppa)
not (TARGET_ARCH_EQ_v850 and TARGET_ARCH_EQ_i386)
not (TARGET_ARCH_EQ_v850 and TARGET_ARCH_EQ_i960)
not (TARGET_ARCH_EQ_v850 and TARGET_ARCH_EQ_ia64)
not (TARGET_ARCH_EQ_v850 and TARGET_ARCH_EQ_m68k)
not (TARGET_ARCH_EQ_v850 and TARGET_ARCH_EQ_metag)
not (TARGET_ARCH_EQ_v850 and TARGET_ARCH_EQ_microblaze)
not (TARGET_ARCH_EQ_v850 and TARGET_ARCH_EQ_mips)
not (TARGET_ARCH_EQ_v850 and TARGET_ARCH_EQ_nios)
not (TARGET_ARCH_EQ_v850 and TARGET_ARCH_EQ_nios2)
not (TARGET_ARCH_EQ_v850 and TARGET_ARCH_EQ_powerpc)
not (TARGET_ARCH_EQ_v850 and TARGET_ARCH_EQ_sh)
not (TARGET_ARCH_EQ_v850 and TARGET_ARCH_EQ_sh64)
not (TARGET_ARCH_EQ_v850 and TARGET_ARCH_EQ_sparc)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_avr32)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_bfin)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_c6x)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_cris)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_e1)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_frv)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_h8300)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_hppa)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_i386)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_i960)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_ia64)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_m68k)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_metag)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_microblaze)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_mips)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_nios)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_nios2)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_powerpc)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_sh)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_sh64)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_sparc)
not (TARGET_ARCH_EQ_vax and TARGET_ARCH_EQ_v850)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_avr32)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_bfin)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_c6x)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_cris)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_e1)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_frv)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_h8300)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_hppa)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_i386)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_i960)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_ia64)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_m68k)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_metag)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_microblaze)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_mips)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_nios)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_nios2)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_powerpc)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_sh)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_sh64)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_sparc)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_v850)
not (TARGET_ARCH_EQ_x86_64 and TARGET_ARCH_EQ_vax)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_alpha)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_arc)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_arm)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_avr32)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_bfin)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_c6x)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_cris)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_e1)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_frv)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_h8300)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_hppa)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_i386)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_i960)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_ia64)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_m68k)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_metag)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_microblaze)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_mips)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_nios)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_nios2)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_powerpc)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_sh)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_sh64)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_sparc)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_v850)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_vax)
not (TARGET_ARCH_EQ_xtensa and TARGET_ARCH_EQ_x86_64)
if TARGET_arc or TARGET_c6x or TARGET_xtensa or TARGET_x86_64 or TARGET_vax or TARGET_v850 or TARGET_sparc or TARGET_sh64 or TARGET_sh or TARGET_powerpc or TARGET_mips or TARGET_microblaze or TARGET_nios2 or TARGET_nios or TARGET_metag or TARGET_m68k or TARGET_ia64 or TARGET_i960 or TARGET_i386 or TARGET_hppa or TARGET_h8300 or TARGET_frv or TARGET_e1 or TARGET_cris or TARGET_bfin or TARGET_avr32 or TARGET_arm or TARGET_alpha then FORCE_OPTIONS_FOR_ARCH else not FORCE_OPTIONS_FOR_ARCH
if TARGET_arc then not (CONFIG_ARC_CPU_HS and CONFIG_ARC_CPU_700) and (CONFIG_ARC_CPU_700 or CONFIG_ARC_CPU_HS) else not CONFIG_ARC_CPU_700 and not CONFIG_ARC_CPU_HS
if TARGET_arc then not (CONFIG_ARC_PAGE_SIZE_16K and CONFIG_ARC_PAGE_SIZE_8K) and not (CONFIG_ARC_PAGE_SIZE_4K and CONFIG_ARC_PAGE_SIZE_8K) and not (CONFIG_ARC_PAGE_SIZE_4K and CONFIG_ARC_PAGE_SIZE_16K) and (CONFIG_ARC_PAGE_SIZE_8K or CONFIG_ARC_PAGE_SIZE_16K or CONFIG_ARC_PAGE_SIZE_4K) else not CONFIG_ARC_PAGE_SIZE_8K and not CONFIG_ARC_PAGE_SIZE_16K and not CONFIG_ARC_PAGE_SIZE_4K
if CONFIG_E500 then TARGET_SUBARCH_EQ_e500 else if CONFIG_CLASSIC then TARGET_SUBARCH_EQ_classic else if CONFIG_SH4 then TARGET_SUBARCH_EQ_sh4 else if CONFIG_386 then TARGET_SUBARCH_EQ_EMPTY else if CONFIG_486 then TARGET_SUBARCH_EQ_i486 else if CONFIG_586 then TARGET_SUBARCH_EQ_i586 else if CONFIG_686 then TARGET_SUBARCH_EQ_i686 else if CONFIG_ARC_CPU_HS then TARGET_SUBARCH_EQ_arcv2 else TARGET_SUBARCH_EQ_EMPTY
TARGET_SUBARCH_EQ_EMPTY -> TARGET_SUBARCH
TARGET_SUBARCH_EQ_arcv2 -> TARGET_SUBARCH
TARGET_SUBARCH_EQ_classic -> TARGET_SUBARCH
TARGET_SUBARCH_EQ_e500 -> TARGET_SUBARCH
TARGET_SUBARCH_EQ_i486 -> TARGET_SUBARCH
TARGET_SUBARCH_EQ_i586 -> TARGET_SUBARCH
TARGET_SUBARCH_EQ_i686 -> TARGET_SUBARCH
TARGET_SUBARCH_EQ_sh4 -> TARGET_SUBARCH
TARGET_SUBARCH -> TARGET_SUBARCH_EQ_EMPTY or TARGET_SUBARCH_EQ_arcv2 or TARGET_SUBARCH_EQ_classic or TARGET_SUBARCH_EQ_e500 or TARGET_SUBARCH_EQ_i486 or TARGET_SUBARCH_EQ_i586 or TARGET_SUBARCH_EQ_i686 or TARGET_SUBARCH_EQ_sh4
not (TARGET_SUBARCH_EQ_arcv2 and TARGET_SUBARCH_EQ_EMPTY)
not (TARGET_SUBARCH_EQ_classic and TARGET_SUBARCH_EQ_EMPTY)
not (TARGET_SUBARCH_EQ_classic and TARGET_SUBARCH_EQ_arcv2)
not (TARGET_SUBARCH_EQ_e500 and TARGET_SUBARCH_EQ_EMPTY)
not (TARGET_SUBARCH_EQ_e500 and TARGET_SUBARCH_EQ_arcv2)
not (TARGET_SUBARCH_EQ_e500 and TARGET_SUBARCH_EQ_classic)
not (TARGET_SUBARCH_EQ_i486 and TARGET_SUBARCH_EQ_EMPTY)
not (TARGET_SUBARCH_EQ_i486 and TARGET_SUBARCH_EQ_arcv2)
not (TARGET_SUBARCH_EQ_i486 and TARGET_SUBARCH_EQ_classic)
not (TARGET_SUBARCH_EQ_i486 and TARGET_SUBARCH_EQ_e500)
not (TARGET_SUBARCH_EQ_i586 and TARGET_SUBARCH_EQ_EMPTY)
not (TARGET_SUBARCH_EQ_i586 and TARGET_SUBARCH_EQ_arcv2)
not (TARGET_SUBARCH_EQ_i586 and TARGET_SUBARCH_EQ_classic)
not (TARGET_SUBARCH_EQ_i586 and TARGET_SUBARCH_EQ_e500)
not (TARGET_SUBARCH_EQ_i586 and TARGET_SUBARCH_EQ_i486)
not (TARGET_SUBARCH_EQ_i686 and TARGET_SUBARCH_EQ_EMPTY)
not (TARGET_SUBARCH_EQ_i686 and TARGET_SUBARCH_EQ_arcv2)
not (TARGET_SUBARCH_EQ_i686 and TARGET_SUBARCH_EQ_classic)
not (TARGET_SUBARCH_EQ_i686 and TARGET_SUBARCH_EQ_e500)
not (TARGET_SUBARCH_EQ_i686 and TARGET_SUBARCH_EQ_i486)
not (TARGET_SUBARCH_EQ_i686 and TARGET_SUBARCH_EQ_i586)
not (TARGET_SUBARCH_EQ_sh4 and TARGET_SUBARCH_EQ_EMPTY)
not (TARGET_SUBARCH_EQ_sh4 and TARGET_SUBARCH_EQ_arcv2)
not (TARGET_SUBARCH_EQ_sh4 and TARGET_SUBARCH_EQ_classic)
not (TARGET_SUBARCH_EQ_sh4 and TARGET_SUBARCH_EQ_e500)
not (TARGET_SUBARCH_EQ_sh4 and TARGET_SUBARCH_EQ_i486)
not (TARGET_SUBARCH_EQ_sh4 and TARGET_SUBARCH_EQ_i586)
not (TARGET_SUBARCH_EQ_sh4 and TARGET_SUBARCH_EQ_i686)
if UCLIBC_FORMAT_FDPIC_ELF then not ARCH_USE_MMU and (TARGET_bfin or TARGET_frv)
if UCLIBC_FORMAT_DSBT_ELF then not ARCH_USE_MMU and TARGET_c6x
if ARCH_USE_MMU then not UCLIBC_FORMAT_FLAT
if ARCH_USE_MMU then not UCLIBC_FORMAT_FLAT_SEP_DATA
if ARCH_USE_MMU then not UCLIBC_FORMAT_SHARED_FLAT
if ((not ARCH_USE_MMU and (TARGET_bfin or TARGET_frv)) or (not ARCH_USE_MMU and TARGET_c6x) or not ARCH_USE_MMU) and not ARCH_USE_MMU then not (UCLIBC_FORMAT_DSBT_ELF and UCLIBC_FORMAT_FDPIC_ELF) and not (UCLIBC_FORMAT_FLAT and UCLIBC_FORMAT_FDPIC_ELF) and not (UCLIBC_FORMAT_FLAT and UCLIBC_FORMAT_DSBT_ELF) and not (UCLIBC_FORMAT_FLAT_SEP_DATA and UCLIBC_FORMAT_FDPIC_ELF) and not (UCLIBC_FORMAT_FLAT_SEP_DATA and UCLIBC_FORMAT_DSBT_ELF) and not (UCLIBC_FORMAT_FLAT_SEP_DATA and UCLIBC_FORMAT_FLAT) and not (UCLIBC_FORMAT_SHARED_FLAT and UCLIBC_FORMAT_FDPIC_ELF) and not (UCLIBC_FORMAT_SHARED_FLAT and UCLIBC_FORMAT_DSBT_ELF) and not (UCLIBC_FORMAT_SHARED_FLAT and UCLIBC_FORMAT_FLAT) and not (UCLIBC_FORMAT_SHARED_FLAT and UCLIBC_FORMAT_FLAT_SEP_DATA) and (UCLIBC_FORMAT_FDPIC_ELF or UCLIBC_FORMAT_DSBT_ELF or UCLIBC_FORMAT_FLAT or UCLIBC_FORMAT_FLAT_SEP_DATA or UCLIBC_FORMAT_SHARED_FLAT) else not UCLIBC_FORMAT_FDPIC_ELF and not UCLIBC_FORMAT_DSBT_ELF and not UCLIBC_FORMAT_FLAT and not UCLIBC_FORMAT_FLAT_SEP_DATA and not UCLIBC_FORMAT_SHARED_FLAT
if TARGET_alpha or TARGET_arm or TARGET_avr32 or TARGET_bfin or TARGET_cris or TARGET_e1 or TARGET_frv or TARGET_h8300 or TARGET_hppa or TARGET_i386 or TARGET_i960 or TARGET_ia64 or TARGET_m68k or TARGET_nios or TARGET_nios2 or TARGET_microblaze or TARGET_mips or TARGET_powerpc or TARGET_sh or TARGET_sh64 or TARGET_sparc or TARGET_v850 or TARGET_vax or TARGET_x86_64 or TARGET_xtensa then ARCH_HAS_DEPRECATED_SYSCALLS else not ARCH_HAS_DEPRECATED_SYSCALLS
if UCLIBC_FORMAT_SHARED_FLAT then UCLIBC_SHARED_FLAT_ID else not UCLIBC_SHARED_FLAT_ID
UCLIBC_SHARED_FLAT_ID_EQ_1 -> UCLIBC_SHARED_FLAT_ID
UCLIBC_SHARED_FLAT_ID_EQ_OTHERVAL -> UCLIBC_SHARED_FLAT_ID
UCLIBC_SHARED_FLAT_ID -> UCLIBC_SHARED_FLAT_ID_EQ_1 or UCLIBC_SHARED_FLAT_ID_EQ_OTHERVAL
not (UCLIBC_SHARED_FLAT_ID_EQ_OTHERVAL and UCLIBC_SHARED_FLAT_ID_EQ_1)
if TARGET_arm or TARGET_h8300 or TARGET_mips or TARGET_sh or TARGET_sh64 or TARGET_c6x or TARGET_arc then ARCH_ANY_ENDIAN else not ARCH_ANY_ENDIAN
if ARCH_WANTS_BIG_ENDIAN or TARGET_avr32 or TARGET_e1 or TARGET_frv or TARGET_hppa or TARGET_m68k or TARGET_powerpc or TARGET_sparc then ARCH_BIG_ENDIAN else not ARCH_BIG_ENDIAN
if ARCH_WANTS_LITTLE_ENDIAN or TARGET_alpha or TARGET_bfin or TARGET_cris or TARGET_i386 or TARGET_i960 or TARGET_ia64 or TARGET_metag or TARGET_nios or TARGET_nios2 or TARGET_v850 or TARGET_vax or TARGET_x86_64 then ARCH_LITTLE_ENDIAN else not ARCH_LITTLE_ENDIAN
if ARCH_ANY_ENDIAN then not (ARCH_WANTS_LITTLE_ENDIAN and ARCH_WANTS_BIG_ENDIAN) and (ARCH_WANTS_BIG_ENDIAN or ARCH_WANTS_LITTLE_ENDIAN) else not ARCH_WANTS_BIG_ENDIAN and not ARCH_WANTS_LITTLE_ENDIAN
if CONFIG_SH2 or CONFIG_SH2A or TARGET_bfin or TARGET_e1 or TARGET_frv or TARGET_h8300 or TARGET_i960 or TARGET_nios or TARGET_nios2 or TARGET_v850 or TARGET_c6x then ARCH_HAS_NO_MMU else not ARCH_HAS_NO_MMU
if CONFIG_ARC_CPU_700 or CONFIG_ARC_CPU_HS or CONFIG_AVR32_AP7 or CONFIG_CRIS or CONFIG_CRISV32 or CONFIG_SH3 or CONFIG_SH5 or TARGET_alpha or TARGET_hppa or TARGET_i386 or TARGET_ia64 or TARGET_metag or TARGET_powerpc or TARGET_x86_64 then ARCH_HAS_MMU else if ARCH_HAS_NO_MMU then not ARCH_HAS_MMU
if ARCH_USE_MMU then ARCH_HAS_MMU
if TARGET_frv then UCLIBC_HAS_FPU
if UCLIBC_HAS_FLOATS and not UCLIBC_HAS_FPU then UCLIBC_HAS_SOFT_FLOAT else not UCLIBC_HAS_SOFT_FLOAT
if DO_C99_MATH then UCLIBC_HAS_FLOATS
if DO_XSI_MATH then UCLIBC_HAS_FLOATS
if UCLIBC_HAS_FENV then UCLIBC_HAS_FLOATS
if UCLIBC_HAS_LONG_DOUBLE_MATH then DO_C99_MATH and (TARGET_alpha or TARGET_i386 or TARGET_ia64 or TARGET_m68k or TARGET_powerpc or TARGET_sparc or TARGET_x86_64)
KERNEL_HEADERS
KERNEL_HEADERS_EQ_EMPTY or KERNEL_HEADERS_EQ_OTHERVAL
not (KERNEL_HEADERS_EQ_OTHERVAL and KERNEL_HEADERS_EQ_EMPTY)
if not ARCH_USE_MMU then UCLIBC_UCLINUX_BROKEN_MUNMAP else not UCLIBC_UCLINUX_BROKEN_MUNMAP
HAVE_DOT_CONFIG
if CONFIG_SH2A or TARGET_nios or TARGET_nios2 or TARGET_v850 then HAVE_NO_PIC else not HAVE_NO_PIC
if (FORCE_SHAREABLE_TEXT_SEGMENTS and HAVE_SHARED) or UCLIBC_FORMAT_DSBT_ELF or UCLIBC_FORMAT_FDPIC_ELF then DOPIC else if HAVE_NO_PIC then not DOPIC
if ARCH_HAS_NO_LDSO or TARGET_e1 then ARCH_HAS_NO_SHARED else not ARCH_HAS_NO_SHARED
if TARGET_alpha or TARGET_hppa or TARGET_ia64 or TARGET_nios or TARGET_nios2 or TARGET_vax or UCLIBC_FORMAT_FLAT or UCLIBC_FORMAT_FLAT_SEP_DATA or UCLIBC_FORMAT_SHARED_FLAT then ARCH_HAS_NO_LDSO else not ARCH_HAS_NO_LDSO
if TARGET_arm or TARGET_i386 or TARGET_mips or TARGET_x86_64 then ARCH_HAS_UCONTEXT else not ARCH_HAS_UCONTEXT
if ARCH_HAS_NO_SHARED then not HAVE_SHARED
if TARGET_avr32 or UCLIBC_BUILD_PIE then FORCE_SHAREABLE_TEXT_SEGMENTS else if FORCE_SHAREABLE_TEXT_SEGMENTS then HAVE_SHARED
if LDSO_LDD_SUPPORT then HAVE_SHARED
if LDSO_CACHE_SUPPORT then HAVE_SHARED
if LDSO_PRELOAD_ENV_SUPPORT then HAVE_SHARED
if LDSO_PRELOAD_FILE_SUPPORT then HAVE_SHARED
if HAVE_SHARED and (LDSO_CACHE_SUPPORT or LDSO_PRELOAD_FILE_SUPPORT) then LDSO_BASE_FILENAME else not LDSO_BASE_FILENAME
LDSO_BASE_FILENAME_EQ_OTHERVAL -> LDSO_BASE_FILENAME
LDSO_BASE_FILENAME_EQ_ld.so -> LDSO_BASE_FILENAME
LDSO_BASE_FILENAME -> LDSO_BASE_FILENAME_EQ_OTHERVAL or LDSO_BASE_FILENAME_EQ_ld.so
not (LDSO_BASE_FILENAME_EQ_ld.so and LDSO_BASE_FILENAME_EQ_OTHERVAL)
if LDSO_PRELINK_SUPPORT then LDSO_STANDALONE_SUPPORT else if LDSO_STANDALONE_SUPPORT then HAVE_SHARED
if LDSO_PRELINK_SUPPORT then HAVE_SHARED
if UCLIBC_STATIC_LDCONFIG then HAVE_SHARED
if LDSO_RUNPATH then HAVE_SHARED
if LDSO_RUNPATH_OF_EXECUTABLE then LDSO_RUNPATH
if LDSO_SAFE_RUNPATH then LDSO_RUNPATH
if LDSO_SEARCH_INTERP_PATH then HAVE_SHARED
if LDSO_LD_LIBRARY_PATH then HAVE_SHARED
if LDSO_NO_CLEANUP then HAVE_SHARED
if LDSO_GNU_HASH_SUPPORT then HAVE_SHARED
if LINUXTHREADS_NEW then ARCH_HAS_DEPRECATED_SYSCALLS
if CONFIG_386 then not UCLIBC_HAS_THREADS_NATIVE
not (LINUXTHREADS_OLD and HAS_NO_THREADS) and not (LINUXTHREADS_NEW and HAS_NO_THREADS) and not (LINUXTHREADS_NEW and LINUXTHREADS_OLD) and not (UCLIBC_HAS_THREADS_NATIVE and HAS_NO_THREADS) and not (UCLIBC_HAS_THREADS_NATIVE and LINUXTHREADS_OLD) and not (UCLIBC_HAS_THREADS_NATIVE and LINUXTHREADS_NEW) and (HAS_NO_THREADS or LINUXTHREADS_OLD or LINUXTHREADS_NEW or UCLIBC_HAS_THREADS_NATIVE)
if not HAS_NO_THREADS then UCLIBC_HAS_THREADS else not UCLIBC_HAS_THREADS
if UCLIBC_HAS_THREADS_NATIVE then UCLIBC_HAS_TLS else not UCLIBC_HAS_TLS
if PTHREADS_DEBUG_SUPPORT then UCLIBC_HAS_THREADS
if UCLIBC_HAS_SYSLOG then UCLIBC_HAS_NETWORK_SUPPORT
if CONFIG_SH5 or TARGET_alpha then UCLIBC_HAS_LFS
if MALLOC_STANDARD then ARCH_USE_MMU
not (MALLOC_SIMPLE and MALLOC) and not (MALLOC_STANDARD and MALLOC) and not (MALLOC_STANDARD and MALLOC_SIMPLE) and (MALLOC or MALLOC_SIMPLE or MALLOC_STANDARD)
if UCLIBC_HAS_UTMP then UCLIBC_HAS_UTMPX
if UCLIBC_HAS_CONTEXT_FUNCS then UCLIBC_SUSV3_LEGACY and ARCH_HAS_UCONTEXT
if ASSUME_DEVPTS then UCLIBC_HAS_PTY
if UNIX98PTY_ONLY then UCLIBC_HAS_PTY
if not (UNIX98PTY_ONLY and UCLIBC_HAS_PTY) then (if not UNIX98PTY_ONLY then UCLIBC_HAS_GETPT else not UCLIBC_HAS_GETPT)
if UCLIBC_HAS_LIBUTIL then UCLIBC_HAS_PTY
if UCLIBC_HAS_TZ_FILE_READ_MANY then UCLIBC_HAS_TZ_FILE
if UCLIBC_HAS_TZ_FILE then UCLIBC_TZ_FILE_PATH else not UCLIBC_TZ_FILE_PATH
UCLIBC_TZ_FILE_PATH_EQ_/etc/TZ -> UCLIBC_TZ_FILE_PATH
UCLIBC_TZ_FILE_PATH_EQ_OTHERVAL -> UCLIBC_TZ_FILE_PATH
UCLIBC_TZ_FILE_PATH -> UCLIBC_TZ_FILE_PATH_EQ_/etc/TZ or UCLIBC_TZ_FILE_PATH_EQ_OTHERVAL
not (UCLIBC_TZ_FILE_PATH_EQ_OTHERVAL and UCLIBC_TZ_FILE_PATH_EQ_/etc/TZ)
if UCLIBC_FALLBACK_TO_ETC_LOCALTIME then UCLIBC_HAS_TZ_FILE
UCLIBC_PWD_BUFFER_SIZE
UCLIBC_PWD_BUFFER_SIZE_EQ_1024 or UCLIBC_PWD_BUFFER_SIZE_EQ_12 or UCLIBC_PWD_BUFFER_SIZE_EQ_256 or UCLIBC_PWD_BUFFER_SIZE_EQ_OTHERVAL
not (UCLIBC_PWD_BUFFER_SIZE_EQ_12 and UCLIBC_PWD_BUFFER_SIZE_EQ_1024)
not (UCLIBC_PWD_BUFFER_SIZE_EQ_256 and UCLIBC_PWD_BUFFER_SIZE_EQ_1024)
not (UCLIBC_PWD_BUFFER_SIZE_EQ_256 and UCLIBC_PWD_BUFFER_SIZE_EQ_12)
not (UCLIBC_PWD_BUFFER_SIZE_EQ_OTHERVAL and UCLIBC_PWD_BUFFER_SIZE_EQ_1024)
not (UCLIBC_PWD_BUFFER_SIZE_EQ_OTHERVAL and UCLIBC_PWD_BUFFER_SIZE_EQ_12)
not (UCLIBC_PWD_BUFFER_SIZE_EQ_OTHERVAL and UCLIBC_PWD_BUFFER_SIZE_EQ_256)
UCLIBC_GRP_BUFFER_SIZE
UCLIBC_GRP_BUFFER_SIZE_EQ_1024 or UCLIBC_GRP_BUFFER_SIZE_EQ_12 or UCLIBC_GRP_BUFFER_SIZE_EQ_256 or UCLIBC_GRP_BUFFER_SIZE_EQ_OTHERVAL
not (UCLIBC_GRP_BUFFER_SIZE_EQ_12 and UCLIBC_GRP_BUFFER_SIZE_EQ_1024)
not (UCLIBC_GRP_BUFFER_SIZE_EQ_256 and UCLIBC_GRP_BUFFER_SIZE_EQ_1024)
not (UCLIBC_GRP_BUFFER_SIZE_EQ_256 and UCLIBC_GRP_BUFFER_SIZE_EQ_12)
not (UCLIBC_GRP_BUFFER_SIZE_EQ_OTHERVAL and UCLIBC_GRP_BUFFER_SIZE_EQ_1024)
not (UCLIBC_GRP_BUFFER_SIZE_EQ_OTHERVAL and UCLIBC_GRP_BUFFER_SIZE_EQ_12)
not (UCLIBC_GRP_BUFFER_SIZE_EQ_OTHERVAL and UCLIBC_GRP_BUFFER_SIZE_EQ_256)
if UCLIBC_LINUX_MODULE_24 then not TARGET_bfin and not TARGET_c6x
if LINUXTHREADS_OLD or UCLIBC_HAS_THREADS_NATIVE then UCLIBC_HAS_REALTIME
if UCLIBC_HAS_ADVANCED_REALTIME then UCLIBC_HAS_REALTIME
if UCLIBC_HAS_SHA256_CRYPT_IMPL then UCLIBC_HAS_CRYPT_IMPL
if UCLIBC_HAS_SHA512_CRYPT_IMPL then UCLIBC_HAS_CRYPT_IMPL
if UCLIBC_HAS_CRYPT_IMPL then not UCLIBC_HAS_CRYPT_STUB
if UCLIBC_HAS_CRYPT_IMPL or UCLIBC_HAS_CRYPT_STUB then UCLIBC_HAS_CRYPT else not UCLIBC_HAS_CRYPT
if UCLIBC_HAS_IPV4 or UCLIBC_HAS_IPV6 or UCLIBC_HAS_SYSLOG then UCLIBC_HAS_SOCKET else if UCLIBC_HAS_SOCKET then UCLIBC_HAS_NETWORK_SUPPORT
if UCLIBC_HAS_IPV4 then UCLIBC_HAS_NETWORK_SUPPORT
if UCLIBC_HAS_IPV6 then UCLIBC_HAS_NETWORK_SUPPORT
if UCLIBC_HAS_RPC then UCLIBC_HAS_NETWORK_SUPPORT and (UCLIBC_HAS_IPV4 or UCLIBC_HAS_IPV6)
if UCLIBC_HAS_FULL_RPC then UCLIBC_HAS_NETWORK_SUPPORT and UCLIBC_HAS_RPC
if UCLIBC_HAS_REENTRANT_RPC then UCLIBC_HAS_NETWORK_SUPPORT and UCLIBC_HAS_RPC
if UCLIBC_USE_NETLINK then UCLIBC_HAS_NETWORK_SUPPORT and UCLIBC_HAS_SOCKET
if UCLIBC_SUPPORT_AI_ADDRCONFIG then UCLIBC_HAS_NETWORK_SUPPORT and UCLIBC_USE_NETLINK
if UCLIBC_HAS_BSD_RES_CLOSE then UCLIBC_HAS_NETWORK_SUPPORT
if UCLIBC_HAS_RESOLVER_SUPPORT then UCLIBC_HAS_COMPAT_RES_STATE else if UCLIBC_HAS_COMPAT_RES_STATE then UCLIBC_HAS_NETWORK_SUPPORT
if UCLIBC_HAS_EXTRA_COMPAT_RES_STATE then UCLIBC_HAS_NETWORK_SUPPORT
if UCLIBC_HAS_RESOLVER_SUPPORT then UCLIBC_HAS_NETWORK_SUPPORT and (UCLIBC_HAS_IPV4 or UCLIBC_HAS_IPV6)
if UCLIBC_HAS_LIBRESOLV_STUB then UCLIBC_HAS_NETWORK_SUPPORT
if UCLIBC_HAS_LIBNSL_STUB then UCLIBC_HAS_NETWORK_SUPPORT
if UCLIBC_HAS_THREADS_NATIVE then UCLIBC_HAS_STDIO_FUTEXES else not UCLIBC_HAS_STDIO_FUTEXES
if UCLIBC_HAS_LOCALE then UCLIBC_HAS_CTYPE_TABLES
if UCLIBC_HAS_CTYPE_SIGNED then UCLIBC_HAS_CTYPE_TABLES
if UCLIBC_HAS_CTYPE_TABLES then not (UCLIBC_HAS_CTYPE_CHECKED and UCLIBC_HAS_CTYPE_UNSAFE) and not (UCLIBC_HAS_CTYPE_ENFORCED and UCLIBC_HAS_CTYPE_UNSAFE) and not (UCLIBC_HAS_CTYPE_ENFORCED and UCLIBC_HAS_CTYPE_CHECKED) and (UCLIBC_HAS_CTYPE_UNSAFE or UCLIBC_HAS_CTYPE_CHECKED or UCLIBC_HAS_CTYPE_ENFORCED) else not UCLIBC_HAS_CTYPE_UNSAFE and not UCLIBC_HAS_CTYPE_CHECKED and not UCLIBC_HAS_CTYPE_ENFORCED
if UCLIBC_HAS_LOCALE then UCLIBC_HAS_WCHAR
if UCLIBC_BUILD_ALL_LOCALE then UCLIBC_HAS_LOCALE
if UCLIBC_BUILD_MINIMAL_LOCALE then UCLIBC_HAS_LOCALE
if UCLIBC_PREGENERATED_LOCALE_DATA then UCLIBC_HAS_LOCALE and not TARGET_metag
if (UCLIBC_HAS_LOCALE or (UCLIBC_HAS_LOCALE and not TARGET_metag)) and UCLIBC_HAS_LOCALE then not (UCLIBC_BUILD_MINIMAL_LOCALE and UCLIBC_BUILD_ALL_LOCALE) and not (UCLIBC_PREGENERATED_LOCALE_DATA and UCLIBC_BUILD_ALL_LOCALE) and not (UCLIBC_PREGENERATED_LOCALE_DATA and UCLIBC_BUILD_MINIMAL_LOCALE) and (UCLIBC_BUILD_ALL_LOCALE or UCLIBC_BUILD_MINIMAL_LOCALE or UCLIBC_PREGENERATED_LOCALE_DATA) else not UCLIBC_BUILD_ALL_LOCALE and not UCLIBC_BUILD_MINIMAL_LOCALE and not UCLIBC_PREGENERATED_LOCALE_DATA
if UCLIBC_BUILD_MINIMAL_LOCALE then UCLIBC_BUILD_MINIMAL_LOCALES else not UCLIBC_BUILD_MINIMAL_LOCALES
UCLIBC_BUILD_MINIMAL_LOCALES_EQ_OTHERVAL -> UCLIBC_BUILD_MINIMAL_LOCALES
UCLIBC_BUILD_MINIMAL_LOCALES_EQ_en_US -> UCLIBC_BUILD_MINIMAL_LOCALES
UCLIBC_BUILD_MINIMAL_LOCALES -> UCLIBC_BUILD_MINIMAL_LOCALES_EQ_OTHERVAL or UCLIBC_BUILD_MINIMAL_LOCALES_EQ_en_US
not (UCLIBC_BUILD_MINIMAL_LOCALES_EQ_en_US and UCLIBC_BUILD_MINIMAL_LOCALES_EQ_OTHERVAL)
if UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA then UCLIBC_PREGENERATED_LOCALE_DATA
if UCLIBC_HAS_XLOCALE then UCLIBC_HAS_LOCALE
if UCLIBC_HAS_HEXADECIMAL_FLOATS then UCLIBC_HAS_CTYPE_TABLES and UCLIBC_HAS_FLOATS
if UCLIBC_HAS_GLIBC_DIGIT_GROUPING then UCLIBC_HAS_LOCALE and UCLIBC_HAS_FLOATS
if UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING then UCLIBC_HAS_GLIBC_DIGIT_GROUPING
if USE_OLD_VFPRINTF then not UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
if UCLIBC_HAS_WCHAR then not USE_OLD_VFPRINTF
if not USE_OLD_VFPRINTF then UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS else not UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS_EQ_9 -> UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS_EQ_OTHERVAL -> UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS -> UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS_EQ_9 or UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS_EQ_OTHERVAL
not (UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS_EQ_OTHERVAL and UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS_EQ_9)
if UCLIBC_HAS_WCHAR then not UCLIBC_HAS_STDIO_BUFSIZ_NONE
not (UCLIBC_HAS_STDIO_BUFSIZ_256 and UCLIBC_HAS_STDIO_BUFSIZ_NONE) and not (UCLIBC_HAS_STDIO_BUFSIZ_512 and UCLIBC_HAS_STDIO_BUFSIZ_NONE) and not (UCLIBC_HAS_STDIO_BUFSIZ_512 and UCLIBC_HAS_STDIO_BUFSIZ_256) and not (UCLIBC_HAS_STDIO_BUFSIZ_1024 and UCLIBC_HAS_STDIO_BUFSIZ_NONE) and not (UCLIBC_HAS_STDIO_BUFSIZ_1024 and UCLIBC_HAS_STDIO_BUFSIZ_256) and not (UCLIBC_HAS_STDIO_BUFSIZ_1024 and UCLIBC_HAS_STDIO_BUFSIZ_512) and not (UCLIBC_HAS_STDIO_BUFSIZ_2048 and UCLIBC_HAS_STDIO_BUFSIZ_NONE) and not (UCLIBC_HAS_STDIO_BUFSIZ_2048 and UCLIBC_HAS_STDIO_BUFSIZ_256) and not (UCLIBC_HAS_STDIO_BUFSIZ_2048 and UCLIBC_HAS_STDIO_BUFSIZ_512) and not (UCLIBC_HAS_STDIO_BUFSIZ_2048 and UCLIBC_HAS_STDIO_BUFSIZ_1024) and not (UCLIBC_HAS_STDIO_BUFSIZ_4096 and UCLIBC_HAS_STDIO_BUFSIZ_NONE) and not (UCLIBC_HAS_STDIO_BUFSIZ_4096 and UCLIBC_HAS_STDIO_BUFSIZ_256) and not (UCLIBC_HAS_STDIO_BUFSIZ_4096 and UCLIBC_HAS_STDIO_BUFSIZ_512) and not (UCLIBC_HAS_STDIO_BUFSIZ_4096 and UCLIBC_HAS_STDIO_BUFSIZ_1024) and not (UCLIBC_HAS_STDIO_BUFSIZ_4096 and UCLIBC_HAS_STDIO_BUFSIZ_2048) and not (UCLIBC_HAS_STDIO_BUFSIZ_8192 and UCLIBC_HAS_STDIO_BUFSIZ_NONE) and not (UCLIBC_HAS_STDIO_BUFSIZ_8192 and UCLIBC_HAS_STDIO_BUFSIZ_256) and not (UCLIBC_HAS_STDIO_BUFSIZ_8192 and UCLIBC_HAS_STDIO_BUFSIZ_512) and not (UCLIBC_HAS_STDIO_BUFSIZ_8192 and UCLIBC_HAS_STDIO_BUFSIZ_1024) and not (UCLIBC_HAS_STDIO_BUFSIZ_8192 and UCLIBC_HAS_STDIO_BUFSIZ_2048) and not (UCLIBC_HAS_STDIO_BUFSIZ_8192 and UCLIBC_HAS_STDIO_BUFSIZ_4096) and (UCLIBC_HAS_STDIO_BUFSIZ_NONE or UCLIBC_HAS_STDIO_BUFSIZ_256 or UCLIBC_HAS_STDIO_BUFSIZ_512 or UCLIBC_HAS_STDIO_BUFSIZ_1024 or UCLIBC_HAS_STDIO_BUFSIZ_2048 or UCLIBC_HAS_STDIO_BUFSIZ_4096 or UCLIBC_HAS_STDIO_BUFSIZ_8192)
if not UCLIBC_HAS_STDIO_BUFSIZ_NONE then not (UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 and UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE) and not (UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 and UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE) and not (UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 and UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4) and (UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE or UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 or UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8) else not UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE and not UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 and not UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
if UCLIBC_HAS_STDIO_BUFSIZ_NONE then not UCLIBC_HAS_STDIO_GETC_MACRO
if UCLIBC_HAS_STDIO_BUFSIZ_NONE then not UCLIBC_HAS_STDIO_PUTC_MACRO
if UCLIBC_HAS_FOPEN_LARGEFILE_MODE then UCLIBC_HAS_LFS
if UCLIBC_HAS_SYS_ERRLIST then UCLIBC_HAS_ERRNO_MESSAGES
if UCLIBC_HAS_SYS_SIGLIST then UCLIBC_HAS_SIGNUM_MESSAGES
if UCLIBC_HAS_GETTEXT_AWARENESS then UCLIBC_HAS_LOCALE and UCLIBC_MJN3_ONLY
if UCLIBC_HAS_REGEX_OLD then UCLIBC_HAS_REGEX
if UCLIBC_HAS_FNMATCH_OLD then UCLIBC_HAS_FNMATCH
if UCLIBC_HAS_WORDEXP then UCLIBC_HAS_GLOB
if UCLIBC_HAS_FTW then UCLIBC_SUSV4_LEGACY
if UCLIBC_HAS_GLOB then UCLIBC_HAS_FNMATCH
if UCLIBC_HAS_GNU_GLOB then UCLIBC_HAS_GLOB
RUNTIME_PREFIX
RUNTIME_PREFIX_EQ_/usr/$_TARGET_ARCH_-linux-uclibc/ or RUNTIME_PREFIX_EQ_OTHERVAL
not (RUNTIME_PREFIX_EQ_OTHERVAL and RUNTIME_PREFIX_EQ_/usr/$_TARGET_ARCH_-linux-uclibc/)
DEVEL_PREFIX
DEVEL_PREFIX_EQ_/usr/$_TARGET_ARCH_-linux-uclibc/usr/ or DEVEL_PREFIX_EQ_OTHERVAL
not (DEVEL_PREFIX_EQ_OTHERVAL and DEVEL_PREFIX_EQ_/usr/$_TARGET_ARCH_-linux-uclibc/usr/)
MULTILIB_DIR
MULTILIB_DIR_EQ_OTHERVAL or MULTILIB_DIR_EQ_lib
not (MULTILIB_DIR_EQ_lib and MULTILIB_DIR_EQ_OTHERVAL)
if UCLIBC_BUILD_PIE then HAVE_SHARED and (TARGET_arm or TARGET_frv or TARGET_i386 or TARGET_mips or TARGET_powerpc)
if ARC4RANDOM_USES_NODEV then UCLIBC_HAS_ARC4RANDOM
if TARGET_hppa then HAVE_NO_SSP else not HAVE_NO_SSP
if HAVE_NO_SSP then not UCLIBC_HAS_SSP
if UCLIBC_HAS_SSP_COMPAT then UCLIBC_HAS_SSP
if SSP_QUICK_CANARY then UCLIBC_HAS_SSP
if UCLIBC_HAS_SSP and DODEBUG then not (PROPOLICE_BLOCK_SEGV and PROPOLICE_BLOCK_ABRT) and (PROPOLICE_BLOCK_ABRT or PROPOLICE_BLOCK_SEGV) else not PROPOLICE_BLOCK_ABRT and not PROPOLICE_BLOCK_SEGV
if UCLIBC_BUILD_SSP then UCLIBC_HAS_SSP
if UCLIBC_BUILD_RELRO then HAVE_SHARED
if UCLIBC_BUILD_NOW then HAVE_SHARED
CROSS_COMPILER_PREFIX
CROSS_COMPILER_PREFIX_EQ_EMPTY or CROSS_COMPILER_PREFIX_EQ_OTHERVAL
not (CROSS_COMPILER_PREFIX_EQ_OTHERVAL and CROSS_COMPILER_PREFIX_EQ_EMPTY)
UCLIBC_EXTRA_CFLAGS
UCLIBC_EXTRA_CFLAGS_EQ_EMPTY or UCLIBC_EXTRA_CFLAGS_EQ_OTHERVAL
not (UCLIBC_EXTRA_CFLAGS_EQ_OTHERVAL and UCLIBC_EXTRA_CFLAGS_EQ_EMPTY)
if DODEBUG_PT then UCLIBC_HAS_THREADS and LINUXTHREADS_OLD
if DODEBUG then not DOSTRIP
if UCLIBC_MALLOC_DEBUGGING then DOASSERTS
if SUPPORT_LD_DEBUG then HAVE_SHARED
if SUPPORT_LD_DEBUG_EARLY then HAVE_SHARED
if UCLIBC_MALLOC_DEBUGGING then MALLOC or MALLOC_STANDARD
if UCLIBC_HAS_BACKTRACE then HAVE_SHARED
WARNINGS
WARNINGS_EQ_-Wall or WARNINGS_EQ_OTHERVAL
not (WARNINGS_EQ_OTHERVAL and WARNINGS_EQ_-Wall)
if DODEBUG then EXTRA_WARNINGS
