CHOICE_1
not CHOICE_2 or CONFIG_PLATFORM_WIN32
not CONFIG_PLATFORM_WIN32 or CHOICE_2
not CHOICE_2 or (CONFIG_PLATFORM_WIN32 and CONFIG_VISUAL_STUDIO_10_0) or CONFIG_PLATFORM_WIN32
not CHOICE_2 or CONFIG_PLATFORM_WIN32
CHOICE_3
not CHOICE_4 or not CONFIG_SSL_SKELETON_MODE
CONFIG_SSL_SKELETON_MODE or CHOICE_4
not CHOICE_4 or (CONFIG_SSL_PROT_MEDIUM and not CONFIG_SSL_SKELETON_MODE) or not CONFIG_SSL_SKELETON_MODE
not CHOICE_4 or not CONFIG_SSL_SKELETON_MODE
not CHOICE_5 or not CONFIG_SSL_SKELETON_MODE
CONFIG_SSL_SKELETON_MODE or CHOICE_5
not CHOICE_5 or (CONFIG_BIGINT_BARRETT and not CONFIG_SSL_SKELETON_MODE) or not CONFIG_SSL_SKELETON_MODE
not CHOICE_5 or not CONFIG_SSL_SKELETON_MODE
not CHOICE_6 or not CONFIG_SSL_SKELETON_MODE
CONFIG_SSL_SKELETON_MODE or CHOICE_6
not CHOICE_6 or (CONFIG_INTEGER_32BIT and not CONFIG_SSL_SKELETON_MODE) or not CONFIG_SSL_SKELETON_MODE
not CHOICE_6 or not CONFIG_SSL_SKELETON_MODE
not CONFIG_AXTLSWRAP or not CONFIG_PLATFORM_WIN32
not CONFIG_AXTLSWRAP or not CONFIG_PLATFORM_WIN32
not CONFIG_BIGINT_BARRETT or CHOICE_5
not CONFIG_BIGINT_BARRETT or CHOICE_5
not CONFIG_BIGINT_CHECK_ON or (not CONFIG_SSL_SKELETON_MODE and CONFIG_DEBUG and (CONFIG_SSL_SKELETON_MODE or CONFIG_DEBUG)) or not CONFIG_SSL_SKELETON_MODE
not CONFIG_BIGINT_CHECK_ON or not CONFIG_SSL_SKELETON_MODE
not CONFIG_BIGINT_CLASSICAL or CHOICE_5
not CONFIG_BIGINT_CLASSICAL or CHOICE_5
not CONFIG_BIGINT_CRT or not CONFIG_SSL_SKELETON_MODE
not CONFIG_BIGINT_CRT or not CONFIG_SSL_SKELETON_MODE
not CONFIG_BIGINT_KARATSUBA or not CONFIG_SSL_SKELETON_MODE
not CONFIG_BIGINT_KARATSUBA or not CONFIG_SSL_SKELETON_MODE
not CONFIG_BIGINT_MONTGOMERY or CHOICE_5
not CONFIG_BIGINT_MONTGOMERY or CHOICE_5
not CONFIG_BIGINT_SLIDING_WINDOW or not CONFIG_SSL_SKELETON_MODE
not CONFIG_BIGINT_SLIDING_WINDOW or not CONFIG_SSL_SKELETON_MODE
not CONFIG_BIGINT_SQUARE or not CONFIG_SSL_SKELETON_MODE
not CONFIG_BIGINT_SQUARE or not CONFIG_SSL_SKELETON_MODE
not CONFIG_CSHARP_BINDINGS or CONFIG_BINDINGS
not CONFIG_CSHARP_BINDINGS or CONFIG_BINDINGS
not CONFIG_CSHARP_SAMPLES or (CONFIG_SAMPLES and CONFIG_CSHARP_BINDINGS)
not CONFIG_CSHARP_SAMPLES or (CONFIG_SAMPLES and CONFIG_CSHARP_BINDINGS)
not CONFIG_C_SAMPLES or CONFIG_SAMPLES
not CONFIG_C_SAMPLES or CONFIG_SAMPLES
 CONFIG_DOT_NET_FRAMEWORK_BASE or (not CONFIG_CSHARP_BINDINGS and not CONFIG_VBNET_BINDINGS)
CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_EMPTY or CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_OTHERVAL or CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727 or not CONFIG_DOT_NET_FRAMEWORK_BASE
CONFIG_CSHARP_BINDINGS or CONFIG_VBNET_BINDINGS or (not CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_EMPTY and not CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_OTHERVAL and not CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727)
CONFIG_CSHARP_BINDINGS or CONFIG_VBNET_BINDINGS or (not CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_EMPTY and not CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_OTHERVAL and not CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727)
not CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_EMPTY or not CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_OTHERVAL
not CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_EMPTY or not CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727
not CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_EMPTY or CONFIG_DOT_NET_FRAMEWORK_BASE
not CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_OTHERVAL or not CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727
not CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_OTHERVAL or CONFIG_DOT_NET_FRAMEWORK_BASE
not CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727 or CONFIG_DOT_NET_FRAMEWORK_BASE
 CONFIG_EXTRA_CFLAGS_OPTIONS
CONFIG_EXTRA_CFLAGS_OPTIONS_EQ_EMPTY or CONFIG_EXTRA_CFLAGS_OPTIONS_EQ_OTHERVAL or not CONFIG_EXTRA_CFLAGS_OPTIONS
not CONFIG_EXTRA_CFLAGS_OPTIONS_EQ_EMPTY or not CONFIG_EXTRA_CFLAGS_OPTIONS_EQ_OTHERVAL
not CONFIG_EXTRA_CFLAGS_OPTIONS_EQ_EMPTY or CONFIG_EXTRA_CFLAGS_OPTIONS
not CONFIG_EXTRA_CFLAGS_OPTIONS_EQ_OTHERVAL or CONFIG_EXTRA_CFLAGS_OPTIONS
 CONFIG_EXTRA_LDFLAGS_OPTIONS
CONFIG_EXTRA_LDFLAGS_OPTIONS_EQ_EMPTY or CONFIG_EXTRA_LDFLAGS_OPTIONS_EQ_OTHERVAL or not CONFIG_EXTRA_LDFLAGS_OPTIONS
not CONFIG_EXTRA_LDFLAGS_OPTIONS_EQ_EMPTY or not CONFIG_EXTRA_LDFLAGS_OPTIONS_EQ_OTHERVAL
not CONFIG_EXTRA_LDFLAGS_OPTIONS_EQ_EMPTY or CONFIG_EXTRA_LDFLAGS_OPTIONS
not CONFIG_EXTRA_LDFLAGS_OPTIONS_EQ_OTHERVAL or CONFIG_EXTRA_LDFLAGS_OPTIONS
not CONFIG_HTTP_BUILD_LUA or (CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32 and CONFIG_HTTP_ENABLE_LUA)
not CONFIG_HTTP_BUILD_LUA or (CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32 and CONFIG_HTTP_ENABLE_LUA)
not CONFIG_AXHTTPD or CONFIG_PLATFORM_WIN32 or not CONFIG_HTTP_HAS_CGI or CONFIG_HTTP_CGI_EXTENSIONS
CONFIG_HTTP_CGI_EXTENSIONS_EQ_EMPTY or CONFIG_HTTP_CGI_EXTENSIONS_EQ_OTHERVAL or CONFIG_HTTP_CGI_EXTENSIONS_EQ_.lua,.lp,.php or not CONFIG_HTTP_CGI_EXTENSIONS
(not CONFIG_HTTP_CGI_EXTENSIONS_EQ_EMPTY and not CONFIG_HTTP_CGI_EXTENSIONS_EQ_OTHERVAL and not CONFIG_HTTP_CGI_EXTENSIONS_EQ_.lua,.lp,.php) or (CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32 and CONFIG_HTTP_HAS_CGI)
(not CONFIG_HTTP_CGI_EXTENSIONS_EQ_EMPTY and not CONFIG_HTTP_CGI_EXTENSIONS_EQ_OTHERVAL and not CONFIG_HTTP_CGI_EXTENSIONS_EQ_.lua,.lp,.php) or (CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32 and CONFIG_HTTP_HAS_CGI)
not CONFIG_HTTP_CGI_EXTENSIONS_EQ_EMPTY or not CONFIG_HTTP_CGI_EXTENSIONS_EQ_OTHERVAL
not CONFIG_HTTP_CGI_EXTENSIONS_EQ_EMPTY or not CONFIG_HTTP_CGI_EXTENSIONS_EQ_.lua,.lp,.php
not CONFIG_HTTP_CGI_EXTENSIONS_EQ_EMPTY or CONFIG_HTTP_CGI_EXTENSIONS
not CONFIG_HTTP_CGI_EXTENSIONS_EQ_OTHERVAL or not CONFIG_HTTP_CGI_EXTENSIONS_EQ_.lua,.lp,.php
not CONFIG_HTTP_CGI_EXTENSIONS_EQ_OTHERVAL or CONFIG_HTTP_CGI_EXTENSIONS
not CONFIG_HTTP_CGI_EXTENSIONS_EQ_.lua,.lp,.php or CONFIG_HTTP_CGI_EXTENSIONS
not CONFIG_AXHTTPD or CONFIG_PLATFORM_WIN32 or not CONFIG_HTTP_HAS_CGI or CONFIG_HTTP_CGI_LAUNCHER
CONFIG_HTTP_CGI_LAUNCHER_EQ_EMPTY or CONFIG_HTTP_CGI_LAUNCHER_EQ_OTHERVAL or CONFIG_HTTP_CGI_LAUNCHER_EQ_/usr/bin/cgi or not CONFIG_HTTP_CGI_LAUNCHER
(not CONFIG_HTTP_CGI_LAUNCHER_EQ_EMPTY and not CONFIG_HTTP_CGI_LAUNCHER_EQ_OTHERVAL and not CONFIG_HTTP_CGI_LAUNCHER_EQ_/usr/bin/cgi) or (CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32 and CONFIG_HTTP_HAS_CGI)
(not CONFIG_HTTP_CGI_LAUNCHER_EQ_EMPTY and not CONFIG_HTTP_CGI_LAUNCHER_EQ_OTHERVAL and not CONFIG_HTTP_CGI_LAUNCHER_EQ_/usr/bin/cgi) or (CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32 and CONFIG_HTTP_HAS_CGI)
not CONFIG_HTTP_CGI_LAUNCHER_EQ_EMPTY or not CONFIG_HTTP_CGI_LAUNCHER_EQ_OTHERVAL
not CONFIG_HTTP_CGI_LAUNCHER_EQ_EMPTY or not CONFIG_HTTP_CGI_LAUNCHER_EQ_/usr/bin/cgi
not CONFIG_HTTP_CGI_LAUNCHER_EQ_EMPTY or CONFIG_HTTP_CGI_LAUNCHER
not CONFIG_HTTP_CGI_LAUNCHER_EQ_OTHERVAL or not CONFIG_HTTP_CGI_LAUNCHER_EQ_/usr/bin/cgi
not CONFIG_HTTP_CGI_LAUNCHER_EQ_OTHERVAL or CONFIG_HTTP_CGI_LAUNCHER
not CONFIG_HTTP_CGI_LAUNCHER_EQ_/usr/bin/cgi or CONFIG_HTTP_CGI_LAUNCHER
not CONFIG_HTTP_DIRECTORIES or CONFIG_AXHTTPD
not CONFIG_HTTP_DIRECTORIES or CONFIG_AXHTTPD
not CONFIG_HTTP_ENABLE_DIFFERENT_USER or (CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32)
not CONFIG_HTTP_ENABLE_DIFFERENT_USER or (CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32)
not CONFIG_HTTP_ENABLE_LUA or (CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32 and CONFIG_HTTP_HAS_CGI)
not CONFIG_HTTP_ENABLE_LUA or (CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32 and CONFIG_HTTP_HAS_CGI)
not CONFIG_HTTP_HAS_AUTHORIZATION or CONFIG_AXHTTPD
not CONFIG_HTTP_HAS_AUTHORIZATION or CONFIG_AXHTTPD
not CONFIG_HTTP_HAS_CGI or (CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32)
not CONFIG_HTTP_HAS_CGI or (CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32)
not CONFIG_HTTP_HAS_IPV6 or (CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32)
not CONFIG_HTTP_HAS_IPV6 or (CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32)
not CONFIG_AXHTTPD or CONFIG_HTTP_HTTPS_PORT
CONFIG_HTTP_HTTPS_PORT_EQ_0 or CONFIG_HTTP_HTTPS_PORT_EQ_1 or CONFIG_HTTP_HTTPS_PORT_EQ_443 or not CONFIG_HTTP_HTTPS_PORT
CONFIG_AXHTTPD or (not CONFIG_HTTP_HTTPS_PORT_EQ_0 and not CONFIG_HTTP_HTTPS_PORT_EQ_1 and not CONFIG_HTTP_HTTPS_PORT_EQ_443)
CONFIG_AXHTTPD or (not CONFIG_HTTP_HTTPS_PORT_EQ_0 and not CONFIG_HTTP_HTTPS_PORT_EQ_1 and not CONFIG_HTTP_HTTPS_PORT_EQ_443)
not CONFIG_HTTP_HTTPS_PORT_EQ_0 or not CONFIG_HTTP_HTTPS_PORT_EQ_1
not CONFIG_HTTP_HTTPS_PORT_EQ_0 or not CONFIG_HTTP_HTTPS_PORT_EQ_443
not CONFIG_HTTP_HTTPS_PORT_EQ_0 or CONFIG_HTTP_HTTPS_PORT
not CONFIG_HTTP_HTTPS_PORT_EQ_1 or not CONFIG_HTTP_HTTPS_PORT_EQ_443
not CONFIG_HTTP_HTTPS_PORT_EQ_1 or CONFIG_HTTP_HTTPS_PORT
not CONFIG_HTTP_HTTPS_PORT_EQ_443 or CONFIG_HTTP_HTTPS_PORT
not CONFIG_HTTP_IS_DAEMON or (CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32)
not CONFIG_HTTP_IS_DAEMON or (CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32)
not CONFIG_AXHTTPD or CONFIG_PLATFORM_WIN32 or not CONFIG_HTTP_ENABLE_LUA or CONFIG_HTTP_LUA_PREFIX
CONFIG_HTTP_LUA_PREFIX_EQ_EMPTY or CONFIG_HTTP_LUA_PREFIX_EQ_OTHERVAL or CONFIG_HTTP_LUA_PREFIX_EQ_/usr or not CONFIG_HTTP_LUA_PREFIX
(not CONFIG_HTTP_LUA_PREFIX_EQ_EMPTY and not CONFIG_HTTP_LUA_PREFIX_EQ_OTHERVAL and not CONFIG_HTTP_LUA_PREFIX_EQ_/usr) or (CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32 and CONFIG_HTTP_ENABLE_LUA)
(not CONFIG_HTTP_LUA_PREFIX_EQ_EMPTY and not CONFIG_HTTP_LUA_PREFIX_EQ_OTHERVAL and not CONFIG_HTTP_LUA_PREFIX_EQ_/usr) or (CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32 and CONFIG_HTTP_ENABLE_LUA)
not CONFIG_HTTP_LUA_PREFIX_EQ_EMPTY or not CONFIG_HTTP_LUA_PREFIX_EQ_OTHERVAL
not CONFIG_HTTP_LUA_PREFIX_EQ_EMPTY or not CONFIG_HTTP_LUA_PREFIX_EQ_/usr
not CONFIG_HTTP_LUA_PREFIX_EQ_EMPTY or CONFIG_HTTP_LUA_PREFIX
not CONFIG_HTTP_LUA_PREFIX_EQ_OTHERVAL or not CONFIG_HTTP_LUA_PREFIX_EQ_/usr
not CONFIG_HTTP_LUA_PREFIX_EQ_OTHERVAL or CONFIG_HTTP_LUA_PREFIX
not CONFIG_HTTP_LUA_PREFIX_EQ_/usr or CONFIG_HTTP_LUA_PREFIX
not CONFIG_AXHTTPD or CONFIG_HTTP_PORT
CONFIG_HTTP_PORT_EQ_0 or CONFIG_HTTP_PORT_EQ_1 or CONFIG_HTTP_PORT_EQ_80 or not CONFIG_HTTP_PORT
CONFIG_AXHTTPD or (not CONFIG_HTTP_PORT_EQ_0 and not CONFIG_HTTP_PORT_EQ_1 and not CONFIG_HTTP_PORT_EQ_80)
CONFIG_AXHTTPD or (not CONFIG_HTTP_PORT_EQ_0 and not CONFIG_HTTP_PORT_EQ_1 and not CONFIG_HTTP_PORT_EQ_80)
not CONFIG_HTTP_PORT_EQ_0 or not CONFIG_HTTP_PORT_EQ_1
not CONFIG_HTTP_PORT_EQ_0 or not CONFIG_HTTP_PORT_EQ_80
not CONFIG_HTTP_PORT_EQ_0 or CONFIG_HTTP_PORT
not CONFIG_HTTP_PORT_EQ_1 or not CONFIG_HTTP_PORT_EQ_80
not CONFIG_HTTP_PORT_EQ_1 or CONFIG_HTTP_PORT
not CONFIG_HTTP_PORT_EQ_80 or CONFIG_HTTP_PORT
not CONFIG_AXHTTPD or CONFIG_HTTP_SESSION_CACHE_SIZE
CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_0 or CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_1 or CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_5 or not CONFIG_HTTP_SESSION_CACHE_SIZE
CONFIG_AXHTTPD or (not CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_0 and not CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_1 and not CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_5)
CONFIG_AXHTTPD or (not CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_0 and not CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_1 and not CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_5)
not CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_0 or not CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_1
not CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_0 or not CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_5
not CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_0 or CONFIG_HTTP_SESSION_CACHE_SIZE
not CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_1 or not CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_5
not CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_1 or CONFIG_HTTP_SESSION_CACHE_SIZE
not CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_5 or CONFIG_HTTP_SESSION_CACHE_SIZE
not CONFIG_HTTP_STATIC_BUILD or CONFIG_AXHTTPD
not CONFIG_HTTP_STATIC_BUILD or CONFIG_AXHTTPD
not CONFIG_AXHTTPD or CONFIG_HTTP_TIMEOUT
CONFIG_HTTP_TIMEOUT_EQ_0 or CONFIG_HTTP_TIMEOUT_EQ_1 or CONFIG_HTTP_TIMEOUT_EQ_300 or not CONFIG_HTTP_TIMEOUT
CONFIG_AXHTTPD or (not CONFIG_HTTP_TIMEOUT_EQ_0 and not CONFIG_HTTP_TIMEOUT_EQ_1 and not CONFIG_HTTP_TIMEOUT_EQ_300)
CONFIG_AXHTTPD or (not CONFIG_HTTP_TIMEOUT_EQ_0 and not CONFIG_HTTP_TIMEOUT_EQ_1 and not CONFIG_HTTP_TIMEOUT_EQ_300)
not CONFIG_HTTP_TIMEOUT_EQ_0 or not CONFIG_HTTP_TIMEOUT_EQ_1
not CONFIG_HTTP_TIMEOUT_EQ_0 or not CONFIG_HTTP_TIMEOUT_EQ_300
not CONFIG_HTTP_TIMEOUT_EQ_0 or CONFIG_HTTP_TIMEOUT
not CONFIG_HTTP_TIMEOUT_EQ_1 or not CONFIG_HTTP_TIMEOUT_EQ_300
not CONFIG_HTTP_TIMEOUT_EQ_1 or CONFIG_HTTP_TIMEOUT
not CONFIG_HTTP_TIMEOUT_EQ_300 or CONFIG_HTTP_TIMEOUT
not CONFIG_AXHTTPD or not CONFIG_HTTP_ENABLE_DIFFERENT_USER or CONFIG_HTTP_USER
CONFIG_HTTP_USER_EQ_EMPTY or CONFIG_HTTP_USER_EQ_OTHERVAL or CONFIG_HTTP_USER_EQ_nobody or not CONFIG_HTTP_USER
(not CONFIG_HTTP_USER_EQ_EMPTY and not CONFIG_HTTP_USER_EQ_OTHERVAL and not CONFIG_HTTP_USER_EQ_nobody) or (CONFIG_AXHTTPD and CONFIG_HTTP_ENABLE_DIFFERENT_USER)
(not CONFIG_HTTP_USER_EQ_EMPTY and not CONFIG_HTTP_USER_EQ_OTHERVAL and not CONFIG_HTTP_USER_EQ_nobody) or (CONFIG_AXHTTPD and CONFIG_HTTP_ENABLE_DIFFERENT_USER)
not CONFIG_HTTP_USER_EQ_EMPTY or not CONFIG_HTTP_USER_EQ_OTHERVAL
not CONFIG_HTTP_USER_EQ_EMPTY or not CONFIG_HTTP_USER_EQ_nobody
not CONFIG_HTTP_USER_EQ_EMPTY or CONFIG_HTTP_USER
not CONFIG_HTTP_USER_EQ_OTHERVAL or not CONFIG_HTTP_USER_EQ_nobody
not CONFIG_HTTP_USER_EQ_OTHERVAL or CONFIG_HTTP_USER
not CONFIG_HTTP_USER_EQ_nobody or CONFIG_HTTP_USER
not CONFIG_HTTP_VERBOSE or (CONFIG_AXHTTPD and CONFIG_SSL_FULL_MODE) or CONFIG_AXHTTPD
not CONFIG_HTTP_VERBOSE or CONFIG_AXHTTPD
not CONFIG_AXHTTPD or CONFIG_HTTP_WEBROOT
CONFIG_HTTP_WEBROOT_EQ_../www or CONFIG_HTTP_WEBROOT_EQ_OTHERVAL or CONFIG_HTTP_WEBROOT_EQ_EMPTY or CONFIG_HTTP_WEBROOT_EQ_..\www or not CONFIG_HTTP_WEBROOT
CONFIG_AXHTTPD or (not CONFIG_HTTP_WEBROOT_EQ_EMPTY and not CONFIG_HTTP_WEBROOT_EQ_OTHERVAL and not CONFIG_HTTP_WEBROOT_EQ_../www and not CONFIG_HTTP_WEBROOT_EQ_..\www)
CONFIG_AXHTTPD or (not CONFIG_HTTP_WEBROOT_EQ_EMPTY and not CONFIG_HTTP_WEBROOT_EQ_OTHERVAL and not CONFIG_HTTP_WEBROOT_EQ_../www and not CONFIG_HTTP_WEBROOT_EQ_..\www)
not CONFIG_HTTP_WEBROOT_EQ_../www or not CONFIG_HTTP_WEBROOT_EQ_OTHERVAL
not CONFIG_HTTP_WEBROOT_EQ_../www or not CONFIG_HTTP_WEBROOT_EQ_EMPTY
not CONFIG_HTTP_WEBROOT_EQ_../www or not CONFIG_HTTP_WEBROOT_EQ_..\www
not CONFIG_HTTP_WEBROOT_EQ_../www or CONFIG_HTTP_WEBROOT
not CONFIG_HTTP_WEBROOT_EQ_OTHERVAL or not CONFIG_HTTP_WEBROOT_EQ_EMPTY
not CONFIG_HTTP_WEBROOT_EQ_OTHERVAL or not CONFIG_HTTP_WEBROOT_EQ_..\www
not CONFIG_HTTP_WEBROOT_EQ_OTHERVAL or CONFIG_HTTP_WEBROOT
not CONFIG_HTTP_WEBROOT_EQ_EMPTY or not CONFIG_HTTP_WEBROOT_EQ_..\www
not CONFIG_HTTP_WEBROOT_EQ_EMPTY or CONFIG_HTTP_WEBROOT
not CONFIG_HTTP_WEBROOT_EQ_..\www or CONFIG_HTTP_WEBROOT
not CONFIG_INTEGER_16BIT or CHOICE_6
not CONFIG_INTEGER_16BIT or CHOICE_6
not CONFIG_INTEGER_32BIT or CHOICE_6
not CONFIG_INTEGER_32BIT or CHOICE_6
not CONFIG_INTEGER_8BIT or CHOICE_6
not CONFIG_INTEGER_8BIT or CHOICE_6
not CONFIG_JAVA_BINDINGS or CONFIG_BINDINGS
not CONFIG_JAVA_BINDINGS or CONFIG_BINDINGS
not CONFIG_JAVA_BINDINGS or CONFIG_JAVA_HOME
CONFIG_JAVA_HOME_EQ_EMPTY or CONFIG_JAVA_HOME_EQ_/usr/local/jdk142 or not CONFIG_JAVA_HOME or CONFIG_JAVA_HOME_EQ_c:\Program_Files\Java\jdk1.5.0_06 or CONFIG_JAVA_HOME_EQ_OTHERVAL
(CONFIG_JAVA_BINDINGS and (CONFIG_PLATFORM_WIN32 or CONFIG_PLATFORM_CYGWIN)) or (not CONFIG_PLATFORM_WIN32 and not CONFIG_PLATFORM_CYGWIN and CONFIG_JAVA_BINDINGS) or (not CONFIG_JAVA_HOME_EQ_EMPTY and not CONFIG_JAVA_HOME_EQ_OTHERVAL and not CONFIG_JAVA_HOME_EQ_c:\Program_Files\Java\jdk1.5.0_06 and not CONFIG_JAVA_HOME_EQ_/usr/local/jdk142) or CONFIG_JAVA_BINDINGS
CONFIG_JAVA_BINDINGS or (not CONFIG_JAVA_HOME_EQ_EMPTY and not CONFIG_JAVA_HOME_EQ_OTHERVAL and not CONFIG_JAVA_HOME_EQ_c:\Program_Files\Java\jdk1.5.0_06 and not CONFIG_JAVA_HOME_EQ_/usr/local/jdk142)
not CONFIG_JAVA_HOME_EQ_EMPTY or not CONFIG_JAVA_HOME_EQ_/usr/local/jdk142
not CONFIG_JAVA_HOME_EQ_EMPTY or CONFIG_JAVA_HOME
not CONFIG_JAVA_HOME_EQ_EMPTY or not CONFIG_JAVA_HOME_EQ_c:\Program_Files\Java\jdk1.5.0_06
not CONFIG_JAVA_HOME_EQ_EMPTY or not CONFIG_JAVA_HOME_EQ_OTHERVAL
not CONFIG_JAVA_HOME_EQ_/usr/local/jdk142 or CONFIG_JAVA_HOME
not CONFIG_JAVA_HOME_EQ_/usr/local/jdk142 or not CONFIG_JAVA_HOME_EQ_c:\Program_Files\Java\jdk1.5.0_06
not CONFIG_JAVA_HOME_EQ_/usr/local/jdk142 or not CONFIG_JAVA_HOME_EQ_OTHERVAL
 CONFIG_JAVA_HOME or not CONFIG_JAVA_HOME_EQ_c:\Program_Files\Java\jdk1.5.0_06
 CONFIG_JAVA_HOME or not CONFIG_JAVA_HOME_EQ_OTHERVAL
not CONFIG_JAVA_HOME_EQ_c:\Program_Files\Java\jdk1.5.0_06 or not CONFIG_JAVA_HOME_EQ_OTHERVAL
not CONFIG_JAVA_SAMPLES or (CONFIG_SAMPLES and CONFIG_JAVA_BINDINGS)
not CONFIG_JAVA_SAMPLES or (CONFIG_SAMPLES and CONFIG_JAVA_BINDINGS)
not CONFIG_LUA_BINDINGS or (CONFIG_BINDINGS and not CONFIG_PLATFORM_WIN32)
not CONFIG_LUA_BINDINGS or (CONFIG_BINDINGS and not CONFIG_PLATFORM_WIN32)
not CONFIG_LUA_BINDINGS or CONFIG_LUA_CORE
CONFIG_LUA_CORE_EQ_EMPTY or CONFIG_LUA_CORE_EQ_OTHERVAL or CONFIG_LUA_CORE_EQ_/usr/local or not CONFIG_LUA_CORE
CONFIG_LUA_BINDINGS or (not CONFIG_LUA_CORE_EQ_EMPTY and not CONFIG_LUA_CORE_EQ_OTHERVAL and not CONFIG_LUA_CORE_EQ_/usr/local)
CONFIG_LUA_BINDINGS or (not CONFIG_LUA_CORE_EQ_EMPTY and not CONFIG_LUA_CORE_EQ_OTHERVAL and not CONFIG_LUA_CORE_EQ_/usr/local)
not CONFIG_LUA_CORE_EQ_EMPTY or not CONFIG_LUA_CORE_EQ_OTHERVAL
not CONFIG_LUA_CORE_EQ_EMPTY or not CONFIG_LUA_CORE_EQ_/usr/local
not CONFIG_LUA_CORE_EQ_EMPTY or CONFIG_LUA_CORE
not CONFIG_LUA_CORE_EQ_OTHERVAL or not CONFIG_LUA_CORE_EQ_/usr/local
not CONFIG_LUA_CORE_EQ_OTHERVAL or CONFIG_LUA_CORE
not CONFIG_LUA_CORE_EQ_/usr/local or CONFIG_LUA_CORE
not CONFIG_LUA_SAMPLES or (CONFIG_SAMPLES and CONFIG_LUA_BINDINGS)
not CONFIG_LUA_SAMPLES or (CONFIG_SAMPLES and CONFIG_LUA_BINDINGS)
not CONFIG_PERFORMANCE_TESTING or CONFIG_SSL_CERT_VERIFICATION
not CONFIG_PERFORMANCE_TESTING or CONFIG_SSL_CERT_VERIFICATION
not CONFIG_PERL_BINDINGS or CONFIG_BINDINGS
not CONFIG_PERL_BINDINGS or CONFIG_BINDINGS
not CONFIG_PERL_BINDINGS or not CONFIG_PLATFORM_WIN32 or CONFIG_PERL_CORE
CONFIG_PERL_CORE_EQ_EMPTY or CONFIG_PERL_CORE_EQ_OTHERVAL or CONFIG_PERL_CORE_EQ_c:\perl\lib\CORE or not CONFIG_PERL_CORE
(not CONFIG_PERL_CORE_EQ_EMPTY and not CONFIG_PERL_CORE_EQ_OTHERVAL and not CONFIG_PERL_CORE_EQ_c:\perl\lib\CORE) or (CONFIG_PERL_BINDINGS and CONFIG_PLATFORM_WIN32)
(not CONFIG_PERL_CORE_EQ_EMPTY and not CONFIG_PERL_CORE_EQ_OTHERVAL and not CONFIG_PERL_CORE_EQ_c:\perl\lib\CORE) or (CONFIG_PERL_BINDINGS and CONFIG_PLATFORM_WIN32)
not CONFIG_PERL_CORE_EQ_EMPTY or not CONFIG_PERL_CORE_EQ_OTHERVAL
not CONFIG_PERL_CORE_EQ_EMPTY or not CONFIG_PERL_CORE_EQ_c:\perl\lib\CORE
not CONFIG_PERL_CORE_EQ_EMPTY or CONFIG_PERL_CORE
not CONFIG_PERL_CORE_EQ_OTHERVAL or not CONFIG_PERL_CORE_EQ_c:\perl\lib\CORE
not CONFIG_PERL_CORE_EQ_OTHERVAL or CONFIG_PERL_CORE
not CONFIG_PERL_CORE_EQ_c:\perl\lib\CORE or CONFIG_PERL_CORE
not CONFIG_PERL_BINDINGS or not CONFIG_PLATFORM_WIN32 or CONFIG_PERL_LIB
CONFIG_PERL_LIB_EQ_EMPTY or CONFIG_PERL_LIB_EQ_OTHERVAL or CONFIG_PERL_LIB_EQ_perl58.lib or not CONFIG_PERL_LIB
(not CONFIG_PERL_LIB_EQ_EMPTY and not CONFIG_PERL_LIB_EQ_OTHERVAL and not CONFIG_PERL_LIB_EQ_perl58.lib) or (CONFIG_PERL_BINDINGS and CONFIG_PLATFORM_WIN32)
(not CONFIG_PERL_LIB_EQ_EMPTY and not CONFIG_PERL_LIB_EQ_OTHERVAL and not CONFIG_PERL_LIB_EQ_perl58.lib) or (CONFIG_PERL_BINDINGS and CONFIG_PLATFORM_WIN32)
not CONFIG_PERL_LIB_EQ_EMPTY or not CONFIG_PERL_LIB_EQ_OTHERVAL
not CONFIG_PERL_LIB_EQ_EMPTY or not CONFIG_PERL_LIB_EQ_perl58.lib
not CONFIG_PERL_LIB_EQ_EMPTY or CONFIG_PERL_LIB
not CONFIG_PERL_LIB_EQ_OTHERVAL or not CONFIG_PERL_LIB_EQ_perl58.lib
not CONFIG_PERL_LIB_EQ_OTHERVAL or CONFIG_PERL_LIB
not CONFIG_PERL_LIB_EQ_perl58.lib or CONFIG_PERL_LIB
not CONFIG_PERL_SAMPLES or (CONFIG_SAMPLES and CONFIG_PERL_BINDINGS)
not CONFIG_PERL_SAMPLES or (CONFIG_SAMPLES and CONFIG_PERL_BINDINGS)
not CONFIG_PLATFORM_CYGWIN or CHOICE_1
not CONFIG_PLATFORM_CYGWIN or CHOICE_1
not CONFIG_PLATFORM_LINUX or CHOICE_1
not CONFIG_PLATFORM_LINUX or CHOICE_1
not CONFIG_PLATFORM_WIN32 or CHOICE_1
not CONFIG_PLATFORM_WIN32 or CHOICE_1
not CONFIG_SSL_CERT_VERIFICATION or CHOICE_3
not CONFIG_SSL_CERT_VERIFICATION or CHOICE_3
not CONFIG_SSL_ENABLE_CLIENT or CHOICE_3
not CONFIG_SSL_ENABLE_CLIENT or CHOICE_3
CONFIG_SSL_SKELETON_MODE or CONFIG_SSL_EXPIRY_TIME
CONFIG_SSL_EXPIRY_TIME_EQ_0 or CONFIG_SSL_EXPIRY_TIME_EQ_1 or CONFIG_SSL_EXPIRY_TIME_EQ_24 or not CONFIG_SSL_EXPIRY_TIME
not CONFIG_SSL_SKELETON_MODE or (not CONFIG_SSL_EXPIRY_TIME_EQ_0 and not CONFIG_SSL_EXPIRY_TIME_EQ_1 and not CONFIG_SSL_EXPIRY_TIME_EQ_24)
not CONFIG_SSL_SKELETON_MODE or (not CONFIG_SSL_EXPIRY_TIME_EQ_0 and not CONFIG_SSL_EXPIRY_TIME_EQ_1 and not CONFIG_SSL_EXPIRY_TIME_EQ_24)
not CONFIG_SSL_EXPIRY_TIME_EQ_0 or not CONFIG_SSL_EXPIRY_TIME_EQ_1
not CONFIG_SSL_EXPIRY_TIME_EQ_0 or not CONFIG_SSL_EXPIRY_TIME_EQ_24
not CONFIG_SSL_EXPIRY_TIME_EQ_0 or CONFIG_SSL_EXPIRY_TIME
not CONFIG_SSL_EXPIRY_TIME_EQ_1 or not CONFIG_SSL_EXPIRY_TIME_EQ_24
not CONFIG_SSL_EXPIRY_TIME_EQ_1 or CONFIG_SSL_EXPIRY_TIME
not CONFIG_SSL_EXPIRY_TIME_EQ_24 or CONFIG_SSL_EXPIRY_TIME
not CONFIG_SSL_FULL_MODE or CHOICE_3
not CONFIG_SSL_FULL_MODE or CHOICE_3
not CONFIG_SSL_HAS_PEM or (not CONFIG_SSL_SKELETON_MODE and CONFIG_SSL_FULL_MODE and (CONFIG_SSL_SKELETON_MODE or CONFIG_SSL_FULL_MODE)) or not CONFIG_SSL_SKELETON_MODE
not CONFIG_SSL_HAS_PEM or not CONFIG_SSL_SKELETON_MODE
 CONFIG_SSL_MAX_CERTS
CONFIG_SSL_MAX_CERTS_EQ_0 or CONFIG_SSL_MAX_CERTS_EQ_1 or CONFIG_SSL_MAX_CERTS_EQ_3 or not CONFIG_SSL_MAX_CERTS
not CONFIG_SSL_MAX_CERTS_EQ_0 or not CONFIG_SSL_MAX_CERTS_EQ_1
not CONFIG_SSL_MAX_CERTS_EQ_0 or not CONFIG_SSL_MAX_CERTS_EQ_3
not CONFIG_SSL_MAX_CERTS_EQ_0 or CONFIG_SSL_MAX_CERTS
not CONFIG_SSL_MAX_CERTS_EQ_1 or not CONFIG_SSL_MAX_CERTS_EQ_3
not CONFIG_SSL_MAX_CERTS_EQ_1 or CONFIG_SSL_MAX_CERTS
not CONFIG_SSL_MAX_CERTS_EQ_3 or CONFIG_SSL_MAX_CERTS
CONFIG_SSL_SKELETON_MODE or CONFIG_SSL_USE_DEFAULT_KEY or CONFIG_SSL_PRIVATE_KEY_LOCATION
CONFIG_SSL_PRIVATE_KEY_LOCATION_EQ_EMPTY or CONFIG_SSL_PRIVATE_KEY_LOCATION_EQ_OTHERVAL or not CONFIG_SSL_PRIVATE_KEY_LOCATION
(not CONFIG_SSL_PRIVATE_KEY_LOCATION_EQ_EMPTY and not CONFIG_SSL_PRIVATE_KEY_LOCATION_EQ_OTHERVAL) or (not CONFIG_SSL_USE_DEFAULT_KEY and not CONFIG_SSL_SKELETON_MODE)
(not CONFIG_SSL_PRIVATE_KEY_LOCATION_EQ_EMPTY and not CONFIG_SSL_PRIVATE_KEY_LOCATION_EQ_OTHERVAL) or (not CONFIG_SSL_USE_DEFAULT_KEY and not CONFIG_SSL_SKELETON_MODE)
not CONFIG_SSL_PRIVATE_KEY_LOCATION_EQ_EMPTY or not CONFIG_SSL_PRIVATE_KEY_LOCATION_EQ_OTHERVAL
not CONFIG_SSL_PRIVATE_KEY_LOCATION_EQ_EMPTY or CONFIG_SSL_PRIVATE_KEY_LOCATION
not CONFIG_SSL_PRIVATE_KEY_LOCATION_EQ_OTHERVAL or CONFIG_SSL_PRIVATE_KEY_LOCATION
CONFIG_SSL_USE_DEFAULT_KEY or not CONFIG_SSL_HAS_PEM or CONFIG_SSL_PRIVATE_KEY_PASSWORD
CONFIG_SSL_PRIVATE_KEY_PASSWORD_EQ_EMPTY or CONFIG_SSL_PRIVATE_KEY_PASSWORD_EQ_OTHERVAL or not CONFIG_SSL_PRIVATE_KEY_PASSWORD
(not CONFIG_SSL_PRIVATE_KEY_PASSWORD_EQ_EMPTY and not CONFIG_SSL_PRIVATE_KEY_PASSWORD_EQ_OTHERVAL) or (not CONFIG_SSL_USE_DEFAULT_KEY and CONFIG_SSL_HAS_PEM)
(not CONFIG_SSL_PRIVATE_KEY_PASSWORD_EQ_EMPTY and not CONFIG_SSL_PRIVATE_KEY_PASSWORD_EQ_OTHERVAL) or (not CONFIG_SSL_USE_DEFAULT_KEY and CONFIG_SSL_HAS_PEM)
not CONFIG_SSL_PRIVATE_KEY_PASSWORD_EQ_EMPTY or not CONFIG_SSL_PRIVATE_KEY_PASSWORD_EQ_OTHERVAL
not CONFIG_SSL_PRIVATE_KEY_PASSWORD_EQ_EMPTY or CONFIG_SSL_PRIVATE_KEY_PASSWORD
not CONFIG_SSL_PRIVATE_KEY_PASSWORD_EQ_OTHERVAL or CONFIG_SSL_PRIVATE_KEY_PASSWORD
not CONFIG_SSL_PROT_HIGH or CHOICE_4
not CONFIG_SSL_PROT_HIGH or CHOICE_4
not CONFIG_SSL_PROT_LOW or CHOICE_4
not CONFIG_SSL_PROT_LOW or CHOICE_4
not CONFIG_SSL_PROT_MEDIUM or CHOICE_4
not CONFIG_SSL_PROT_MEDIUM or CHOICE_4
not CONFIG_SSL_SERVER_ONLY or CHOICE_3
not CONFIG_SSL_SERVER_ONLY or CHOICE_3
not CONFIG_SSL_SKELETON_MODE or CHOICE_3
not CONFIG_SSL_SKELETON_MODE or CHOICE_3
not CONFIG_SSL_TEST or (CONFIG_SSL_FULL_MODE and not CONFIG_SSL_GENERATE_X509_CERT)
not CONFIG_SSL_TEST or (CONFIG_SSL_FULL_MODE and not CONFIG_SSL_GENERATE_X509_CERT)
not CONFIG_SSL_USE_DEFAULT_KEY or not CONFIG_SSL_SKELETON_MODE
not CONFIG_SSL_USE_DEFAULT_KEY or not CONFIG_SSL_SKELETON_MODE
not CONFIG_SSL_USE_PKCS12 or (not CONFIG_SSL_SKELETON_MODE and CONFIG_SSL_FULL_MODE and (CONFIG_SSL_SKELETON_MODE or CONFIG_SSL_FULL_MODE)) or not CONFIG_SSL_SKELETON_MODE
not CONFIG_SSL_USE_PKCS12 or not CONFIG_SSL_SKELETON_MODE
CONFIG_SSL_GENERATE_X509_CERT or CONFIG_SSL_USE_DEFAULT_KEY or CONFIG_SSL_SKELETON_MODE or CONFIG_SSL_X509_CERT_LOCATION
CONFIG_SSL_X509_CERT_LOCATION_EQ_EMPTY or CONFIG_SSL_X509_CERT_LOCATION_EQ_OTHERVAL or not CONFIG_SSL_X509_CERT_LOCATION
(not CONFIG_SSL_X509_CERT_LOCATION_EQ_EMPTY and not CONFIG_SSL_X509_CERT_LOCATION_EQ_OTHERVAL) or (not CONFIG_SSL_GENERATE_X509_CERT and not CONFIG_SSL_USE_DEFAULT_KEY and not CONFIG_SSL_SKELETON_MODE)
(not CONFIG_SSL_X509_CERT_LOCATION_EQ_EMPTY and not CONFIG_SSL_X509_CERT_LOCATION_EQ_OTHERVAL) or (not CONFIG_SSL_GENERATE_X509_CERT and not CONFIG_SSL_USE_DEFAULT_KEY and not CONFIG_SSL_SKELETON_MODE)
not CONFIG_SSL_X509_CERT_LOCATION_EQ_EMPTY or not CONFIG_SSL_X509_CERT_LOCATION_EQ_OTHERVAL
not CONFIG_SSL_X509_CERT_LOCATION_EQ_EMPTY or CONFIG_SSL_X509_CERT_LOCATION
not CONFIG_SSL_X509_CERT_LOCATION_EQ_OTHERVAL or CONFIG_SSL_X509_CERT_LOCATION
not CONFIG_SSL_GENERATE_X509_CERT or CONFIG_SSL_X509_COMMON_NAME
CONFIG_SSL_X509_COMMON_NAME_EQ_EMPTY or CONFIG_SSL_X509_COMMON_NAME_EQ_OTHERVAL or not CONFIG_SSL_X509_COMMON_NAME
CONFIG_SSL_GENERATE_X509_CERT or (not CONFIG_SSL_X509_COMMON_NAME_EQ_EMPTY and not CONFIG_SSL_X509_COMMON_NAME_EQ_OTHERVAL)
CONFIG_SSL_GENERATE_X509_CERT or (not CONFIG_SSL_X509_COMMON_NAME_EQ_EMPTY and not CONFIG_SSL_X509_COMMON_NAME_EQ_OTHERVAL)
not CONFIG_SSL_X509_COMMON_NAME_EQ_EMPTY or not CONFIG_SSL_X509_COMMON_NAME_EQ_OTHERVAL
not CONFIG_SSL_X509_COMMON_NAME_EQ_EMPTY or CONFIG_SSL_X509_COMMON_NAME
not CONFIG_SSL_X509_COMMON_NAME_EQ_OTHERVAL or CONFIG_SSL_X509_COMMON_NAME
not CONFIG_SSL_GENERATE_X509_CERT or CONFIG_SSL_X509_ORGANIZATION_NAME
CONFIG_SSL_X509_ORGANIZATION_NAME_EQ_EMPTY or CONFIG_SSL_X509_ORGANIZATION_NAME_EQ_OTHERVAL or not CONFIG_SSL_X509_ORGANIZATION_NAME
CONFIG_SSL_GENERATE_X509_CERT or (not CONFIG_SSL_X509_ORGANIZATION_NAME_EQ_EMPTY and not CONFIG_SSL_X509_ORGANIZATION_NAME_EQ_OTHERVAL)
CONFIG_SSL_GENERATE_X509_CERT or (not CONFIG_SSL_X509_ORGANIZATION_NAME_EQ_EMPTY and not CONFIG_SSL_X509_ORGANIZATION_NAME_EQ_OTHERVAL)
not CONFIG_SSL_X509_ORGANIZATION_NAME_EQ_EMPTY or not CONFIG_SSL_X509_ORGANIZATION_NAME_EQ_OTHERVAL
not CONFIG_SSL_X509_ORGANIZATION_NAME_EQ_EMPTY or CONFIG_SSL_X509_ORGANIZATION_NAME
not CONFIG_SSL_X509_ORGANIZATION_NAME_EQ_OTHERVAL or CONFIG_SSL_X509_ORGANIZATION_NAME
not CONFIG_SSL_GENERATE_X509_CERT or CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME
CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME_EQ_EMPTY or CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME_EQ_OTHERVAL or not CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME
CONFIG_SSL_GENERATE_X509_CERT or (not CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME_EQ_EMPTY and not CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME_EQ_OTHERVAL)
CONFIG_SSL_GENERATE_X509_CERT or (not CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME_EQ_EMPTY and not CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME_EQ_OTHERVAL)
not CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME_EQ_EMPTY or not CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME_EQ_OTHERVAL
not CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME_EQ_EMPTY or CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME
not CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME_EQ_OTHERVAL or CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME
not CONFIG_STRIP_UNWANTED_SECTIONS or (not CONFIG_PLATFORM_WIN32 and not CONFIG_DEBUG)
not CONFIG_STRIP_UNWANTED_SECTIONS or (not CONFIG_PLATFORM_WIN32 and not CONFIG_DEBUG)
not CONFIG_USE_DEV_URANDOM or not CONFIG_PLATFORM_WIN32
not CONFIG_USE_DEV_URANDOM or not CONFIG_PLATFORM_WIN32
not CONFIG_VBNET_BINDINGS or CONFIG_BINDINGS
not CONFIG_VBNET_BINDINGS or CONFIG_BINDINGS
not CONFIG_VBNET_SAMPLES or (CONFIG_SAMPLES and CONFIG_VBNET_BINDINGS)
not CONFIG_VBNET_SAMPLES or (CONFIG_SAMPLES and CONFIG_VBNET_BINDINGS)
not CONFIG_VISUAL_STUDIO_10_0 or CHOICE_2
not CONFIG_VISUAL_STUDIO_10_0 or CHOICE_2
not CONFIG_PLATFORM_WIN32 or not CONFIG_VISUAL_STUDIO_10_0 or CONFIG_VISUAL_STUDIO_10_0_BASE
CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_EMPTY or CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_OTHERVAL or CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_10.0 or not CONFIG_VISUAL_STUDIO_10_0_BASE
(not CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_EMPTY and not CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_OTHERVAL and not CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_10.0) or (CONFIG_PLATFORM_WIN32 and CONFIG_VISUAL_STUDIO_10_0)
(not CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_EMPTY and not CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_OTHERVAL and not CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_10.0) or (CONFIG_PLATFORM_WIN32 and CONFIG_VISUAL_STUDIO_10_0)
not CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_EMPTY or not CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_OTHERVAL
not CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_EMPTY or not CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_10.0
not CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_EMPTY or CONFIG_VISUAL_STUDIO_10_0_BASE
not CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_OTHERVAL or not CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_10.0
not CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_OTHERVAL or CONFIG_VISUAL_STUDIO_10_0_BASE
not CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_10.0 or CONFIG_VISUAL_STUDIO_10_0_BASE
not CONFIG_VISUAL_STUDIO_7_0 or CHOICE_2
not CONFIG_VISUAL_STUDIO_7_0 or CHOICE_2
not CONFIG_PLATFORM_WIN32 or not CONFIG_VISUAL_STUDIO_7_0 or CONFIG_VISUAL_STUDIO_7_0_BASE
CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_EMPTY or CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_OTHERVAL or CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_.NET_2003 or not CONFIG_VISUAL_STUDIO_7_0_BASE
(not CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_EMPTY and not CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_OTHERVAL and not CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_.NET_2003) or (CONFIG_PLATFORM_WIN32 and CONFIG_VISUAL_STUDIO_7_0)
(not CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_EMPTY and not CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_OTHERVAL and not CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_.NET_2003) or (CONFIG_PLATFORM_WIN32 and CONFIG_VISUAL_STUDIO_7_0)
not CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_EMPTY or not CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_OTHERVAL
not CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_EMPTY or not CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_.NET_2003
not CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_EMPTY or CONFIG_VISUAL_STUDIO_7_0_BASE
not CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_OTHERVAL or not CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_.NET_2003
not CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_OTHERVAL or CONFIG_VISUAL_STUDIO_7_0_BASE
not CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_.NET_2003 or CONFIG_VISUAL_STUDIO_7_0_BASE
not CONFIG_VISUAL_STUDIO_8_0 or CHOICE_2
not CONFIG_VISUAL_STUDIO_8_0 or CHOICE_2
not CONFIG_PLATFORM_WIN32 or not CONFIG_VISUAL_STUDIO_8_0 or CONFIG_VISUAL_STUDIO_8_0_BASE
CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_EMPTY or CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_OTHERVAL or CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_8 or not CONFIG_VISUAL_STUDIO_8_0_BASE
(not CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_EMPTY and not CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_OTHERVAL and not CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_8) or (CONFIG_PLATFORM_WIN32 and CONFIG_VISUAL_STUDIO_8_0)
(not CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_EMPTY and not CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_OTHERVAL and not CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_8) or (CONFIG_PLATFORM_WIN32 and CONFIG_VISUAL_STUDIO_8_0)
not CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_EMPTY or not CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_OTHERVAL
not CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_EMPTY or not CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_8
not CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_EMPTY or CONFIG_VISUAL_STUDIO_8_0_BASE
not CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_OTHERVAL or not CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_8
not CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_OTHERVAL or CONFIG_VISUAL_STUDIO_8_0_BASE
not CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_8 or CONFIG_VISUAL_STUDIO_8_0_BASE
not CONFIG_WIN32_USE_CRYPTO_LIB or CONFIG_PLATFORM_WIN32
not CONFIG_WIN32_USE_CRYPTO_LIB or CONFIG_PLATFORM_WIN32
CONFIG_SSL_SERVER_ONLY or CONFIG_SSL_SKELETON_MODE or CONFIG_X509_MAX_CA_CERTS
CONFIG_X509_MAX_CA_CERTS_EQ_0 or CONFIG_X509_MAX_CA_CERTS_EQ_1 or CONFIG_X509_MAX_CA_CERTS_EQ_150 or not CONFIG_X509_MAX_CA_CERTS
(not CONFIG_X509_MAX_CA_CERTS_EQ_0 and not CONFIG_X509_MAX_CA_CERTS_EQ_1 and not CONFIG_X509_MAX_CA_CERTS_EQ_150) or (not CONFIG_SSL_SERVER_ONLY and not CONFIG_SSL_SKELETON_MODE)
(not CONFIG_X509_MAX_CA_CERTS_EQ_0 and not CONFIG_X509_MAX_CA_CERTS_EQ_1 and not CONFIG_X509_MAX_CA_CERTS_EQ_150) or (not CONFIG_SSL_SERVER_ONLY and not CONFIG_SSL_SKELETON_MODE)
not CONFIG_X509_MAX_CA_CERTS_EQ_0 or not CONFIG_X509_MAX_CA_CERTS_EQ_1
not CONFIG_X509_MAX_CA_CERTS_EQ_0 or not CONFIG_X509_MAX_CA_CERTS_EQ_150
not CONFIG_X509_MAX_CA_CERTS_EQ_0 or CONFIG_X509_MAX_CA_CERTS
not CONFIG_X509_MAX_CA_CERTS_EQ_1 or not CONFIG_X509_MAX_CA_CERTS_EQ_150
not CONFIG_X509_MAX_CA_CERTS_EQ_1 or CONFIG_X509_MAX_CA_CERTS
not CONFIG_X509_MAX_CA_CERTS_EQ_150 or CONFIG_X509_MAX_CA_CERTS
HAVE_DOT_CONFIG
CONFIG_SSL_SKELETON_MODE or not CONFIG_BIGINT_KARATSUBA or MUL_KARATSUBA_THRESH
MUL_KARATSUBA_THRESH_EQ_0 or MUL_KARATSUBA_THRESH_EQ_1 or MUL_KARATSUBA_THRESH_EQ_20 or not MUL_KARATSUBA_THRESH
(not MUL_KARATSUBA_THRESH_EQ_0 and not MUL_KARATSUBA_THRESH_EQ_1 and not MUL_KARATSUBA_THRESH_EQ_20) or (not CONFIG_SSL_SKELETON_MODE and CONFIG_BIGINT_KARATSUBA)
(not MUL_KARATSUBA_THRESH_EQ_0 and not MUL_KARATSUBA_THRESH_EQ_1 and not MUL_KARATSUBA_THRESH_EQ_20) or (not CONFIG_SSL_SKELETON_MODE and CONFIG_BIGINT_KARATSUBA)
not MUL_KARATSUBA_THRESH_EQ_0 or not MUL_KARATSUBA_THRESH_EQ_1
not MUL_KARATSUBA_THRESH_EQ_0 or not MUL_KARATSUBA_THRESH_EQ_20
not MUL_KARATSUBA_THRESH_EQ_0 or MUL_KARATSUBA_THRESH
not MUL_KARATSUBA_THRESH_EQ_1 or not MUL_KARATSUBA_THRESH_EQ_20
not MUL_KARATSUBA_THRESH_EQ_1 or MUL_KARATSUBA_THRESH
not MUL_KARATSUBA_THRESH_EQ_20 or MUL_KARATSUBA_THRESH
CONFIG_PLATFORM_WIN32 or PREFIX
PREFIX_EQ_EMPTY or PREFIX_EQ_OTHERVAL or PREFIX_EQ_/usr/local or not PREFIX
not CONFIG_PLATFORM_WIN32 or (not PREFIX_EQ_EMPTY and not PREFIX_EQ_OTHERVAL and not PREFIX_EQ_/usr/local)
not CONFIG_PLATFORM_WIN32 or (not PREFIX_EQ_EMPTY and not PREFIX_EQ_OTHERVAL and not PREFIX_EQ_/usr/local)
not PREFIX_EQ_EMPTY or not PREFIX_EQ_OTHERVAL
not PREFIX_EQ_EMPTY or not PREFIX_EQ_/usr/local
not PREFIX_EQ_EMPTY or PREFIX
not PREFIX_EQ_OTHERVAL or not PREFIX_EQ_/usr/local
not PREFIX_EQ_OTHERVAL or PREFIX
not PREFIX_EQ_/usr/local or PREFIX
not CONFIG_BIGINT_KARATSUBA or not CONFIG_BIGINT_SQUARE or CONFIG_SSL_SKELETON_MODE or SQU_KARATSUBA_THRESH
SQU_KARATSUBA_THRESH_EQ_0 or SQU_KARATSUBA_THRESH_EQ_1 or SQU_KARATSUBA_THRESH_EQ_40 or not SQU_KARATSUBA_THRESH
(not SQU_KARATSUBA_THRESH_EQ_0 and not SQU_KARATSUBA_THRESH_EQ_1 and not SQU_KARATSUBA_THRESH_EQ_40) or (CONFIG_BIGINT_KARATSUBA and CONFIG_BIGINT_SQUARE and not CONFIG_SSL_SKELETON_MODE)
(not SQU_KARATSUBA_THRESH_EQ_0 and not SQU_KARATSUBA_THRESH_EQ_1 and not SQU_KARATSUBA_THRESH_EQ_40) or (CONFIG_BIGINT_KARATSUBA and CONFIG_BIGINT_SQUARE and not CONFIG_SSL_SKELETON_MODE)
not SQU_KARATSUBA_THRESH_EQ_0 or not SQU_KARATSUBA_THRESH_EQ_1
not SQU_KARATSUBA_THRESH_EQ_0 or not SQU_KARATSUBA_THRESH_EQ_40
not SQU_KARATSUBA_THRESH_EQ_0 or SQU_KARATSUBA_THRESH
not SQU_KARATSUBA_THRESH_EQ_1 or not SQU_KARATSUBA_THRESH_EQ_40
not SQU_KARATSUBA_THRESH_EQ_1 or SQU_KARATSUBA_THRESH
not SQU_KARATSUBA_THRESH_EQ_40 or SQU_KARATSUBA_THRESH
CONFIG_PLATFORM_WIN32 or CONFIG_PLATFORM_CYGWIN or CONFIG_PLATFORM_LINUX or not CHOICE_1
not CONFIG_PLATFORM_WIN32 or CHOICE_1
not CONFIG_PLATFORM_CYGWIN or CHOICE_1
not CONFIG_PLATFORM_LINUX or CHOICE_1
not CONFIG_PLATFORM_WIN32 or not CONFIG_PLATFORM_CYGWIN
not CONFIG_PLATFORM_WIN32 or not CONFIG_PLATFORM_LINUX
not CONFIG_PLATFORM_CYGWIN or not CONFIG_PLATFORM_LINUX
CONFIG_VISUAL_STUDIO_10_0 or CONFIG_VISUAL_STUDIO_8_0 or CONFIG_VISUAL_STUDIO_7_0 or not CHOICE_2
not CONFIG_VISUAL_STUDIO_10_0 or CHOICE_2
not CONFIG_VISUAL_STUDIO_8_0 or CHOICE_2
not CONFIG_VISUAL_STUDIO_7_0 or CHOICE_2
not CONFIG_VISUAL_STUDIO_10_0 or not CONFIG_VISUAL_STUDIO_8_0
not CONFIG_VISUAL_STUDIO_10_0 or not CONFIG_VISUAL_STUDIO_7_0
not CONFIG_VISUAL_STUDIO_8_0 or not CONFIG_VISUAL_STUDIO_7_0
not CHOICE_3 or CONFIG_SSL_SKELETON_MODE or CONFIG_SSL_ENABLE_CLIENT or CONFIG_SSL_SERVER_ONLY or CONFIG_SSL_FULL_MODE or CONFIG_SSL_CERT_VERIFICATION
not CONFIG_SSL_SKELETON_MODE or CHOICE_3
not CONFIG_SSL_FULL_MODE or CHOICE_3
not CONFIG_SSL_ENABLE_CLIENT or CHOICE_3
not CONFIG_SSL_CERT_VERIFICATION or CHOICE_3
not CONFIG_SSL_SERVER_ONLY or CHOICE_3
not CONFIG_SSL_SKELETON_MODE or not CONFIG_SSL_FULL_MODE
not CONFIG_SSL_SKELETON_MODE or not CONFIG_SSL_ENABLE_CLIENT
not CONFIG_SSL_SKELETON_MODE or not CONFIG_SSL_CERT_VERIFICATION
not CONFIG_SSL_SKELETON_MODE or not CONFIG_SSL_SERVER_ONLY
not CONFIG_SSL_FULL_MODE or not CONFIG_SSL_ENABLE_CLIENT
not CONFIG_SSL_FULL_MODE or not CONFIG_SSL_CERT_VERIFICATION
not CONFIG_SSL_FULL_MODE or not CONFIG_SSL_SERVER_ONLY
not CONFIG_SSL_ENABLE_CLIENT or not CONFIG_SSL_CERT_VERIFICATION
not CONFIG_SSL_ENABLE_CLIENT or not CONFIG_SSL_SERVER_ONLY
not CONFIG_SSL_CERT_VERIFICATION or not CONFIG_SSL_SERVER_ONLY
CONFIG_SSL_PROT_HIGH or CONFIG_SSL_PROT_MEDIUM or CONFIG_SSL_PROT_LOW or not CHOICE_4
not CONFIG_SSL_PROT_HIGH or CHOICE_4
not CONFIG_SSL_PROT_MEDIUM or CHOICE_4
not CONFIG_SSL_PROT_LOW or CHOICE_4
not CONFIG_SSL_PROT_HIGH or not CONFIG_SSL_PROT_MEDIUM
not CONFIG_SSL_PROT_HIGH or not CONFIG_SSL_PROT_LOW
not CONFIG_SSL_PROT_MEDIUM or not CONFIG_SSL_PROT_LOW
CONFIG_BIGINT_BARRETT or CONFIG_BIGINT_MONTGOMERY or CONFIG_BIGINT_CLASSICAL or not CHOICE_5
not CONFIG_BIGINT_BARRETT or CHOICE_5
not CONFIG_BIGINT_MONTGOMERY or CHOICE_5
not CONFIG_BIGINT_CLASSICAL or CHOICE_5
not CONFIG_BIGINT_BARRETT or not CONFIG_BIGINT_MONTGOMERY
not CONFIG_BIGINT_BARRETT or not CONFIG_BIGINT_CLASSICAL
not CONFIG_BIGINT_MONTGOMERY or not CONFIG_BIGINT_CLASSICAL
CONFIG_INTEGER_8BIT or CONFIG_INTEGER_16BIT or CONFIG_INTEGER_32BIT or not CHOICE_6
not CONFIG_INTEGER_8BIT or CHOICE_6
not CONFIG_INTEGER_16BIT or CHOICE_6
not CONFIG_INTEGER_32BIT or CHOICE_6
not CONFIG_INTEGER_8BIT or not CONFIG_INTEGER_16BIT
not CONFIG_INTEGER_8BIT or not CONFIG_INTEGER_32BIT
not CONFIG_INTEGER_16BIT or not CONFIG_INTEGER_32BIT
