TOYBOX
not TOYBOX_HELP_DASHDASH or TOYBOX_HELP
not TOYBOX_HELP_DASHDASH or TOYBOX_HELP
 TOYBOX_UID_SYS
TOYBOX_UID_SYS_EQ_0 or TOYBOX_UID_SYS_EQ_1 or TOYBOX_UID_SYS_EQ_100 or not TOYBOX_UID_SYS
not TOYBOX_UID_SYS_EQ_0 or not TOYBOX_UID_SYS_EQ_1
not TOYBOX_UID_SYS_EQ_0 or not TOYBOX_UID_SYS_EQ_100
not TOYBOX_UID_SYS_EQ_0 or TOYBOX_UID_SYS
not TOYBOX_UID_SYS_EQ_1 or not TOYBOX_UID_SYS_EQ_100
not TOYBOX_UID_SYS_EQ_1 or TOYBOX_UID_SYS
not TOYBOX_UID_SYS_EQ_100 or TOYBOX_UID_SYS
 TOYBOX_UID_USR
TOYBOX_UID_USR_EQ_0 or TOYBOX_UID_USR_EQ_1 or TOYBOX_UID_USR_EQ_500 or not TOYBOX_UID_USR
not TOYBOX_UID_USR_EQ_0 or not TOYBOX_UID_USR_EQ_1
not TOYBOX_UID_USR_EQ_0 or not TOYBOX_UID_USR_EQ_500
not TOYBOX_UID_USR_EQ_0 or TOYBOX_UID_USR
not TOYBOX_UID_USR_EQ_1 or not TOYBOX_UID_USR_EQ_500
not TOYBOX_UID_USR_EQ_1 or TOYBOX_UID_USR
not TOYBOX_UID_USR_EQ_500 or TOYBOX_UID_USR
