HAVE_DOT_CONFIG
not (CONFIG_PLATFORM_CYGWIN and CONFIG_PLATFORM_LINUX) and not (CONFIG_PLATFORM_WIN32 and CONFIG_PLATFORM_LINUX) and not (CONFIG_PLATFORM_WIN32 and CONFIG_PLATFORM_CYGWIN) and (CONFIG_PLATFORM_LINUX or CONFIG_PLATFORM_CYGWIN or CONFIG_PLATFORM_WIN32)
if not CONFIG_PLATFORM_WIN32 then PREFIX else not PREFIX
PREFIX_EQ_/usr/local -> PREFIX
PREFIX_EQ_OTHERVAL -> PREFIX
PREFIX -> PREFIX_EQ_/usr/local or PREFIX_EQ_OTHERVAL
not (PREFIX_EQ_OTHERVAL and PREFIX_EQ_/usr/local)
if CONFIG_STRIP_UNWANTED_SECTIONS then not CONFIG_PLATFORM_WIN32 and not CONFIG_DEBUG
if CONFIG_PLATFORM_WIN32 then not (CONFIG_VISUAL_STUDIO_8_0 and CONFIG_VISUAL_STUDIO_7_0) and not (CONFIG_VISUAL_STUDIO_10_0 and CONFIG_VISUAL_STUDIO_7_0) and not (CONFIG_VISUAL_STUDIO_10_0 and CONFIG_VISUAL_STUDIO_8_0) and (CONFIG_VISUAL_STUDIO_7_0 or CONFIG_VISUAL_STUDIO_8_0 or CONFIG_VISUAL_STUDIO_10_0) else not CONFIG_VISUAL_STUDIO_7_0 and not CONFIG_VISUAL_STUDIO_8_0 and not CONFIG_VISUAL_STUDIO_10_0
if CONFIG_PLATFORM_WIN32 and CONFIG_VISUAL_STUDIO_7_0 then CONFIG_VISUAL_STUDIO_7_0_BASE else not CONFIG_VISUAL_STUDIO_7_0_BASE
CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_OTHERVAL -> CONFIG_VISUAL_STUDIO_7_0_BASE
CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_.NET_2003 -> CONFIG_VISUAL_STUDIO_7_0_BASE
CONFIG_VISUAL_STUDIO_7_0_BASE -> CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_OTHERVAL or CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_.NET_2003
not (CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_.NET_2003 and CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_OTHERVAL)
if CONFIG_PLATFORM_WIN32 and CONFIG_VISUAL_STUDIO_8_0 then CONFIG_VISUAL_STUDIO_8_0_BASE else not CONFIG_VISUAL_STUDIO_8_0_BASE
CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_OTHERVAL -> CONFIG_VISUAL_STUDIO_8_0_BASE
CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_8 -> CONFIG_VISUAL_STUDIO_8_0_BASE
CONFIG_VISUAL_STUDIO_8_0_BASE -> CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_OTHERVAL or CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_8
not (CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_8 and CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_OTHERVAL)
if CONFIG_PLATFORM_WIN32 and CONFIG_VISUAL_STUDIO_10_0 then CONFIG_VISUAL_STUDIO_10_0_BASE else not CONFIG_VISUAL_STUDIO_10_0_BASE
CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_OTHERVAL -> CONFIG_VISUAL_STUDIO_10_0_BASE
CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_10.0 -> CONFIG_VISUAL_STUDIO_10_0_BASE
CONFIG_VISUAL_STUDIO_10_0_BASE -> CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_OTHERVAL or CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_10.0
not (CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_10.0 and CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_OTHERVAL)
CONFIG_EXTRA_CFLAGS_OPTIONS
CONFIG_EXTRA_CFLAGS_OPTIONS_EQ_OTHERVAL
CONFIG_EXTRA_LDFLAGS_OPTIONS
CONFIG_EXTRA_LDFLAGS_OPTIONS_EQ_OTHERVAL
not (CONFIG_SSL_CERT_VERIFICATION and CONFIG_SSL_SERVER_ONLY) and not (CONFIG_SSL_ENABLE_CLIENT and CONFIG_SSL_SERVER_ONLY) and not (CONFIG_SSL_ENABLE_CLIENT and CONFIG_SSL_CERT_VERIFICATION) and not (CONFIG_SSL_FULL_MODE and CONFIG_SSL_SERVER_ONLY) and not (CONFIG_SSL_FULL_MODE and CONFIG_SSL_CERT_VERIFICATION) and not (CONFIG_SSL_FULL_MODE and CONFIG_SSL_ENABLE_CLIENT) and not (CONFIG_SSL_SKELETON_MODE and CONFIG_SSL_SERVER_ONLY) and not (CONFIG_SSL_SKELETON_MODE and CONFIG_SSL_CERT_VERIFICATION) and not (CONFIG_SSL_SKELETON_MODE and CONFIG_SSL_ENABLE_CLIENT) and not (CONFIG_SSL_SKELETON_MODE and CONFIG_SSL_FULL_MODE) and (CONFIG_SSL_SERVER_ONLY or CONFIG_SSL_CERT_VERIFICATION or CONFIG_SSL_ENABLE_CLIENT or CONFIG_SSL_FULL_MODE or CONFIG_SSL_SKELETON_MODE)
if not CONFIG_SSL_SKELETON_MODE then not (CONFIG_SSL_PROT_MEDIUM and CONFIG_SSL_PROT_LOW) and not (CONFIG_SSL_PROT_HIGH and CONFIG_SSL_PROT_LOW) and not (CONFIG_SSL_PROT_HIGH and CONFIG_SSL_PROT_MEDIUM) and (CONFIG_SSL_PROT_LOW or CONFIG_SSL_PROT_MEDIUM or CONFIG_SSL_PROT_HIGH) else not CONFIG_SSL_PROT_LOW and not CONFIG_SSL_PROT_MEDIUM and not CONFIG_SSL_PROT_HIGH
if CONFIG_SSL_SKELETON_MODE then not CONFIG_SSL_USE_DEFAULT_KEY
if not CONFIG_SSL_USE_DEFAULT_KEY and not CONFIG_SSL_SKELETON_MODE then CONFIG_SSL_PRIVATE_KEY_LOCATION else not CONFIG_SSL_PRIVATE_KEY_LOCATION
CONFIG_SSL_PRIVATE_KEY_LOCATION_EQ_OTHERVAL -> CONFIG_SSL_PRIVATE_KEY_LOCATION
CONFIG_SSL_PRIVATE_KEY_LOCATION -> CONFIG_SSL_PRIVATE_KEY_LOCATION_EQ_OTHERVAL
if not CONFIG_SSL_USE_DEFAULT_KEY and CONFIG_SSL_HAS_PEM then CONFIG_SSL_PRIVATE_KEY_PASSWORD else not CONFIG_SSL_PRIVATE_KEY_PASSWORD
CONFIG_SSL_PRIVATE_KEY_PASSWORD_EQ_OTHERVAL -> CONFIG_SSL_PRIVATE_KEY_PASSWORD
CONFIG_SSL_PRIVATE_KEY_PASSWORD -> CONFIG_SSL_PRIVATE_KEY_PASSWORD_EQ_OTHERVAL
if not CONFIG_SSL_GENERATE_X509_CERT and not CONFIG_SSL_USE_DEFAULT_KEY and not CONFIG_SSL_SKELETON_MODE then CONFIG_SSL_X509_CERT_LOCATION else not CONFIG_SSL_X509_CERT_LOCATION
CONFIG_SSL_X509_CERT_LOCATION_EQ_OTHERVAL -> CONFIG_SSL_X509_CERT_LOCATION
CONFIG_SSL_X509_CERT_LOCATION -> CONFIG_SSL_X509_CERT_LOCATION_EQ_OTHERVAL
if CONFIG_SSL_GENERATE_X509_CERT then CONFIG_SSL_X509_COMMON_NAME else not CONFIG_SSL_X509_COMMON_NAME
CONFIG_SSL_X509_COMMON_NAME_EQ_OTHERVAL -> CONFIG_SSL_X509_COMMON_NAME
CONFIG_SSL_X509_COMMON_NAME -> CONFIG_SSL_X509_COMMON_NAME_EQ_OTHERVAL
if CONFIG_SSL_GENERATE_X509_CERT then CONFIG_SSL_X509_ORGANIZATION_NAME else not CONFIG_SSL_X509_ORGANIZATION_NAME
CONFIG_SSL_X509_ORGANIZATION_NAME_EQ_OTHERVAL -> CONFIG_SSL_X509_ORGANIZATION_NAME
CONFIG_SSL_X509_ORGANIZATION_NAME -> CONFIG_SSL_X509_ORGANIZATION_NAME_EQ_OTHERVAL
if CONFIG_SSL_GENERATE_X509_CERT then CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME else not CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME
CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME_EQ_OTHERVAL -> CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME
CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME -> CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME_EQ_OTHERVAL
if CONFIG_SSL_SKELETON_MODE then not CONFIG_SSL_HAS_PEM
if CONFIG_SSL_SKELETON_MODE then not CONFIG_SSL_USE_PKCS12
if not CONFIG_SSL_SKELETON_MODE then CONFIG_SSL_EXPIRY_TIME else not CONFIG_SSL_EXPIRY_TIME
CONFIG_SSL_EXPIRY_TIME_EQ_24 -> CONFIG_SSL_EXPIRY_TIME
CONFIG_SSL_EXPIRY_TIME_EQ_OTHERVAL -> CONFIG_SSL_EXPIRY_TIME
CONFIG_SSL_EXPIRY_TIME -> CONFIG_SSL_EXPIRY_TIME_EQ_24 or CONFIG_SSL_EXPIRY_TIME_EQ_OTHERVAL
not (CONFIG_SSL_EXPIRY_TIME_EQ_OTHERVAL and CONFIG_SSL_EXPIRY_TIME_EQ_24)
if not CONFIG_SSL_SERVER_ONLY and not CONFIG_SSL_SKELETON_MODE then CONFIG_X509_MAX_CA_CERTS else not CONFIG_X509_MAX_CA_CERTS
CONFIG_X509_MAX_CA_CERTS_EQ_150 -> CONFIG_X509_MAX_CA_CERTS
CONFIG_X509_MAX_CA_CERTS_EQ_OTHERVAL -> CONFIG_X509_MAX_CA_CERTS
CONFIG_X509_MAX_CA_CERTS -> CONFIG_X509_MAX_CA_CERTS_EQ_150 or CONFIG_X509_MAX_CA_CERTS_EQ_OTHERVAL
not (CONFIG_X509_MAX_CA_CERTS_EQ_OTHERVAL and CONFIG_X509_MAX_CA_CERTS_EQ_150)
CONFIG_SSL_MAX_CERTS
CONFIG_SSL_MAX_CERTS_EQ_3 or CONFIG_SSL_MAX_CERTS_EQ_OTHERVAL
not (CONFIG_SSL_MAX_CERTS_EQ_OTHERVAL and CONFIG_SSL_MAX_CERTS_EQ_3)
if CONFIG_PLATFORM_WIN32 then not CONFIG_USE_DEV_URANDOM
if CONFIG_WIN32_USE_CRYPTO_LIB then CONFIG_PLATFORM_WIN32
if CONFIG_PERFORMANCE_TESTING then CONFIG_SSL_CERT_VERIFICATION
if CONFIG_SSL_TEST then CONFIG_SSL_FULL_MODE and not CONFIG_SSL_GENERATE_X509_CERT
if CONFIG_PLATFORM_WIN32 then not CONFIG_AXTLSWRAP
if CONFIG_HTTP_STATIC_BUILD then CONFIG_AXHTTPD
if CONFIG_AXHTTPD then CONFIG_HTTP_PORT else not CONFIG_HTTP_PORT
CONFIG_HTTP_PORT_EQ_80 -> CONFIG_HTTP_PORT
CONFIG_HTTP_PORT_EQ_OTHERVAL -> CONFIG_HTTP_PORT
CONFIG_HTTP_PORT -> CONFIG_HTTP_PORT_EQ_80 or CONFIG_HTTP_PORT_EQ_OTHERVAL
not (CONFIG_HTTP_PORT_EQ_OTHERVAL and CONFIG_HTTP_PORT_EQ_80)
if CONFIG_AXHTTPD then CONFIG_HTTP_HTTPS_PORT else not CONFIG_HTTP_HTTPS_PORT
CONFIG_HTTP_HTTPS_PORT_EQ_443 -> CONFIG_HTTP_HTTPS_PORT
CONFIG_HTTP_HTTPS_PORT_EQ_OTHERVAL -> CONFIG_HTTP_HTTPS_PORT
CONFIG_HTTP_HTTPS_PORT -> CONFIG_HTTP_HTTPS_PORT_EQ_443 or CONFIG_HTTP_HTTPS_PORT_EQ_OTHERVAL
not (CONFIG_HTTP_HTTPS_PORT_EQ_OTHERVAL and CONFIG_HTTP_HTTPS_PORT_EQ_443)
if CONFIG_AXHTTPD then CONFIG_HTTP_SESSION_CACHE_SIZE else not CONFIG_HTTP_SESSION_CACHE_SIZE
CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_5 -> CONFIG_HTTP_SESSION_CACHE_SIZE
CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_OTHERVAL -> CONFIG_HTTP_SESSION_CACHE_SIZE
CONFIG_HTTP_SESSION_CACHE_SIZE -> CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_5 or CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_OTHERVAL
not (CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_OTHERVAL and CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_5)
if CONFIG_AXHTTPD then CONFIG_HTTP_WEBROOT else not CONFIG_HTTP_WEBROOT
CONFIG_HTTP_WEBROOT_EQ_../www -> CONFIG_HTTP_WEBROOT
CONFIG_HTTP_WEBROOT_EQ_..\www -> CONFIG_HTTP_WEBROOT
CONFIG_HTTP_WEBROOT_EQ_OTHERVAL -> CONFIG_HTTP_WEBROOT
CONFIG_HTTP_WEBROOT -> CONFIG_HTTP_WEBROOT_EQ_../www or CONFIG_HTTP_WEBROOT_EQ_..\www or CONFIG_HTTP_WEBROOT_EQ_OTHERVAL
not (CONFIG_HTTP_WEBROOT_EQ_..\www and CONFIG_HTTP_WEBROOT_EQ_../www)
not (CONFIG_HTTP_WEBROOT_EQ_OTHERVAL and CONFIG_HTTP_WEBROOT_EQ_../www)
not (CONFIG_HTTP_WEBROOT_EQ_OTHERVAL and CONFIG_HTTP_WEBROOT_EQ_..\www)
if CONFIG_AXHTTPD then CONFIG_HTTP_TIMEOUT else not CONFIG_HTTP_TIMEOUT
CONFIG_HTTP_TIMEOUT_EQ_300 -> CONFIG_HTTP_TIMEOUT
CONFIG_HTTP_TIMEOUT_EQ_OTHERVAL -> CONFIG_HTTP_TIMEOUT
CONFIG_HTTP_TIMEOUT -> CONFIG_HTTP_TIMEOUT_EQ_300 or CONFIG_HTTP_TIMEOUT_EQ_OTHERVAL
not (CONFIG_HTTP_TIMEOUT_EQ_OTHERVAL and CONFIG_HTTP_TIMEOUT_EQ_300)
if CONFIG_HTTP_HAS_CGI then CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32 and not CONFIG_PLATFORM_WIN32
if CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32 and CONFIG_HTTP_HAS_CGI then CONFIG_HTTP_CGI_EXTENSIONS else not CONFIG_HTTP_CGI_EXTENSIONS
CONFIG_HTTP_CGI_EXTENSIONS_EQ_.lua,.lp,.php -> CONFIG_HTTP_CGI_EXTENSIONS
CONFIG_HTTP_CGI_EXTENSIONS_EQ_OTHERVAL -> CONFIG_HTTP_CGI_EXTENSIONS
CONFIG_HTTP_CGI_EXTENSIONS -> CONFIG_HTTP_CGI_EXTENSIONS_EQ_.lua,.lp,.php or CONFIG_HTTP_CGI_EXTENSIONS_EQ_OTHERVAL
not (CONFIG_HTTP_CGI_EXTENSIONS_EQ_OTHERVAL and CONFIG_HTTP_CGI_EXTENSIONS_EQ_.lua,.lp,.php)
if CONFIG_HTTP_ENABLE_LUA then CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32 and CONFIG_HTTP_HAS_CGI
if CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32 and CONFIG_HTTP_ENABLE_LUA then CONFIG_HTTP_LUA_PREFIX else not CONFIG_HTTP_LUA_PREFIX
CONFIG_HTTP_LUA_PREFIX_EQ_/usr -> CONFIG_HTTP_LUA_PREFIX
CONFIG_HTTP_LUA_PREFIX_EQ_OTHERVAL -> CONFIG_HTTP_LUA_PREFIX
CONFIG_HTTP_LUA_PREFIX -> CONFIG_HTTP_LUA_PREFIX_EQ_/usr or CONFIG_HTTP_LUA_PREFIX_EQ_OTHERVAL
not (CONFIG_HTTP_LUA_PREFIX_EQ_OTHERVAL and CONFIG_HTTP_LUA_PREFIX_EQ_/usr)
if CONFIG_HTTP_BUILD_LUA then CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32 and CONFIG_HTTP_ENABLE_LUA
if CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32 and CONFIG_HTTP_HAS_CGI then CONFIG_HTTP_CGI_LAUNCHER else not CONFIG_HTTP_CGI_LAUNCHER
CONFIG_HTTP_CGI_LAUNCHER_EQ_/usr/bin/cgi -> CONFIG_HTTP_CGI_LAUNCHER
CONFIG_HTTP_CGI_LAUNCHER_EQ_OTHERVAL -> CONFIG_HTTP_CGI_LAUNCHER
CONFIG_HTTP_CGI_LAUNCHER -> CONFIG_HTTP_CGI_LAUNCHER_EQ_/usr/bin/cgi or CONFIG_HTTP_CGI_LAUNCHER_EQ_OTHERVAL
not (CONFIG_HTTP_CGI_LAUNCHER_EQ_OTHERVAL and CONFIG_HTTP_CGI_LAUNCHER_EQ_/usr/bin/cgi)
if CONFIG_HTTP_DIRECTORIES then CONFIG_AXHTTPD
if CONFIG_HTTP_HAS_AUTHORIZATION then CONFIG_AXHTTPD
if CONFIG_HTTP_HAS_IPV6 then CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32
if CONFIG_HTTP_ENABLE_DIFFERENT_USER then CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32
if CONFIG_AXHTTPD and CONFIG_HTTP_ENABLE_DIFFERENT_USER then CONFIG_HTTP_USER else not CONFIG_HTTP_USER
CONFIG_HTTP_USER_EQ_OTHERVAL -> CONFIG_HTTP_USER
CONFIG_HTTP_USER_EQ_nobody -> CONFIG_HTTP_USER
CONFIG_HTTP_USER -> CONFIG_HTTP_USER_EQ_OTHERVAL or CONFIG_HTTP_USER_EQ_nobody
not (CONFIG_HTTP_USER_EQ_nobody and CONFIG_HTTP_USER_EQ_OTHERVAL)
if CONFIG_HTTP_VERBOSE then CONFIG_AXHTTPD
if CONFIG_HTTP_IS_DAEMON then CONFIG_AXHTTPD and not CONFIG_PLATFORM_WIN32
if CONFIG_CSHARP_BINDINGS then CONFIG_BINDINGS
if CONFIG_VBNET_BINDINGS then CONFIG_BINDINGS
if CONFIG_CSHARP_BINDINGS or CONFIG_VBNET_BINDINGS then CONFIG_DOT_NET_FRAMEWORK_BASE else not CONFIG_DOT_NET_FRAMEWORK_BASE
CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_OTHERVAL -> CONFIG_DOT_NET_FRAMEWORK_BASE
CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727 -> CONFIG_DOT_NET_FRAMEWORK_BASE
CONFIG_DOT_NET_FRAMEWORK_BASE -> CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_OTHERVAL or CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727
not (CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727 and CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_OTHERVAL)
if CONFIG_JAVA_BINDINGS then CONFIG_BINDINGS
if CONFIG_JAVA_BINDINGS then CONFIG_JAVA_HOME else not CONFIG_JAVA_HOME
CONFIG_JAVA_HOME_EQ_/usr/local/jdk142 -> CONFIG_JAVA_HOME
CONFIG_JAVA_HOME_EQ_OTHERVAL -> CONFIG_JAVA_HOME
CONFIG_JAVA_HOME_EQ_c:\Program_Files\Java\jdk1.5.0_06 -> CONFIG_JAVA_HOME
CONFIG_JAVA_HOME -> CONFIG_JAVA_HOME_EQ_/usr/local/jdk142 or CONFIG_JAVA_HOME_EQ_OTHERVAL or CONFIG_JAVA_HOME_EQ_c:\Program_Files\Java\jdk1.5.0_06
not (CONFIG_JAVA_HOME_EQ_OTHERVAL and CONFIG_JAVA_HOME_EQ_/usr/local/jdk142)
not (CONFIG_JAVA_HOME_EQ_c:\Program_Files\Java\jdk1.5.0_06 and CONFIG_JAVA_HOME_EQ_/usr/local/jdk142)
not (CONFIG_JAVA_HOME_EQ_c:\Program_Files\Java\jdk1.5.0_06 and CONFIG_JAVA_HOME_EQ_OTHERVAL)
if CONFIG_PERL_BINDINGS then CONFIG_BINDINGS
if CONFIG_PERL_BINDINGS and CONFIG_PLATFORM_WIN32 then CONFIG_PERL_CORE else not CONFIG_PERL_CORE
CONFIG_PERL_CORE_EQ_OTHERVAL -> CONFIG_PERL_CORE
CONFIG_PERL_CORE_EQ_c:\perl\lib\CORE -> CONFIG_PERL_CORE
CONFIG_PERL_CORE -> CONFIG_PERL_CORE_EQ_OTHERVAL or CONFIG_PERL_CORE_EQ_c:\perl\lib\CORE
not (CONFIG_PERL_CORE_EQ_c:\perl\lib\CORE and CONFIG_PERL_CORE_EQ_OTHERVAL)
if CONFIG_PERL_BINDINGS and CONFIG_PLATFORM_WIN32 then CONFIG_PERL_LIB else not CONFIG_PERL_LIB
CONFIG_PERL_LIB_EQ_OTHERVAL -> CONFIG_PERL_LIB
CONFIG_PERL_LIB_EQ_perl58.lib -> CONFIG_PERL_LIB
CONFIG_PERL_LIB -> CONFIG_PERL_LIB_EQ_OTHERVAL or CONFIG_PERL_LIB_EQ_perl58.lib
not (CONFIG_PERL_LIB_EQ_perl58.lib and CONFIG_PERL_LIB_EQ_OTHERVAL)
if CONFIG_LUA_BINDINGS then CONFIG_BINDINGS and not CONFIG_PLATFORM_WIN32
if CONFIG_LUA_BINDINGS then CONFIG_LUA_CORE else not CONFIG_LUA_CORE
CONFIG_LUA_CORE_EQ_/usr/local -> CONFIG_LUA_CORE
CONFIG_LUA_CORE_EQ_OTHERVAL -> CONFIG_LUA_CORE
CONFIG_LUA_CORE -> CONFIG_LUA_CORE_EQ_/usr/local or CONFIG_LUA_CORE_EQ_OTHERVAL
not (CONFIG_LUA_CORE_EQ_OTHERVAL and CONFIG_LUA_CORE_EQ_/usr/local)
if CONFIG_C_SAMPLES then CONFIG_SAMPLES
if CONFIG_CSHARP_SAMPLES then CONFIG_SAMPLES and CONFIG_CSHARP_BINDINGS
if CONFIG_VBNET_SAMPLES then CONFIG_SAMPLES and CONFIG_VBNET_BINDINGS
if CONFIG_JAVA_SAMPLES then CONFIG_SAMPLES and CONFIG_JAVA_BINDINGS
if CONFIG_PERL_SAMPLES then CONFIG_SAMPLES and CONFIG_PERL_BINDINGS
if CONFIG_LUA_SAMPLES then CONFIG_SAMPLES and CONFIG_LUA_BINDINGS
if not CONFIG_SSL_SKELETON_MODE then not (CONFIG_BIGINT_MONTGOMERY and CONFIG_BIGINT_CLASSICAL) and not (CONFIG_BIGINT_BARRETT and CONFIG_BIGINT_CLASSICAL) and not (CONFIG_BIGINT_BARRETT and CONFIG_BIGINT_MONTGOMERY) and (CONFIG_BIGINT_CLASSICAL or CONFIG_BIGINT_MONTGOMERY or CONFIG_BIGINT_BARRETT) else not CONFIG_BIGINT_CLASSICAL and not CONFIG_BIGINT_MONTGOMERY and not CONFIG_BIGINT_BARRETT
if CONFIG_SSL_SKELETON_MODE then not CONFIG_BIGINT_CRT
if CONFIG_SSL_SKELETON_MODE then not CONFIG_BIGINT_KARATSUBA
if not CONFIG_SSL_SKELETON_MODE and CONFIG_BIGINT_KARATSUBA then MUL_KARATSUBA_THRESH else not MUL_KARATSUBA_THRESH
MUL_KARATSUBA_THRESH_EQ_20 -> MUL_KARATSUBA_THRESH
MUL_KARATSUBA_THRESH_EQ_OTHERVAL -> MUL_KARATSUBA_THRESH
MUL_KARATSUBA_THRESH -> MUL_KARATSUBA_THRESH_EQ_20 or MUL_KARATSUBA_THRESH_EQ_OTHERVAL
not (MUL_KARATSUBA_THRESH_EQ_OTHERVAL and MUL_KARATSUBA_THRESH_EQ_20)
if not CONFIG_SSL_SKELETON_MODE and CONFIG_BIGINT_KARATSUBA and CONFIG_BIGINT_SQUARE then SQU_KARATSUBA_THRESH else not SQU_KARATSUBA_THRESH
SQU_KARATSUBA_THRESH_EQ_40 -> SQU_KARATSUBA_THRESH
SQU_KARATSUBA_THRESH_EQ_OTHERVAL -> SQU_KARATSUBA_THRESH
SQU_KARATSUBA_THRESH -> SQU_KARATSUBA_THRESH_EQ_40 or SQU_KARATSUBA_THRESH_EQ_OTHERVAL
not (SQU_KARATSUBA_THRESH_EQ_OTHERVAL and SQU_KARATSUBA_THRESH_EQ_40)
if CONFIG_SSL_SKELETON_MODE then not CONFIG_BIGINT_SLIDING_WINDOW
if CONFIG_SSL_SKELETON_MODE then not CONFIG_BIGINT_SQUARE
if CONFIG_SSL_SKELETON_MODE then not CONFIG_BIGINT_CHECK_ON
if not CONFIG_SSL_SKELETON_MODE then not (CONFIG_INTEGER_16BIT and CONFIG_INTEGER_32BIT) and not (CONFIG_INTEGER_8BIT and CONFIG_INTEGER_32BIT) and not (CONFIG_INTEGER_8BIT and CONFIG_INTEGER_16BIT) and (CONFIG_INTEGER_32BIT or CONFIG_INTEGER_16BIT or CONFIG_INTEGER_8BIT) else not CONFIG_INTEGER_32BIT and not CONFIG_INTEGER_16BIT and not CONFIG_INTEGER_8BIT
