HAVE_DOT_CONFIG
if ACPID or ADJTIMEX or ARP or ARPING or BEEP or BLKID or BRCTL or CHVT or DEALLOCVT or DEPMOD or DEVFSD or DMESG or DUMPKMAP or EJECT or ETHER_WAKE or FBSET or FBSPLASH or FDFLUSH or FDFORMAT or FDISK or FEATURE_2_4_MODULES or FEATURE_CHECK_TAINTED_MODULE or FEATURE_DEVFS or FEATURE_IFUPDOWN_IP_BUILTIN or FEATURE_INSMOD_KSYMOOPS_SYMBOLS or FEATURE_INSMOD_LOADINKMEM or FEATURE_INSMOD_LOAD_MAP or FEATURE_INSMOD_LOAD_MAP_FULL or FEATURE_INSMOD_TRY_MMAP or FEATURE_INSMOD_VERSION_CHECKING or FEATURE_KLOGD_KLOGCTL or FEATURE_KMSG_SYSLOG or FEATURE_LSMOD_PRETTY_2_6_OUTPUT or FEATURE_MODPROBE_BLACKLIST or FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE or FEATURE_MODUTILS_ALIAS or FEATURE_MODUTILS_SYMBOLS or FEATURE_PS_TIME or FEATURE_USE_SENDFILE or FGCONSOLE or FINDFS or FREE or FREERAMDISK or HDPARM or HWCLOCK or IFCONFIG or IFENSLAVE or IFPLUGD or INSMOD or IONICE or IP or IPCS or KBD_MODE or LOADFONT or LOADKMAP or LOSETUP or LSATTR or LSMOD or MKFS_EXT2 or MKFS_MINIX or MKFS_REISER or MKFS_VFAT or MODPROBE or MODPROBE_SMALL or MONOTONIC_SYSCALL or MOUNT or NETSTAT or NTPD or OPENVT or PIVOT_ROOT or RAIDAUTORUN or READAHEAD or RMMOD or ROUTE or RTCWAKE or RX or SELINUX or SETARCH or SETCONSOLE or SETFONT or SETKEYCODES or SETLOGCONS or SHOWKEY or SLATTACH or STAT or SWAPONOFF or SWITCH_ROOT or TRACEROUTE or TUNCTL or UDHCPC or UDHCPD or UMOUNT or VCONFIG or WATCHDOG or ZCIP then PLATFORM_LINUX
not (FEATURE_BUFFERS_GO_ON_STACK and FEATURE_BUFFERS_USE_MALLOC) and not (FEATURE_BUFFERS_GO_IN_BSS and FEATURE_BUFFERS_USE_MALLOC) and not (FEATURE_BUFFERS_GO_IN_BSS and FEATURE_BUFFERS_GO_ON_STACK) and (FEATURE_BUFFERS_USE_MALLOC or FEATURE_BUFFERS_GO_ON_STACK or FEATURE_BUFFERS_GO_IN_BSS)
if FEATURE_VERBOSE_USAGE then SHOW_USAGE
if FEATURE_COMPRESS_USAGE then SHOW_USAGE
if UNICODE_USING_LOCALE then UNICODE_SUPPORT and LOCALE_SUPPORT
if FEATURE_CHECK_UNICODE_IN_ENV then UNICODE_SUPPORT and not UNICODE_USING_LOCALE
if UNICODE_SUPPORT then SUBST_WCHAR else not SUBST_WCHAR
SUBST_WCHAR_EQ_63 -> SUBST_WCHAR
SUBST_WCHAR_EQ_OTHERVAL -> SUBST_WCHAR
SUBST_WCHAR -> SUBST_WCHAR_EQ_63 or SUBST_WCHAR_EQ_OTHERVAL
not (SUBST_WCHAR_EQ_OTHERVAL and SUBST_WCHAR_EQ_63)
if UNICODE_SUPPORT then LAST_SUPPORTED_WCHAR else not LAST_SUPPORTED_WCHAR
LAST_SUPPORTED_WCHAR_EQ_767 -> LAST_SUPPORTED_WCHAR
LAST_SUPPORTED_WCHAR_EQ_OTHERVAL -> LAST_SUPPORTED_WCHAR
LAST_SUPPORTED_WCHAR -> LAST_SUPPORTED_WCHAR_EQ_767 or LAST_SUPPORTED_WCHAR_EQ_OTHERVAL
not (LAST_SUPPORTED_WCHAR_EQ_OTHERVAL and LAST_SUPPORTED_WCHAR_EQ_767)
if UNICODE_COMBINING_WCHARS then UNICODE_SUPPORT
if UNICODE_WIDE_WCHARS then UNICODE_SUPPORT
if UNICODE_BIDI_SUPPORT then UNICODE_SUPPORT and not UNICODE_USING_LOCALE
if UNICODE_NEUTRAL_TABLE then UNICODE_BIDI_SUPPORT
if UNICODE_PRESERVE_BROKEN then UNICODE_SUPPORT
if FEATURE_WTMP then FEATURE_UTMP
if FEATURE_PIDFILE then PID_FILE_PATH else not PID_FILE_PATH
PID_FILE_PATH_EQ_/var/run -> PID_FILE_PATH
PID_FILE_PATH_EQ_OTHERVAL -> PID_FILE_PATH
PID_FILE_PATH -> PID_FILE_PATH_EQ_/var/run or PID_FILE_PATH_EQ_OTHERVAL
not (PID_FILE_PATH_EQ_OTHERVAL and PID_FILE_PATH_EQ_/var/run)
if FEATURE_SUID_CONFIG then FEATURE_SUID
if FEATURE_SUID_CONFIG_QUIET then FEATURE_SUID_CONFIG
BUSYBOX_EXEC_PATH
BUSYBOX_EXEC_PATH_EQ_/proc/self/exe or BUSYBOX_EXEC_PATH_EQ_OTHERVAL
not (BUSYBOX_EXEC_PATH_EQ_OTHERVAL and BUSYBOX_EXEC_PATH_EQ_/proc/self/exe)
if DEVFSD or FAKEIDENTD or FEATURE_MOUNT_NFS or GETTY or INETD or LOGGER or LOGIN or PASSWD or SU or SULOGIN or TELNETD or ZCIP then FEATURE_SYSLOG else not FEATURE_SYSLOG
if FEATURE_INETD_RPC or FEATURE_MOUNT_NFS then FEATURE_HAVE_RPC else not FEATURE_HAVE_RPC
if STATIC then not PIE
if BUILD_LIBBUSYBOX then not FEATURE_PREFER_APPLETS and not PIE and not STATIC
if FEATURE_INDIVIDUAL then BUILD_LIBBUSYBOX
if FEATURE_SHARED_BUSYBOX then BUILD_LIBBUSYBOX
CROSS_COMPILER_PREFIX
CROSS_COMPILER_PREFIX_EQ_EMPTY or CROSS_COMPILER_PREFIX_EQ_OTHERVAL
not (CROSS_COMPILER_PREFIX_EQ_OTHERVAL and CROSS_COMPILER_PREFIX_EQ_EMPTY)
SYSROOT
SYSROOT_EQ_EMPTY or SYSROOT_EQ_OTHERVAL
not (SYSROOT_EQ_OTHERVAL and SYSROOT_EQ_EMPTY)
EXTRA_CFLAGS
EXTRA_CFLAGS_EQ_EMPTY or EXTRA_CFLAGS_EQ_OTHERVAL
not (EXTRA_CFLAGS_EQ_OTHERVAL and EXTRA_CFLAGS_EQ_EMPTY)
EXTRA_LDFLAGS
EXTRA_LDFLAGS_EQ_EMPTY or EXTRA_LDFLAGS_EQ_OTHERVAL
not (EXTRA_LDFLAGS_EQ_OTHERVAL and EXTRA_LDFLAGS_EQ_EMPTY)
EXTRA_LDLIBS
EXTRA_LDLIBS_EQ_EMPTY or EXTRA_LDLIBS_EQ_OTHERVAL
not (EXTRA_LDLIBS_EQ_OTHERVAL and EXTRA_LDLIBS_EQ_EMPTY)
if DEBUG_PESSIMIZE then DEBUG
not (DMALLOC and NO_DEBUG_LIB) and not (EFENCE and NO_DEBUG_LIB) and not (EFENCE and DMALLOC) and (NO_DEBUG_LIB or DMALLOC or EFENCE)
not (INSTALL_APPLET_HARDLINKS and INSTALL_APPLET_SYMLINKS) and not (INSTALL_APPLET_SCRIPT_WRAPPERS and INSTALL_APPLET_SYMLINKS) and not (INSTALL_APPLET_SCRIPT_WRAPPERS and INSTALL_APPLET_HARDLINKS) and not (INSTALL_APPLET_DONT and INSTALL_APPLET_SYMLINKS) and not (INSTALL_APPLET_DONT and INSTALL_APPLET_HARDLINKS) and not (INSTALL_APPLET_DONT and INSTALL_APPLET_SCRIPT_WRAPPERS) and (INSTALL_APPLET_SYMLINKS or INSTALL_APPLET_HARDLINKS or INSTALL_APPLET_SCRIPT_WRAPPERS or INSTALL_APPLET_DONT)
if INSTALL_APPLET_SCRIPT_WRAPPERS then not (INSTALL_SH_APPLET_HARDLINK and INSTALL_SH_APPLET_SYMLINK) and not (INSTALL_SH_APPLET_SCRIPT_WRAPPER and INSTALL_SH_APPLET_SYMLINK) and not (INSTALL_SH_APPLET_SCRIPT_WRAPPER and INSTALL_SH_APPLET_HARDLINK) and (INSTALL_SH_APPLET_SYMLINK or INSTALL_SH_APPLET_HARDLINK or INSTALL_SH_APPLET_SCRIPT_WRAPPER) else not INSTALL_SH_APPLET_SYMLINK and not INSTALL_SH_APPLET_HARDLINK and not INSTALL_SH_APPLET_SCRIPT_WRAPPER
PREFIX
PREFIX_EQ_./_install or PREFIX_EQ_OTHERVAL
not (PREFIX_EQ_OTHERVAL and PREFIX_EQ_./_install)
PASSWORD_MINLEN
PASSWORD_MINLEN_EQ_32 or PASSWORD_MINLEN_EQ_5 or PASSWORD_MINLEN_EQ_6 or PASSWORD_MINLEN_EQ_OTHERVAL
not (PASSWORD_MINLEN_EQ_5 and PASSWORD_MINLEN_EQ_32)
not (PASSWORD_MINLEN_EQ_6 and PASSWORD_MINLEN_EQ_32)
not (PASSWORD_MINLEN_EQ_6 and PASSWORD_MINLEN_EQ_5)
not (PASSWORD_MINLEN_EQ_OTHERVAL and PASSWORD_MINLEN_EQ_32)
not (PASSWORD_MINLEN_EQ_OTHERVAL and PASSWORD_MINLEN_EQ_5)
not (PASSWORD_MINLEN_EQ_OTHERVAL and PASSWORD_MINLEN_EQ_6)
MD5_SMALL
MD5_SMALL_EQ_0 or MD5_SMALL_EQ_1 or MD5_SMALL_EQ_3 or MD5_SMALL_EQ_OTHERVAL
not (MD5_SMALL_EQ_1 and MD5_SMALL_EQ_0)
not (MD5_SMALL_EQ_3 and MD5_SMALL_EQ_0)
not (MD5_SMALL_EQ_3 and MD5_SMALL_EQ_1)
not (MD5_SMALL_EQ_OTHERVAL and MD5_SMALL_EQ_0)
not (MD5_SMALL_EQ_OTHERVAL and MD5_SMALL_EQ_1)
not (MD5_SMALL_EQ_OTHERVAL and MD5_SMALL_EQ_3)
SHA3_SMALL
SHA3_SMALL_EQ_0 or SHA3_SMALL_EQ_1 or SHA3_SMALL_EQ_OTHERVAL
not (SHA3_SMALL_EQ_1 and SHA3_SMALL_EQ_0)
not (SHA3_SMALL_EQ_OTHERVAL and SHA3_SMALL_EQ_0)
not (SHA3_SMALL_EQ_OTHERVAL and SHA3_SMALL_EQ_1)
if FEATURE_USE_TERMIOS then MORE
if FEATURE_EDITING then FEATURE_EDITING_MAX_LEN else not FEATURE_EDITING_MAX_LEN
FEATURE_EDITING_MAX_LEN_EQ_1024 -> FEATURE_EDITING_MAX_LEN
FEATURE_EDITING_MAX_LEN_EQ_128 -> FEATURE_EDITING_MAX_LEN
FEATURE_EDITING_MAX_LEN_EQ_8192 -> FEATURE_EDITING_MAX_LEN
FEATURE_EDITING_MAX_LEN_EQ_OTHERVAL -> FEATURE_EDITING_MAX_LEN
FEATURE_EDITING_MAX_LEN -> FEATURE_EDITING_MAX_LEN_EQ_1024 or FEATURE_EDITING_MAX_LEN_EQ_128 or FEATURE_EDITING_MAX_LEN_EQ_8192 or FEATURE_EDITING_MAX_LEN_EQ_OTHERVAL
not (FEATURE_EDITING_MAX_LEN_EQ_128 and FEATURE_EDITING_MAX_LEN_EQ_1024)
not (FEATURE_EDITING_MAX_LEN_EQ_8192 and FEATURE_EDITING_MAX_LEN_EQ_1024)
not (FEATURE_EDITING_MAX_LEN_EQ_8192 and FEATURE_EDITING_MAX_LEN_EQ_128)
not (FEATURE_EDITING_MAX_LEN_EQ_OTHERVAL and FEATURE_EDITING_MAX_LEN_EQ_1024)
not (FEATURE_EDITING_MAX_LEN_EQ_OTHERVAL and FEATURE_EDITING_MAX_LEN_EQ_128)
not (FEATURE_EDITING_MAX_LEN_EQ_OTHERVAL and FEATURE_EDITING_MAX_LEN_EQ_8192)
if FEATURE_EDITING_VI then FEATURE_EDITING
if FEATURE_EDITING then FEATURE_EDITING_HISTORY else not FEATURE_EDITING_HISTORY
FEATURE_EDITING_HISTORY_EQ_0 -> FEATURE_EDITING_HISTORY
FEATURE_EDITING_HISTORY_EQ_255 -> FEATURE_EDITING_HISTORY
FEATURE_EDITING_HISTORY_EQ_9999 -> FEATURE_EDITING_HISTORY
FEATURE_EDITING_HISTORY_EQ_OTHERVAL -> FEATURE_EDITING_HISTORY
FEATURE_EDITING_HISTORY -> FEATURE_EDITING_HISTORY_EQ_0 or FEATURE_EDITING_HISTORY_EQ_255 or FEATURE_EDITING_HISTORY_EQ_9999 or FEATURE_EDITING_HISTORY_EQ_OTHERVAL
not (FEATURE_EDITING_HISTORY_EQ_255 and FEATURE_EDITING_HISTORY_EQ_0)
not (FEATURE_EDITING_HISTORY_EQ_9999 and FEATURE_EDITING_HISTORY_EQ_0)
not (FEATURE_EDITING_HISTORY_EQ_9999 and FEATURE_EDITING_HISTORY_EQ_255)
not (FEATURE_EDITING_HISTORY_EQ_OTHERVAL and FEATURE_EDITING_HISTORY_EQ_0)
not (FEATURE_EDITING_HISTORY_EQ_OTHERVAL and FEATURE_EDITING_HISTORY_EQ_255)
not (FEATURE_EDITING_HISTORY_EQ_OTHERVAL and FEATURE_EDITING_HISTORY_EQ_9999)
if FEATURE_EDITING_SAVEHISTORY then FEATURE_EDITING
if FEATURE_EDITING_SAVE_ON_EXIT then FEATURE_EDITING_SAVEHISTORY
if FEATURE_REVERSE_SEARCH then FEATURE_EDITING_SAVEHISTORY
if FEATURE_TAB_COMPLETION then FEATURE_EDITING
if FEATURE_USERNAME_COMPLETION then FEATURE_TAB_COMPLETION
if FEATURE_EDITING_FANCY_PROMPT then FEATURE_EDITING
if FEATURE_EDITING_ASK_TERMINAL then FEATURE_EDITING
FEATURE_COPYBUF_KB
FEATURE_COPYBUF_KB_EQ_1 or FEATURE_COPYBUF_KB_EQ_1024 or FEATURE_COPYBUF_KB_EQ_4 or FEATURE_COPYBUF_KB_EQ_OTHERVAL
not (FEATURE_COPYBUF_KB_EQ_1024 and FEATURE_COPYBUF_KB_EQ_1)
not (FEATURE_COPYBUF_KB_EQ_4 and FEATURE_COPYBUF_KB_EQ_1)
not (FEATURE_COPYBUF_KB_EQ_4 and FEATURE_COPYBUF_KB_EQ_1024)
not (FEATURE_COPYBUF_KB_EQ_OTHERVAL and FEATURE_COPYBUF_KB_EQ_1)
not (FEATURE_COPYBUF_KB_EQ_OTHERVAL and FEATURE_COPYBUF_KB_EQ_1024)
not (FEATURE_COPYBUF_KB_EQ_OTHERVAL and FEATURE_COPYBUF_KB_EQ_4)
if FEATURE_CHOWN_LONG_OPTIONS then CHOWN and LONG_OPTS
if FEATURE_CP_LONG_OPTIONS then CP and LONG_OPTS
if FEATURE_DD_SIGNAL_HANDLING then DD
if FEATURE_DD_THIRD_STATUS_LINE then DD and FEATURE_DD_SIGNAL_HANDLING
if FEATURE_DD_IBS_OBS then DD
if FEATURE_DF_FANCY then DF
if DOS2UNIX then UNIX2DOS else not UNIX2DOS
if FEATURE_DU_DEFAULT_BLOCKSIZE_1K then DU
if FEATURE_FANCY_ECHO then ECHO
if FEATURE_ENV_LONG_OPTIONS then ENV and LONG_OPTS
if FEATURE_EXPAND_LONG_OPTIONS then EXPAND and LONG_OPTS
if EXPR_MATH_SUPPORT_64 then EXPR
if FEATURE_FANCY_HEAD then HEAD
if FEATURE_INSTALL_LONG_OPTIONS then INSTALL and LONG_OPTS
if FEATURE_LS_FILETYPES then LS
if FEATURE_LS_FOLLOWLINKS then LS
if FEATURE_LS_RECURSIVE then LS
if FEATURE_LS_SORTFILES then LS
if FEATURE_LS_TIMESTAMPS then LS
if FEATURE_LS_USERNAME then LS
if FEATURE_LS_COLOR then LS and LONG_OPTS
if FEATURE_LS_COLOR_IS_DEFAULT then FEATURE_LS_COLOR
if FEATURE_MKDIR_LONG_OPTIONS then MKDIR and LONG_OPTS
if FEATURE_MV_LONG_OPTIONS then MV and LONG_OPTS
if FEATURE_READLINK_FOLLOW then READLINK
if FEATURE_RMDIR_LONG_OPTIONS then RMDIR and LONG_OPTS
if FEATURE_FANCY_SLEEP then SLEEP
if FEATURE_FLOAT_SLEEP then FEATURE_FANCY_SLEEP
if FEATURE_SORT_BIG then SORT
if FEATURE_SPLIT_FANCY then SPLIT
if FEATURE_STAT_FORMAT then STAT
if FEATURE_FANCY_TAIL then TAIL
if FEATURE_TEE_USE_BLOCK_IO then TEE
if FEATURE_UNEXPAND_LONG_OPTIONS then UNEXPAND and LONG_OPTS
if FEATURE_WC_LARGE then WC
if FEATURE_PRESERVE_HARDLINKS then CP or MV
if FEATURE_AUTOWIDTH then LS or MORE or TELNET
if FEATURE_HUMAN_READABLE then DF or DU or LS
if FEATURE_MD5_SHA1_SUM_CHECK then MD5SUM or SHA1SUM or SHA256SUM or SHA512SUM or SHA3SUM
if FEATURE_RESIZE_PRINT then RESIZE
if FEATURE_SETCONSOLE_LONG_OPTIONS then SETCONSOLE and LONG_OPTS
if FEATURE_SETFONT_TEXTUAL_MAP then SETFONT
if SETFONT then DEFAULT_SETFONT_DIR else not DEFAULT_SETFONT_DIR
DEFAULT_SETFONT_DIR_EQ_EMPTY -> DEFAULT_SETFONT_DIR
DEFAULT_SETFONT_DIR_EQ_OTHERVAL -> DEFAULT_SETFONT_DIR
DEFAULT_SETFONT_DIR -> DEFAULT_SETFONT_DIR_EQ_EMPTY or DEFAULT_SETFONT_DIR_EQ_OTHERVAL
not (DEFAULT_SETFONT_DIR_EQ_OTHERVAL and DEFAULT_SETFONT_DIR_EQ_EMPTY)
if FEATURE_LOADFONT_PSF2 then LOADFONT or SETFONT
if FEATURE_LOADFONT_RAW then LOADFONT or SETFONT
if FEATURE_RUN_PARTS_LONG_OPTIONS then RUN_PARTS and LONG_OPTS
if FEATURE_RUN_PARTS_FANCY then RUN_PARTS
if FEATURE_START_STOP_DAEMON_FANCY then START_STOP_DAEMON
if FEATURE_START_STOP_DAEMON_LONG_OPTIONS then START_STOP_DAEMON and LONG_OPTS
not FEATURE_ALLOW_EXEC
if USE_BB_SHADOW then USE_BB_PWD_GRP and FEATURE_SHADOWPASSWDS
if USE_BB_CRYPT_SHA then USE_BB_CRYPT
if FEATURE_ADDUSER_LONG_OPTIONS then ADDUSER and LONG_OPTS
if FEATURE_CHECK_NAMES then ADDUSER or ADDGROUP
if ADDUSER or ADDGROUP then LAST_ID else not LAST_ID
LAST_ID_EQ_60000 -> LAST_ID
LAST_ID_EQ_OTHERVAL -> LAST_ID
LAST_ID -> LAST_ID_EQ_60000 or LAST_ID_EQ_OTHERVAL
not (LAST_ID_EQ_OTHERVAL and LAST_ID_EQ_60000)
if ADDUSER or ADDGROUP then FIRST_SYSTEM_ID else not FIRST_SYSTEM_ID
FIRST_SYSTEM_ID_EQ_0 -> FIRST_SYSTEM_ID
FIRST_SYSTEM_ID_EQ_100 -> FIRST_SYSTEM_ID
FIRST_SYSTEM_ID_EQ_60000 -> FIRST_SYSTEM_ID
FIRST_SYSTEM_ID_EQ_OTHERVAL -> FIRST_SYSTEM_ID
FIRST_SYSTEM_ID -> FIRST_SYSTEM_ID_EQ_0 or FIRST_SYSTEM_ID_EQ_100 or FIRST_SYSTEM_ID_EQ_60000 or FIRST_SYSTEM_ID_EQ_OTHERVAL
not (FIRST_SYSTEM_ID_EQ_100 and FIRST_SYSTEM_ID_EQ_0)
not (FIRST_SYSTEM_ID_EQ_60000 and FIRST_SYSTEM_ID_EQ_0)
not (FIRST_SYSTEM_ID_EQ_60000 and FIRST_SYSTEM_ID_EQ_100)
not (FIRST_SYSTEM_ID_EQ_OTHERVAL and FIRST_SYSTEM_ID_EQ_0)
not (FIRST_SYSTEM_ID_EQ_OTHERVAL and FIRST_SYSTEM_ID_EQ_100)
not (FIRST_SYSTEM_ID_EQ_OTHERVAL and FIRST_SYSTEM_ID_EQ_60000)
if ADDUSER or ADDGROUP then LAST_SYSTEM_ID else not LAST_SYSTEM_ID
LAST_SYSTEM_ID_EQ_0 -> LAST_SYSTEM_ID
LAST_SYSTEM_ID_EQ_100 -> LAST_SYSTEM_ID
LAST_SYSTEM_ID_EQ_60000 -> LAST_SYSTEM_ID
LAST_SYSTEM_ID_EQ_999 -> LAST_SYSTEM_ID
LAST_SYSTEM_ID_EQ_OTHERVAL -> LAST_SYSTEM_ID
LAST_SYSTEM_ID -> LAST_SYSTEM_ID_EQ_0 or LAST_SYSTEM_ID_EQ_100 or LAST_SYSTEM_ID_EQ_60000 or LAST_SYSTEM_ID_EQ_999 or LAST_SYSTEM_ID_EQ_OTHERVAL
not (LAST_SYSTEM_ID_EQ_100 and LAST_SYSTEM_ID_EQ_0)
not (LAST_SYSTEM_ID_EQ_60000 and LAST_SYSTEM_ID_EQ_0)
not (LAST_SYSTEM_ID_EQ_60000 and LAST_SYSTEM_ID_EQ_100)
not (LAST_SYSTEM_ID_EQ_999 and LAST_SYSTEM_ID_EQ_0)
not (LAST_SYSTEM_ID_EQ_999 and LAST_SYSTEM_ID_EQ_100)
not (LAST_SYSTEM_ID_EQ_999 and LAST_SYSTEM_ID_EQ_60000)
not (LAST_SYSTEM_ID_EQ_OTHERVAL and LAST_SYSTEM_ID_EQ_0)
not (LAST_SYSTEM_ID_EQ_OTHERVAL and LAST_SYSTEM_ID_EQ_100)
not (LAST_SYSTEM_ID_EQ_OTHERVAL and LAST_SYSTEM_ID_EQ_60000)
not (LAST_SYSTEM_ID_EQ_OTHERVAL and LAST_SYSTEM_ID_EQ_999)
if FEATURE_ADDGROUP_LONG_OPTIONS then ADDGROUP and LONG_OPTS
if FEATURE_ADDUSER_TO_GROUP then ADDGROUP
if FEATURE_DEL_USER_FROM_GROUP then DELGROUP
if LOGIN_SESSION_AS_CHILD then LOGIN
if LOGIN_SCRIPTS then LOGIN
if FEATURE_NOLOGIN then LOGIN
if FEATURE_SECURETTY then LOGIN
if FEATURE_PASSWD_WEAK_CHECK then PASSWD
if PASSWD or CRYPTPW then FEATURE_DEFAULT_PASSWD_ALGO else not FEATURE_DEFAULT_PASSWD_ALGO
FEATURE_DEFAULT_PASSWD_ALGO_EQ_OTHERVAL -> FEATURE_DEFAULT_PASSWD_ALGO
FEATURE_DEFAULT_PASSWD_ALGO_EQ_des -> FEATURE_DEFAULT_PASSWD_ALGO
FEATURE_DEFAULT_PASSWD_ALGO -> FEATURE_DEFAULT_PASSWD_ALGO_EQ_OTHERVAL or FEATURE_DEFAULT_PASSWD_ALGO_EQ_des
not (FEATURE_DEFAULT_PASSWD_ALGO_EQ_des and FEATURE_DEFAULT_PASSWD_ALGO_EQ_OTHERVAL)
if FEATURE_SU_SYSLOG then SU
if FEATURE_SU_CHECKS_SHELLS then SU
if FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE then MODPROBE_SMALL
if FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED then MODPROBE_SMALL
if MODPROBE_SMALL then not INSMOD
if MODPROBE_SMALL then not RMMOD
if MODPROBE_SMALL then not LSMOD
if FEATURE_LSMOD_PRETTY_2_6_OUTPUT then LSMOD
if MODPROBE_SMALL then not MODPROBE
if FEATURE_MODPROBE_BLACKLIST then MODPROBE
if MODPROBE_SMALL then not DEPMOD
if FEATURE_2_4_MODULES then INSMOD or RMMOD or LSMOD
if FEATURE_INSMOD_TRY_MMAP then INSMOD or MODPROBE_SMALL
if FEATURE_INSMOD_VERSION_CHECKING then FEATURE_2_4_MODULES and (INSMOD or MODPROBE)
if FEATURE_INSMOD_KSYMOOPS_SYMBOLS then FEATURE_2_4_MODULES and (INSMOD or MODPROBE)
if FEATURE_INSMOD_LOADINKMEM then FEATURE_2_4_MODULES and (INSMOD or MODPROBE)
if FEATURE_INSMOD_LOAD_MAP then FEATURE_2_4_MODULES and INSMOD
if FEATURE_INSMOD_LOAD_MAP_FULL then FEATURE_INSMOD_LOAD_MAP and not MODPROBE_SMALL
if FEATURE_CHECK_TAINTED_MODULE then (LSMOD or FEATURE_2_4_MODULES) and not MODPROBE_SMALL
if FEATURE_MODUTILS_ALIAS then DEPMOD or MODPROBE
if FEATURE_MODUTILS_SYMBOLS then DEPMOD or MODPROBE
if DEPMOD or MODPROBE or MODPROBE_SMALL then DEFAULT_MODULES_DIR else not DEFAULT_MODULES_DIR
DEFAULT_MODULES_DIR_EQ_/lib/modules -> DEFAULT_MODULES_DIR
DEFAULT_MODULES_DIR_EQ_OTHERVAL -> DEFAULT_MODULES_DIR
DEFAULT_MODULES_DIR -> DEFAULT_MODULES_DIR_EQ_/lib/modules or DEFAULT_MODULES_DIR_EQ_OTHERVAL
not (DEFAULT_MODULES_DIR_EQ_OTHERVAL and DEFAULT_MODULES_DIR_EQ_/lib/modules)
if DEPMOD or MODPROBE or MODPROBE_SMALL then DEFAULT_DEPMOD_FILE else not DEFAULT_DEPMOD_FILE
DEFAULT_DEPMOD_FILE_EQ_OTHERVAL -> DEFAULT_DEPMOD_FILE
DEFAULT_DEPMOD_FILE_EQ_modules.dep -> DEFAULT_DEPMOD_FILE
DEFAULT_DEPMOD_FILE -> DEFAULT_DEPMOD_FILE_EQ_OTHERVAL or DEFAULT_DEPMOD_FILE_EQ_modules.dep
not (DEFAULT_DEPMOD_FILE_EQ_modules.dep and DEFAULT_DEPMOD_FILE_EQ_OTHERVAL)
if FEATURE_ACPID_COMPAT then ACPID
if FEATURE_BLKID_TYPE then BLKID
if FEATURE_DMESG_PRETTY then DMESG
if FEATURE_FBSET_FANCY then FBSET
if FEATURE_FBSET_READMODE then FBSET
if FDISK_SUPPORT_LARGE_DISKS then FDISK and not LFS
if FEATURE_FDISK_WRITABLE then FDISK
if FEATURE_AIX_LABEL then FDISK and FEATURE_FDISK_WRITABLE
if FEATURE_SGI_LABEL then FDISK and FEATURE_FDISK_WRITABLE
if FEATURE_SUN_LABEL then FDISK and FEATURE_FDISK_WRITABLE
if FEATURE_OSF_LABEL then FDISK and FEATURE_FDISK_WRITABLE
if FEATURE_GPT_LABEL then FDISK and FEATURE_FDISK_WRITABLE
if FEATURE_FDISK_ADVANCED then FDISK and FEATURE_FDISK_WRITABLE
if FEATURE_MINIX2 then FSCK_MINIX or MKFS_MINIX
if FEATURE_GETOPT_LONG then GETOPT
if FEATURE_HEXDUMP_REVERSE then HEXDUMP
if HD then HEXDUMP
if FEATURE_HWCLOCK_LONG_OPTIONS then HWCLOCK and LONG_OPTS
if FEATURE_HWCLOCK_ADJTIME_FHS then HWCLOCK
if FEATURE_MKSWAP_UUID then MKSWAP
if FEATURE_MTAB_SUPPORT then FEATURE_MOUNT_FAKE else if FEATURE_MOUNT_FAKE then MOUNT
if FEATURE_MOUNT_VERBOSE then MOUNT
if FEATURE_MOUNT_HELPERS then MOUNT
if FEATURE_MOUNT_LABEL then MOUNT
if FEATURE_MOUNT_NFS then MOUNT
if FEATURE_MOUNT_CIFS then MOUNT
if FEATURE_MOUNT_FLAGS then MOUNT
if FEATURE_MOUNT_FSTAB then MOUNT
if FEATURE_SWAPON_DISCARD then SWAPONOFF
if FEATURE_SWAPON_PRI then SWAPONOFF
if FEATURE_UMOUNT_ALL then UMOUNT
if FEATURE_MOUNT_LOOP then MOUNT or UMOUNT
if FEATURE_MOUNT_LOOP_CREATE then FEATURE_MOUNT_LOOP
if FEATURE_MTAB_SUPPORT then MOUNT or UMOUNT
if BLKID or FEATURE_MOUNT_LABEL or FINDFS then VOLUMEID else not VOLUMEID
if FEATURE_COMPRESS_BBCONFIG then BBCONFIG
if BEEP then FEATURE_BEEP_FREQ else not FEATURE_BEEP_FREQ
FEATURE_BEEP_FREQ_EQ_0 -> FEATURE_BEEP_FREQ
FEATURE_BEEP_FREQ_EQ_2147483647 -> FEATURE_BEEP_FREQ
FEATURE_BEEP_FREQ_EQ_4000 -> FEATURE_BEEP_FREQ
FEATURE_BEEP_FREQ_EQ_OTHERVAL -> FEATURE_BEEP_FREQ
FEATURE_BEEP_FREQ -> FEATURE_BEEP_FREQ_EQ_0 or FEATURE_BEEP_FREQ_EQ_2147483647 or FEATURE_BEEP_FREQ_EQ_4000 or FEATURE_BEEP_FREQ_EQ_OTHERVAL
not (FEATURE_BEEP_FREQ_EQ_2147483647 and FEATURE_BEEP_FREQ_EQ_0)
not (FEATURE_BEEP_FREQ_EQ_4000 and FEATURE_BEEP_FREQ_EQ_0)
not (FEATURE_BEEP_FREQ_EQ_4000 and FEATURE_BEEP_FREQ_EQ_2147483647)
not (FEATURE_BEEP_FREQ_EQ_OTHERVAL and FEATURE_BEEP_FREQ_EQ_0)
not (FEATURE_BEEP_FREQ_EQ_OTHERVAL and FEATURE_BEEP_FREQ_EQ_2147483647)
not (FEATURE_BEEP_FREQ_EQ_OTHERVAL and FEATURE_BEEP_FREQ_EQ_4000)
if BEEP then FEATURE_BEEP_LENGTH_MS else not FEATURE_BEEP_LENGTH_MS
FEATURE_BEEP_LENGTH_MS_EQ_0 -> FEATURE_BEEP_LENGTH_MS
FEATURE_BEEP_LENGTH_MS_EQ_2147483647 -> FEATURE_BEEP_LENGTH_MS
FEATURE_BEEP_LENGTH_MS_EQ_30 -> FEATURE_BEEP_LENGTH_MS
FEATURE_BEEP_LENGTH_MS_EQ_OTHERVAL -> FEATURE_BEEP_LENGTH_MS
FEATURE_BEEP_LENGTH_MS -> FEATURE_BEEP_LENGTH_MS_EQ_0 or FEATURE_BEEP_LENGTH_MS_EQ_2147483647 or FEATURE_BEEP_LENGTH_MS_EQ_30 or FEATURE_BEEP_LENGTH_MS_EQ_OTHERVAL
not (FEATURE_BEEP_LENGTH_MS_EQ_2147483647 and FEATURE_BEEP_LENGTH_MS_EQ_0)
not (FEATURE_BEEP_LENGTH_MS_EQ_30 and FEATURE_BEEP_LENGTH_MS_EQ_0)
not (FEATURE_BEEP_LENGTH_MS_EQ_30 and FEATURE_BEEP_LENGTH_MS_EQ_2147483647)
not (FEATURE_BEEP_LENGTH_MS_EQ_OTHERVAL and FEATURE_BEEP_LENGTH_MS_EQ_0)
not (FEATURE_BEEP_LENGTH_MS_EQ_OTHERVAL and FEATURE_BEEP_LENGTH_MS_EQ_2147483647)
not (FEATURE_BEEP_LENGTH_MS_EQ_OTHERVAL and FEATURE_BEEP_LENGTH_MS_EQ_30)
if FEATURE_CHAT_NOFAIL then CHAT
if FEATURE_CHAT_TTY_HIFI then CHAT
if FEATURE_CHAT_IMPLICIT_CR then CHAT
if FEATURE_CHAT_SWALLOW_OPTS then CHAT
if FEATURE_CHAT_SEND_ESCAPES then CHAT
if FEATURE_CHAT_VAR_ABORT_LEN then CHAT
if FEATURE_CHAT_CLR_ABORT then CHAT
if FEATURE_DC_LIBM then DC
if DEVFSD_MODLOAD then DEVFSD
if DEVFSD_FG_NP then DEVFSD
if DEVFSD_VERBOSE then DEVFSD
if FEATURE_EJECT_SCSI then EJECT
if LAST then FEATURE_WTMP
if LAST then not (FEATURE_LAST_FANCY and FEATURE_LAST_SMALL) and (FEATURE_LAST_SMALL or FEATURE_LAST_FANCY) else not FEATURE_LAST_SMALL and not FEATURE_LAST_FANCY
if FEATURE_HDPARM_GET_IDENTITY then HDPARM
if FEATURE_HDPARM_HDIO_SCAN_HWIF then HDPARM
if FEATURE_HDPARM_HDIO_UNREGISTER_HWIF then HDPARM
if FEATURE_HDPARM_HDIO_DRIVE_RESET then HDPARM
if FEATURE_HDPARM_HDIO_TRISTATE_HWIF then HDPARM
if FEATURE_HDPARM_HDIO_GETSET_DMA then HDPARM
if MAKEDEVS then not (FEATURE_MAKEDEVS_TABLE and FEATURE_MAKEDEVS_LEAF) and (FEATURE_MAKEDEVS_LEAF or FEATURE_MAKEDEVS_TABLE) else not FEATURE_MAKEDEVS_LEAF and not FEATURE_MAKEDEVS_TABLE
if READAHEAD then LFS
if RUNLEVEL then FEATURE_UTMP
if FEATURE_PREFER_IPV4_ADDRESS then FEATURE_IPV6
if FEATURE_BRCTL_FANCY then BRCTL
if FEATURE_BRCTL_SHOW then BRCTL and FEATURE_BRCTL_FANCY
if FEATURE_FTP_WRITE then FTPD
if FEATURE_FTPD_ACCEPT_BROKEN_LIST then FTPD
if FEATURE_FTP_AUTHENTICATION then FTPD
if FEATURE_FTPGETPUT_LONG_OPTIONS then LONG_OPTS and (FTPGET or FTPPUT)
if FEATURE_HTTPD_RANGES then HTTPD
if FEATURE_HTTPD_SETUID then HTTPD
if FEATURE_HTTPD_BASIC_AUTH then HTTPD
if FEATURE_HTTPD_AUTH_MD5 then FEATURE_HTTPD_BASIC_AUTH
if FEATURE_HTTPD_CGI then HTTPD
if FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR then FEATURE_HTTPD_CGI
if FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV then FEATURE_HTTPD_CGI
if FEATURE_HTTPD_ENCODE_URL_STR then HTTPD
if FEATURE_HTTPD_ERROR_PAGES then HTTPD
if FEATURE_HTTPD_PROXY then HTTPD
if FEATURE_HTTPD_GZIP then HTTPD
if FEATURE_IFUPDOWN_IFCONFIG_BUILTIN then IFCONFIG
if FEATURE_IFCONFIG_STATUS then IFCONFIG
if FEATURE_IFCONFIG_SLIP then IFCONFIG
if FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ then IFCONFIG
if FEATURE_IFCONFIG_HW then IFCONFIG
if FEATURE_IFCONFIG_BROADCAST_PLUS then IFCONFIG
if IFUPDOWN then IFUPDOWN_IFSTATE_PATH else not IFUPDOWN_IFSTATE_PATH
IFUPDOWN_IFSTATE_PATH_EQ_/var/run/ifstate -> IFUPDOWN_IFSTATE_PATH
IFUPDOWN_IFSTATE_PATH_EQ_OTHERVAL -> IFUPDOWN_IFSTATE_PATH
IFUPDOWN_IFSTATE_PATH -> IFUPDOWN_IFSTATE_PATH_EQ_/var/run/ifstate or IFUPDOWN_IFSTATE_PATH_EQ_OTHERVAL
not (IFUPDOWN_IFSTATE_PATH_EQ_OTHERVAL and IFUPDOWN_IFSTATE_PATH_EQ_/var/run/ifstate)
if FEATURE_IFUPDOWN_IP then IFUPDOWN
if FEATURE_IFUPDOWN_IP_BUILTIN then FEATURE_IFUPDOWN_IP
if FEATURE_IFUPDOWN_IFCONFIG_BUILTIN then IFUPDOWN and not FEATURE_IFUPDOWN_IP
if FEATURE_IFUPDOWN_IPV4 then IFUPDOWN
if FEATURE_IFUPDOWN_IPV6 then IFUPDOWN and FEATURE_IPV6
if FEATURE_IFUPDOWN_MAPPING then IFUPDOWN
if FEATURE_IFUPDOWN_EXTERNAL_DHCP then IFUPDOWN
if FEATURE_INETD_SUPPORT_BUILTIN_ECHO then INETD
if FEATURE_INETD_SUPPORT_BUILTIN_DISCARD then INETD
if FEATURE_INETD_SUPPORT_BUILTIN_TIME then INETD
if FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME then INETD
if FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN then INETD
if FEATURE_INETD_RPC then INETD
if FEATURE_IFUPDOWN_IP_BUILTIN then IP
if FEATURE_IFUPDOWN_IP_BUILTIN then FEATURE_IP_ADDRESS else if FEATURE_IP_ADDRESS then IP
if FEATURE_IFUPDOWN_IP_BUILTIN then FEATURE_IP_LINK else if FEATURE_IP_LINK then IP
if FEATURE_IFUPDOWN_IP_BUILTIN then FEATURE_IP_ROUTE else if FEATURE_IP_ROUTE then IP
if FEATURE_IP_TUNNEL then IP
if FEATURE_IP_RULE then IP
if FEATURE_IP_SHORT_FORMS then IP
if FEATURE_IP_RARE_PROTOCOLS then IP
if FEATURE_IP_SHORT_FORMS and FEATURE_IP_ADDRESS then IPADDR else not IPADDR
if FEATURE_IP_SHORT_FORMS and FEATURE_IP_LINK then IPLINK else not IPLINK
if FEATURE_IP_SHORT_FORMS and FEATURE_IP_ROUTE then IPROUTE else not IPROUTE
if FEATURE_IP_SHORT_FORMS and FEATURE_IP_TUNNEL then IPTUNNEL else not IPTUNNEL
if FEATURE_IP_SHORT_FORMS and FEATURE_IP_RULE then IPRULE else not IPRULE
if FEATURE_IPCALC_FANCY then IPCALC
if FEATURE_IPCALC_LONG_OPTIONS then IPCALC and LONG_OPTS
if FEATURE_NETSTAT_WIDE then NETSTAT
if FEATURE_NETSTAT_PRG then NETSTAT
if FEATURE_NTPD_SERVER then NTPD
if FEATURE_NTPD_CONF then NTPD
if FEATURE_IFUPDOWN_IFCONFIG_BUILTIN then ROUTE
if FEATURE_TELNET_TTYPE then TELNET
if FEATURE_TELNET_AUTOLOGIN then TELNET
if FEATURE_TELNETD_STANDALONE then TELNETD
if FEATURE_TELNETD_INETD_WAIT then FEATURE_TELNETD_STANDALONE
if FEATURE_TFTP_GET then TFTP or TFTPD
if FEATURE_TFTP_PUT then TFTP or TFTPD
if FEATURE_TFTP_BLOCKSIZE then TFTP or TFTPD
if FEATURE_TFTP_PROGRESS_BAR then TFTP and FEATURE_TFTP_BLOCKSIZE
if TFTP_DEBUG then TFTP or TFTPD
if TRACEROUTE6 then FEATURE_IPV6 and TRACEROUTE
if FEATURE_TRACEROUTE_VERBOSE then TRACEROUTE
if FEATURE_TRACEROUTE_SOURCE_ROUTE then TRACEROUTE
if FEATURE_TRACEROUTE_USE_ICMP then TRACEROUTE
if FEATURE_TUNCTL_UG then TUNCTL
if DHCPRELAY then UDHCPD
if DUMPLEASES then UDHCPD
if FEATURE_UDHCPD_WRITE_LEASES_EARLY then UDHCPD
if FEATURE_UDHCPD_BASE_IP_ON_MAC then UDHCPD
if UDHCPD then DHCPD_LEASES_FILE else not DHCPD_LEASES_FILE
DHCPD_LEASES_FILE_EQ_/var/lib/misc/udhcpd.leases -> DHCPD_LEASES_FILE
DHCPD_LEASES_FILE_EQ_OTHERVAL -> DHCPD_LEASES_FILE
DHCPD_LEASES_FILE -> DHCPD_LEASES_FILE_EQ_/var/lib/misc/udhcpd.leases or DHCPD_LEASES_FILE_EQ_OTHERVAL
not (DHCPD_LEASES_FILE_EQ_OTHERVAL and DHCPD_LEASES_FILE_EQ_/var/lib/misc/udhcpd.leases)
if FEATURE_UDHCPC_ARPING then UDHCPC
if FEATURE_UDHCPC_SANITIZEOPT then UDHCPC
if FEATURE_UDHCP_PORT then UDHCPD or UDHCPC
if UDHCPD or UDHCPC or DHCPRELAY then UDHCP_DEBUG else not UDHCP_DEBUG
UDHCP_DEBUG_EQ_0 -> UDHCP_DEBUG
UDHCP_DEBUG_EQ_9 -> UDHCP_DEBUG
UDHCP_DEBUG_EQ_OTHERVAL -> UDHCP_DEBUG
UDHCP_DEBUG -> UDHCP_DEBUG_EQ_0 or UDHCP_DEBUG_EQ_9 or UDHCP_DEBUG_EQ_OTHERVAL
not (UDHCP_DEBUG_EQ_9 and UDHCP_DEBUG_EQ_0)
not (UDHCP_DEBUG_EQ_OTHERVAL and UDHCP_DEBUG_EQ_0)
not (UDHCP_DEBUG_EQ_OTHERVAL and UDHCP_DEBUG_EQ_9)
if FEATURE_UDHCP_RFC3397 then UDHCPD or UDHCPC
if FEATURE_UDHCP_8021Q then UDHCPD or UDHCPC
if UDHCPC then UDHCPC_DEFAULT_SCRIPT else not UDHCPC_DEFAULT_SCRIPT
UDHCPC_DEFAULT_SCRIPT_EQ_/usr/share/udhcpc/default.script -> UDHCPC_DEFAULT_SCRIPT
UDHCPC_DEFAULT_SCRIPT_EQ_OTHERVAL -> UDHCPC_DEFAULT_SCRIPT
UDHCPC_DEFAULT_SCRIPT -> UDHCPC_DEFAULT_SCRIPT_EQ_/usr/share/udhcpc/default.script or UDHCPC_DEFAULT_SCRIPT_EQ_OTHERVAL
not (UDHCPC_DEFAULT_SCRIPT_EQ_OTHERVAL and UDHCPC_DEFAULT_SCRIPT_EQ_/usr/share/udhcpc/default.script)
if UDHCPD or UDHCPC then UDHCPC_SLACK_FOR_BUGGY_SERVERS else not UDHCPC_SLACK_FOR_BUGGY_SERVERS
UDHCPC_SLACK_FOR_BUGGY_SERVERS_EQ_0 -> UDHCPC_SLACK_FOR_BUGGY_SERVERS
UDHCPC_SLACK_FOR_BUGGY_SERVERS_EQ_80 -> UDHCPC_SLACK_FOR_BUGGY_SERVERS
UDHCPC_SLACK_FOR_BUGGY_SERVERS_EQ_924 -> UDHCPC_SLACK_FOR_BUGGY_SERVERS
UDHCPC_SLACK_FOR_BUGGY_SERVERS_EQ_OTHERVAL -> UDHCPC_SLACK_FOR_BUGGY_SERVERS
UDHCPC_SLACK_FOR_BUGGY_SERVERS -> UDHCPC_SLACK_FOR_BUGGY_SERVERS_EQ_0 or UDHCPC_SLACK_FOR_BUGGY_SERVERS_EQ_80 or UDHCPC_SLACK_FOR_BUGGY_SERVERS_EQ_924 or UDHCPC_SLACK_FOR_BUGGY_SERVERS_EQ_OTHERVAL
not (UDHCPC_SLACK_FOR_BUGGY_SERVERS_EQ_80 and UDHCPC_SLACK_FOR_BUGGY_SERVERS_EQ_0)
not (UDHCPC_SLACK_FOR_BUGGY_SERVERS_EQ_924 and UDHCPC_SLACK_FOR_BUGGY_SERVERS_EQ_0)
not (UDHCPC_SLACK_FOR_BUGGY_SERVERS_EQ_924 and UDHCPC_SLACK_FOR_BUGGY_SERVERS_EQ_80)
not (UDHCPC_SLACK_FOR_BUGGY_SERVERS_EQ_OTHERVAL and UDHCPC_SLACK_FOR_BUGGY_SERVERS_EQ_0)
not (UDHCPC_SLACK_FOR_BUGGY_SERVERS_EQ_OTHERVAL and UDHCPC_SLACK_FOR_BUGGY_SERVERS_EQ_80)
not (UDHCPC_SLACK_FOR_BUGGY_SERVERS_EQ_OTHERVAL and UDHCPC_SLACK_FOR_BUGGY_SERVERS_EQ_924)
if IFUPDOWN and UDHCPC then IFUPDOWN_UDHCPC_CMD_OPTIONS else not IFUPDOWN_UDHCPC_CMD_OPTIONS
IFUPDOWN_UDHCPC_CMD_OPTIONS_EQ_-R_-n -> IFUPDOWN_UDHCPC_CMD_OPTIONS
IFUPDOWN_UDHCPC_CMD_OPTIONS_EQ_OTHERVAL -> IFUPDOWN_UDHCPC_CMD_OPTIONS
IFUPDOWN_UDHCPC_CMD_OPTIONS -> IFUPDOWN_UDHCPC_CMD_OPTIONS_EQ_-R_-n or IFUPDOWN_UDHCPC_CMD_OPTIONS_EQ_OTHERVAL
not (IFUPDOWN_UDHCPC_CMD_OPTIONS_EQ_OTHERVAL and IFUPDOWN_UDHCPC_CMD_OPTIONS_EQ_-R_-n)
if FEATURE_WGET_STATUSBAR then WGET
if FEATURE_WGET_AUTHENTICATION then WGET
if FEATURE_WGET_LONG_OPTIONS then WGET and LONG_OPTS
if FEATURE_WGET_TIMEOUT then WGET
if MAKEMIME or REFORMIME or SENDMAIL then FEATURE_MIME_CHARSET else not FEATURE_MIME_CHARSET
FEATURE_MIME_CHARSET_EQ_OTHERVAL -> FEATURE_MIME_CHARSET
FEATURE_MIME_CHARSET_EQ_us-ascii -> FEATURE_MIME_CHARSET
FEATURE_MIME_CHARSET -> FEATURE_MIME_CHARSET_EQ_OTHERVAL or FEATURE_MIME_CHARSET_EQ_us-ascii
not (FEATURE_MIME_CHARSET_EQ_us-ascii and FEATURE_MIME_CHARSET_EQ_OTHERVAL)
if FEATURE_POPMAILDIR_DELIVERY then POPMAILDIR
if FEATURE_REFORMIME_COMPAT then REFORMIME
if KILLALL then KILL
if KILLALL5 then KILL
if FEATURE_PIDOF_SINGLE then PIDOF
if FEATURE_PIDOF_OMIT then PIDOF
if FEATURE_PS_WIDE then PS and not DESKTOP
if FEATURE_PS_LONG then PS and not DESKTOP
if FEATURE_PS_TIME then PS and DESKTOP
if FEATURE_PS_ADDITIONAL_COLUMNS then PS and DESKTOP
if FEATURE_PS_UNUSUAL_SYSTEMS then FEATURE_PS_TIME
if FEATURE_SHOW_THREADS then PS
if FEATURE_RUNSVDIR_LOG then RUNSVDIR
if SV then SV_DEFAULT_SERVICE_DIR else not SV_DEFAULT_SERVICE_DIR
SV_DEFAULT_SERVICE_DIR_EQ_/var/service -> SV_DEFAULT_SERVICE_DIR
SV_DEFAULT_SERVICE_DIR_EQ_OTHERVAL -> SV_DEFAULT_SERVICE_DIR
SV_DEFAULT_SERVICE_DIR -> SV_DEFAULT_SERVICE_DIR_EQ_/var/service or SV_DEFAULT_SERVICE_DIR_EQ_OTHERVAL
not (SV_DEFAULT_SERVICE_DIR_EQ_OTHERVAL and SV_DEFAULT_SERVICE_DIR_EQ_/var/service)
if CHCON then SELINUX
if FEATURE_CHCON_LONG_OPTIONS then SELINUX and CHCON and LONG_OPTS
if GETENFORCE then SELINUX
if GETSEBOOL then SELINUX
if LOAD_POLICY then SELINUX
if MATCHPATHCON then SELINUX
if RESTORECON then SELINUX
if RUNCON then SELINUX
if FEATURE_RUNCON_LONG_OPTIONS then SELINUX and RUNCON and LONG_OPTS
if SELINUXENABLED then SELINUX
if SETENFORCE then SELINUX
if SETFILES then SELINUX
if FEATURE_SETFILES_CHECK_OPTION then SELINUX and SETFILES
if SETSEBOOL then SELINUX
if SESTATUS then SELINUX
not (FEATURE_SH_IS_HUSH and FEATURE_SH_IS_ASH) and not (FEATURE_SH_IS_NONE and FEATURE_SH_IS_ASH) and not (FEATURE_SH_IS_NONE and FEATURE_SH_IS_HUSH) and (FEATURE_SH_IS_ASH or FEATURE_SH_IS_HUSH or FEATURE_SH_IS_NONE)
not (FEATURE_BASH_IS_HUSH and FEATURE_BASH_IS_ASH) and not (FEATURE_BASH_IS_NONE and FEATURE_BASH_IS_ASH) and not (FEATURE_BASH_IS_NONE and FEATURE_BASH_IS_HUSH) and (FEATURE_BASH_IS_ASH or FEATURE_BASH_IS_HUSH or FEATURE_BASH_IS_NONE)
not SH_MATH_SUPPORT
not SH_MATH_SUPPORT_64
not FEATURE_SH_EXTRA_QUIET
not FEATURE_SH_STANDALONE
not FEATURE_SH_NOFORK
not FEATURE_SH_HISTFILESIZE
if FEATURE_ROTATE_LOGFILE then SYSLOGD
if FEATURE_REMOTE_LOG then SYSLOGD
if FEATURE_SYSLOGD_DUP then SYSLOGD
if FEATURE_SYSLOGD_CFG then SYSLOGD
if SYSLOGD then FEATURE_SYSLOGD_READ_BUFFER_SIZE else not FEATURE_SYSLOGD_READ_BUFFER_SIZE
FEATURE_SYSLOGD_READ_BUFFER_SIZE_EQ_20000 -> FEATURE_SYSLOGD_READ_BUFFER_SIZE
FEATURE_SYSLOGD_READ_BUFFER_SIZE_EQ_256 -> FEATURE_SYSLOGD_READ_BUFFER_SIZE
FEATURE_SYSLOGD_READ_BUFFER_SIZE_EQ_OTHERVAL -> FEATURE_SYSLOGD_READ_BUFFER_SIZE
FEATURE_SYSLOGD_READ_BUFFER_SIZE -> FEATURE_SYSLOGD_READ_BUFFER_SIZE_EQ_20000 or FEATURE_SYSLOGD_READ_BUFFER_SIZE_EQ_256 or FEATURE_SYSLOGD_READ_BUFFER_SIZE_EQ_OTHERVAL
not (FEATURE_SYSLOGD_READ_BUFFER_SIZE_EQ_256 and FEATURE_SYSLOGD_READ_BUFFER_SIZE_EQ_20000)
not (FEATURE_SYSLOGD_READ_BUFFER_SIZE_EQ_OTHERVAL and FEATURE_SYSLOGD_READ_BUFFER_SIZE_EQ_20000)
not (FEATURE_SYSLOGD_READ_BUFFER_SIZE_EQ_OTHERVAL and FEATURE_SYSLOGD_READ_BUFFER_SIZE_EQ_256)
if FEATURE_IPC_SYSLOG then SYSLOGD
if FEATURE_IPC_SYSLOG then FEATURE_IPC_SYSLOG_BUFFER_SIZE else not FEATURE_IPC_SYSLOG_BUFFER_SIZE
FEATURE_IPC_SYSLOG_BUFFER_SIZE_EQ_16 -> FEATURE_IPC_SYSLOG_BUFFER_SIZE
FEATURE_IPC_SYSLOG_BUFFER_SIZE_EQ_2147483647 -> FEATURE_IPC_SYSLOG_BUFFER_SIZE
FEATURE_IPC_SYSLOG_BUFFER_SIZE_EQ_4 -> FEATURE_IPC_SYSLOG_BUFFER_SIZE
FEATURE_IPC_SYSLOG_BUFFER_SIZE_EQ_OTHERVAL -> FEATURE_IPC_SYSLOG_BUFFER_SIZE
FEATURE_IPC_SYSLOG_BUFFER_SIZE -> FEATURE_IPC_SYSLOG_BUFFER_SIZE_EQ_16 or FEATURE_IPC_SYSLOG_BUFFER_SIZE_EQ_2147483647 or FEATURE_IPC_SYSLOG_BUFFER_SIZE_EQ_4 or FEATURE_IPC_SYSLOG_BUFFER_SIZE_EQ_OTHERVAL
not (FEATURE_IPC_SYSLOG_BUFFER_SIZE_EQ_2147483647 and FEATURE_IPC_SYSLOG_BUFFER_SIZE_EQ_16)
not (FEATURE_IPC_SYSLOG_BUFFER_SIZE_EQ_4 and FEATURE_IPC_SYSLOG_BUFFER_SIZE_EQ_16)
not (FEATURE_IPC_SYSLOG_BUFFER_SIZE_EQ_4 and FEATURE_IPC_SYSLOG_BUFFER_SIZE_EQ_2147483647)
not (FEATURE_IPC_SYSLOG_BUFFER_SIZE_EQ_OTHERVAL and FEATURE_IPC_SYSLOG_BUFFER_SIZE_EQ_16)
not (FEATURE_IPC_SYSLOG_BUFFER_SIZE_EQ_OTHERVAL and FEATURE_IPC_SYSLOG_BUFFER_SIZE_EQ_2147483647)
not (FEATURE_IPC_SYSLOG_BUFFER_SIZE_EQ_OTHERVAL and FEATURE_IPC_SYSLOG_BUFFER_SIZE_EQ_4)
if LOGREAD then FEATURE_IPC_SYSLOG
if FEATURE_LOGREAD_REDUCED_LOCKING then LOGREAD
if FEATURE_KMSG_SYSLOG then SYSLOGD
if FEATURE_KLOGD_KLOGCTL then KLOGD
