KERNELVERSION
KERNELVERSION_EQ_OTHERVAL
not (AMD64 and IA32) and not (ARM and IA32) and not (ARM and AMD64) and not (PPC32 and IA32) and not (PPC32 and AMD64) and not (PPC32 and ARM) and not (SPARC and IA32) and not (SPARC and AMD64) and not (SPARC and ARM) and not (SPARC and PPC32) and (IA32 or AMD64 or ARM or PPC32 or SPARC)
if PPC32 then BIG_ENDIAN else not BIG_ENDIAN
if IA32 or AMD64 or IA32 then not (PF_UX and PF_PC) and (PF_PC or PF_UX) else not PF_PC and not PF_UX
ABI_VF
if ARM_MPCORE or ARM_CORTEX_A7 or ARM_CORTEX_A9 or ARM_CORTEX_A15 then PF_ARM_MP_CAPABLE else not PF_ARM_MP_CAPABLE
not CAN_ARM_CPU_SA1100
not CAN_ARM_CPU_XSCALE
not CAN_ARM_CPU_920T
not CAN_ARM_CPU_926
not CAN_ARM_CPU_1136
not CAN_ARM_CPU_1176
not CAN_ARM_CPU_MPCORE
not CAN_ARM_CPU_CORTEX_A5
not CAN_ARM_CPU_CORTEX_A7
not CAN_ARM_CPU_CORTEX_A8
not CAN_ARM_CPU_CORTEX_A9
not CAN_ARM_CPU_CORTEX_A15
not CAN_ARM_CACHE_L2CXX0
if IA32 or AMD64 or PPC32 or SPARC then not (ARM_SA and ARM_PXA) and not (ARM_920T and ARM_PXA) and not (ARM_920T and ARM_SA) and not (ARM_926 and ARM_PXA) and not (ARM_926 and ARM_SA) and not (ARM_926 and ARM_920T) and not (ARM_1136 and ARM_PXA) and not (ARM_1136 and ARM_SA) and not (ARM_1136 and ARM_920T) and not (ARM_1136 and ARM_926) and not (ARM_1176 and ARM_PXA) and not (ARM_1176 and ARM_SA) and not (ARM_1176 and ARM_920T) and not (ARM_1176 and ARM_926) and not (ARM_1176 and ARM_1136) and not (ARM_MPCORE and ARM_PXA) and not (ARM_MPCORE and ARM_SA) and not (ARM_MPCORE and ARM_920T) and not (ARM_MPCORE and ARM_926) and not (ARM_MPCORE and ARM_1136) and not (ARM_MPCORE and ARM_1176) and not (ARM_CORTEX_A5 and ARM_PXA) and not (ARM_CORTEX_A5 and ARM_SA) and not (ARM_CORTEX_A5 and ARM_920T) and not (ARM_CORTEX_A5 and ARM_926) and not (ARM_CORTEX_A5 and ARM_1136) and not (ARM_CORTEX_A5 and ARM_1176) and not (ARM_CORTEX_A5 and ARM_MPCORE) and not (ARM_CORTEX_A7 and ARM_PXA) and not (ARM_CORTEX_A7 and ARM_SA) and not (ARM_CORTEX_A7 and ARM_920T) and not (ARM_CORTEX_A7 and ARM_926) and not (ARM_CORTEX_A7 and ARM_1136) and not (ARM_CORTEX_A7 and ARM_1176) and not (ARM_CORTEX_A7 and ARM_MPCORE) and not (ARM_CORTEX_A7 and ARM_CORTEX_A5) and not (ARM_CORTEX_A8 and ARM_PXA) and not (ARM_CORTEX_A8 and ARM_SA) and not (ARM_CORTEX_A8 and ARM_920T) and not (ARM_CORTEX_A8 and ARM_926) and not (ARM_CORTEX_A8 and ARM_1136) and not (ARM_CORTEX_A8 and ARM_1176) and not (ARM_CORTEX_A8 and ARM_MPCORE) and not (ARM_CORTEX_A8 and ARM_CORTEX_A5) and not (ARM_CORTEX_A8 and ARM_CORTEX_A7) and not (ARM_CORTEX_A9 and ARM_PXA) and not (ARM_CORTEX_A9 and ARM_SA) and not (ARM_CORTEX_A9 and ARM_920T) and not (ARM_CORTEX_A9 and ARM_926) and not (ARM_CORTEX_A9 and ARM_1136) and not (ARM_CORTEX_A9 and ARM_1176) and not (ARM_CORTEX_A9 and ARM_MPCORE) and not (ARM_CORTEX_A9 and ARM_CORTEX_A5) and not (ARM_CORTEX_A9 and ARM_CORTEX_A7) and not (ARM_CORTEX_A9 and ARM_CORTEX_A8) and not (ARM_CORTEX_A15 and ARM_PXA) and not (ARM_CORTEX_A15 and ARM_SA) and not (ARM_CORTEX_A15 and ARM_920T) and not (ARM_CORTEX_A15 and ARM_926) and not (ARM_CORTEX_A15 and ARM_1136) and not (ARM_CORTEX_A15 and ARM_1176) and not (ARM_CORTEX_A15 and ARM_MPCORE) and not (ARM_CORTEX_A15 and ARM_CORTEX_A5) and not (ARM_CORTEX_A15 and ARM_CORTEX_A7) and not (ARM_CORTEX_A15 and ARM_CORTEX_A8) and not (ARM_CORTEX_A15 and ARM_CORTEX_A9) and not (IA32_486 and ARM_PXA) and not (IA32_486 and ARM_SA) and not (IA32_486 and ARM_920T) and not (IA32_486 and ARM_926) and not (IA32_486 and ARM_1136) and not (IA32_486 and ARM_1176) and not (IA32_486 and ARM_MPCORE) and not (IA32_486 and ARM_CORTEX_A5) and not (IA32_486 and ARM_CORTEX_A7) and not (IA32_486 and ARM_CORTEX_A8) and not (IA32_486 and ARM_CORTEX_A9) and not (IA32_486 and ARM_CORTEX_A15) and not (IA32_586 and ARM_PXA) and not (IA32_586 and ARM_SA) and not (IA32_586 and ARM_920T) and not (IA32_586 and ARM_926) and not (IA32_586 and ARM_1136) and not (IA32_586 and ARM_1176) and not (IA32_586 and ARM_MPCORE) and not (IA32_586 and ARM_CORTEX_A5) and not (IA32_586 and ARM_CORTEX_A7) and not (IA32_586 and ARM_CORTEX_A8) and not (IA32_586 and ARM_CORTEX_A9) and not (IA32_586 and ARM_CORTEX_A15) and not (IA32_586 and IA32_486) and not (IA32_686 and ARM_PXA) and not (IA32_686 and ARM_SA) and not (IA32_686 and ARM_920T) and not (IA32_686 and ARM_926) and not (IA32_686 and ARM_1136) and not (IA32_686 and ARM_1176) and not (IA32_686 and ARM_MPCORE) and not (IA32_686 and ARM_CORTEX_A5) and not (IA32_686 and ARM_CORTEX_A7) and not (IA32_686 and ARM_CORTEX_A8) and not (IA32_686 and ARM_CORTEX_A9) and not (IA32_686 and ARM_CORTEX_A15) and not (IA32_686 and IA32_486) and not (IA32_686 and IA32_586) and not (IA32_P2 and ARM_PXA) and not (IA32_P2 and ARM_SA) and not (IA32_P2 and ARM_920T) and not (IA32_P2 and ARM_926) and not (IA32_P2 and ARM_1136) and not (IA32_P2 and ARM_1176) and not (IA32_P2 and ARM_MPCORE) and not (IA32_P2 and ARM_CORTEX_A5) and not (IA32_P2 and ARM_CORTEX_A7) and not (IA32_P2 and ARM_CORTEX_A8) and not (IA32_P2 and ARM_CORTEX_A9) and not (IA32_P2 and ARM_CORTEX_A15) and not (IA32_P2 and IA32_486) and not (IA32_P2 and IA32_586) and not (IA32_P2 and IA32_686) and not (IA32_P3 and ARM_PXA) and not (IA32_P3 and ARM_SA) and not (IA32_P3 and ARM_920T) and not (IA32_P3 and ARM_926) and not (IA32_P3 and ARM_1136) and not (IA32_P3 and ARM_1176) and not (IA32_P3 and ARM_MPCORE) and not (IA32_P3 and ARM_CORTEX_A5) and not (IA32_P3 and ARM_CORTEX_A7) and not (IA32_P3 and ARM_CORTEX_A8) and not (IA32_P3 and ARM_CORTEX_A9) and not (IA32_P3 and ARM_CORTEX_A15) and not (IA32_P3 and IA32_486) and not (IA32_P3 and IA32_586) and not (IA32_P3 and IA32_686) and not (IA32_P3 and IA32_P2) and not (IA32_P4 and ARM_PXA) and not (IA32_P4 and ARM_SA) and not (IA32_P4 and ARM_920T) and not (IA32_P4 and ARM_926) and not (IA32_P4 and ARM_1136) and not (IA32_P4 and ARM_1176) and not (IA32_P4 and ARM_MPCORE) and not (IA32_P4 and ARM_CORTEX_A5) and not (IA32_P4 and ARM_CORTEX_A7) and not (IA32_P4 and ARM_CORTEX_A8) and not (IA32_P4 and ARM_CORTEX_A9) and not (IA32_P4 and ARM_CORTEX_A15) and not (IA32_P4 and IA32_486) and not (IA32_P4 and IA32_586) and not (IA32_P4 and IA32_686) and not (IA32_P4 and IA32_P2) and not (IA32_P4 and IA32_P3) and not (IA32_PM and ARM_PXA) and not (IA32_PM and ARM_SA) and not (IA32_PM and ARM_920T) and not (IA32_PM and ARM_926) and not (IA32_PM and ARM_1136) and not (IA32_PM and ARM_1176) and not (IA32_PM and ARM_MPCORE) and not (IA32_PM and ARM_CORTEX_A5) and not (IA32_PM and ARM_CORTEX_A7) and not (IA32_PM and ARM_CORTEX_A8) and not (IA32_PM and ARM_CORTEX_A9) and not (IA32_PM and ARM_CORTEX_A15) and not (IA32_PM and IA32_486) and not (IA32_PM and IA32_586) and not (IA32_PM and IA32_686) and not (IA32_PM and IA32_P2) and not (IA32_PM and IA32_P3) and not (IA32_PM and IA32_P4) and not (IA32_CORE2 and ARM_PXA) and not (IA32_CORE2 and ARM_SA) and not (IA32_CORE2 and ARM_920T) and not (IA32_CORE2 and ARM_926) and not (IA32_CORE2 and ARM_1136) and not (IA32_CORE2 and ARM_1176) and not (IA32_CORE2 and ARM_MPCORE) and not (IA32_CORE2 and ARM_CORTEX_A5) and not (IA32_CORE2 and ARM_CORTEX_A7) and not (IA32_CORE2 and ARM_CORTEX_A8) and not (IA32_CORE2 and ARM_CORTEX_A9) and not (IA32_CORE2 and ARM_CORTEX_A15) and not (IA32_CORE2 and IA32_486) and not (IA32_CORE2 and IA32_586) and not (IA32_CORE2 and IA32_686) and not (IA32_CORE2 and IA32_P2) and not (IA32_CORE2 and IA32_P3) and not (IA32_CORE2 and IA32_P4) and not (IA32_CORE2 and IA32_PM) and not (IA32_CORE_I and ARM_PXA) and not (IA32_CORE_I and ARM_SA) and not (IA32_CORE_I and ARM_920T) and not (IA32_CORE_I and ARM_926) and not (IA32_CORE_I and ARM_1136) and not (IA32_CORE_I and ARM_1176) and not (IA32_CORE_I and ARM_MPCORE) and not (IA32_CORE_I and ARM_CORTEX_A5) and not (IA32_CORE_I and ARM_CORTEX_A7) and not (IA32_CORE_I and ARM_CORTEX_A8) and not (IA32_CORE_I and ARM_CORTEX_A9) and not (IA32_CORE_I and ARM_CORTEX_A15) and not (IA32_CORE_I and IA32_486) and not (IA32_CORE_I and IA32_586) and not (IA32_CORE_I and IA32_686) and not (IA32_CORE_I and IA32_P2) and not (IA32_CORE_I and IA32_P3) and not (IA32_CORE_I and IA32_P4) and not (IA32_CORE_I and IA32_PM) and not (IA32_CORE_I and IA32_CORE2) and not (IA32_ATOM and ARM_PXA) and not (IA32_ATOM and ARM_SA) and not (IA32_ATOM and ARM_920T) and not (IA32_ATOM and ARM_926) and not (IA32_ATOM and ARM_1136) and not (IA32_ATOM and ARM_1176) and not (IA32_ATOM and ARM_MPCORE) and not (IA32_ATOM and ARM_CORTEX_A5) and not (IA32_ATOM and ARM_CORTEX_A7) and not (IA32_ATOM and ARM_CORTEX_A8) and not (IA32_ATOM and ARM_CORTEX_A9) and not (IA32_ATOM and ARM_CORTEX_A15) and not (IA32_ATOM and IA32_486) and not (IA32_ATOM and IA32_586) and not (IA32_ATOM and IA32_686) and not (IA32_ATOM and IA32_P2) and not (IA32_ATOM and IA32_P3) and not (IA32_ATOM and IA32_P4) and not (IA32_ATOM and IA32_PM) and not (IA32_ATOM and IA32_CORE2) and not (IA32_ATOM and IA32_CORE_I) and not (IA32_K6 and ARM_PXA) and not (IA32_K6 and ARM_SA) and not (IA32_K6 and ARM_920T) and not (IA32_K6 and ARM_926) and not (IA32_K6 and ARM_1136) and not (IA32_K6 and ARM_1176) and not (IA32_K6 and ARM_MPCORE) and not (IA32_K6 and ARM_CORTEX_A5) and not (IA32_K6 and ARM_CORTEX_A7) and not (IA32_K6 and ARM_CORTEX_A8) and not (IA32_K6 and ARM_CORTEX_A9) and not (IA32_K6 and ARM_CORTEX_A15) and not (IA32_K6 and IA32_486) and not (IA32_K6 and IA32_586) and not (IA32_K6 and IA32_686) and not (IA32_K6 and IA32_P2) and not (IA32_K6 and IA32_P3) and not (IA32_K6 and IA32_P4) and not (IA32_K6 and IA32_PM) and not (IA32_K6 and IA32_CORE2) and not (IA32_K6 and IA32_CORE_I) and not (IA32_K6 and IA32_ATOM) and not (IA32_K7 and ARM_PXA) and not (IA32_K7 and ARM_SA) and not (IA32_K7 and ARM_920T) and not (IA32_K7 and ARM_926) and not (IA32_K7 and ARM_1136) and not (IA32_K7 and ARM_1176) and not (IA32_K7 and ARM_MPCORE) and not (IA32_K7 and ARM_CORTEX_A5) and not (IA32_K7 and ARM_CORTEX_A7) and not (IA32_K7 and ARM_CORTEX_A8) and not (IA32_K7 and ARM_CORTEX_A9) and not (IA32_K7 and ARM_CORTEX_A15) and not (IA32_K7 and IA32_486) and not (IA32_K7 and IA32_586) and not (IA32_K7 and IA32_686) and not (IA32_K7 and IA32_P2) and not (IA32_K7 and IA32_P3) and not (IA32_K7 and IA32_P4) and not (IA32_K7 and IA32_PM) and not (IA32_K7 and IA32_CORE2) and not (IA32_K7 and IA32_CORE_I) and not (IA32_K7 and IA32_ATOM) and not (IA32_K7 and IA32_K6) and not (IA32_K8 and ARM_PXA) and not (IA32_K8 and ARM_SA) and not (IA32_K8 and ARM_920T) and not (IA32_K8 and ARM_926) and not (IA32_K8 and ARM_1136) and not (IA32_K8 and ARM_1176) and not (IA32_K8 and ARM_MPCORE) and not (IA32_K8 and ARM_CORTEX_A5) and not (IA32_K8 and ARM_CORTEX_A7) and not (IA32_K8 and ARM_CORTEX_A8) and not (IA32_K8 and ARM_CORTEX_A9) and not (IA32_K8 and ARM_CORTEX_A15) and not (IA32_K8 and IA32_486) and not (IA32_K8 and IA32_586) and not (IA32_K8 and IA32_686) and not (IA32_K8 and IA32_P2) and not (IA32_K8 and IA32_P3) and not (IA32_K8 and IA32_P4) and not (IA32_K8 and IA32_PM) and not (IA32_K8 and IA32_CORE2) and not (IA32_K8 and IA32_CORE_I) and not (IA32_K8 and IA32_ATOM) and not (IA32_K8 and IA32_K6) and not (IA32_K8 and IA32_K7) and not (IA32_K10 and ARM_PXA) and not (IA32_K10 and ARM_SA) and not (IA32_K10 and ARM_920T) and not (IA32_K10 and ARM_926) and not (IA32_K10 and ARM_1136) and not (IA32_K10 and ARM_1176) and not (IA32_K10 and ARM_MPCORE) and not (IA32_K10 and ARM_CORTEX_A5) and not (IA32_K10 and ARM_CORTEX_A7) and not (IA32_K10 and ARM_CORTEX_A8) and not (IA32_K10 and ARM_CORTEX_A9) and not (IA32_K10 and ARM_CORTEX_A15) and not (IA32_K10 and IA32_486) and not (IA32_K10 and IA32_586) and not (IA32_K10 and IA32_686) and not (IA32_K10 and IA32_P2) and not (IA32_K10 and IA32_P3) and not (IA32_K10 and IA32_P4) and not (IA32_K10 and IA32_PM) and not (IA32_K10 and IA32_CORE2) and not (IA32_K10 and IA32_CORE_I) and not (IA32_K10 and IA32_ATOM) and not (IA32_K10 and IA32_K6) and not (IA32_K10 and IA32_K7) and not (IA32_K10 and IA32_K8) and not (AMD64_K8 and ARM_PXA) and not (AMD64_K8 and ARM_SA) and not (AMD64_K8 and ARM_920T) and not (AMD64_K8 and ARM_926) and not (AMD64_K8 and ARM_1136) and not (AMD64_K8 and ARM_1176) and not (AMD64_K8 and ARM_MPCORE) and not (AMD64_K8 and ARM_CORTEX_A5) and not (AMD64_K8 and ARM_CORTEX_A7) and not (AMD64_K8 and ARM_CORTEX_A8) and not (AMD64_K8 and ARM_CORTEX_A9) and not (AMD64_K8 and ARM_CORTEX_A15) and not (AMD64_K8 and IA32_486) and not (AMD64_K8 and IA32_586) and not (AMD64_K8 and IA32_686) and not (AMD64_K8 and IA32_P2) and not (AMD64_K8 and IA32_P3) and not (AMD64_K8 and IA32_P4) and not (AMD64_K8 and IA32_PM) and not (AMD64_K8 and IA32_CORE2) and not (AMD64_K8 and IA32_CORE_I) and not (AMD64_K8 and IA32_ATOM) and not (AMD64_K8 and IA32_K6) and not (AMD64_K8 and IA32_K7) and not (AMD64_K8 and IA32_K8) and not (AMD64_K8 and IA32_K10) and not (AMD64_CORE2 and ARM_PXA) and not (AMD64_CORE2 and ARM_SA) and not (AMD64_CORE2 and ARM_920T) and not (AMD64_CORE2 and ARM_926) and not (AMD64_CORE2 and ARM_1136) and not (AMD64_CORE2 and ARM_1176) and not (AMD64_CORE2 and ARM_MPCORE) and not (AMD64_CORE2 and ARM_CORTEX_A5) and not (AMD64_CORE2 and ARM_CORTEX_A7) and not (AMD64_CORE2 and ARM_CORTEX_A8) and not (AMD64_CORE2 and ARM_CORTEX_A9) and not (AMD64_CORE2 and ARM_CORTEX_A15) and not (AMD64_CORE2 and IA32_486) and not (AMD64_CORE2 and IA32_586) and not (AMD64_CORE2 and IA32_686) and not (AMD64_CORE2 and IA32_P2) and not (AMD64_CORE2 and IA32_P3) and not (AMD64_CORE2 and IA32_P4) and not (AMD64_CORE2 and IA32_PM) and not (AMD64_CORE2 and IA32_CORE2) and not (AMD64_CORE2 and IA32_CORE_I) and not (AMD64_CORE2 and IA32_ATOM) and not (AMD64_CORE2 and IA32_K6) and not (AMD64_CORE2 and IA32_K7) and not (AMD64_CORE2 and IA32_K8) and not (AMD64_CORE2 and IA32_K10) and not (AMD64_CORE2 and AMD64_K8) and not (AMD64_CORE_I and ARM_PXA) and not (AMD64_CORE_I and ARM_SA) and not (AMD64_CORE_I and ARM_920T) and not (AMD64_CORE_I and ARM_926) and not (AMD64_CORE_I and ARM_1136) and not (AMD64_CORE_I and ARM_1176) and not (AMD64_CORE_I and ARM_MPCORE) and not (AMD64_CORE_I and ARM_CORTEX_A5) and not (AMD64_CORE_I and ARM_CORTEX_A7) and not (AMD64_CORE_I and ARM_CORTEX_A8) and not (AMD64_CORE_I and ARM_CORTEX_A9) and not (AMD64_CORE_I and ARM_CORTEX_A15) and not (AMD64_CORE_I and IA32_486) and not (AMD64_CORE_I and IA32_586) and not (AMD64_CORE_I and IA32_686) and not (AMD64_CORE_I and IA32_P2) and not (AMD64_CORE_I and IA32_P3) and not (AMD64_CORE_I and IA32_P4) and not (AMD64_CORE_I and IA32_PM) and not (AMD64_CORE_I and IA32_CORE2) and not (AMD64_CORE_I and IA32_CORE_I) and not (AMD64_CORE_I and IA32_ATOM) and not (AMD64_CORE_I and IA32_K6) and not (AMD64_CORE_I and IA32_K7) and not (AMD64_CORE_I and IA32_K8) and not (AMD64_CORE_I and IA32_K10) and not (AMD64_CORE_I and AMD64_K8) and not (AMD64_CORE_I and AMD64_CORE2) and not (AMD64_ATOM and ARM_PXA) and not (AMD64_ATOM and ARM_SA) and not (AMD64_ATOM and ARM_920T) and not (AMD64_ATOM and ARM_926) and not (AMD64_ATOM and ARM_1136) and not (AMD64_ATOM and ARM_1176) and not (AMD64_ATOM and ARM_MPCORE) and not (AMD64_ATOM and ARM_CORTEX_A5) and not (AMD64_ATOM and ARM_CORTEX_A7) and not (AMD64_ATOM and ARM_CORTEX_A8) and not (AMD64_ATOM and ARM_CORTEX_A9) and not (AMD64_ATOM and ARM_CORTEX_A15) and not (AMD64_ATOM and IA32_486) and not (AMD64_ATOM and IA32_586) and not (AMD64_ATOM and IA32_686) and not (AMD64_ATOM and IA32_P2) and not (AMD64_ATOM and IA32_P3) and not (AMD64_ATOM and IA32_P4) and not (AMD64_ATOM and IA32_PM) and not (AMD64_ATOM and IA32_CORE2) and not (AMD64_ATOM and IA32_CORE_I) and not (AMD64_ATOM and IA32_ATOM) and not (AMD64_ATOM and IA32_K6) and not (AMD64_ATOM and IA32_K7) and not (AMD64_ATOM and IA32_K8) and not (AMD64_ATOM and IA32_K10) and not (AMD64_ATOM and AMD64_K8) and not (AMD64_ATOM and AMD64_CORE2) and not (AMD64_ATOM and AMD64_CORE_I) and not (AMD64_K10 and ARM_PXA) and not (AMD64_K10 and ARM_SA) and not (AMD64_K10 and ARM_920T) and not (AMD64_K10 and ARM_926) and not (AMD64_K10 and ARM_1136) and not (AMD64_K10 and ARM_1176) and not (AMD64_K10 and ARM_MPCORE) and not (AMD64_K10 and ARM_CORTEX_A5) and not (AMD64_K10 and ARM_CORTEX_A7) and not (AMD64_K10 and ARM_CORTEX_A8) and not (AMD64_K10 and ARM_CORTEX_A9) and not (AMD64_K10 and ARM_CORTEX_A15) and not (AMD64_K10 and IA32_486) and not (AMD64_K10 and IA32_586) and not (AMD64_K10 and IA32_686) and not (AMD64_K10 and IA32_P2) and not (AMD64_K10 and IA32_P3) and not (AMD64_K10 and IA32_P4) and not (AMD64_K10 and IA32_PM) and not (AMD64_K10 and IA32_CORE2) and not (AMD64_K10 and IA32_CORE_I) and not (AMD64_K10 and IA32_ATOM) and not (AMD64_K10 and IA32_K6) and not (AMD64_K10 and IA32_K7) and not (AMD64_K10 and IA32_K8) and not (AMD64_K10 and IA32_K10) and not (AMD64_K10 and AMD64_K8) and not (AMD64_K10 and AMD64_CORE2) and not (AMD64_K10 and AMD64_CORE_I) and not (AMD64_K10 and AMD64_ATOM) and not (PPC32_603e and ARM_PXA) and not (PPC32_603e and ARM_SA) and not (PPC32_603e and ARM_920T) and not (PPC32_603e and ARM_926) and not (PPC32_603e and ARM_1136) and not (PPC32_603e and ARM_1176) and not (PPC32_603e and ARM_MPCORE) and not (PPC32_603e and ARM_CORTEX_A5) and not (PPC32_603e and ARM_CORTEX_A7) and not (PPC32_603e and ARM_CORTEX_A8) and not (PPC32_603e and ARM_CORTEX_A9) and not (PPC32_603e and ARM_CORTEX_A15) and not (PPC32_603e and IA32_486) and not (PPC32_603e and IA32_586) and not (PPC32_603e and IA32_686) and not (PPC32_603e and IA32_P2) and not (PPC32_603e and IA32_P3) and not (PPC32_603e and IA32_P4) and not (PPC32_603e and IA32_PM) and not (PPC32_603e and IA32_CORE2) and not (PPC32_603e and IA32_CORE_I) and not (PPC32_603e and IA32_ATOM) and not (PPC32_603e and IA32_K6) and not (PPC32_603e and IA32_K7) and not (PPC32_603e and IA32_K8) and not (PPC32_603e and IA32_K10) and not (PPC32_603e and AMD64_K8) and not (PPC32_603e and AMD64_CORE2) and not (PPC32_603e and AMD64_CORE_I) and not (PPC32_603e and AMD64_ATOM) and not (PPC32_603e and AMD64_K10) and not (LEON3 and ARM_PXA) and not (LEON3 and ARM_SA) and not (LEON3 and ARM_920T) and not (LEON3 and ARM_926) and not (LEON3 and ARM_1136) and not (LEON3 and ARM_1176) and not (LEON3 and ARM_MPCORE) and not (LEON3 and ARM_CORTEX_A5) and not (LEON3 and ARM_CORTEX_A7) and not (LEON3 and ARM_CORTEX_A8) and not (LEON3 and ARM_CORTEX_A9) and not (LEON3 and ARM_CORTEX_A15) and not (LEON3 and IA32_486) and not (LEON3 and IA32_586) and not (LEON3 and IA32_686) and not (LEON3 and IA32_P2) and not (LEON3 and IA32_P3) and not (LEON3 and IA32_P4) and not (LEON3 and IA32_PM) and not (LEON3 and IA32_CORE2) and not (LEON3 and IA32_CORE_I) and not (LEON3 and IA32_ATOM) and not (LEON3 and IA32_K6) and not (LEON3 and IA32_K7) and not (LEON3 and IA32_K8) and not (LEON3 and IA32_K10) and not (LEON3 and AMD64_K8) and not (LEON3 and AMD64_CORE2) and not (LEON3 and AMD64_CORE_I) and not (LEON3 and AMD64_ATOM) and not (LEON3 and AMD64_K10) and not (LEON3 and PPC32_603e) and (ARM_PXA or ARM_SA or ARM_920T or ARM_926 or ARM_1136 or ARM_1176 or ARM_MPCORE or ARM_CORTEX_A5 or ARM_CORTEX_A7 or ARM_CORTEX_A8 or ARM_CORTEX_A9 or ARM_CORTEX_A15 or IA32_486 or IA32_586 or IA32_686 or IA32_P2 or IA32_P3 or IA32_P4 or IA32_PM or IA32_CORE2 or IA32_CORE_I or IA32_ATOM or IA32_K6 or IA32_K7 or IA32_K8 or IA32_K10 or AMD64_K8 or AMD64_CORE2 or AMD64_CORE_I or AMD64_ATOM or AMD64_K10 or PPC32_603e or LEON3) else not ARM_PXA and not ARM_SA and not ARM_920T and not ARM_926 and not ARM_1136 and not ARM_1176 and not ARM_MPCORE and not ARM_CORTEX_A5 and not ARM_CORTEX_A7 and not ARM_CORTEX_A8 and not ARM_CORTEX_A9 and not ARM_CORTEX_A15 and not IA32_486 and not IA32_586 and not IA32_686 and not IA32_P2 and not IA32_P3 and not IA32_P4 and not IA32_PM and not IA32_CORE2 and not IA32_CORE_I and not IA32_ATOM and not IA32_K6 and not IA32_K7 and not IA32_K8 and not IA32_K10 and not AMD64_K8 and not AMD64_CORE2 and not AMD64_CORE_I and not AMD64_ATOM and not AMD64_K10 and not PPC32_603e and not LEON3
if CPU_VIRT then PF_PC or (ARM_EM_NS and ARM_LPAE)
if ARM_ALIGNMENT_CHECK then ARM
if ARM then not (ARM_EM_NS and ARM_EM_STD) and not (ARM_EM_TZ and ARM_EM_STD) and not (ARM_EM_TZ and ARM_EM_NS) and (ARM_EM_STD or ARM_EM_NS or ARM_EM_TZ) else not ARM_EM_STD and not ARM_EM_NS and not ARM_EM_TZ
if ARM_EM_NS then not (ARM_SECMONIF_MC and ARM_SECMONIF_NONE) and not (ARM_SECMONIF_TL and ARM_SECMONIF_NONE) and not (ARM_SECMONIF_TL and ARM_SECMONIF_MC) and (ARM_SECMONIF_NONE or ARM_SECMONIF_MC or ARM_SECMONIF_TL) else not ARM_SECMONIF_NONE and not ARM_SECMONIF_MC and not ARM_SECMONIF_TL
if ARM_ENABLE_SWP then ARM_CORTEX_A9 or ARM_CORTEX_A15 or ARM_CORTEX_A7 or ARM_CORTEX_A5
if ARM_LPAE then ARM_CORTEX_A15 or ARM_CORTEX_A7
not ARM_CACHE_L2CXX0
if (((PF_PC or PF_UX) and not MP) or (PF_PC and not MP) or PF_PC or (PF_PC and not MP and EXPERIMENTAL)) and (PF_PC or PF_UX) then not (SCHED_RTC and SCHED_PIT) and not (SCHED_APIC and SCHED_PIT) and not (SCHED_APIC and SCHED_RTC) and not (SCHED_HPET and SCHED_PIT) and not (SCHED_HPET and SCHED_RTC) and not (SCHED_HPET and SCHED_APIC) and (SCHED_PIT or SCHED_RTC or SCHED_APIC or SCHED_HPET) else not SCHED_PIT and not SCHED_RTC and not SCHED_APIC and not SCHED_HPET
if WORKAROUND_AMD_FPU_LEAK then PF_PC
if REGPARM3 then IA32 and PF_PC
if not (ARM and not CPU_VIRT) then (if ARM then FPU else not FPU)
if ARM_1176_CACHE_ALIAS_FIX then ARM_1176
if ARM_CPU_ERRATA then ARM
if MP then (PF_PC or PF_ARM_MP_CAPABLE) and not PF_UX
if MP then MP_MAX_CPUS else not MP_MAX_CPUS
MP_MAX_CPUS_EQ_1 -> MP_MAX_CPUS
MP_MAX_CPUS_EQ_128 -> MP_MAX_CPUS
MP_MAX_CPUS_EQ_4 -> MP_MAX_CPUS
MP_MAX_CPUS_EQ_OTHERVAL -> MP_MAX_CPUS
MP_MAX_CPUS -> MP_MAX_CPUS_EQ_1 or MP_MAX_CPUS_EQ_128 or MP_MAX_CPUS_EQ_4 or MP_MAX_CPUS_EQ_OTHERVAL
not (MP_MAX_CPUS_EQ_128 and MP_MAX_CPUS_EQ_1)
not (MP_MAX_CPUS_EQ_4 and MP_MAX_CPUS_EQ_1)
not (MP_MAX_CPUS_EQ_4 and MP_MAX_CPUS_EQ_128)
not (MP_MAX_CPUS_EQ_OTHERVAL and MP_MAX_CPUS_EQ_1)
not (MP_MAX_CPUS_EQ_OTHERVAL and MP_MAX_CPUS_EQ_128)
not (MP_MAX_CPUS_EQ_OTHERVAL and MP_MAX_CPUS_EQ_4)
if AMD64 then CONTEXT_8K else not CONTEXT_8K
if PPC32 or SPARC then CONTEXT_4K else if not CONTEXT_8K then CONTEXT_4K else not CONTEXT_4K
if SLOW_RTC then SCHED_RTC
if ONE_SHOT then SCHED_APIC and SYNC_TSC
if SYNC_TSC then PF_PC and (IA32 or AMD64)
if UX_CON then PF_UX
if UX_NET then PF_UX
not (SCHED_WFQ and SCHED_FIXED_PRIO) and not (SCHED_FP_WFQ and SCHED_FIXED_PRIO) and not (SCHED_FP_WFQ and SCHED_WFQ) and (SCHED_FIXED_PRIO or SCHED_WFQ or SCHED_FP_WFQ)
if DISABLE_VIRT_OBJ_SPACE then (PF_PC or (ARM and not CPU_VIRT)) and EXPERIMENTAL
if not DISABLE_VIRT_OBJ_SPACE and not (CPU_VIRT and ARM) and (not ARM or (ARM_V6PLUS and (not ARM_1176 or ARM_1176_CACHE_ALIAS_FIX))) then VIRT_OBJ_SPACE else not VIRT_OBJ_SPACE
if BEFORE_IRET_SANITY then PF_PC
not GSTABS
if IRQ_SPINNER then PF_PC
if WATCHDOG then PF_PC
if SERIAL then PF_PC or ARM or PPC32 or SPARC
if PF_UX then JDB
if JDB_LOGGING then JDB
if JDB_DISASM then JDB
if JDB_GZIP then JDB
if JDB_ACCOUNTING then JDB
if JDB_MISC then JDB and (PF_UX or PF_PC)
if VMEM_ALLOC_TEST then ARM
if DEBUG_KERNEL_PAGE_FAULTS then ARM
if POWERSAVE_GETCHAR then PF_PC
not (WARN_WARNING and WARN_NONE) and not (WARN_ANY and WARN_NONE) and not (WARN_ANY and WARN_WARNING) and (WARN_NONE or WARN_WARNING or WARN_ANY)
CC
CC_EQ_OTHERVAL or CC_EQ_gcc
not (CC_EQ_gcc and CC_EQ_OTHERVAL)
CXX
CXX_EQ_OTHERVAL or CXX_EQ_g++
not (CXX_EQ_g++ and CXX_EQ_OTHERVAL)
HOST_CC
HOST_CC_EQ_OTHERVAL or HOST_CC_EQ_gcc
not (HOST_CC_EQ_gcc and HOST_CC_EQ_OTHERVAL)
HOST_CXX
HOST_CXX_EQ_OTHERVAL or HOST_CXX_EQ_g++
not (HOST_CXX_EQ_g++ and HOST_CXX_EQ_OTHERVAL)
LABEL
LABEL_EQ_OTHERVAL
if JDB and (IA32 or AMD64 or ARM) then PERF_CNT else not PERF_CNT
if ARM or IA32 or PPC32 or SPARC then BIT32 else not BIT32
if AMD64 then BIT64 else not BIT64
if ARM_1136 or ARM_1176 or ARM_MPCORE then ARM_V6 else not ARM_V6
if ARM_CORTEX_A8 or ARM_CORTEX_A9 or ARM_CORTEX_A5 or ARM_CORTEX_A7 or ARM_CORTEX_A15 then ARM_V7 else not ARM_V7
if ARM_V6 or ARM_V7 then ARM_V6PLUS else not ARM_V6PLUS
if WARN_ANY then WARN_LEVEL_EQ_2 else if WARN_WARNING then WARN_LEVEL_EQ_1 else if WARN_NONE then WARN_LEVEL_EQ_0 else not WARN_LEVEL
WARN_LEVEL_EQ_0 -> WARN_LEVEL
WARN_LEVEL_EQ_1 -> WARN_LEVEL
WARN_LEVEL_EQ_2 -> WARN_LEVEL
WARN_LEVEL -> WARN_LEVEL_EQ_0 or WARN_LEVEL_EQ_1 or WARN_LEVEL_EQ_2
not (WARN_LEVEL_EQ_1 and WARN_LEVEL_EQ_0)
not (WARN_LEVEL_EQ_2 and WARN_LEVEL_EQ_0)
not (WARN_LEVEL_EQ_2 and WARN_LEVEL_EQ_1)
if ARM then XARCH_EQ_arm else if PF_UX then XARCH_EQ_ux else if AMD64 and PF_PC then XARCH_EQ_amd64 else if IA32 and PF_PC then XARCH_EQ_ia32 else if PPC32 then XARCH_EQ_ppc32 else if SPARC then XARCH_EQ_sparc else not XARCH
XARCH_EQ_amd64 -> XARCH
XARCH_EQ_arm -> XARCH
XARCH_EQ_ia32 -> XARCH
XARCH_EQ_ppc32 -> XARCH
XARCH_EQ_sparc -> XARCH
XARCH_EQ_ux -> XARCH
XARCH -> XARCH_EQ_amd64 or XARCH_EQ_arm or XARCH_EQ_ia32 or XARCH_EQ_ppc32 or XARCH_EQ_sparc or XARCH_EQ_ux
not (XARCH_EQ_arm and XARCH_EQ_amd64)
not (XARCH_EQ_ia32 and XARCH_EQ_amd64)
not (XARCH_EQ_ia32 and XARCH_EQ_arm)
not (XARCH_EQ_ppc32 and XARCH_EQ_amd64)
not (XARCH_EQ_ppc32 and XARCH_EQ_arm)
not (XARCH_EQ_ppc32 and XARCH_EQ_ia32)
not (XARCH_EQ_sparc and XARCH_EQ_amd64)
not (XARCH_EQ_sparc and XARCH_EQ_arm)
not (XARCH_EQ_sparc and XARCH_EQ_ia32)
not (XARCH_EQ_sparc and XARCH_EQ_ppc32)
not (XARCH_EQ_ux and XARCH_EQ_amd64)
not (XARCH_EQ_ux and XARCH_EQ_arm)
not (XARCH_EQ_ux and XARCH_EQ_ia32)
not (XARCH_EQ_ux and XARCH_EQ_ppc32)
not (XARCH_EQ_ux and XARCH_EQ_sparc)
if IA32_486 then IA32_TARGET_EQ_Intel_80486 else if IA32_586 then IA32_TARGET_EQ_Intel_Pentium else if IA32_686 then IA32_TARGET_EQ_Intel_Pentium_Pro else if IA32_P2 then IA32_TARGET_EQ_Intel_Pentium_II else if IA32_P3 then IA32_TARGET_EQ_Intel_Pentium_III else if IA32_P4 then IA32_TARGET_EQ_Intel_Pentium_4 else if IA32_PM then IA32_TARGET_EQ_Pentium_M else if IA32_K6 then IA32_TARGET_EQ_AMD_K6 else if IA32_K7 then IA32_TARGET_EQ_AMD_Athlon else if IA32_CORE2 or AMD64_CORE2 then IA32_TARGET_EQ_Intel_Core2 else if IA32_CORE_I or AMD64_CORE_I then IA32_TARGET_EQ_Intel_Core-i else if IA32_ATOM or AMD64_ATOM then IA32_TARGET_EQ_Intel_Atom else if IA32_K8 or AMD64_K8 or AMD64_K10 or IA32_K10 then IA32_TARGET_EQ_AMD_Opteron else not IA32_TARGET
IA32_TARGET_EQ_AMD_Athlon -> IA32_TARGET
IA32_TARGET_EQ_AMD_K6 -> IA32_TARGET
IA32_TARGET_EQ_AMD_Opteron -> IA32_TARGET
IA32_TARGET_EQ_Intel_80486 -> IA32_TARGET
IA32_TARGET_EQ_Intel_Atom -> IA32_TARGET
IA32_TARGET_EQ_Intel_Core-i -> IA32_TARGET
IA32_TARGET_EQ_Intel_Core2 -> IA32_TARGET
IA32_TARGET_EQ_Intel_Pentium -> IA32_TARGET
IA32_TARGET_EQ_Intel_Pentium_4 -> IA32_TARGET
IA32_TARGET_EQ_Intel_Pentium_II -> IA32_TARGET
IA32_TARGET_EQ_Intel_Pentium_III -> IA32_TARGET
IA32_TARGET_EQ_Intel_Pentium_Pro -> IA32_TARGET
IA32_TARGET_EQ_Pentium_M -> IA32_TARGET
IA32_TARGET -> IA32_TARGET_EQ_AMD_Athlon or IA32_TARGET_EQ_AMD_K6 or IA32_TARGET_EQ_AMD_Opteron or IA32_TARGET_EQ_Intel_80486 or IA32_TARGET_EQ_Intel_Atom or IA32_TARGET_EQ_Intel_Core-i or IA32_TARGET_EQ_Intel_Core2 or IA32_TARGET_EQ_Intel_Pentium or IA32_TARGET_EQ_Intel_Pentium_4 or IA32_TARGET_EQ_Intel_Pentium_II or IA32_TARGET_EQ_Intel_Pentium_III or IA32_TARGET_EQ_Intel_Pentium_Pro or IA32_TARGET_EQ_Pentium_M
not (IA32_TARGET_EQ_AMD_K6 and IA32_TARGET_EQ_AMD_Athlon)
not (IA32_TARGET_EQ_AMD_Opteron and IA32_TARGET_EQ_AMD_Athlon)
not (IA32_TARGET_EQ_AMD_Opteron and IA32_TARGET_EQ_AMD_K6)
not (IA32_TARGET_EQ_Intel_80486 and IA32_TARGET_EQ_AMD_Athlon)
not (IA32_TARGET_EQ_Intel_80486 and IA32_TARGET_EQ_AMD_K6)
not (IA32_TARGET_EQ_Intel_80486 and IA32_TARGET_EQ_AMD_Opteron)
not (IA32_TARGET_EQ_Intel_Atom and IA32_TARGET_EQ_AMD_Athlon)
not (IA32_TARGET_EQ_Intel_Atom and IA32_TARGET_EQ_AMD_K6)
not (IA32_TARGET_EQ_Intel_Atom and IA32_TARGET_EQ_AMD_Opteron)
not (IA32_TARGET_EQ_Intel_Atom and IA32_TARGET_EQ_Intel_80486)
not (IA32_TARGET_EQ_Intel_Core-i and IA32_TARGET_EQ_AMD_Athlon)
not (IA32_TARGET_EQ_Intel_Core-i and IA32_TARGET_EQ_AMD_K6)
not (IA32_TARGET_EQ_Intel_Core-i and IA32_TARGET_EQ_AMD_Opteron)
not (IA32_TARGET_EQ_Intel_Core-i and IA32_TARGET_EQ_Intel_80486)
not (IA32_TARGET_EQ_Intel_Core-i and IA32_TARGET_EQ_Intel_Atom)
not (IA32_TARGET_EQ_Intel_Core2 and IA32_TARGET_EQ_AMD_Athlon)
not (IA32_TARGET_EQ_Intel_Core2 and IA32_TARGET_EQ_AMD_K6)
not (IA32_TARGET_EQ_Intel_Core2 and IA32_TARGET_EQ_AMD_Opteron)
not (IA32_TARGET_EQ_Intel_Core2 and IA32_TARGET_EQ_Intel_80486)
not (IA32_TARGET_EQ_Intel_Core2 and IA32_TARGET_EQ_Intel_Atom)
not (IA32_TARGET_EQ_Intel_Core2 and IA32_TARGET_EQ_Intel_Core-i)
not (IA32_TARGET_EQ_Intel_Pentium and IA32_TARGET_EQ_AMD_Athlon)
not (IA32_TARGET_EQ_Intel_Pentium and IA32_TARGET_EQ_AMD_K6)
not (IA32_TARGET_EQ_Intel_Pentium and IA32_TARGET_EQ_AMD_Opteron)
not (IA32_TARGET_EQ_Intel_Pentium and IA32_TARGET_EQ_Intel_80486)
not (IA32_TARGET_EQ_Intel_Pentium and IA32_TARGET_EQ_Intel_Atom)
not (IA32_TARGET_EQ_Intel_Pentium and IA32_TARGET_EQ_Intel_Core-i)
not (IA32_TARGET_EQ_Intel_Pentium and IA32_TARGET_EQ_Intel_Core2)
not (IA32_TARGET_EQ_Intel_Pentium_4 and IA32_TARGET_EQ_AMD_Athlon)
not (IA32_TARGET_EQ_Intel_Pentium_4 and IA32_TARGET_EQ_AMD_K6)
not (IA32_TARGET_EQ_Intel_Pentium_4 and IA32_TARGET_EQ_AMD_Opteron)
not (IA32_TARGET_EQ_Intel_Pentium_4 and IA32_TARGET_EQ_Intel_80486)
not (IA32_TARGET_EQ_Intel_Pentium_4 and IA32_TARGET_EQ_Intel_Atom)
not (IA32_TARGET_EQ_Intel_Pentium_4 and IA32_TARGET_EQ_Intel_Core-i)
not (IA32_TARGET_EQ_Intel_Pentium_4 and IA32_TARGET_EQ_Intel_Core2)
not (IA32_TARGET_EQ_Intel_Pentium_4 and IA32_TARGET_EQ_Intel_Pentium)
not (IA32_TARGET_EQ_Intel_Pentium_II and IA32_TARGET_EQ_AMD_Athlon)
not (IA32_TARGET_EQ_Intel_Pentium_II and IA32_TARGET_EQ_AMD_K6)
not (IA32_TARGET_EQ_Intel_Pentium_II and IA32_TARGET_EQ_AMD_Opteron)
not (IA32_TARGET_EQ_Intel_Pentium_II and IA32_TARGET_EQ_Intel_80486)
not (IA32_TARGET_EQ_Intel_Pentium_II and IA32_TARGET_EQ_Intel_Atom)
not (IA32_TARGET_EQ_Intel_Pentium_II and IA32_TARGET_EQ_Intel_Core-i)
not (IA32_TARGET_EQ_Intel_Pentium_II and IA32_TARGET_EQ_Intel_Core2)
not (IA32_TARGET_EQ_Intel_Pentium_II and IA32_TARGET_EQ_Intel_Pentium)
not (IA32_TARGET_EQ_Intel_Pentium_II and IA32_TARGET_EQ_Intel_Pentium_4)
not (IA32_TARGET_EQ_Intel_Pentium_III and IA32_TARGET_EQ_AMD_Athlon)
not (IA32_TARGET_EQ_Intel_Pentium_III and IA32_TARGET_EQ_AMD_K6)
not (IA32_TARGET_EQ_Intel_Pentium_III and IA32_TARGET_EQ_AMD_Opteron)
not (IA32_TARGET_EQ_Intel_Pentium_III and IA32_TARGET_EQ_Intel_80486)
not (IA32_TARGET_EQ_Intel_Pentium_III and IA32_TARGET_EQ_Intel_Atom)
not (IA32_TARGET_EQ_Intel_Pentium_III and IA32_TARGET_EQ_Intel_Core-i)
not (IA32_TARGET_EQ_Intel_Pentium_III and IA32_TARGET_EQ_Intel_Core2)
not (IA32_TARGET_EQ_Intel_Pentium_III and IA32_TARGET_EQ_Intel_Pentium)
not (IA32_TARGET_EQ_Intel_Pentium_III and IA32_TARGET_EQ_Intel_Pentium_4)
not (IA32_TARGET_EQ_Intel_Pentium_III and IA32_TARGET_EQ_Intel_Pentium_II)
not (IA32_TARGET_EQ_Intel_Pentium_Pro and IA32_TARGET_EQ_AMD_Athlon)
not (IA32_TARGET_EQ_Intel_Pentium_Pro and IA32_TARGET_EQ_AMD_K6)
not (IA32_TARGET_EQ_Intel_Pentium_Pro and IA32_TARGET_EQ_AMD_Opteron)
not (IA32_TARGET_EQ_Intel_Pentium_Pro and IA32_TARGET_EQ_Intel_80486)
not (IA32_TARGET_EQ_Intel_Pentium_Pro and IA32_TARGET_EQ_Intel_Atom)
not (IA32_TARGET_EQ_Intel_Pentium_Pro and IA32_TARGET_EQ_Intel_Core-i)
not (IA32_TARGET_EQ_Intel_Pentium_Pro and IA32_TARGET_EQ_Intel_Core2)
not (IA32_TARGET_EQ_Intel_Pentium_Pro and IA32_TARGET_EQ_Intel_Pentium)
not (IA32_TARGET_EQ_Intel_Pentium_Pro and IA32_TARGET_EQ_Intel_Pentium_4)
not (IA32_TARGET_EQ_Intel_Pentium_Pro and IA32_TARGET_EQ_Intel_Pentium_II)
not (IA32_TARGET_EQ_Intel_Pentium_Pro and IA32_TARGET_EQ_Intel_Pentium_III)
not (IA32_TARGET_EQ_Pentium_M and IA32_TARGET_EQ_AMD_Athlon)
not (IA32_TARGET_EQ_Pentium_M and IA32_TARGET_EQ_AMD_K6)
not (IA32_TARGET_EQ_Pentium_M and IA32_TARGET_EQ_AMD_Opteron)
not (IA32_TARGET_EQ_Pentium_M and IA32_TARGET_EQ_Intel_80486)
not (IA32_TARGET_EQ_Pentium_M and IA32_TARGET_EQ_Intel_Atom)
not (IA32_TARGET_EQ_Pentium_M and IA32_TARGET_EQ_Intel_Core-i)
not (IA32_TARGET_EQ_Pentium_M and IA32_TARGET_EQ_Intel_Core2)
not (IA32_TARGET_EQ_Pentium_M and IA32_TARGET_EQ_Intel_Pentium)
not (IA32_TARGET_EQ_Pentium_M and IA32_TARGET_EQ_Intel_Pentium_4)
not (IA32_TARGET_EQ_Pentium_M and IA32_TARGET_EQ_Intel_Pentium_II)
not (IA32_TARGET_EQ_Pentium_M and IA32_TARGET_EQ_Intel_Pentium_III)
not (IA32_TARGET_EQ_Pentium_M and IA32_TARGET_EQ_Intel_Pentium_Pro)
ABI_EQ_vf
ABI
