/Users/david/product_lines/Articulos/ESE2019/artifacts/code/bin/Kconfig2Logic /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco 
simplifyDependency JDB_LOGGING file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig is Symbol 1 type is 1 depstack size 1
simplifyDependency JDB_DISASM file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig is Symbol 1 type is 1 depstack size 1
simplifyDependency JDB_GZIP file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig is Symbol 1 type is 1 depstack size 1
simplifyDependency JDB_ACCOUNTING file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig is Symbol 1 type is 1 depstack size 1
simplifyDependency JDB_MISC file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig is Symbol 1 type is 1 depstack size 1
Before treatment. 85 variables
------------------------------------------------
Name KERNELVERSION file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
comesFromEnvironment 1
Depends synTrue
defaultList size is 0
dependencies synTrue
userInput       synTrue
defaultsCondition not KERNELVERSION
depStack 
innerIf KERNELVERSION
outerIf KERNELVERSION
3 KERNELVERSION_EQ_OTHERVAL -> KERNELVERSION
------------------------------------------------
Name INCLUDE_PPC32 file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 1
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition synFalse
userInput       synTrue
defaultsCondition not INCLUDE_PPC32
depStack 
innerIf  synTrue
outerIf  synTrue
------------------------------------------------
Name INCLUDE_SPARC file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 1
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition synFalse
userInput       synTrue
defaultsCondition not INCLUDE_SPARC
depStack 
innerIf  synTrue
outerIf  synTrue
choice nmtot not (AMD64 and IA32) and not (ARM and IA32) and not (ARM and AMD64) and not (PPC32 and IA32) and not (PPC32 and AMD64) and not (PPC32 and ARM) and not (SPARC and IA32) and not (SPARC and AMD64) and not (SPARC and ARM) and not (SPARC and PPC32)
choice visibility synTrue prompt synTrue guard synTrue
choice inner if : not (AMD64 and IA32) and not (ARM and IA32) and not (ARM and AMD64) and not (PPC32 and IA32) and not (PPC32 and AMD64) and not (PPC32 and ARM) and not (SPARC and IA32) and not (SPARC and AMD64) and not (SPARC and ARM) and not (SPARC and PPC32) and (IA32 or AMD64 or ARM or PPC32 or SPARC)
------------------------------------------------
Name BIG_ENDIAN file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
Intersection is 
3.5 selector PPC32 declared 1 times  selectorSelectable 0 dropSelectorDeps 1 select size 1
 dummy 0
selectorExp PPC32 selector PPC32 ifexpr synTrue
2 orFactors = PPC32
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for BIG_ENDIAN: synFalse
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition PPC32
userInput       synFalse
defaultsCondition not BIG_ENDIAN
depStack 
innerIf  not BIG_ENDIAN
outerIf  if PPC32 then BIG_ENDIAN else not BIG_ENDIAN
choice nmtot not (PF_UX and PF_PC)
choice visibility synTrue prompt synTrue guard synTrue
choice inner if : if IA32 or AMD64 or IA32 then not (PF_UX and PF_PC) and (PF_PC or PF_UX) else not PF_PC and not PF_UX
------------------------------------------------
Name ABI_VF file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for ABI_VF: synFalse
*******
Internal? 1 simple? 1 dummy? 1 artificial? 1
selectCondition synFalse
userInput       synFalse
defaultsCondition ABI_VF
depStack 
innerIf  ABI_VF
outerIf  ABI_VF
------------------------------------------------
Name PF_ARM_MP_CAPABLE file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for PF_ARM_MP_CAPABLE: synFalse
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition synFalse
userInput       synFalse
defaultsCondition if ARM_MPCORE or ARM_CORTEX_A7 or ARM_CORTEX_A9 or ARM_CORTEX_A15 then (if ARM_MPCORE or ARM_CORTEX_A7 or ARM_CORTEX_A9 or ARM_CORTEX_A15 then PF_ARM_MP_CAPABLE else not PF_ARM_MP_CAPABLE) else not PF_ARM_MP_CAPABLE
depStack 
innerIf  if ARM_MPCORE or ARM_CORTEX_A7 or ARM_CORTEX_A9 or ARM_CORTEX_A15 then (if ARM_MPCORE or ARM_CORTEX_A7 or ARM_CORTEX_A9 or ARM_CORTEX_A15 then PF_ARM_MP_CAPABLE else not PF_ARM_MP_CAPABLE) else not PF_ARM_MP_CAPABLE
outerIf  if ARM_MPCORE or ARM_CORTEX_A7 or ARM_CORTEX_A9 or ARM_CORTEX_A15 then (if ARM_MPCORE or ARM_CORTEX_A7 or ARM_CORTEX_A9 or ARM_CORTEX_A15 then PF_ARM_MP_CAPABLE else not PF_ARM_MP_CAPABLE) else not PF_ARM_MP_CAPABLE
------------------------------------------------
Name CAN_ARM_CPU_SA1100 file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for CAN_ARM_CPU_SA1100: synFalse
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition synFalse
userInput       synFalse
defaultsCondition not CAN_ARM_CPU_SA1100
depStack 
innerIf  not CAN_ARM_CPU_SA1100
outerIf  not CAN_ARM_CPU_SA1100
------------------------------------------------
Name CAN_ARM_CPU_XSCALE file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for CAN_ARM_CPU_XSCALE: synFalse
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition synFalse
userInput       synFalse
defaultsCondition not CAN_ARM_CPU_XSCALE
depStack 
innerIf  not CAN_ARM_CPU_XSCALE
outerIf  not CAN_ARM_CPU_XSCALE
------------------------------------------------
Name CAN_ARM_CPU_920T file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for CAN_ARM_CPU_920T: synFalse
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition synFalse
userInput       synFalse
defaultsCondition not CAN_ARM_CPU_920T
depStack 
innerIf  not CAN_ARM_CPU_920T
outerIf  not CAN_ARM_CPU_920T
------------------------------------------------
Name CAN_ARM_CPU_926 file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for CAN_ARM_CPU_926: synFalse
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition synFalse
userInput       synFalse
defaultsCondition not CAN_ARM_CPU_926
depStack 
innerIf  not CAN_ARM_CPU_926
outerIf  not CAN_ARM_CPU_926
------------------------------------------------
Name CAN_ARM_CPU_1136 file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for CAN_ARM_CPU_1136: synFalse
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition synFalse
userInput       synFalse
defaultsCondition not CAN_ARM_CPU_1136
depStack 
innerIf  not CAN_ARM_CPU_1136
outerIf  not CAN_ARM_CPU_1136
------------------------------------------------
Name CAN_ARM_CPU_1176 file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for CAN_ARM_CPU_1176: synFalse
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition synFalse
userInput       synFalse
defaultsCondition not CAN_ARM_CPU_1176
depStack 
innerIf  not CAN_ARM_CPU_1176
outerIf  not CAN_ARM_CPU_1176
------------------------------------------------
Name CAN_ARM_CPU_MPCORE file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for CAN_ARM_CPU_MPCORE: synFalse
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition synFalse
userInput       synFalse
defaultsCondition not CAN_ARM_CPU_MPCORE
depStack 
innerIf  not CAN_ARM_CPU_MPCORE
outerIf  not CAN_ARM_CPU_MPCORE
------------------------------------------------
Name CAN_ARM_CPU_CORTEX_A5 file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for CAN_ARM_CPU_CORTEX_A5: synFalse
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition synFalse
userInput       synFalse
defaultsCondition not CAN_ARM_CPU_CORTEX_A5
depStack 
innerIf  not CAN_ARM_CPU_CORTEX_A5
outerIf  not CAN_ARM_CPU_CORTEX_A5
------------------------------------------------
Name CAN_ARM_CPU_CORTEX_A7 file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for CAN_ARM_CPU_CORTEX_A7: synFalse
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition synFalse
userInput       synFalse
defaultsCondition not CAN_ARM_CPU_CORTEX_A7
depStack 
innerIf  not CAN_ARM_CPU_CORTEX_A7
outerIf  not CAN_ARM_CPU_CORTEX_A7
------------------------------------------------
Name CAN_ARM_CPU_CORTEX_A8 file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for CAN_ARM_CPU_CORTEX_A8: synFalse
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition synFalse
userInput       synFalse
defaultsCondition not CAN_ARM_CPU_CORTEX_A8
depStack 
innerIf  not CAN_ARM_CPU_CORTEX_A8
outerIf  not CAN_ARM_CPU_CORTEX_A8
------------------------------------------------
Name CAN_ARM_CPU_CORTEX_A9 file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for CAN_ARM_CPU_CORTEX_A9: synFalse
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition synFalse
userInput       synFalse
defaultsCondition not CAN_ARM_CPU_CORTEX_A9
depStack 
innerIf  not CAN_ARM_CPU_CORTEX_A9
outerIf  not CAN_ARM_CPU_CORTEX_A9
------------------------------------------------
Name CAN_ARM_CPU_CORTEX_A15 file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for CAN_ARM_CPU_CORTEX_A15: synFalse
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition synFalse
userInput       synFalse
defaultsCondition not CAN_ARM_CPU_CORTEX_A15
depStack 
innerIf  not CAN_ARM_CPU_CORTEX_A15
outerIf  not CAN_ARM_CPU_CORTEX_A15
------------------------------------------------
Name CAN_ARM_CACHE_L2CXX0 file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for CAN_ARM_CACHE_L2CXX0: synFalse
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition synFalse
userInput       synFalse
defaultsCondition not CAN_ARM_CACHE_L2CXX0
depStack 
innerIf  not CAN_ARM_CACHE_L2CXX0
outerIf  not CAN_ARM_CACHE_L2CXX0
choice nmtot not (ARM_SA and ARM_PXA) and not (ARM_920T and ARM_PXA) and not (ARM_920T and ARM_SA) and not (ARM_926 and ARM_PXA) and not (ARM_926 and ARM_SA) and not (ARM_926 and ARM_920T) and not (ARM_1136 and ARM_PXA) and not (ARM_1136 and ARM_SA) and not (ARM_1136 and ARM_920T) and not (ARM_1136 and ARM_926) and not (ARM_1176 and ARM_PXA) and not (ARM_1176 and ARM_SA) and not (ARM_1176 and ARM_920T) and not (ARM_1176 and ARM_926) and not (ARM_1176 and ARM_1136) and not (ARM_MPCORE and ARM_PXA) and not (ARM_MPCORE and ARM_SA) and not (ARM_MPCORE and ARM_920T) and not (ARM_MPCORE and ARM_926) and not (ARM_MPCORE and ARM_1136) and not (ARM_MPCORE and ARM_1176) and not (ARM_CORTEX_A5 and ARM_PXA) and not (ARM_CORTEX_A5 and ARM_SA) and not (ARM_CORTEX_A5 and ARM_920T) and not (ARM_CORTEX_A5 and ARM_926) and not (ARM_CORTEX_A5 and ARM_1136) and not (ARM_CORTEX_A5 and ARM_1176) and not (ARM_CORTEX_A5 and ARM_MPCORE) and not (ARM_CORTEX_A7 and ARM_PXA) and not (ARM_CORTEX_A7 and ARM_SA) and not (ARM_CORTEX_A7 and ARM_920T) and not (ARM_CORTEX_A7 and ARM_926) and not (ARM_CORTEX_A7 and ARM_1136) and not (ARM_CORTEX_A7 and ARM_1176) and not (ARM_CORTEX_A7 and ARM_MPCORE) and not (ARM_CORTEX_A7 and ARM_CORTEX_A5) and not (ARM_CORTEX_A8 and ARM_PXA) and not (ARM_CORTEX_A8 and ARM_SA) and not (ARM_CORTEX_A8 and ARM_920T) and not (ARM_CORTEX_A8 and ARM_926) and not (ARM_CORTEX_A8 and ARM_1136) and not (ARM_CORTEX_A8 and ARM_1176) and not (ARM_CORTEX_A8 and ARM_MPCORE) and not (ARM_CORTEX_A8 and ARM_CORTEX_A5) and not (ARM_CORTEX_A8 and ARM_CORTEX_A7) and not (ARM_CORTEX_A9 and ARM_PXA) and not (ARM_CORTEX_A9 and ARM_SA) and not (ARM_CORTEX_A9 and ARM_920T) and not (ARM_CORTEX_A9 and ARM_926) and not (ARM_CORTEX_A9 and ARM_1136) and not (ARM_CORTEX_A9 and ARM_1176) and not (ARM_CORTEX_A9 and ARM_MPCORE) and not (ARM_CORTEX_A9 and ARM_CORTEX_A5) and not (ARM_CORTEX_A9 and ARM_CORTEX_A7) and not (ARM_CORTEX_A9 and ARM_CORTEX_A8) and not (ARM_CORTEX_A15 and ARM_PXA) and not (ARM_CORTEX_A15 and ARM_SA) and not (ARM_CORTEX_A15 and ARM_920T) and not (ARM_CORTEX_A15 and ARM_926) and not (ARM_CORTEX_A15 and ARM_1136) and not (ARM_CORTEX_A15 and ARM_1176) and not (ARM_CORTEX_A15 and ARM_MPCORE) and not (ARM_CORTEX_A15 and ARM_CORTEX_A5) and not (ARM_CORTEX_A15 and ARM_CORTEX_A7) and not (ARM_CORTEX_A15 and ARM_CORTEX_A8) and not (ARM_CORTEX_A15 and ARM_CORTEX_A9) and not (IA32_486 and ARM_PXA) and not (IA32_486 and ARM_SA) and not (IA32_486 and ARM_920T) and not (IA32_486 and ARM_926) and not (IA32_486 and ARM_1136) and not (IA32_486 and ARM_1176) and not (IA32_486 and ARM_MPCORE) and not (IA32_486 and ARM_CORTEX_A5) and not (IA32_486 and ARM_CORTEX_A7) and not (IA32_486 and ARM_CORTEX_A8) and not (IA32_486 and ARM_CORTEX_A9) and not (IA32_486 and ARM_CORTEX_A15) and not (IA32_586 and ARM_PXA) and not (IA32_586 and ARM_SA) and not (IA32_586 and ARM_920T) and not (IA32_586 and ARM_926) and not (IA32_586 and ARM_1136) and not (IA32_586 and ARM_1176) and not (IA32_586 and ARM_MPCORE) and not (IA32_586 and ARM_CORTEX_A5) and not (IA32_586 and ARM_CORTEX_A7) and not (IA32_586 and ARM_CORTEX_A8) and not (IA32_586 and ARM_CORTEX_A9) and not (IA32_586 and ARM_CORTEX_A15) and not (IA32_586 and IA32_486) and not (IA32_686 and ARM_PXA) and not (IA32_686 and ARM_SA) and not (IA32_686 and ARM_920T) and not (IA32_686 and ARM_926) and not (IA32_686 and ARM_1136) and not (IA32_686 and ARM_1176) and not (IA32_686 and ARM_MPCORE) and not (IA32_686 and ARM_CORTEX_A5) and not (IA32_686 and ARM_CORTEX_A7) and not (IA32_686 and ARM_CORTEX_A8) and not (IA32_686 and ARM_CORTEX_A9) and not (IA32_686 and ARM_CORTEX_A15) and not (IA32_686 and IA32_486) and not (IA32_686 and IA32_586) and not (IA32_P2 and ARM_PXA) and not (IA32_P2 and ARM_SA) and not (IA32_P2 and ARM_920T) and not (IA32_P2 and ARM_926) and not (IA32_P2 and ARM_1136) and not (IA32_P2 and ARM_1176) and not (IA32_P2 and ARM_MPCORE) and not (IA32_P2 and ARM_CORTEX_A5) and not (IA32_P2 and ARM_CORTEX_A7) and not (IA32_P2 and ARM_CORTEX_A8) and not (IA32_P2 and ARM_CORTEX_A9) and not (IA32_P2 and ARM_CORTEX_A15) and not (IA32_P2 and IA32_486) and not (IA32_P2 and IA32_586) and not (IA32_P2 and IA32_686) and not (IA32_P3 and ARM_PXA) and not (IA32_P3 and ARM_SA) and not (IA32_P3 and ARM_920T) and not (IA32_P3 and ARM_926) and not (IA32_P3 and ARM_1136) and not (IA32_P3 and ARM_1176) and not (IA32_P3 and ARM_MPCORE) and not (IA32_P3 and ARM_CORTEX_A5) and not (IA32_P3 and ARM_CORTEX_A7) and not (IA32_P3 and ARM_CORTEX_A8) and not (IA32_P3 and ARM_CORTEX_A9) and not (IA32_P3 and ARM_CORTEX_A15) and not (IA32_P3 and IA32_486) and not (IA32_P3 and IA32_586) and not (IA32_P3 and IA32_686) and not (IA32_P3 and IA32_P2) and not (IA32_P4 and ARM_PXA) and not (IA32_P4 and ARM_SA) and not (IA32_P4 and ARM_920T) and not (IA32_P4 and ARM_926) and not (IA32_P4 and ARM_1136) and not (IA32_P4 and ARM_1176) and not (IA32_P4 and ARM_MPCORE) and not (IA32_P4 and ARM_CORTEX_A5) and not (IA32_P4 and ARM_CORTEX_A7) and not (IA32_P4 and ARM_CORTEX_A8) and not (IA32_P4 and ARM_CORTEX_A9) and not (IA32_P4 and ARM_CORTEX_A15) and not (IA32_P4 and IA32_486) and not (IA32_P4 and IA32_586) and not (IA32_P4 and IA32_686) and not (IA32_P4 and IA32_P2) and not (IA32_P4 and IA32_P3) and not (IA32_PM and ARM_PXA) and not (IA32_PM and ARM_SA) and not (IA32_PM and ARM_920T) and not (IA32_PM and ARM_926) and not (IA32_PM and ARM_1136) and not (IA32_PM and ARM_1176) and not (IA32_PM and ARM_MPCORE) and not (IA32_PM and ARM_CORTEX_A5) and not (IA32_PM and ARM_CORTEX_A7) and not (IA32_PM and ARM_CORTEX_A8) and not (IA32_PM and ARM_CORTEX_A9) and not (IA32_PM and ARM_CORTEX_A15) and not (IA32_PM and IA32_486) and not (IA32_PM and IA32_586) and not (IA32_PM and IA32_686) and not (IA32_PM and IA32_P2) and not (IA32_PM and IA32_P3) and not (IA32_PM and IA32_P4) and not (IA32_CORE2 and ARM_PXA) and not (IA32_CORE2 and ARM_SA) and not (IA32_CORE2 and ARM_920T) and not (IA32_CORE2 and ARM_926) and not (IA32_CORE2 and ARM_1136) and not (IA32_CORE2 and ARM_1176) and not (IA32_CORE2 and ARM_MPCORE) and not (IA32_CORE2 and ARM_CORTEX_A5) and not (IA32_CORE2 and ARM_CORTEX_A7) and not (IA32_CORE2 and ARM_CORTEX_A8) and not (IA32_CORE2 and ARM_CORTEX_A9) and not (IA32_CORE2 and ARM_CORTEX_A15) and not (IA32_CORE2 and IA32_486) and not (IA32_CORE2 and IA32_586) and not (IA32_CORE2 and IA32_686) and not (IA32_CORE2 and IA32_P2) and not (IA32_CORE2 and IA32_P3) and not (IA32_CORE2 and IA32_P4) and not (IA32_CORE2 and IA32_PM) and not (IA32_CORE_I and ARM_PXA) and not (IA32_CORE_I and ARM_SA) and not (IA32_CORE_I and ARM_920T) and not (IA32_CORE_I and ARM_926) and not (IA32_CORE_I and ARM_1136) and not (IA32_CORE_I and ARM_1176) and not (IA32_CORE_I and ARM_MPCORE) and not (IA32_CORE_I and ARM_CORTEX_A5) and not (IA32_CORE_I and ARM_CORTEX_A7) and not (IA32_CORE_I and ARM_CORTEX_A8) and not (IA32_CORE_I and ARM_CORTEX_A9) and not (IA32_CORE_I and ARM_CORTEX_A15) and not (IA32_CORE_I and IA32_486) and not (IA32_CORE_I and IA32_586) and not (IA32_CORE_I and IA32_686) and not (IA32_CORE_I and IA32_P2) and not (IA32_CORE_I and IA32_P3) and not (IA32_CORE_I and IA32_P4) and not (IA32_CORE_I and IA32_PM) and not (IA32_CORE_I and IA32_CORE2) and not (IA32_ATOM and ARM_PXA) and not (IA32_ATOM and ARM_SA) and not (IA32_ATOM and ARM_920T) and not (IA32_ATOM and ARM_926) and not (IA32_ATOM and ARM_1136) and not (IA32_ATOM and ARM_1176) and not (IA32_ATOM and ARM_MPCORE) and not (IA32_ATOM and ARM_CORTEX_A5) and not (IA32_ATOM and ARM_CORTEX_A7) and not (IA32_ATOM and ARM_CORTEX_A8) and not (IA32_ATOM and ARM_CORTEX_A9) and not (IA32_ATOM and ARM_CORTEX_A15) and not (IA32_ATOM and IA32_486) and not (IA32_ATOM and IA32_586) and not (IA32_ATOM and IA32_686) and not (IA32_ATOM and IA32_P2) and not (IA32_ATOM and IA32_P3) and not (IA32_ATOM and IA32_P4) and not (IA32_ATOM and IA32_PM) and not (IA32_ATOM and IA32_CORE2) and not (IA32_ATOM and IA32_CORE_I) and not (IA32_K6 and ARM_PXA) and not (IA32_K6 and ARM_SA) and not (IA32_K6 and ARM_920T) and not (IA32_K6 and ARM_926) and not (IA32_K6 and ARM_1136) and not (IA32_K6 and ARM_1176) and not (IA32_K6 and ARM_MPCORE) and not (IA32_K6 and ARM_CORTEX_A5) and not (IA32_K6 and ARM_CORTEX_A7) and not (IA32_K6 and ARM_CORTEX_A8) and not (IA32_K6 and ARM_CORTEX_A9) and not (IA32_K6 and ARM_CORTEX_A15) and not (IA32_K6 and IA32_486) and not (IA32_K6 and IA32_586) and not (IA32_K6 and IA32_686) and not (IA32_K6 and IA32_P2) and not (IA32_K6 and IA32_P3) and not (IA32_K6 and IA32_P4) and not (IA32_K6 and IA32_PM) and not (IA32_K6 and IA32_CORE2) and not (IA32_K6 and IA32_CORE_I) and not (IA32_K6 and IA32_ATOM) and not (IA32_K7 and ARM_PXA) and not (IA32_K7 and ARM_SA) and not (IA32_K7 and ARM_920T) and not (IA32_K7 and ARM_926) and not (IA32_K7 and ARM_1136) and not (IA32_K7 and ARM_1176) and not (IA32_K7 and ARM_MPCORE) and not (IA32_K7 and ARM_CORTEX_A5) and not (IA32_K7 and ARM_CORTEX_A7) and not (IA32_K7 and ARM_CORTEX_A8) and not (IA32_K7 and ARM_CORTEX_A9) and not (IA32_K7 and ARM_CORTEX_A15) and not (IA32_K7 and IA32_486) and not (IA32_K7 and IA32_586) and not (IA32_K7 and IA32_686) and not (IA32_K7 and IA32_P2) and not (IA32_K7 and IA32_P3) and not (IA32_K7 and IA32_P4) and not (IA32_K7 and IA32_PM) and not (IA32_K7 and IA32_CORE2) and not (IA32_K7 and IA32_CORE_I) and not (IA32_K7 and IA32_ATOM) and not (IA32_K7 and IA32_K6) and not (IA32_K8 and ARM_PXA) and not (IA32_K8 and ARM_SA) and not (IA32_K8 and ARM_920T) and not (IA32_K8 and ARM_926) and not (IA32_K8 and ARM_1136) and not (IA32_K8 and ARM_1176) and not (IA32_K8 and ARM_MPCORE) and not (IA32_K8 and ARM_CORTEX_A5) and not (IA32_K8 and ARM_CORTEX_A7) and not (IA32_K8 and ARM_CORTEX_A8) and not (IA32_K8 and ARM_CORTEX_A9) and not (IA32_K8 and ARM_CORTEX_A15) and not (IA32_K8 and IA32_486) and not (IA32_K8 and IA32_586) and not (IA32_K8 and IA32_686) and not (IA32_K8 and IA32_P2) and not (IA32_K8 and IA32_P3) and not (IA32_K8 and IA32_P4) and not (IA32_K8 and IA32_PM) and not (IA32_K8 and IA32_CORE2) and not (IA32_K8 and IA32_CORE_I) and not (IA32_K8 and IA32_ATOM) and not (IA32_K8 and IA32_K6) and not (IA32_K8 and IA32_K7) and not (IA32_K10 and ARM_PXA) and not (IA32_K10 and ARM_SA) and not (IA32_K10 and ARM_920T) and not (IA32_K10 and ARM_926) and not (IA32_K10 and ARM_1136) and not (IA32_K10 and ARM_1176) and not (IA32_K10 and ARM_MPCORE) and not (IA32_K10 and ARM_CORTEX_A5) and not (IA32_K10 and ARM_CORTEX_A7) and not (IA32_K10 and ARM_CORTEX_A8) and not (IA32_K10 and ARM_CORTEX_A9) and not (IA32_K10 and ARM_CORTEX_A15) and not (IA32_K10 and IA32_486) and not (IA32_K10 and IA32_586) and not (IA32_K10 and IA32_686) and not (IA32_K10 and IA32_P2) and not (IA32_K10 and IA32_P3) and not (IA32_K10 and IA32_P4) and not (IA32_K10 and IA32_PM) and not (IA32_K10 and IA32_CORE2) and not (IA32_K10 and IA32_CORE_I) and not (IA32_K10 and IA32_ATOM) and not (IA32_K10 and IA32_K6) and not (IA32_K10 and IA32_K7) and not (IA32_K10 and IA32_K8) and not (AMD64_K8 and ARM_PXA) and not (AMD64_K8 and ARM_SA) and not (AMD64_K8 and ARM_920T) and not (AMD64_K8 and ARM_926) and not (AMD64_K8 and ARM_1136) and not (AMD64_K8 and ARM_1176) and not (AMD64_K8 and ARM_MPCORE) and not (AMD64_K8 and ARM_CORTEX_A5) and not (AMD64_K8 and ARM_CORTEX_A7) and not (AMD64_K8 and ARM_CORTEX_A8) and not (AMD64_K8 and ARM_CORTEX_A9) and not (AMD64_K8 and ARM_CORTEX_A15) and not (AMD64_K8 and IA32_486) and not (AMD64_K8 and IA32_586) and not (AMD64_K8 and IA32_686) and not (AMD64_K8 and IA32_P2) and not (AMD64_K8 and IA32_P3) and not (AMD64_K8 and IA32_P4) and not (AMD64_K8 and IA32_PM) and not (AMD64_K8 and IA32_CORE2) and not (AMD64_K8 and IA32_CORE_I) and not (AMD64_K8 and IA32_ATOM) and not (AMD64_K8 and IA32_K6) and not (AMD64_K8 and IA32_K7) and not (AMD64_K8 and IA32_K8) and not (AMD64_K8 and IA32_K10) and not (AMD64_CORE2 and ARM_PXA) and not (AMD64_CORE2 and ARM_SA) and not (AMD64_CORE2 and ARM_920T) and not (AMD64_CORE2 and ARM_926) and not (AMD64_CORE2 and ARM_1136) and not (AMD64_CORE2 and ARM_1176) and not (AMD64_CORE2 and ARM_MPCORE) and not (AMD64_CORE2 and ARM_CORTEX_A5) and not (AMD64_CORE2 and ARM_CORTEX_A7) and not (AMD64_CORE2 and ARM_CORTEX_A8) and not (AMD64_CORE2 and ARM_CORTEX_A9) and not (AMD64_CORE2 and ARM_CORTEX_A15) and not (AMD64_CORE2 and IA32_486) and not (AMD64_CORE2 and IA32_586) and not (AMD64_CORE2 and IA32_686) and not (AMD64_CORE2 and IA32_P2) and not (AMD64_CORE2 and IA32_P3) and not (AMD64_CORE2 and IA32_P4) and not (AMD64_CORE2 and IA32_PM) and not (AMD64_CORE2 and IA32_CORE2) and not (AMD64_CORE2 and IA32_CORE_I) and not (AMD64_CORE2 and IA32_ATOM) and not (AMD64_CORE2 and IA32_K6) and not (AMD64_CORE2 and IA32_K7) and not (AMD64_CORE2 and IA32_K8) and not (AMD64_CORE2 and IA32_K10) and not (AMD64_CORE2 and AMD64_K8) and not (AMD64_CORE_I and ARM_PXA) and not (AMD64_CORE_I and ARM_SA) and not (AMD64_CORE_I and ARM_920T) and not (AMD64_CORE_I and ARM_926) and not (AMD64_CORE_I and ARM_1136) and not (AMD64_CORE_I and ARM_1176) and not (AMD64_CORE_I and ARM_MPCORE) and not (AMD64_CORE_I and ARM_CORTEX_A5) and not (AMD64_CORE_I and ARM_CORTEX_A7) and not (AMD64_CORE_I and ARM_CORTEX_A8) and not (AMD64_CORE_I and ARM_CORTEX_A9) and not (AMD64_CORE_I and ARM_CORTEX_A15) and not (AMD64_CORE_I and IA32_486) and not (AMD64_CORE_I and IA32_586) and not (AMD64_CORE_I and IA32_686) and not (AMD64_CORE_I and IA32_P2) and not (AMD64_CORE_I and IA32_P3) and not (AMD64_CORE_I and IA32_P4) and not (AMD64_CORE_I and IA32_PM) and not (AMD64_CORE_I and IA32_CORE2) and not (AMD64_CORE_I and IA32_CORE_I) and not (AMD64_CORE_I and IA32_ATOM) and not (AMD64_CORE_I and IA32_K6) and not (AMD64_CORE_I and IA32_K7) and not (AMD64_CORE_I and IA32_K8) and not (AMD64_CORE_I and IA32_K10) and not (AMD64_CORE_I and AMD64_K8) and not (AMD64_CORE_I and AMD64_CORE2) and not (AMD64_ATOM and ARM_PXA) and not (AMD64_ATOM and ARM_SA) and not (AMD64_ATOM and ARM_920T) and not (AMD64_ATOM and ARM_926) and not (AMD64_ATOM and ARM_1136) and not (AMD64_ATOM and ARM_1176) and not (AMD64_ATOM and ARM_MPCORE) and not (AMD64_ATOM and ARM_CORTEX_A5) and not (AMD64_ATOM and ARM_CORTEX_A7) and not (AMD64_ATOM and ARM_CORTEX_A8) and not (AMD64_ATOM and ARM_CORTEX_A9) and not (AMD64_ATOM and ARM_CORTEX_A15) and not (AMD64_ATOM and IA32_486) and not (AMD64_ATOM and IA32_586) and not (AMD64_ATOM and IA32_686) and not (AMD64_ATOM and IA32_P2) and not (AMD64_ATOM and IA32_P3) and not (AMD64_ATOM and IA32_P4) and not (AMD64_ATOM and IA32_PM) and not (AMD64_ATOM and IA32_CORE2) and not (AMD64_ATOM and IA32_CORE_I) and not (AMD64_ATOM and IA32_ATOM) and not (AMD64_ATOM and IA32_K6) and not (AMD64_ATOM and IA32_K7) and not (AMD64_ATOM and IA32_K8) and not (AMD64_ATOM and IA32_K10) and not (AMD64_ATOM and AMD64_K8) and not (AMD64_ATOM and AMD64_CORE2) and not (AMD64_ATOM and AMD64_CORE_I) and not (AMD64_K10 and ARM_PXA) and not (AMD64_K10 and ARM_SA) and not (AMD64_K10 and ARM_920T) and not (AMD64_K10 and ARM_926) and not (AMD64_K10 and ARM_1136) and not (AMD64_K10 and ARM_1176) and not (AMD64_K10 and ARM_MPCORE) and not (AMD64_K10 and ARM_CORTEX_A5) and not (AMD64_K10 and ARM_CORTEX_A7) and not (AMD64_K10 and ARM_CORTEX_A8) and not (AMD64_K10 and ARM_CORTEX_A9) and not (AMD64_K10 and ARM_CORTEX_A15) and not (AMD64_K10 and IA32_486) and not (AMD64_K10 and IA32_586) and not (AMD64_K10 and IA32_686) and not (AMD64_K10 and IA32_P2) and not (AMD64_K10 and IA32_P3) and not (AMD64_K10 and IA32_P4) and not (AMD64_K10 and IA32_PM) and not (AMD64_K10 and IA32_CORE2) and not (AMD64_K10 and IA32_CORE_I) and not (AMD64_K10 and IA32_ATOM) and not (AMD64_K10 and IA32_K6) and not (AMD64_K10 and IA32_K7) and not (AMD64_K10 and IA32_K8) and not (AMD64_K10 and IA32_K10) and not (AMD64_K10 and AMD64_K8) and not (AMD64_K10 and AMD64_CORE2) and not (AMD64_K10 and AMD64_CORE_I) and not (AMD64_K10 and AMD64_ATOM) and not (PPC32_603e and ARM_PXA) and not (PPC32_603e and ARM_SA) and not (PPC32_603e and ARM_920T) and not (PPC32_603e and ARM_926) and not (PPC32_603e and ARM_1136) and not (PPC32_603e and ARM_1176) and not (PPC32_603e and ARM_MPCORE) and not (PPC32_603e and ARM_CORTEX_A5) and not (PPC32_603e and ARM_CORTEX_A7) and not (PPC32_603e and ARM_CORTEX_A8) and not (PPC32_603e and ARM_CORTEX_A9) and not (PPC32_603e and ARM_CORTEX_A15) and not (PPC32_603e and IA32_486) and not (PPC32_603e and IA32_586) and not (PPC32_603e and IA32_686) and not (PPC32_603e and IA32_P2) and not (PPC32_603e and IA32_P3) and not (PPC32_603e and IA32_P4) and not (PPC32_603e and IA32_PM) and not (PPC32_603e and IA32_CORE2) and not (PPC32_603e and IA32_CORE_I) and not (PPC32_603e and IA32_ATOM) and not (PPC32_603e and IA32_K6) and not (PPC32_603e and IA32_K7) and not (PPC32_603e and IA32_K8) and not (PPC32_603e and IA32_K10) and not (PPC32_603e and AMD64_K8) and not (PPC32_603e and AMD64_CORE2) and not (PPC32_603e and AMD64_CORE_I) and not (PPC32_603e and AMD64_ATOM) and not (PPC32_603e and AMD64_K10) and not (LEON3 and ARM_PXA) and not (LEON3 and ARM_SA) and not (LEON3 and ARM_920T) and not (LEON3 and ARM_926) and not (LEON3 and ARM_1136) and not (LEON3 and ARM_1176) and not (LEON3 and ARM_MPCORE) and not (LEON3 and ARM_CORTEX_A5) and not (LEON3 and ARM_CORTEX_A7) and not (LEON3 and ARM_CORTEX_A8) and not (LEON3 and ARM_CORTEX_A9) and not (LEON3 and ARM_CORTEX_A15) and not (LEON3 and IA32_486) and not (LEON3 and IA32_586) and not (LEON3 and IA32_686) and not (LEON3 and IA32_P2) and not (LEON3 and IA32_P3) and not (LEON3 and IA32_P4) and not (LEON3 and IA32_PM) and not (LEON3 and IA32_CORE2) and not (LEON3 and IA32_CORE_I) and not (LEON3 and IA32_ATOM) and not (LEON3 and IA32_K6) and not (LEON3 and IA32_K7) and not (LEON3 and IA32_K8) and not (LEON3 and IA32_K10) and not (LEON3 and AMD64_K8) and not (LEON3 and AMD64_CORE2) and not (LEON3 and AMD64_CORE_I) and not (LEON3 and AMD64_ATOM) and not (LEON3 and AMD64_K10) and not (LEON3 and PPC32_603e)
choice visibility synTrue prompt synTrue guard synTrue
choice inner if : if CAN_ARM_CPU_926 or CAN_ARM_CPU_1136 or CAN_ARM_CPU_1176 or CAN_ARM_CPU_MPCORE or CAN_ARM_CPU_CORTEX_A5 or CAN_ARM_CPU_CORTEX_A7 or CAN_ARM_CPU_CORTEX_A8 or CAN_ARM_CPU_CORTEX_A9 or CAN_ARM_CPU_CORTEX_A15 or IA32 or AMD64 or PPC32 or SPARC then not (ARM_SA and ARM_PXA) and not (ARM_920T and ARM_PXA) and not (ARM_920T and ARM_SA) and not (ARM_926 and ARM_PXA) and not (ARM_926 and ARM_SA) and not (ARM_926 and ARM_920T) and not (ARM_1136 and ARM_PXA) and not (ARM_1136 and ARM_SA) and not (ARM_1136 and ARM_920T) and not (ARM_1136 and ARM_926) and not (ARM_1176 and ARM_PXA) and not (ARM_1176 and ARM_SA) and not (ARM_1176 and ARM_920T) and not (ARM_1176 and ARM_926) and not (ARM_1176 and ARM_1136) and not (ARM_MPCORE and ARM_PXA) and not (ARM_MPCORE and ARM_SA) and not (ARM_MPCORE and ARM_920T) and not (ARM_MPCORE and ARM_926) and not (ARM_MPCORE and ARM_1136) and not (ARM_MPCORE and ARM_1176) and not (ARM_CORTEX_A5 and ARM_PXA) and not (ARM_CORTEX_A5 and ARM_SA) and not (ARM_CORTEX_A5 and ARM_920T) and not (ARM_CORTEX_A5 and ARM_926) and not (ARM_CORTEX_A5 and ARM_1136) and not (ARM_CORTEX_A5 and ARM_1176) and not (ARM_CORTEX_A5 and ARM_MPCORE) and not (ARM_CORTEX_A7 and ARM_PXA) and not (ARM_CORTEX_A7 and ARM_SA) and not (ARM_CORTEX_A7 and ARM_920T) and not (ARM_CORTEX_A7 and ARM_926) and not (ARM_CORTEX_A7 and ARM_1136) and not (ARM_CORTEX_A7 and ARM_1176) and not (ARM_CORTEX_A7 and ARM_MPCORE) and not (ARM_CORTEX_A7 and ARM_CORTEX_A5) and not (ARM_CORTEX_A8 and ARM_PXA) and not (ARM_CORTEX_A8 and ARM_SA) and not (ARM_CORTEX_A8 and ARM_920T) and not (ARM_CORTEX_A8 and ARM_926) and not (ARM_CORTEX_A8 and ARM_1136) and not (ARM_CORTEX_A8 and ARM_1176) and not (ARM_CORTEX_A8 and ARM_MPCORE) and not (ARM_CORTEX_A8 and ARM_CORTEX_A5) and not (ARM_CORTEX_A8 and ARM_CORTEX_A7) and not (ARM_CORTEX_A9 and ARM_PXA) and not (ARM_CORTEX_A9 and ARM_SA) and not (ARM_CORTEX_A9 and ARM_920T) and not (ARM_CORTEX_A9 and ARM_926) and not (ARM_CORTEX_A9 and ARM_1136) and not (ARM_CORTEX_A9 and ARM_1176) and not (ARM_CORTEX_A9 and ARM_MPCORE) and not (ARM_CORTEX_A9 and ARM_CORTEX_A5) and not (ARM_CORTEX_A9 and ARM_CORTEX_A7) and not (ARM_CORTEX_A9 and ARM_CORTEX_A8) and not (ARM_CORTEX_A15 and ARM_PXA) and not (ARM_CORTEX_A15 and ARM_SA) and not (ARM_CORTEX_A15 and ARM_920T) and not (ARM_CORTEX_A15 and ARM_926) and not (ARM_CORTEX_A15 and ARM_1136) and not (ARM_CORTEX_A15 and ARM_1176) and not (ARM_CORTEX_A15 and ARM_MPCORE) and not (ARM_CORTEX_A15 and ARM_CORTEX_A5) and not (ARM_CORTEX_A15 and ARM_CORTEX_A7) and not (ARM_CORTEX_A15 and ARM_CORTEX_A8) and not (ARM_CORTEX_A15 and ARM_CORTEX_A9) and not (IA32_486 and ARM_PXA) and not (IA32_486 and ARM_SA) and not (IA32_486 and ARM_920T) and not (IA32_486 and ARM_926) and not (IA32_486 and ARM_1136) and not (IA32_486 and ARM_1176) and not (IA32_486 and ARM_MPCORE) and not (IA32_486 and ARM_CORTEX_A5) and not (IA32_486 and ARM_CORTEX_A7) and not (IA32_486 and ARM_CORTEX_A8) and not (IA32_486 and ARM_CORTEX_A9) and not (IA32_486 and ARM_CORTEX_A15) and not (IA32_586 and ARM_PXA) and not (IA32_586 and ARM_SA) and not (IA32_586 and ARM_920T) and not (IA32_586 and ARM_926) and not (IA32_586 and ARM_1136) and not (IA32_586 and ARM_1176) and not (IA32_586 and ARM_MPCORE) and not (IA32_586 and ARM_CORTEX_A5) and not (IA32_586 and ARM_CORTEX_A7) and not (IA32_586 and ARM_CORTEX_A8) and not (IA32_586 and ARM_CORTEX_A9) and not (IA32_586 and ARM_CORTEX_A15) and not (IA32_586 and IA32_486) and not (IA32_686 and ARM_PXA) and not (IA32_686 and ARM_SA) and not (IA32_686 and ARM_920T) and not (IA32_686 and ARM_926) and not (IA32_686 and ARM_1136) and not (IA32_686 and ARM_1176) and not (IA32_686 and ARM_MPCORE) and not (IA32_686 and ARM_CORTEX_A5) and not (IA32_686 and ARM_CORTEX_A7) and not (IA32_686 and ARM_CORTEX_A8) and not (IA32_686 and ARM_CORTEX_A9) and not (IA32_686 and ARM_CORTEX_A15) and not (IA32_686 and IA32_486) and not (IA32_686 and IA32_586) and not (IA32_P2 and ARM_PXA) and not (IA32_P2 and ARM_SA) and not (IA32_P2 and ARM_920T) and not (IA32_P2 and ARM_926) and not (IA32_P2 and ARM_1136) and not (IA32_P2 and ARM_1176) and not (IA32_P2 and ARM_MPCORE) and not (IA32_P2 and ARM_CORTEX_A5) and not (IA32_P2 and ARM_CORTEX_A7) and not (IA32_P2 and ARM_CORTEX_A8) and not (IA32_P2 and ARM_CORTEX_A9) and not (IA32_P2 and ARM_CORTEX_A15) and not (IA32_P2 and IA32_486) and not (IA32_P2 and IA32_586) and not (IA32_P2 and IA32_686) and not (IA32_P3 and ARM_PXA) and not (IA32_P3 and ARM_SA) and not (IA32_P3 and ARM_920T) and not (IA32_P3 and ARM_926) and not (IA32_P3 and ARM_1136) and not (IA32_P3 and ARM_1176) and not (IA32_P3 and ARM_MPCORE) and not (IA32_P3 and ARM_CORTEX_A5) and not (IA32_P3 and ARM_CORTEX_A7) and not (IA32_P3 and ARM_CORTEX_A8) and not (IA32_P3 and ARM_CORTEX_A9) and not (IA32_P3 and ARM_CORTEX_A15) and not (IA32_P3 and IA32_486) and not (IA32_P3 and IA32_586) and not (IA32_P3 and IA32_686) and not (IA32_P3 and IA32_P2) and not (IA32_P4 and ARM_PXA) and not (IA32_P4 and ARM_SA) and not (IA32_P4 and ARM_920T) and not (IA32_P4 and ARM_926) and not (IA32_P4 and ARM_1136) and not (IA32_P4 and ARM_1176) and not (IA32_P4 and ARM_MPCORE) and not (IA32_P4 and ARM_CORTEX_A5) and not (IA32_P4 and ARM_CORTEX_A7) and not (IA32_P4 and ARM_CORTEX_A8) and not (IA32_P4 and ARM_CORTEX_A9) and not (IA32_P4 and ARM_CORTEX_A15) and not (IA32_P4 and IA32_486) and not (IA32_P4 and IA32_586) and not (IA32_P4 and IA32_686) and not (IA32_P4 and IA32_P2) and not (IA32_P4 and IA32_P3) and not (IA32_PM and ARM_PXA) and not (IA32_PM and ARM_SA) and not (IA32_PM and ARM_920T) and not (IA32_PM and ARM_926) and not (IA32_PM and ARM_1136) and not (IA32_PM and ARM_1176) and not (IA32_PM and ARM_MPCORE) and not (IA32_PM and ARM_CORTEX_A5) and not (IA32_PM and ARM_CORTEX_A7) and not (IA32_PM and ARM_CORTEX_A8) and not (IA32_PM and ARM_CORTEX_A9) and not (IA32_PM and ARM_CORTEX_A15) and not (IA32_PM and IA32_486) and not (IA32_PM and IA32_586) and not (IA32_PM and IA32_686) and not (IA32_PM and IA32_P2) and not (IA32_PM and IA32_P3) and not (IA32_PM and IA32_P4) and not (IA32_CORE2 and ARM_PXA) and not (IA32_CORE2 and ARM_SA) and not (IA32_CORE2 and ARM_920T) and not (IA32_CORE2 and ARM_926) and not (IA32_CORE2 and ARM_1136) and not (IA32_CORE2 and ARM_1176) and not (IA32_CORE2 and ARM_MPCORE) and not (IA32_CORE2 and ARM_CORTEX_A5) and not (IA32_CORE2 and ARM_CORTEX_A7) and not (IA32_CORE2 and ARM_CORTEX_A8) and not (IA32_CORE2 and ARM_CORTEX_A9) and not (IA32_CORE2 and ARM_CORTEX_A15) and not (IA32_CORE2 and IA32_486) and not (IA32_CORE2 and IA32_586) and not (IA32_CORE2 and IA32_686) and not (IA32_CORE2 and IA32_P2) and not (IA32_CORE2 and IA32_P3) and not (IA32_CORE2 and IA32_P4) and not (IA32_CORE2 and IA32_PM) and not (IA32_CORE_I and ARM_PXA) and not (IA32_CORE_I and ARM_SA) and not (IA32_CORE_I and ARM_920T) and not (IA32_CORE_I and ARM_926) and not (IA32_CORE_I and ARM_1136) and not (IA32_CORE_I and ARM_1176) and not (IA32_CORE_I and ARM_MPCORE) and not (IA32_CORE_I and ARM_CORTEX_A5) and not (IA32_CORE_I and ARM_CORTEX_A7) and not (IA32_CORE_I and ARM_CORTEX_A8) and not (IA32_CORE_I and ARM_CORTEX_A9) and not (IA32_CORE_I and ARM_CORTEX_A15) and not (IA32_CORE_I and IA32_486) and not (IA32_CORE_I and IA32_586) and not (IA32_CORE_I and IA32_686) and not (IA32_CORE_I and IA32_P2) and not (IA32_CORE_I and IA32_P3) and not (IA32_CORE_I and IA32_P4) and not (IA32_CORE_I and IA32_PM) and not (IA32_CORE_I and IA32_CORE2) and not (IA32_ATOM and ARM_PXA) and not (IA32_ATOM and ARM_SA) and not (IA32_ATOM and ARM_920T) and not (IA32_ATOM and ARM_926) and not (IA32_ATOM and ARM_1136) and not (IA32_ATOM and ARM_1176) and not (IA32_ATOM and ARM_MPCORE) and not (IA32_ATOM and ARM_CORTEX_A5) and not (IA32_ATOM and ARM_CORTEX_A7) and not (IA32_ATOM and ARM_CORTEX_A8) and not (IA32_ATOM and ARM_CORTEX_A9) and not (IA32_ATOM and ARM_CORTEX_A15) and not (IA32_ATOM and IA32_486) and not (IA32_ATOM and IA32_586) and not (IA32_ATOM and IA32_686) and not (IA32_ATOM and IA32_P2) and not (IA32_ATOM and IA32_P3) and not (IA32_ATOM and IA32_P4) and not (IA32_ATOM and IA32_PM) and not (IA32_ATOM and IA32_CORE2) and not (IA32_ATOM and IA32_CORE_I) and not (IA32_K6 and ARM_PXA) and not (IA32_K6 and ARM_SA) and not (IA32_K6 and ARM_920T) and not (IA32_K6 and ARM_926) and not (IA32_K6 and ARM_1136) and not (IA32_K6 and ARM_1176) and not (IA32_K6 and ARM_MPCORE) and not (IA32_K6 and ARM_CORTEX_A5) and not (IA32_K6 and ARM_CORTEX_A7) and not (IA32_K6 and ARM_CORTEX_A8) and not (IA32_K6 and ARM_CORTEX_A9) and not (IA32_K6 and ARM_CORTEX_A15) and not (IA32_K6 and IA32_486) and not (IA32_K6 and IA32_586) and not (IA32_K6 and IA32_686) and not (IA32_K6 and IA32_P2) and not (IA32_K6 and IA32_P3) and not (IA32_K6 and IA32_P4) and not (IA32_K6 and IA32_PM) and not (IA32_K6 and IA32_CORE2) and not (IA32_K6 and IA32_CORE_I) and not (IA32_K6 and IA32_ATOM) and not (IA32_K7 and ARM_PXA) and not (IA32_K7 and ARM_SA) and not (IA32_K7 and ARM_920T) and not (IA32_K7 and ARM_926) and not (IA32_K7 and ARM_1136) and not (IA32_K7 and ARM_1176) and not (IA32_K7 and ARM_MPCORE) and not (IA32_K7 and ARM_CORTEX_A5) and not (IA32_K7 and ARM_CORTEX_A7) and not (IA32_K7 and ARM_CORTEX_A8) and not (IA32_K7 and ARM_CORTEX_A9) and not (IA32_K7 and ARM_CORTEX_A15) and not (IA32_K7 and IA32_486) and not (IA32_K7 and IA32_586) and not (IA32_K7 and IA32_686) and not (IA32_K7 and IA32_P2) and not (IA32_K7 and IA32_P3) and not (IA32_K7 and IA32_P4) and not (IA32_K7 and IA32_PM) and not (IA32_K7 and IA32_CORE2) and not (IA32_K7 and IA32_CORE_I) and not (IA32_K7 and IA32_ATOM) and not (IA32_K7 and IA32_K6) and not (IA32_K8 and ARM_PXA) and not (IA32_K8 and ARM_SA) and not (IA32_K8 and ARM_920T) and not (IA32_K8 and ARM_926) and not (IA32_K8 and ARM_1136) and not (IA32_K8 and ARM_1176) and not (IA32_K8 and ARM_MPCORE) and not (IA32_K8 and ARM_CORTEX_A5) and not (IA32_K8 and ARM_CORTEX_A7) and not (IA32_K8 and ARM_CORTEX_A8) and not (IA32_K8 and ARM_CORTEX_A9) and not (IA32_K8 and ARM_CORTEX_A15) and not (IA32_K8 and IA32_486) and not (IA32_K8 and IA32_586) and not (IA32_K8 and IA32_686) and not (IA32_K8 and IA32_P2) and not (IA32_K8 and IA32_P3) and not (IA32_K8 and IA32_P4) and not (IA32_K8 and IA32_PM) and not (IA32_K8 and IA32_CORE2) and not (IA32_K8 and IA32_CORE_I) and not (IA32_K8 and IA32_ATOM) and not (IA32_K8 and IA32_K6) and not (IA32_K8 and IA32_K7) and not (IA32_K10 and ARM_PXA) and not (IA32_K10 and ARM_SA) and not (IA32_K10 and ARM_920T) and not (IA32_K10 and ARM_926) and not (IA32_K10 and ARM_1136) and not (IA32_K10 and ARM_1176) and not (IA32_K10 and ARM_MPCORE) and not (IA32_K10 and ARM_CORTEX_A5) and not (IA32_K10 and ARM_CORTEX_A7) and not (IA32_K10 and ARM_CORTEX_A8) and not (IA32_K10 and ARM_CORTEX_A9) and not (IA32_K10 and ARM_CORTEX_A15) and not (IA32_K10 and IA32_486) and not (IA32_K10 and IA32_586) and not (IA32_K10 and IA32_686) and not (IA32_K10 and IA32_P2) and not (IA32_K10 and IA32_P3) and not (IA32_K10 and IA32_P4) and not (IA32_K10 and IA32_PM) and not (IA32_K10 and IA32_CORE2) and not (IA32_K10 and IA32_CORE_I) and not (IA32_K10 and IA32_ATOM) and not (IA32_K10 and IA32_K6) and not (IA32_K10 and IA32_K7) and not (IA32_K10 and IA32_K8) and not (AMD64_K8 and ARM_PXA) and not (AMD64_K8 and ARM_SA) and not (AMD64_K8 and ARM_920T) and not (AMD64_K8 and ARM_926) and not (AMD64_K8 and ARM_1136) and not (AMD64_K8 and ARM_1176) and not (AMD64_K8 and ARM_MPCORE) and not (AMD64_K8 and ARM_CORTEX_A5) and not (AMD64_K8 and ARM_CORTEX_A7) and not (AMD64_K8 and ARM_CORTEX_A8) and not (AMD64_K8 and ARM_CORTEX_A9) and not (AMD64_K8 and ARM_CORTEX_A15) and not (AMD64_K8 and IA32_486) and not (AMD64_K8 and IA32_586) and not (AMD64_K8 and IA32_686) and not (AMD64_K8 and IA32_P2) and not (AMD64_K8 and IA32_P3) and not (AMD64_K8 and IA32_P4) and not (AMD64_K8 and IA32_PM) and not (AMD64_K8 and IA32_CORE2) and not (AMD64_K8 and IA32_CORE_I) and not (AMD64_K8 and IA32_ATOM) and not (AMD64_K8 and IA32_K6) and not (AMD64_K8 and IA32_K7) and not (AMD64_K8 and IA32_K8) and not (AMD64_K8 and IA32_K10) and not (AMD64_CORE2 and ARM_PXA) and not (AMD64_CORE2 and ARM_SA) and not (AMD64_CORE2 and ARM_920T) and not (AMD64_CORE2 and ARM_926) and not (AMD64_CORE2 and ARM_1136) and not (AMD64_CORE2 and ARM_1176) and not (AMD64_CORE2 and ARM_MPCORE) and not (AMD64_CORE2 and ARM_CORTEX_A5) and not (AMD64_CORE2 and ARM_CORTEX_A7) and not (AMD64_CORE2 and ARM_CORTEX_A8) and not (AMD64_CORE2 and ARM_CORTEX_A9) and not (AMD64_CORE2 and ARM_CORTEX_A15) and not (AMD64_CORE2 and IA32_486) and not (AMD64_CORE2 and IA32_586) and not (AMD64_CORE2 and IA32_686) and not (AMD64_CORE2 and IA32_P2) and not (AMD64_CORE2 and IA32_P3) and not (AMD64_CORE2 and IA32_P4) and not (AMD64_CORE2 and IA32_PM) and not (AMD64_CORE2 and IA32_CORE2) and not (AMD64_CORE2 and IA32_CORE_I) and not (AMD64_CORE2 and IA32_ATOM) and not (AMD64_CORE2 and IA32_K6) and not (AMD64_CORE2 and IA32_K7) and not (AMD64_CORE2 and IA32_K8) and not (AMD64_CORE2 and IA32_K10) and not (AMD64_CORE2 and AMD64_K8) and not (AMD64_CORE_I and ARM_PXA) and not (AMD64_CORE_I and ARM_SA) and not (AMD64_CORE_I and ARM_920T) and not (AMD64_CORE_I and ARM_926) and not (AMD64_CORE_I and ARM_1136) and not (AMD64_CORE_I and ARM_1176) and not (AMD64_CORE_I and ARM_MPCORE) and not (AMD64_CORE_I and ARM_CORTEX_A5) and not (AMD64_CORE_I and ARM_CORTEX_A7) and not (AMD64_CORE_I and ARM_CORTEX_A8) and not (AMD64_CORE_I and ARM_CORTEX_A9) and not (AMD64_CORE_I and ARM_CORTEX_A15) and not (AMD64_CORE_I and IA32_486) and not (AMD64_CORE_I and IA32_586) and not (AMD64_CORE_I and IA32_686) and not (AMD64_CORE_I and IA32_P2) and not (AMD64_CORE_I and IA32_P3) and not (AMD64_CORE_I and IA32_P4) and not (AMD64_CORE_I and IA32_PM) and not (AMD64_CORE_I and IA32_CORE2) and not (AMD64_CORE_I and IA32_CORE_I) and not (AMD64_CORE_I and IA32_ATOM) and not (AMD64_CORE_I and IA32_K6) and not (AMD64_CORE_I and IA32_K7) and not (AMD64_CORE_I and IA32_K8) and not (AMD64_CORE_I and IA32_K10) and not (AMD64_CORE_I and AMD64_K8) and not (AMD64_CORE_I and AMD64_CORE2) and not (AMD64_ATOM and ARM_PXA) and not (AMD64_ATOM and ARM_SA) and not (AMD64_ATOM and ARM_920T) and not (AMD64_ATOM and ARM_926) and not (AMD64_ATOM and ARM_1136) and not (AMD64_ATOM and ARM_1176) and not (AMD64_ATOM and ARM_MPCORE) and not (AMD64_ATOM and ARM_CORTEX_A5) and not (AMD64_ATOM and ARM_CORTEX_A7) and not (AMD64_ATOM and ARM_CORTEX_A8) and not (AMD64_ATOM and ARM_CORTEX_A9) and not (AMD64_ATOM and ARM_CORTEX_A15) and not (AMD64_ATOM and IA32_486) and not (AMD64_ATOM and IA32_586) and not (AMD64_ATOM and IA32_686) and not (AMD64_ATOM and IA32_P2) and not (AMD64_ATOM and IA32_P3) and not (AMD64_ATOM and IA32_P4) and not (AMD64_ATOM and IA32_PM) and not (AMD64_ATOM and IA32_CORE2) and not (AMD64_ATOM and IA32_CORE_I) and not (AMD64_ATOM and IA32_ATOM) and not (AMD64_ATOM and IA32_K6) and not (AMD64_ATOM and IA32_K7) and not (AMD64_ATOM and IA32_K8) and not (AMD64_ATOM and IA32_K10) and not (AMD64_ATOM and AMD64_K8) and not (AMD64_ATOM and AMD64_CORE2) and not (AMD64_ATOM and AMD64_CORE_I) and not (AMD64_K10 and ARM_PXA) and not (AMD64_K10 and ARM_SA) and not (AMD64_K10 and ARM_920T) and not (AMD64_K10 and ARM_926) and not (AMD64_K10 and ARM_1136) and not (AMD64_K10 and ARM_1176) and not (AMD64_K10 and ARM_MPCORE) and not (AMD64_K10 and ARM_CORTEX_A5) and not (AMD64_K10 and ARM_CORTEX_A7) and not (AMD64_K10 and ARM_CORTEX_A8) and not (AMD64_K10 and ARM_CORTEX_A9) and not (AMD64_K10 and ARM_CORTEX_A15) and not (AMD64_K10 and IA32_486) and not (AMD64_K10 and IA32_586) and not (AMD64_K10 and IA32_686) and not (AMD64_K10 and IA32_P2) and not (AMD64_K10 and IA32_P3) and not (AMD64_K10 and IA32_P4) and not (AMD64_K10 and IA32_PM) and not (AMD64_K10 and IA32_CORE2) and not (AMD64_K10 and IA32_CORE_I) and not (AMD64_K10 and IA32_ATOM) and not (AMD64_K10 and IA32_K6) and not (AMD64_K10 and IA32_K7) and not (AMD64_K10 and IA32_K8) and not (AMD64_K10 and IA32_K10) and not (AMD64_K10 and AMD64_K8) and not (AMD64_K10 and AMD64_CORE2) and not (AMD64_K10 and AMD64_CORE_I) and not (AMD64_K10 and AMD64_ATOM) and not (PPC32_603e and ARM_PXA) and not (PPC32_603e and ARM_SA) and not (PPC32_603e and ARM_920T) and not (PPC32_603e and ARM_926) and not (PPC32_603e and ARM_1136) and not (PPC32_603e and ARM_1176) and not (PPC32_603e and ARM_MPCORE) and not (PPC32_603e and ARM_CORTEX_A5) and not (PPC32_603e and ARM_CORTEX_A7) and not (PPC32_603e and ARM_CORTEX_A8) and not (PPC32_603e and ARM_CORTEX_A9) and not (PPC32_603e and ARM_CORTEX_A15) and not (PPC32_603e and IA32_486) and not (PPC32_603e and IA32_586) and not (PPC32_603e and IA32_686) and not (PPC32_603e and IA32_P2) and not (PPC32_603e and IA32_P3) and not (PPC32_603e and IA32_P4) and not (PPC32_603e and IA32_PM) and not (PPC32_603e and IA32_CORE2) and not (PPC32_603e and IA32_CORE_I) and not (PPC32_603e and IA32_ATOM) and not (PPC32_603e and IA32_K6) and not (PPC32_603e and IA32_K7) and not (PPC32_603e and IA32_K8) and not (PPC32_603e and IA32_K10) and not (PPC32_603e and AMD64_K8) and not (PPC32_603e and AMD64_CORE2) and not (PPC32_603e and AMD64_CORE_I) and not (PPC32_603e and AMD64_ATOM) and not (PPC32_603e and AMD64_K10) and not (LEON3 and ARM_PXA) and not (LEON3 and ARM_SA) and not (LEON3 and ARM_920T) and not (LEON3 and ARM_926) and not (LEON3 and ARM_1136) and not (LEON3 and ARM_1176) and not (LEON3 and ARM_MPCORE) and not (LEON3 and ARM_CORTEX_A5) and not (LEON3 and ARM_CORTEX_A7) and not (LEON3 and ARM_CORTEX_A8) and not (LEON3 and ARM_CORTEX_A9) and not (LEON3 and ARM_CORTEX_A15) and not (LEON3 and IA32_486) and not (LEON3 and IA32_586) and not (LEON3 and IA32_686) and not (LEON3 and IA32_P2) and not (LEON3 and IA32_P3) and not (LEON3 and IA32_P4) and not (LEON3 and IA32_PM) and not (LEON3 and IA32_CORE2) and not (LEON3 and IA32_CORE_I) and not (LEON3 and IA32_ATOM) and not (LEON3 and IA32_K6) and not (LEON3 and IA32_K7) and not (LEON3 and IA32_K8) and not (LEON3 and IA32_K10) and not (LEON3 and AMD64_K8) and not (LEON3 and AMD64_CORE2) and not (LEON3 and AMD64_CORE_I) and not (LEON3 and AMD64_ATOM) and not (LEON3 and AMD64_K10) and not (LEON3 and PPC32_603e) and (ARM_PXA or ARM_SA or ARM_920T or ARM_926 or ARM_1136 or ARM_1176 or ARM_MPCORE or ARM_CORTEX_A5 or ARM_CORTEX_A7 or ARM_CORTEX_A8 or ARM_CORTEX_A9 or ARM_CORTEX_A15 or IA32_486 or IA32_586 or IA32_686 or IA32_P2 or IA32_P3 or IA32_P4 or IA32_PM or IA32_CORE2 or IA32_CORE_I or IA32_ATOM or IA32_K6 or IA32_K7 or IA32_K8 or IA32_K10 or AMD64_K8 or AMD64_CORE2 or AMD64_CORE_I or AMD64_ATOM or AMD64_K10 or PPC32_603e or LEON3) else not ARM_PXA and not ARM_SA and not ARM_920T and not ARM_926 and not ARM_1136 and not ARM_1176 and not ARM_MPCORE and not ARM_CORTEX_A5 and not ARM_CORTEX_A7 and not ARM_CORTEX_A8 and not ARM_CORTEX_A9 and not ARM_CORTEX_A15 and not IA32_486 and not IA32_586 and not IA32_686 and not IA32_P2 and not IA32_P3 and not IA32_P4 and not IA32_PM and not IA32_CORE2 and not IA32_CORE_I and not IA32_ATOM and not IA32_K6 and not IA32_K7 and not IA32_K8 and not IA32_K10 and not AMD64_K8 and not AMD64_CORE2 and not AMD64_CORE_I and not AMD64_ATOM and not AMD64_K10 and not PPC32_603e and not LEON3
------------------------------------------------
Name CPU_VIRT file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies PF_PC or (ARM_EM_NS and ARM_LPAE)
otherBit PF_PC or (ARM_EM_NS and ARM_LPAE)
condition for CPU_VIRT: PF_PC or (ARM_EM_NS and ARM_LPAE)
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       PF_PC or (ARM_EM_NS and ARM_LPAE)
defaultsCondition not CPU_VIRT
depStack 
innerIf  if CPU_VIRT then PF_PC or (ARM_EM_NS and ARM_LPAE)
outerIf  if CPU_VIRT then PF_PC or (ARM_EM_NS and ARM_LPAE)
------------------------------------------------
Name ARM_ALIGNMENT_CHECK file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies ARM
otherBit ARM
condition for ARM_ALIGNMENT_CHECK: ARM
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       ARM
defaultsCondition not ARM_ALIGNMENT_CHECK
depStack 
innerIf  if ARM_ALIGNMENT_CHECK then ARM
outerIf  if ARM_ALIGNMENT_CHECK then ARM
choice nmtot not (ARM_EM_NS and ARM_EM_STD) and not (ARM_EM_TZ and ARM_EM_STD) and not (ARM_EM_TZ and ARM_EM_NS)
choice visibility synTrue prompt synTrue guard synTrue
choice inner if : if ARM then not (ARM_EM_NS and ARM_EM_STD) and not (ARM_EM_TZ and ARM_EM_STD) and not (ARM_EM_TZ and ARM_EM_NS) and (ARM_EM_STD or ARM_EM_NS or ARM_EM_TZ) else not ARM_EM_STD and not ARM_EM_NS and not ARM_EM_TZ
choice nmtot not (ARM_SECMONIF_MC and ARM_SECMONIF_NONE) and not (ARM_SECMONIF_TL and ARM_SECMONIF_NONE) and not (ARM_SECMONIF_TL and ARM_SECMONIF_MC)
choice visibility synTrue prompt synTrue guard synTrue
choice inner if : if ARM_EM_NS then not (ARM_SECMONIF_MC and ARM_SECMONIF_NONE) and not (ARM_SECMONIF_TL and ARM_SECMONIF_NONE) and not (ARM_SECMONIF_TL and ARM_SECMONIF_MC) and (ARM_SECMONIF_NONE or ARM_SECMONIF_MC or ARM_SECMONIF_TL) else not ARM_SECMONIF_NONE and not ARM_SECMONIF_MC and not ARM_SECMONIF_TL
------------------------------------------------
Name ARM_ENABLE_SWP file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies ARM_CORTEX_A9 or ARM_CORTEX_A15 or ARM_CORTEX_A7 or ARM_CORTEX_A5
otherBit ARM_CORTEX_A9 or ARM_CORTEX_A15 or ARM_CORTEX_A7 or ARM_CORTEX_A5
condition for ARM_ENABLE_SWP: ARM_CORTEX_A9 or ARM_CORTEX_A15 or ARM_CORTEX_A7 or ARM_CORTEX_A5
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       ARM_CORTEX_A9 or ARM_CORTEX_A15 or ARM_CORTEX_A7 or ARM_CORTEX_A5
defaultsCondition not ARM_ENABLE_SWP
depStack 
innerIf  if ARM_ENABLE_SWP then ARM_CORTEX_A9 or ARM_CORTEX_A15 or ARM_CORTEX_A7 or ARM_CORTEX_A5
outerIf  if ARM_ENABLE_SWP then ARM_CORTEX_A9 or ARM_CORTEX_A15 or ARM_CORTEX_A7 or ARM_CORTEX_A5
------------------------------------------------
Name ARM_LPAE file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies ARM_CORTEX_A15 or ARM_CORTEX_A7
otherBit ARM_CORTEX_A15 or ARM_CORTEX_A7
condition for ARM_LPAE: ARM_CORTEX_A15 or ARM_CORTEX_A7
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       ARM_CORTEX_A15 or ARM_CORTEX_A7
defaultsCondition not ARM_LPAE
depStack 
innerIf  if ARM_LPAE then ARM_CORTEX_A15 or ARM_CORTEX_A7
outerIf  if ARM_LPAE then ARM_CORTEX_A15 or ARM_CORTEX_A7
------------------------------------------------
Name ARM_CACHE_L2CXX0 file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies CAN_ARM_CACHE_L2CXX0
otherBit CAN_ARM_CACHE_L2CXX0
condition for ARM_CACHE_L2CXX0: CAN_ARM_CACHE_L2CXX0
*******
Internal? 0 simple? 1 dummy? 0 artificial? 0
selectCondition synFalse
userInput       CAN_ARM_CACHE_L2CXX0
defaultsCondition if CAN_ARM_CACHE_L2CXX0 then ARM_CACHE_L2CXX0 else not ARM_CACHE_L2CXX0
depStack 
innerIf  if not CAN_ARM_CACHE_L2CXX0 then (if CAN_ARM_CACHE_L2CXX0 then ARM_CACHE_L2CXX0 else not ARM_CACHE_L2CXX0)
outerIf  if not CAN_ARM_CACHE_L2CXX0 then (if CAN_ARM_CACHE_L2CXX0 then ARM_CACHE_L2CXX0 else not ARM_CACHE_L2CXX0)
choice nmtot not (SCHED_RTC and SCHED_PIT) and not (SCHED_APIC and SCHED_PIT) and not (SCHED_APIC and SCHED_RTC) and not (SCHED_HPET and SCHED_PIT) and not (SCHED_HPET and SCHED_RTC) and not (SCHED_HPET and SCHED_APIC)
choice visibility synTrue prompt synTrue guard synTrue
choice inner if : if (((PF_PC or PF_UX) and not MP) or (PF_PC and not MP) or PF_PC or (PF_PC and not MP and EXPERIMENTAL)) and (PF_PC or PF_UX) then not (SCHED_RTC and SCHED_PIT) and not (SCHED_APIC and SCHED_PIT) and not (SCHED_APIC and SCHED_RTC) and not (SCHED_HPET and SCHED_PIT) and not (SCHED_HPET and SCHED_RTC) and not (SCHED_HPET and SCHED_APIC) and (SCHED_PIT or SCHED_RTC or SCHED_APIC or SCHED_HPET) else not SCHED_PIT and not SCHED_RTC and not SCHED_APIC and not SCHED_HPET
------------------------------------------------
Name WORKAROUND_AMD_FPU_LEAK file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies PF_PC
otherBit PF_PC
condition for WORKAROUND_AMD_FPU_LEAK: PF_PC
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       PF_PC
defaultsCondition not WORKAROUND_AMD_FPU_LEAK
depStack 
innerIf  if WORKAROUND_AMD_FPU_LEAK then PF_PC
outerIf  if WORKAROUND_AMD_FPU_LEAK then PF_PC
------------------------------------------------
Name REGPARM3 file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies IA32 and PF_PC
otherBit IA32 and PF_PC
condition for REGPARM3: IA32 and PF_PC
*******
Internal? 0 simple? 1 dummy? 0 artificial? 0
selectCondition synFalse
userInput       IA32 and PF_PC
defaultsCondition if IA32 and PF_PC then REGPARM3 else not REGPARM3
depStack 
innerIf  if not (IA32 and PF_PC) then (if IA32 and PF_PC then REGPARM3 else not REGPARM3)
outerIf  if not (IA32 and PF_PC) then (if IA32 and PF_PC then REGPARM3 else not REGPARM3)
------------------------------------------------
Name FPU file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard not CPU_VIRT dependencies ARM
otherBit ARM and not CPU_VIRT
condition for FPU: ARM and not CPU_VIRT
*******
Internal? 0 simple? 1 dummy? 0 artificial? 0
selectCondition synFalse
userInput       ARM and not CPU_VIRT
defaultsCondition if ARM then FPU else not FPU
depStack 
innerIf  if not (ARM and not CPU_VIRT) then (if ARM then FPU else not FPU)
outerIf  if not (ARM and not CPU_VIRT) then (if ARM then FPU else not FPU)
------------------------------------------------
Name ARM_1176_CACHE_ALIAS_FIX file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies ARM_1176
otherBit ARM_1176
condition for ARM_1176_CACHE_ALIAS_FIX: ARM_1176
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       ARM_1176
defaultsCondition not ARM_1176_CACHE_ALIAS_FIX
depStack 
innerIf  if ARM_1176_CACHE_ALIAS_FIX then ARM_1176
outerIf  if ARM_1176_CACHE_ALIAS_FIX then ARM_1176
------------------------------------------------
Name ARM_CPU_ERRATA file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies ARM
otherBit ARM
condition for ARM_CPU_ERRATA: ARM
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       ARM
defaultsCondition not ARM_CPU_ERRATA
depStack 
innerIf  if ARM_CPU_ERRATA then ARM
outerIf  if ARM_CPU_ERRATA then ARM
------------------------------------------------
Name MP file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies (PF_PC or PF_ARM_MP_CAPABLE) and not PF_UX
otherBit (PF_PC or PF_ARM_MP_CAPABLE) and not PF_UX
condition for MP: (PF_PC or PF_ARM_MP_CAPABLE) and not PF_UX
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       (PF_PC or PF_ARM_MP_CAPABLE) and not PF_UX
defaultsCondition not MP
depStack 
innerIf  if MP then (PF_PC or PF_ARM_MP_CAPABLE) and not PF_UX
outerIf  if MP then (PF_PC or PF_ARM_MP_CAPABLE) and not PF_UX
Processing range member "1"
It is a string
Processing range member "128"
It is a string
------------------------------------------------
Name MP_MAX_CPUS file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies MP
otherBit MP
condition for MP_MAX_CPUS: MP
dependencies MP
userInput       MP
defaultsCondition not MP_MAX_CPUS
depStack 
innerIf if MP then MP_MAX_CPUS else not MP_MAX_CPUS
outerIf if MP then (if MP then MP_MAX_CPUS else not MP_MAX_CPUS) else not MP_MAX_CPUS
3 MP_MAX_CPUS_EQ_1 -> MP_MAX_CPUS
3 MP_MAX_CPUS_EQ_128 -> MP_MAX_CPUS
3 MP_MAX_CPUS_EQ_4 -> MP_MAX_CPUS
3 MP_MAX_CPUS_EQ_OTHERVAL -> MP_MAX_CPUS
------------------------------------------------
Name CONTEXT_8K file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
Intersection is 
3.5 selector AMD64 declared 1 times  selectorSelectable 0 dropSelectorDeps 1 select size 1
 dummy 0
selectorExp AMD64 selector AMD64 ifexpr synTrue
2 orFactors = AMD64
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for CONTEXT_8K: synFalse
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition AMD64
userInput       synFalse
defaultsCondition not CONTEXT_8K
depStack 
innerIf  not CONTEXT_8K
outerIf  if AMD64 then CONTEXT_8K else not CONTEXT_8K
------------------------------------------------
Name CONTEXT_4K file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
Intersection is 
3.5 selector PPC32 declared 1 times  selectorSelectable 0 dropSelectorDeps 1 select size 1
 dummy 0
selectorExp PPC32 selector PPC32 ifexpr synTrue
2 orFactors = PPC32
Intersection is 
3.5 selector SPARC declared 1 times  selectorSelectable 0 dropSelectorDeps 1 select size 1
 dummy 0
selectorExp SPARC selector SPARC ifexpr synTrue
2 orFactors = PPC32 or SPARC
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for CONTEXT_4K: synFalse
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition PPC32 or SPARC
userInput       synFalse
defaultsCondition if not CONTEXT_8K then (if not CONTEXT_8K then CONTEXT_4K else not CONTEXT_4K) else not CONTEXT_4K
depStack 
innerIf  if not CONTEXT_8K then (if not CONTEXT_8K then CONTEXT_4K else not CONTEXT_4K) else not CONTEXT_4K
outerIf  if PPC32 or SPARC then CONTEXT_4K else if not CONTEXT_8K then (if not CONTEXT_8K then CONTEXT_4K else not CONTEXT_4K) else not CONTEXT_4K
------------------------------------------------
Name SLOW_RTC file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies SCHED_RTC
otherBit SCHED_RTC
condition for SLOW_RTC: SCHED_RTC
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       SCHED_RTC
defaultsCondition not SLOW_RTC
depStack 
innerIf  if SLOW_RTC then SCHED_RTC
outerIf  if SLOW_RTC then SCHED_RTC
------------------------------------------------
Name ONE_SHOT file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies SCHED_APIC and SYNC_TSC
otherBit SCHED_APIC and SYNC_TSC
condition for ONE_SHOT: SCHED_APIC and SYNC_TSC
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       SCHED_APIC and SYNC_TSC
defaultsCondition not ONE_SHOT
depStack 
innerIf  if ONE_SHOT then SCHED_APIC and SYNC_TSC
outerIf  if ONE_SHOT then SCHED_APIC and SYNC_TSC
------------------------------------------------
Name SYNC_TSC file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies PF_PC and (IA32 or AMD64)
otherBit PF_PC and (IA32 or AMD64)
condition for SYNC_TSC: PF_PC and (IA32 or AMD64)
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       PF_PC and (IA32 or AMD64)
defaultsCondition not SYNC_TSC
depStack 
innerIf  if SYNC_TSC then PF_PC and (IA32 or AMD64)
outerIf  if SYNC_TSC then PF_PC and (IA32 or AMD64)
------------------------------------------------
Name FINE_GRAINED_CPUTIME file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies synTrue
otherBit synTrue
condition for FINE_GRAINED_CPUTIME: synTrue
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       synTrue
defaultsCondition not FINE_GRAINED_CPUTIME
depStack 
innerIf  synTrue
outerIf  synTrue
------------------------------------------------
Name UX_CON file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies PF_UX
otherBit PF_UX
condition for UX_CON: PF_UX
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       PF_UX
defaultsCondition not UX_CON
depStack 
innerIf  if UX_CON then PF_UX
outerIf  if UX_CON then PF_UX
------------------------------------------------
Name UX_NET file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies PF_UX
otherBit PF_UX
condition for UX_NET: PF_UX
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       PF_UX
defaultsCondition not UX_NET
depStack 
innerIf  if UX_NET then PF_UX
outerIf  if UX_NET then PF_UX
choice nmtot not (SCHED_WFQ and SCHED_FIXED_PRIO) and not (SCHED_FP_WFQ and SCHED_FIXED_PRIO) and not (SCHED_FP_WFQ and SCHED_WFQ)
choice visibility synTrue prompt synTrue guard synTrue
choice inner if : not (SCHED_WFQ and SCHED_FIXED_PRIO) and not (SCHED_FP_WFQ and SCHED_FIXED_PRIO) and not (SCHED_FP_WFQ and SCHED_WFQ) and (SCHED_FIXED_PRIO or SCHED_WFQ or SCHED_FP_WFQ)
------------------------------------------------
Name DISABLE_VIRT_OBJ_SPACE file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies (PF_PC or (ARM and not CPU_VIRT)) and EXPERIMENTAL
otherBit (PF_PC or (ARM and not CPU_VIRT)) and EXPERIMENTAL
condition for DISABLE_VIRT_OBJ_SPACE: (PF_PC or (ARM and not CPU_VIRT)) and EXPERIMENTAL
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       (PF_PC or (ARM and not CPU_VIRT)) and EXPERIMENTAL
defaultsCondition not DISABLE_VIRT_OBJ_SPACE
depStack 
innerIf  if DISABLE_VIRT_OBJ_SPACE then (PF_PC or (ARM and not CPU_VIRT)) and EXPERIMENTAL
outerIf  if DISABLE_VIRT_OBJ_SPACE then (PF_PC or (ARM and not CPU_VIRT)) and EXPERIMENTAL
------------------------------------------------
Name VIRT_OBJ_SPACE file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies not DISABLE_VIRT_OBJ_SPACE and not (CPU_VIRT and ARM) and (not ARM or (ARM_V6PLUS and (not ARM_1176 or ARM_1176_CACHE_ALIAS_FIX)))
otherBit synFalse
condition for VIRT_OBJ_SPACE: synFalse
*******
Internal? 1 simple? 1 dummy? 1 artificial? 1
selectCondition synFalse
userInput       synFalse
defaultsCondition if not DISABLE_VIRT_OBJ_SPACE and not (CPU_VIRT and ARM) and (not ARM or (ARM_V6PLUS and (not ARM_1176 or ARM_1176_CACHE_ALIAS_FIX))) then VIRT_OBJ_SPACE else not VIRT_OBJ_SPACE
depStack 
innerIf  if not DISABLE_VIRT_OBJ_SPACE and not (CPU_VIRT and ARM) and (not ARM or (ARM_V6PLUS and (not ARM_1176 or ARM_1176_CACHE_ALIAS_FIX))) then VIRT_OBJ_SPACE else not VIRT_OBJ_SPACE
outerIf  if not DISABLE_VIRT_OBJ_SPACE and not (CPU_VIRT and ARM) and (not ARM or (ARM_V6PLUS and (not ARM_1176 or ARM_1176_CACHE_ALIAS_FIX))) then VIRT_OBJ_SPACE else not VIRT_OBJ_SPACE
------------------------------------------------
Name INLINE file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies synTrue
otherBit synTrue
condition for INLINE: synTrue
*******
Internal? 0 simple? 1 dummy? 0 artificial? 0
selectCondition synFalse
userInput       synTrue
defaultsCondition INLINE
depStack 
innerIf  synTrue
outerIf  synTrue
------------------------------------------------
Name NDEBUG file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies synTrue
otherBit synTrue
condition for NDEBUG: synTrue
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       synTrue
defaultsCondition not NDEBUG
depStack 
innerIf  synTrue
outerIf  synTrue
------------------------------------------------
Name NO_FRAME_PTR file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies synTrue
otherBit synTrue
condition for NO_FRAME_PTR: synTrue
*******
Internal? 0 simple? 1 dummy? 0 artificial? 0
selectCondition synFalse
userInput       synTrue
defaultsCondition NO_FRAME_PTR
depStack 
innerIf  synTrue
outerIf  synTrue
------------------------------------------------
Name STACK_DEPTH file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies synTrue
otherBit synTrue
condition for STACK_DEPTH: synTrue
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       synTrue
defaultsCondition not STACK_DEPTH
depStack 
innerIf  synTrue
outerIf  synTrue
------------------------------------------------
Name LIST_ALLOC_SANITY file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies synTrue
otherBit synTrue
condition for LIST_ALLOC_SANITY: synTrue
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       synTrue
defaultsCondition not LIST_ALLOC_SANITY
depStack 
innerIf  synTrue
outerIf  synTrue
------------------------------------------------
Name BEFORE_IRET_SANITY file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies PF_PC
otherBit PF_PC
condition for BEFORE_IRET_SANITY: PF_PC
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       PF_PC
defaultsCondition not BEFORE_IRET_SANITY
depStack 
innerIf  if BEFORE_IRET_SANITY then PF_PC
outerIf  if BEFORE_IRET_SANITY then PF_PC
------------------------------------------------
Name GSTABS file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies synFalse
otherBit synFalse
condition for GSTABS: synFalse
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       synFalse
defaultsCondition not GSTABS
depStack 
innerIf  not GSTABS
outerIf  not GSTABS
------------------------------------------------
Name IRQ_SPINNER file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies PF_PC
otherBit PF_PC
condition for IRQ_SPINNER: PF_PC
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       PF_PC
defaultsCondition not IRQ_SPINNER
depStack 
innerIf  if IRQ_SPINNER then PF_PC
outerIf  if IRQ_SPINNER then PF_PC
------------------------------------------------
Name WATCHDOG file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies PF_PC
otherBit PF_PC
condition for WATCHDOG: PF_PC
*******
Internal? 0 simple? 1 dummy? 0 artificial? 0
selectCondition synFalse
userInput       PF_PC
defaultsCondition if PF_PC then WATCHDOG else not WATCHDOG
depStack 
innerIf  if not PF_PC then (if PF_PC then WATCHDOG else not WATCHDOG)
outerIf  if not PF_PC then (if PF_PC then WATCHDOG else not WATCHDOG)
------------------------------------------------
Name SERIAL file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies PF_PC or ARM or PPC32 or SPARC
otherBit PF_PC or ARM or PPC32 or SPARC
condition for SERIAL: PF_PC or ARM or PPC32 or SPARC
*******
Internal? 0 simple? 1 dummy? 0 artificial? 0
selectCondition synFalse
userInput       PF_PC or ARM or PPC32 or SPARC
defaultsCondition if PF_PC or ARM or PPC32 or SPARC then SERIAL else not SERIAL
depStack 
innerIf  if not (PF_PC or ARM or PPC32 or SPARC) then (if PF_PC or ARM or PPC32 or SPARC then SERIAL else not SERIAL)
outerIf  if not (PF_PC or ARM or PPC32 or SPARC) then (if PF_PC or ARM or PPC32 or SPARC then SERIAL else not SERIAL)
------------------------------------------------
Name JDB file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
Intersection is 
3.5 selector PF_UX declared 1 times  selectorSelectable 0 dropSelectorDeps 1 select size 1
 dummy 0
selectorExp PF_UX selector PF_UX ifexpr synTrue
2 orFactors = PF_UX
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies synTrue
otherBit synTrue
condition for JDB: synTrue
*******
Internal? 0 simple? 1 dummy? 0 artificial? 0
selectCondition PF_UX
userInput       synTrue
defaultsCondition JDB
depStack 
innerIf  synTrue
outerIf  if PF_UX then JDB
------------------------------------------------
Name JDB_LOGGING file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies JDB
otherBit JDB
condition for JDB_LOGGING: JDB
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       JDB
defaultsCondition not JDB_LOGGING
depStack JDB 
innerIf  if JDB_LOGGING then JDB
outerIf  if JDB_LOGGING then JDB
------------------------------------------------
Name JDB_DISASM file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies JDB
otherBit JDB
condition for JDB_DISASM: JDB
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       JDB
defaultsCondition if JDB and not ARM then (if not ARM then JDB_DISASM else not JDB_DISASM) else not JDB_DISASM
depStack JDB 
innerIf  if not JDB then (if JDB and not ARM then (if not ARM then JDB_DISASM else not JDB_DISASM) else not JDB_DISASM)
outerIf  if not JDB then (if JDB and not ARM then (if not ARM then JDB_DISASM else not JDB_DISASM) else not JDB_DISASM)
------------------------------------------------
Name JDB_GZIP file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies JDB
otherBit JDB
condition for JDB_GZIP: JDB
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       JDB
defaultsCondition if JDB and not ARM then (if not ARM then JDB_GZIP else not JDB_GZIP) else not JDB_GZIP
depStack JDB 
innerIf  if not JDB then (if JDB and not ARM then (if not ARM then JDB_GZIP else not JDB_GZIP) else not JDB_GZIP)
outerIf  if not JDB then (if JDB and not ARM then (if not ARM then JDB_GZIP else not JDB_GZIP) else not JDB_GZIP)
------------------------------------------------
Name JDB_ACCOUNTING file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies JDB
otherBit JDB
condition for JDB_ACCOUNTING: JDB
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       JDB
defaultsCondition not JDB_ACCOUNTING
depStack JDB 
innerIf  if JDB_ACCOUNTING then JDB
outerIf  if JDB_ACCOUNTING then JDB
------------------------------------------------
Name JDB_MISC file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies JDB and (PF_UX or PF_PC)
otherBit JDB and (PF_UX or PF_PC)
condition for JDB_MISC: JDB and (PF_UX or PF_PC)
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       JDB and (PF_UX or PF_PC)
defaultsCondition not JDB_MISC
depStack JDB 
innerIf  if JDB_MISC then JDB and (PF_UX or PF_PC)
outerIf  if JDB_MISC then JDB and (PF_UX or PF_PC)
------------------------------------------------
Name VMEM_ALLOC_TEST file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies ARM
otherBit ARM
condition for VMEM_ALLOC_TEST: ARM
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       ARM
defaultsCondition not VMEM_ALLOC_TEST
depStack 
innerIf  if VMEM_ALLOC_TEST then ARM
outerIf  if VMEM_ALLOC_TEST then ARM
------------------------------------------------
Name DEBUG_KERNEL_PAGE_FAULTS file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies ARM
otherBit ARM
condition for DEBUG_KERNEL_PAGE_FAULTS: ARM
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       ARM
defaultsCondition not DEBUG_KERNEL_PAGE_FAULTS
depStack 
innerIf  if DEBUG_KERNEL_PAGE_FAULTS then ARM
outerIf  if DEBUG_KERNEL_PAGE_FAULTS then ARM
------------------------------------------------
Name POWERSAVE_GETCHAR file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies PF_PC
otherBit PF_PC
condition for POWERSAVE_GETCHAR: PF_PC
*******
Internal? 0 simple? 1 dummy? 0 artificial? 0
selectCondition synFalse
userInput       PF_PC
defaultsCondition if PF_PC then POWERSAVE_GETCHAR else not POWERSAVE_GETCHAR
depStack 
innerIf  if not PF_PC then (if PF_PC then POWERSAVE_GETCHAR else not POWERSAVE_GETCHAR)
outerIf  if not PF_PC then (if PF_PC then POWERSAVE_GETCHAR else not POWERSAVE_GETCHAR)
choice nmtot not (WARN_WARNING and WARN_NONE) and not (WARN_ANY and WARN_NONE) and not (WARN_ANY and WARN_WARNING)
choice visibility synTrue prompt synTrue guard synTrue
choice inner if : not (WARN_WARNING and WARN_NONE) and not (WARN_ANY and WARN_NONE) and not (WARN_ANY and WARN_WARNING) and (WARN_NONE or WARN_WARNING or WARN_ANY)
------------------------------------------------
Name CC file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies synTrue
otherBit synTrue
condition for CC: synTrue
dependencies synTrue
userInput       synTrue
defaultsCondition not CC
depStack 
innerIf CC
outerIf CC
3 CC_EQ_OTHERVAL -> CC
3 CC_EQ_gcc -> CC
------------------------------------------------
Name CXX file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies synTrue
otherBit synTrue
condition for CXX: synTrue
dependencies synTrue
userInput       synTrue
defaultsCondition not CXX
depStack 
innerIf CXX
outerIf CXX
3 CXX_EQ_OTHERVAL -> CXX
3 CXX_EQ_g++ -> CXX
------------------------------------------------
Name HOST_CC file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies synTrue
otherBit synTrue
condition for HOST_CC: synTrue
dependencies synTrue
userInput       synTrue
defaultsCondition not HOST_CC
depStack 
innerIf HOST_CC
outerIf HOST_CC
3 HOST_CC_EQ_OTHERVAL -> HOST_CC
3 HOST_CC_EQ_gcc -> HOST_CC
------------------------------------------------
Name HOST_CXX file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies synTrue
otherBit synTrue
condition for HOST_CXX: synTrue
dependencies synTrue
userInput       synTrue
defaultsCondition not HOST_CXX
depStack 
innerIf HOST_CXX
outerIf HOST_CXX
3 HOST_CXX_EQ_OTHERVAL -> HOST_CXX
3 HOST_CXX_EQ_g++ -> HOST_CXX
------------------------------------------------
Name MAINTAINER_MODE file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies synTrue
otherBit synTrue
condition for MAINTAINER_MODE: synTrue
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       synTrue
defaultsCondition not MAINTAINER_MODE
depStack 
innerIf  synTrue
outerIf  synTrue
------------------------------------------------
Name LABEL file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies synTrue
otherBit synTrue
condition for LABEL: synTrue
dependencies synTrue
userInput       synTrue
defaultsCondition not LABEL
depStack 
innerIf LABEL
outerIf LABEL
3 LABEL_EQ_OTHERVAL -> LABEL
------------------------------------------------
Name EXPERIMENTAL file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synTrue promptguard synTrue dependencies synTrue
otherBit synTrue
condition for EXPERIMENTAL: synTrue
*******
Internal? 0 simple? 0 dummy? 0 artificial? 0
selectCondition synFalse
userInput       synTrue
defaultsCondition not EXPERIMENTAL
depStack 
innerIf  synTrue
outerIf  synTrue
------------------------------------------------
Name PERF_CNT file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for PERF_CNT: synFalse
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition synFalse
userInput       synFalse
defaultsCondition if JDB and (IA32 or AMD64 or ARM) then (if JDB and (IA32 or AMD64 or ARM) then PERF_CNT else not PERF_CNT) else not PERF_CNT
depStack 
innerIf  if JDB and (IA32 or AMD64 or ARM) then (if JDB and (IA32 or AMD64 or ARM) then PERF_CNT else not PERF_CNT) else not PERF_CNT
outerIf  if JDB and (IA32 or AMD64 or ARM) then (if JDB and (IA32 or AMD64 or ARM) then PERF_CNT else not PERF_CNT) else not PERF_CNT
------------------------------------------------
Name BIT32 file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for BIT32: synFalse
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition synFalse
userInput       synFalse
defaultsCondition if ARM or IA32 or PPC32 or SPARC then (if ARM or IA32 or PPC32 or SPARC then BIT32 else not BIT32) else not BIT32
depStack 
innerIf  if ARM or IA32 or PPC32 or SPARC then (if ARM or IA32 or PPC32 or SPARC then BIT32 else not BIT32) else not BIT32
outerIf  if ARM or IA32 or PPC32 or SPARC then (if ARM or IA32 or PPC32 or SPARC then BIT32 else not BIT32) else not BIT32
------------------------------------------------
Name BIT64 file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for BIT64: synFalse
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition synFalse
userInput       synFalse
defaultsCondition if AMD64 then (if AMD64 then BIT64 else not BIT64) else not BIT64
depStack 
innerIf  if AMD64 then (if AMD64 then BIT64 else not BIT64) else not BIT64
outerIf  if AMD64 then (if AMD64 then BIT64 else not BIT64) else not BIT64
------------------------------------------------
Name ARM_V6 file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for ARM_V6: synFalse
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition synFalse
userInput       synFalse
defaultsCondition if ARM_1136 or ARM_1176 or ARM_MPCORE then (if ARM_1136 or ARM_1176 or ARM_MPCORE then ARM_V6 else not ARM_V6) else not ARM_V6
depStack 
innerIf  if ARM_1136 or ARM_1176 or ARM_MPCORE then (if ARM_1136 or ARM_1176 or ARM_MPCORE then ARM_V6 else not ARM_V6) else not ARM_V6
outerIf  if ARM_1136 or ARM_1176 or ARM_MPCORE then (if ARM_1136 or ARM_1176 or ARM_MPCORE then ARM_V6 else not ARM_V6) else not ARM_V6
------------------------------------------------
Name ARM_V7 file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for ARM_V7: synFalse
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition synFalse
userInput       synFalse
defaultsCondition if ARM_CORTEX_A8 or ARM_CORTEX_A9 or ARM_CORTEX_A5 or ARM_CORTEX_A7 or ARM_CORTEX_A15 then (if ARM_CORTEX_A8 or ARM_CORTEX_A9 or ARM_CORTEX_A5 or ARM_CORTEX_A7 or ARM_CORTEX_A15 then ARM_V7 else not ARM_V7) else not ARM_V7
depStack 
innerIf  if ARM_CORTEX_A8 or ARM_CORTEX_A9 or ARM_CORTEX_A5 or ARM_CORTEX_A7 or ARM_CORTEX_A15 then (if ARM_CORTEX_A8 or ARM_CORTEX_A9 or ARM_CORTEX_A5 or ARM_CORTEX_A7 or ARM_CORTEX_A15 then ARM_V7 else not ARM_V7) else not ARM_V7
outerIf  if ARM_CORTEX_A8 or ARM_CORTEX_A9 or ARM_CORTEX_A5 or ARM_CORTEX_A7 or ARM_CORTEX_A15 then (if ARM_CORTEX_A8 or ARM_CORTEX_A9 or ARM_CORTEX_A5 or ARM_CORTEX_A7 or ARM_CORTEX_A15 then ARM_V7 else not ARM_V7) else not ARM_V7
------------------------------------------------
Name ARM_V6PLUS file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
mapAlternative size 1
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for ARM_V6PLUS: synFalse
*******
Internal? 1 simple? 0 dummy? 0 artificial? 1
selectCondition synFalse
userInput       synFalse
defaultsCondition if ARM_V6 or ARM_V7 then (if ARM_V6 or ARM_V7 then ARM_V6PLUS else not ARM_V6PLUS) else not ARM_V6PLUS
depStack 
innerIf  if ARM_V6 or ARM_V7 then (if ARM_V6 or ARM_V7 then ARM_V6PLUS else not ARM_V6PLUS) else not ARM_V6PLUS
outerIf  if ARM_V6 or ARM_V7 then (if ARM_V6 or ARM_V7 then ARM_V6PLUS else not ARM_V6PLUS) else not ARM_V6PLUS
------------------------------------------------
Name WARN_LEVEL file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for WARN_LEVEL: synFalse
Depends synTrue
defaultList size is 3
dependencies synTrue
userInput       synFalse
defaultsCondition if WARN_ANY then WARN_LEVEL_EQ_2 else if WARN_WARNING then WARN_LEVEL_EQ_1 else if WARN_NONE then WARN_LEVEL_EQ_0 else not WARN_LEVEL
depStack 
innerIf if WARN_ANY then WARN_LEVEL_EQ_2 else if WARN_WARNING then WARN_LEVEL_EQ_1 else if WARN_NONE then WARN_LEVEL_EQ_0 else not WARN_LEVEL
outerIf if WARN_ANY then WARN_LEVEL_EQ_2 else if WARN_WARNING then WARN_LEVEL_EQ_1 else if WARN_NONE then WARN_LEVEL_EQ_0 else not WARN_LEVEL
3 WARN_LEVEL_EQ_0 -> WARN_LEVEL
3 WARN_LEVEL_EQ_1 -> WARN_LEVEL
3 WARN_LEVEL_EQ_2 -> WARN_LEVEL
------------------------------------------------
Name XARCH file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for XARCH: synFalse
Depends synTrue
defaultList size is 6
dependencies synTrue
userInput       synFalse
defaultsCondition if ARM then XARCH_EQ_arm else if PF_UX then XARCH_EQ_ux else if AMD64 and PF_PC then XARCH_EQ_amd64 else if IA32 and PF_PC then XARCH_EQ_ia32 else if PPC32 then XARCH_EQ_ppc32 else if SPARC then XARCH_EQ_sparc else not XARCH
depStack 
innerIf if ARM then XARCH_EQ_arm else if PF_UX then XARCH_EQ_ux else if AMD64 and PF_PC then XARCH_EQ_amd64 else if IA32 and PF_PC then XARCH_EQ_ia32 else if PPC32 then XARCH_EQ_ppc32 else if SPARC then XARCH_EQ_sparc else not XARCH
outerIf if ARM then XARCH_EQ_arm else if PF_UX then XARCH_EQ_ux else if AMD64 and PF_PC then XARCH_EQ_amd64 else if IA32 and PF_PC then XARCH_EQ_ia32 else if PPC32 then XARCH_EQ_ppc32 else if SPARC then XARCH_EQ_sparc else not XARCH
3 XARCH_EQ_amd64 -> XARCH
3 XARCH_EQ_arm -> XARCH
3 XARCH_EQ_ia32 -> XARCH
3 XARCH_EQ_ppc32 -> XARCH
3 XARCH_EQ_sparc -> XARCH
3 XARCH_EQ_ux -> XARCH
------------------------------------------------
Name IA32_TARGET file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for IA32_TARGET: synFalse
Depends synTrue
defaultList size is 13
dependencies synTrue
userInput       synFalse
defaultsCondition if IA32_486 then IA32_TARGET_EQ_Intel_80486 else if IA32_586 then IA32_TARGET_EQ_Intel_Pentium else if IA32_686 then IA32_TARGET_EQ_Intel_Pentium_Pro else if IA32_P2 then IA32_TARGET_EQ_Intel_Pentium_II else if IA32_P3 then IA32_TARGET_EQ_Intel_Pentium_III else if IA32_P4 then IA32_TARGET_EQ_Intel_Pentium_4 else if IA32_PM then IA32_TARGET_EQ_Pentium_M else if IA32_K6 then IA32_TARGET_EQ_AMD_K6 else if IA32_K7 then IA32_TARGET_EQ_AMD_Athlon else if IA32_CORE2 or AMD64_CORE2 then IA32_TARGET_EQ_Intel_Core2 else if IA32_CORE_I or AMD64_CORE_I then IA32_TARGET_EQ_Intel_Core-i else if IA32_ATOM or AMD64_ATOM then IA32_TARGET_EQ_Intel_Atom else if IA32_K8 or AMD64_K8 or AMD64_K10 or IA32_K10 then IA32_TARGET_EQ_AMD_Opteron else not IA32_TARGET
depStack 
innerIf if IA32_486 then IA32_TARGET_EQ_Intel_80486 else if IA32_586 then IA32_TARGET_EQ_Intel_Pentium else if IA32_686 then IA32_TARGET_EQ_Intel_Pentium_Pro else if IA32_P2 then IA32_TARGET_EQ_Intel_Pentium_II else if IA32_P3 then IA32_TARGET_EQ_Intel_Pentium_III else if IA32_P4 then IA32_TARGET_EQ_Intel_Pentium_4 else if IA32_PM then IA32_TARGET_EQ_Pentium_M else if IA32_K6 then IA32_TARGET_EQ_AMD_K6 else if IA32_K7 then IA32_TARGET_EQ_AMD_Athlon else if IA32_CORE2 or AMD64_CORE2 then IA32_TARGET_EQ_Intel_Core2 else if IA32_CORE_I or AMD64_CORE_I then IA32_TARGET_EQ_Intel_Core-i else if IA32_ATOM or AMD64_ATOM then IA32_TARGET_EQ_Intel_Atom else if IA32_K8 or AMD64_K8 or AMD64_K10 or IA32_K10 then IA32_TARGET_EQ_AMD_Opteron else not IA32_TARGET
outerIf if IA32_486 then IA32_TARGET_EQ_Intel_80486 else if IA32_586 then IA32_TARGET_EQ_Intel_Pentium else if IA32_686 then IA32_TARGET_EQ_Intel_Pentium_Pro else if IA32_P2 then IA32_TARGET_EQ_Intel_Pentium_II else if IA32_P3 then IA32_TARGET_EQ_Intel_Pentium_III else if IA32_P4 then IA32_TARGET_EQ_Intel_Pentium_4 else if IA32_PM then IA32_TARGET_EQ_Pentium_M else if IA32_K6 then IA32_TARGET_EQ_AMD_K6 else if IA32_K7 then IA32_TARGET_EQ_AMD_Athlon else if IA32_CORE2 or AMD64_CORE2 then IA32_TARGET_EQ_Intel_Core2 else if IA32_CORE_I or AMD64_CORE_I then IA32_TARGET_EQ_Intel_Core-i else if IA32_ATOM or AMD64_ATOM then IA32_TARGET_EQ_Intel_Atom else if IA32_K8 or AMD64_K8 or AMD64_K10 or IA32_K10 then IA32_TARGET_EQ_AMD_Opteron else not IA32_TARGET
3 IA32_TARGET_EQ_AMD_Athlon -> IA32_TARGET
3 IA32_TARGET_EQ_AMD_K6 -> IA32_TARGET
3 IA32_TARGET_EQ_AMD_Opteron -> IA32_TARGET
3 IA32_TARGET_EQ_Intel_80486 -> IA32_TARGET
3 IA32_TARGET_EQ_Intel_Atom -> IA32_TARGET
3 IA32_TARGET_EQ_Intel_Core-i -> IA32_TARGET
3 IA32_TARGET_EQ_Intel_Core2 -> IA32_TARGET
3 IA32_TARGET_EQ_Intel_Pentium -> IA32_TARGET
3 IA32_TARGET_EQ_Intel_Pentium_4 -> IA32_TARGET
3 IA32_TARGET_EQ_Intel_Pentium_II -> IA32_TARGET
3 IA32_TARGET_EQ_Intel_Pentium_III -> IA32_TARGET
3 IA32_TARGET_EQ_Intel_Pentium_Pro -> IA32_TARGET
3 IA32_TARGET_EQ_Pentium_M -> IA32_TARGET
------------------------------------------------
Name ABI file definition /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/Kconfig
comesFromEnvironment 0
 vis synTrue prompt synFalse promptguard synFalse dependencies synTrue
otherBit synFalse
condition for ABI: synFalse
Depends synTrue
defaultList size is 1
dependencies synTrue
userInput       synFalse
defaultsCondition ABI_EQ_vf
depStack 
innerIf ABI_EQ_vf
outerIf ABI_EQ_vf
3 ABI_EQ_vf -> ABI
Simplify Constraints
1 We set var                                      KERNELVERSION from                                                            "" to true   expression (1) KERNELVERSION
1 We set var                                             ABI_VF from                                                       ABI_VF to true   expression (7) ABI_VF
2 We set var                                 CAN_ARM_CPU_SA1100 from                                           CAN_ARM_CPU_SA1100 to false  expression (9) not CAN_ARM_CPU_SA1100
2 We set var                                 CAN_ARM_CPU_XSCALE from                                           CAN_ARM_CPU_XSCALE to false  expression (10) not CAN_ARM_CPU_XSCALE
2 We set var                                   CAN_ARM_CPU_920T from                                             CAN_ARM_CPU_920T to false  expression (11) not CAN_ARM_CPU_920T
2 We set var                                    CAN_ARM_CPU_926 from                                              CAN_ARM_CPU_926 to false  expression (12) not CAN_ARM_CPU_926
2 We set var                                   CAN_ARM_CPU_1136 from                                             CAN_ARM_CPU_1136 to false  expression (13) not CAN_ARM_CPU_1136
2 We set var                                   CAN_ARM_CPU_1176 from                                             CAN_ARM_CPU_1176 to false  expression (14) not CAN_ARM_CPU_1176
2 We set var                                 CAN_ARM_CPU_MPCORE from                                           CAN_ARM_CPU_MPCORE to false  expression (15) not CAN_ARM_CPU_MPCORE
2 We set var                              CAN_ARM_CPU_CORTEX_A5 from                                        CAN_ARM_CPU_CORTEX_A5 to false  expression (16) not CAN_ARM_CPU_CORTEX_A5
2 We set var                              CAN_ARM_CPU_CORTEX_A7 from                                        CAN_ARM_CPU_CORTEX_A7 to false  expression (17) not CAN_ARM_CPU_CORTEX_A7
2 We set var                              CAN_ARM_CPU_CORTEX_A8 from                                        CAN_ARM_CPU_CORTEX_A8 to false  expression (18) not CAN_ARM_CPU_CORTEX_A8
2 We set var                              CAN_ARM_CPU_CORTEX_A9 from                                        CAN_ARM_CPU_CORTEX_A9 to false  expression (19) not CAN_ARM_CPU_CORTEX_A9
2 We set var                             CAN_ARM_CPU_CORTEX_A15 from                                       CAN_ARM_CPU_CORTEX_A15 to false  expression (20) not CAN_ARM_CPU_CORTEX_A15
2 We set var                               CAN_ARM_CACHE_L2CXX0 from                                         CAN_ARM_CACHE_L2CXX0 to false  expression (21) not CAN_ARM_CACHE_L2CXX0
2 We set var                                             GSTABS from                                                       GSTABS to false  expression (60) not GSTABS
1 We set var                                                 CC from                                                           CC to true   expression (74) CC
1 We set var                                                CXX from                                                          CXX to true   expression (79) CXX
1 We set var                                            HOST_CC from                                                      HOST_CC to true   expression (84) HOST_CC
1 We set var                                           HOST_CXX from                                                     HOST_CXX to true   expression (89) HOST_CXX
1 We set var                                              LABEL from                                                        LABEL to true   expression (94) LABEL
1 We set var                                          ABI_EQ_vf from                                                    ABI_EQ_vf to true   expression (227) ABI_EQ_vf
Numchanges      22 otherConstraints 218
1 We set var                          KERNELVERSION_EQ_OTHERVAL from                                    KERNELVERSION_EQ_OTHERVAL to true   expression (2) KERNELVERSION_EQ_OTHERVAL
2 We set var                                   ARM_CACHE_L2CXX0 from                                             ARM_CACHE_L2CXX0 to false  expression (28) not ARM_CACHE_L2CXX0
1 We set var                                  LABEL_EQ_OTHERVAL from                                            LABEL_EQ_OTHERVAL to true   expression (86) LABEL_EQ_OTHERVAL
1 We set var                                                ABI from                                                          ABI to true   expression (218) ABI
Numchanges       4 otherConstraints 218
Numchanges       0 otherConstraints 218
Only one component
Simplify Constraints
Numchanges       0 otherConstraints 218
At least 11 variables are always true
At least 15 variables are always false 
Writing variables in order of occurrence to fiasco.var
Writing expressions to fiasco.exp
Symbols in symbolTable 170
Symbols file /Users/david/product_lines/Articulos/ESE2019/artifacts/systems/fiasco/symbols

Files processed      : 1
If blocks processed  : 1
Choices processed    : 8
Choice members       : 56
Configs processed    : 133
Menus processed      : 4
Main menus processed : 1
Menuconfig processed : 0

 boolean:    122 variables
     int:      2 variables
  string:      9 variables
Time:  86 ms. (86 ms)
